/*
 * LMS version 1.11-git
 *
 *  (C) Copyright 2001-2018 LMS Developers
 *
 *  Please, see the doc/AUTHORS for more information about authors!
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License Version 2 as
 *  published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
 *  USA.
 *
 *  $Id$
 */

@import "less/lms-variables";

div.map {
	position: absolute;
	width: 85%;
	height: 85%;
}

div.smallmap {
	position: absolute;
	width: 100%;
	height: 100%;
}

div.olPopup {
	overflow: visible;
}

div.olPopupContent {
	overflow: visible;
	padding: 0;
}

div.olControlLayerSwitcher {
	width: auto;
}

.lms-ui-map-popup-titlebar {
	background-color: @dark;
	white-space: nowrap;
	width: auto;
	height: 18px;
	overflow: visible;
	border-left-width: 1pt; border-left-style: solid; border-top-width: 1pt; border-top-style: solid; border-right-width: 1pt; border-right-style: solid;
	display: block;
}

.lms-ui-map-popup-title {
	background-color: @dark;
	font-weight: bold;
	float: left;
	width: auto;
	height: 16px;
	line-height: 16px;
	overflow: visible;
	padding-left: 2px;
}

.lms-ui-map-popup-closebox {
	background-color: @dark;
	float: right;
	width: 16px;
	height: 16px;
	padding: 1px;
	overflow: visible;
}

.lms-ui-map-info-popup-contents {
	background-color: @light;
	padding-left: 0.5em;
	padding-right: 0.5em;
	border: @frame;
	width: auto !important;
	height: auto;
	white-space: nowrap;
	overflow: visible;
}

.lms-ui-map-info-popup-entry {
	display: flex;
	flex-direction: column;
	padding-top: 0.3em;
	padding-bottom: 0.3em;
	&:not(:last-child) {
		border-bottom: @dotted-line;
	}
}

.lms-ui-map-info-popup-name {
	background-color: @light;
	font-weight: bold;
	padding: 2px;
	width: auto !important;
	height: auto;
	white-space: nowrap;
	clear: both;
}

.lms-ui-map-info-popup-address {
	background-color: @light;
	padding: 2px;
	border: none;
	width: auto !important;
	height: auto;
	white-space: nowrap;
	clear: both;
}

.lms-ui-map-info-popup-details {
	background-color: @light;
	padding: 2px;
	border: none;
	width: auto; height: auto;
	white-space: nowrap;
	clear: both;
}

.lms-ui-map-info-popup-details-list {
	display: inline-flex;
	flex-direction: column;
	margin-left: 0.3em;
}

.lms-ui-map-popup-contents {
	border: @frame;
	background-color: @light;
	width: auto;
	height: auto;
	padding: 0.5em;
	white-space: nowrap;
	overflow: visible;

	ul {
		margin-block-start: 0;
		margin-block-end: 0;
		padding-inline-start: 0;
		list-style-position: inside;

		li {
			margin: 0;
			padding: 0;

			> span {
				position: relative;
				left: -0.7em;
			}
		}
	}
}

.lms-ui-map-popup-name {
	padding: 2px;
	font-weight: bold;
	width: auto; height: auto;
	white-space: nowrap;
}

.lms-ui-map-popup-address {
	padding: 2px;
	padding-left: 10px;
	width: auto; height: auto;
	white-space: nowrap;
	overflow: visible;
}

.lms-ui-map-ip-popup-contents {
	border: @frame;
	background-color: @light;
	width: auto !important;
	height: auto;
	padding: 0.5em;
	white-space: nowrap;
	overflow: visible;
}

.lms-ui-map-ip-popup-label {
	font-weight: bold;
}

.lms-ui-map-ping-contents-frame {
	border: @frame;
	padding: 0;
	width: 450px;
	height: 300px;
	background-color: @light;
}

.lms-ui-map-ping-contents {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 48px;
	width: 100%;
	height: auto !important;
	overflow: auto;
	padding: 0;
}

div.olControlPanel {
	position: absolute;
	left: 60px;
	top: 5px;
}

.olControlPanel div {
	display: block;
	float: left;
	width: 22px;
	height: 22px;
	border: @frame;
	margin: 1px;
	background-position: center center;
	background-repeat: no-repeat;
}

.lmsCheckButtonItemActive {
	background: white url('@{lms-img-path}/ip.gif');
}

.lmsCheckButtonItemInactive {
	background: white url('@{lms-img-path}/ip.gif');
}

.lmsCenterButtonItemActive {
	background: white url('@{lms-img-path}/network.gif');
}

.lmsCenterButtonItemInactive {
	background: white url('@{lms-img-path}/network.gif');
}

.lmsRefreshButtonItemActive {
	background: red url('@{lms-img-path}/reload.gif');
}

.lmsRefreshButtonItemInactive {
	background: white url('@{lms-img-path}/reload.gif');
}

.lmsDevLinkForeignEntityToggleButtonItemActive {
  background: white url('@{lms-img-path}/netdev_on.gif');
}

.lmsDevLinkForeignEntityToggleButtonItemInactive {
  background: lightgrey url('@{lms-img-path}/netdev_off.gif');
}

.lmsCustomerOwnedToggleButtonItemActive {
  background: white url('@{lms-img-path}/customer.gif');
}

.lmsCustomerOwnedToggleButtonItemInactive {
  background: lightgrey url('@{lms-img-path}/customer.gif');
}

.lmsNetLinkEditModeChangeButtonItemActive {
  background: white url('@{lms-img-path}/edit.gif');
}

.lmsNetLinkEditModeChangeButtonItemInactive {
  background: lightgrey url('@{lms-img-path}/edit.gif');
}

.netrange-location {
	text-decoration: underline;
	display: inline-flex;
	margin-bottom: 0.5em;
}
