/*
 * LMS version 1.11-git
 *
 *  (C) Copyright 2001-2020 LMS Developers
 *
 *  Please, see the doc/AUTHORS for more information about authors!
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License Version 2 as
 *  published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
 *  USA.
 *
 *  $Id$
 */

.lms-ui-list-container {
  display: flex;
  align-items: flex-start !important;

  ul {
    display: inline;
    list-style: none;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  li {
    .lms-ui-list-unlink {
      visibility: hidden;
      /*
              margin-left: -1.5em;
       */
      margin-top: 0.1em;
      padding-right: 0.4em;
    }
    &:hover .lms-ui-list-unlink {
      visibility: visible;
      cursor: pointer;
    }
  }
  &.disabled {
    cursor: default !important;
    color: @blend !important;
    a {
      cursor: default !important;
    }
    i::before {
      color: @blend !important;
    }
  }
}

.lms-ui-list-suggestion-container {
  .lms-ui-list-suggestion-button {
    cursor: pointer;
  }
  .lms-ui-list-suggestion:not(:focus) {
    display: none;
  }
}
