/*
 * LMS version 1.11-git
 *
 *  (C) Copyright 2001-2019 LMS Developers
 *
 *  Please, see the doc/AUTHORS for more information about authors!
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License Version 2 as
 *  published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
 *  USA.
 *
 *  $Id$
 */

@darkbrown: #615847;
@superlight: #F4F0EC;
@lucid: #EBE4D6;
@light: #DFD5BD;
@dark: #CEBD9B;
// previous @superdark value used till 2020/06/02: #AE9D7B;
@superdark: #B6A688;
@highlight: #CCFFCC;
@error-background: #FF9B9B;
@error-outline: 1px solid red;
@error-outline-focus: 1px solid #a32828;
@error-box-shadow: 0 0 3px 1px red;
@error-box-shadow-tinymce: 0 0 4px 2px red;
@error-box-shadow-focus: 0 0 1px 1px #a32828;
@error-radiocheckbox-box-shadow: 0 0 3px 2px red;
@error-radiocheckbox-box-shadow-focus: 0 0 2px 2px #a32828;
@error-text: #FF0000;
@warning-background: Khaki;
@warning-text: Sienna;
@warning-outline: 1px solid Orange;
@warning-box-shadow: 0 0 3px 1px Orange;
@warning-box-shadow-tinymce: 0 0 4px 2px Orange;
@warning-outline-focus: 1px solid Orange;
@warning-box-shadow: 0 0 3px 1px Orange;
@warning-box-shadow-focus: 0 0 1px 1px Orange;
@warning-radiocheckbox-box-shadow: 0 0 3px 2px Orange;
@warning-radiocheckbox-box-shadow-focus: 0 0 2px 2px Orange;
@blend: #888888;
@cancel: #ff6c6c;
@font-size: 8pt;
@fonts: Arial, Helvetica, Verdana;
@icon-size: 16px;
@link: #800000;
@linkhover: #336600;
@red-light: #ffb1b1;
@red-lucid: #fccdcd;
@select-border: 1px solid #a9a9a9;
@slave: 0px 0px 10px 1px black;
@frame: 1px solid black;
@dotted-line: 1px dotted grey;
@rtmessage-current: 2px solid brown;
@dialog-title: #333;
@lms-img-path: "../img";
@mobile-max-width: 800px;
