[main]
# log: debug,info,warn,error,critical
log=debug
logFile=log/ldrm.log

[tcpserver]
# default, do not change!
host = 127.0.0.1
port = 8888
connectionTimeout = 1

[memcached]
ip = 127.0.0.1
port = 11211
time= 300

[mt]
# api: ssh
api = ssh
login = root
pass = root
port = 22
timeout =2
warnchainName=warn
blockListName=blacklist

[db]
# type: pgsql, mysql
type = mysql
port = 3306
ip = 127.0.0.1
dbname = riders
login = root
passwd = 123456

[lms]
warnserver = 10.0.1.7