# lms

./: .gitattributes  .gitignore  .gitignore~  .htaccess  .jshintignore  .jshintrc  .project  .travis.yml  Plik testowy  README.md  README.zh.md  SECURITY.md  build.xml  composer.json  index.php  lms-new-hooks.patch  lms.patch  phpcs.xml  phpcs2.xml  phpcs3.xml  phpunit.xml  prev_period.diff  robots.txt
ai_usage_screenshots/: modification_log.md
config_templates/: dhcpd.conf.tpl  ethernet.desc.tpl  ethers.tpl  oidentd_masq.conf.tpl
contrib/: ADOdb.spec  Smarty.spec  bandlogger  bandlogger+htblimiter  initLMS.php  lms-PLD.patch  lms-export-invoices.sh  lms.ini-PLD.patch  lms.spec  lms_contract.patch  lms_contract.patch.txt  nodes-filename.diff  nodes-filename.txt
css/: fontawesome  lms-variables.css  lms-variables.less  map.css  map.less  style.css  style.less  style_print.css  style_print.less
daemon/: .gitignore  Changelog  LICENSE  Makefile  Makefile.am  Makefile.in  README  TODO  acinclude.m4  aclocal.m4  almsd.c  almsd.h  config.h.in  configure  configure.ac  db.c  db.h  defs.h  lms.ini.sample  lmsd.c  lmsd.h  mysql.h  pgsql.h  sqlite_.h  util.c  util.h
debian/: README.Debian  changelog  control  copyright  lms-common.config  lms-common.dirs  lms-common.install  lms-common.postinst  lms-common.postrm  lms-common.prerm  lms-daemon-mysql.install  lms-daemon-pgsql.install  lms-daemon.init.d  lms-daemon.install  lms-tools.install  lms-ui-mysql.install  lms-ui-pgsql.install  lms-ui-pgsql.postinst  lms-ui-pgsql.templates  lms-ui.cron.d  lms-ui.dirs  lms-ui.install  lms-ui.links  lms-ui.postinst  lms-ui.postrm  lms-ui.prerm  rules
devel/: buildpack.sh  configuration-variables.php  cvs.sh  dbinfo_version_bump.sh  docgen-pl.sh  docgen.sh  dokumenty  ethercodes.sh  full-db-schema-check.mysql  full-db-schema-check.pgsql  full-db-schema-check.sh  gameplan  index-with-execstack.php  jquery.sh  lesscpy.sh  lms-modules-test.sh  make.po.file.sh  navgoco.sh  psucie-bazy  refactor_php_variadic_functions.php  refactor_smarty_assign_using_array.php  runme.sh  show_sql_recursive_tables.sh  show_sql_tables.sh  smarty-3.1.27.patch  smarty-3.1.29.patch  smarty_install.sh  smartylint.php  strings-js.sh  strings.pl  strings.sh  strings_validate.awk  stringsback.pl  test-full.sh  test-incremental.sh  twitter_bootstrap.sh  upgradedb-template.php  upgradedb.php
doc/: 00-Index.txt  AUTHORS  COPYING  COPYRIGHTS  ChangeLog  ChangeLog.en  INSTALL  INSTALL.mysql  INSTALL.pgsql  README  README.Debian  README.html  README.pl  README_lms-sidusis.md  README_lms-sidusis.txt  TODO  UPGRADE-1.0-1.3.mysql  UPGRADE-1.0-1.3.pgsql  UPGRADE-1.0-1.4.mysql  UPGRADE-1.0-1.4.pgsql  UPGRADE-1.0-1.5.mysql  UPGRADE-1.0-1.5.pgsql  UPGRADE-1.2-1.3.mysql  UPGRADE-1.2-1.3.pgsql  UPGRADE-1.2-1.4.mysql  UPGRADE-1.2-1.4.pgsql  UPGRADE-1.2-1.5.mysql  UPGRADE-1.2-1.5.pgsql  UPGRADE-1.2-1.6.mysql  UPGRADE-1.2-1.6.pgsql  UPGRADE-1.2-1.7.mysql  UPGRADE-1.2-1.7.pgsql  UPGRADE.mysql  UPGRADE.pgsql  accessrights.txt  faktury.txt  limits.txt  lms-stable.mysql  lms-stable.pgsql  lms.html  (+8 more)
docs/: CNAME
img/: Arial.fdb  ClickShowHideMenu.js  DragPopup.js  arial.iso8859-2.pfb  autoiframe.js  autosuggest.js  calendar.js  clipboard.min.js  common.js  customerassignment.js  customerassignmenthelper.js  fontawesome-all.min.css  jquery.js  lms-ui-combobox.js  lms-ui-datepicker.js  lms-ui-dialog.js  lms-ui-dragslider.js  lms-ui-event-time-slider.js  lms-ui-iconselectmenu.js  lms-ui-mac-address-selection.js  lms-ui-multiselect.js  lms-ui-persistent-filter.js  location_box_expandable.js  map.css  map.js  netnodehelper.js  overlib.js  promotions.js  rtticketadd.js  style.css  style.less  style_print.css  style_print.less  xajax.js
js/: ClickShowHideMenu.js  DragPopup.js  autoiframe.js  autosuggest.js  base64.js  common.js  customerassignmenthelper.js  galleria  input-autogrow.min.js  jquery  jquery-chosen  jquery-datatables  jquery-datatables-responsive  jquery-datetimepicker  jquery-simple-combobox  jquery.js  jqueryui  language.js  lms-ui-combobox.js  lms-ui-customer-company-selection-dialog.js  lms-ui-customer-select.js  lms-ui-datepicker.js  lms-ui-day-selection.js  lms-ui-deadline-selection.js  lms-ui-deferred-submit.js  lms-ui-dialog.js  lms-ui-dragslider.js  lms-ui-event-time-slider.js  lms-ui-fileupload.js  lms-ui-fileview.js  lms-ui-geocoding.js  lms-ui-iconselectmenu.js  lms-ui-karma.js  lms-ui-mac-address-selection.js  lms-ui-multiselect.js  lms-ui-numberplan-select.js  lms-ui-persistent-filter.js  lms-ui-reset-to-defaults.js  lms-ui-resource-tab-selector.js  lms-ui-visible-panel-selector.js  (+13 more)
lib/: Auth.class.php  EtherCodes.class.php  ExecStack.class.php  LMS.class.php  LMSCache.php  LMSDB.php  LMSDBDriverInterface.php  LMSDBInterface.php  LMSDB_common.class.php  LMSDB_driver_mssql.class.php  LMSDB_driver_mysql.class.php  LMSDB_driver_mysqli.class.php  LMSDB_driver_postgres.class.php  LMSDB_driver_sqlite.class.php  LMSPagination.php  LMSPaginationFactory.php  LMSPaginationLong.php  LMSPaginationShort.php  LMSPagination_ext.php  LMSSmarty.php  SYSLOG.class.php  Schemat_JPK_VAT(3)_v1-1.xsl  Session.class.php  Sysinfo.class.php  TipOfTheDay.php  Utils.php  accesstable.php  accesstable.php.rej  autoloader.php  checkconfig.php  checkdirs.php  checkip.php  common.php  config.php  config_defaults.ini  customerconsents.php  customercontacttypes.php  dbencoding.php  definitions.php  dns.php  (+16 more)
modules/: accountadd.php  accountdel.php  accountedit.php  accountinfo.php  accountlist.php  accountpasswd.php  accounts.php  accountsearch.php  adminadd.php  admindel.php  adminedit.php  admininfo.php  adminlist.php  adminpasswd.php  alfa_age.php  alfa_cashimportokbank.php  alfa_income.php  alfa_ipchangelogs.php  alfa_leaflet_markercluster.php  alfa_newclients.php  alfa_no_warnings.php  alfa_servers.php  alfa_warnings.php  aliasadd.php  aliasdel.php  aliasedit.php  aliasinfo.php  aliaslist.php  aliassearch.php  archiveinfo.php  archiveview.php  attachments.php  axrequest.php  balanceadd.php  balancedel.php  balancelist.php  balancenew.php  bonus.php  (+483 more)
(+4549 files in other folders)
