/*
 * LMS version 1.11-git
 *
 *  (C) Copyright 2001-2021 LMS Developers
 *
 *  Please, see the doc/AUTHORS for more information about authors!
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License Version 2 as
 *  published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
 *  USA.
 *
 *  $Id$
 */

#netdevmacspanel {
	.label {
		width: 20em;
	}
	.mac {
		width: 20em;
		& input {
			margin-bottom: 0.2em;
		}
	}
	.main {
		width: 8em;
		& input {
			margin-top: 0.4em;
		}
	}
	.buttons {
		width: 4em;
	}

	#add_management_mac .lms-ui-tab-buttons *:not(:first-child) {
		margin-left: 0.5em;
	}

	#add-mac-label, add-mac-mac {
		display: flex;
		align-items: center;
	}

	#add-mac-label {
		margin-right: 0.5em;
	}

	@media all and (max-width: 768px) {
		.col-2 {
			flex-direction: column !important;
			width: 15em !important;
			div {
				flex-grow: 0 !important;
				width: 100% !important;
			}
		}
	}
}
