/*
 * LMS version 1.11-git
 *
 *  (C) Copyright 2001-2020 LMS Developers
 *
 *  Please, see the doc/AUTHORS for more information about authors!
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License Version 2 as
 *  published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
 *  USA.
 *
 *  $Id$
 */

@import "../../../css/less/userpanel-variables";
@import "less/userpanel-variables";
@import "../../../css/less/fontawesome";
@import "../../../css/less/icons";
@import "../../../css/less/datatables";
//@import "../../../css/less/jquery-ui";
//@import "../../../css/less/button";

.lms-userpanel-alert,
INPUT.lms-userpanel-alert,
INPUT.lms-userpanel-alert:focus,
TEXTAREA.lms-userpanel-alert,
TEXTAREA.lms-userpanel-alert:focus,
.form-control:invalid {
    background-color: #FF9B9B;
}

.lms-userpanel-table-header {
    color: white;
}

div.g-recaptcha > div {
    margin: 0 auto 20px;
    display: table;
}

li.list-group-item > strong {
    margin-right: 10px;
}

div.form-group.row > label.col-form-label {
    margin-left: 10px;
    margin-right: 10px;
}

.pagin-box .pagin-button {
    display: inline-block;
    text-decoration: none;
    padding: 7px;
    border-radius: 3px;
    color: black;
    border: 1px solid gray;
}

.pagin-box .active:hover {
    cursor: pointer;
    background-color: #940000;
    color: white;
    border: 1px solid black;
}

.pagin-box .inactive {
    background-color: lightgray;
    pointer-events: none;
    cursor: default;
}

nav.navbar {
    margin-bottom: 0.3em;
}

@keyframes lms-userpanel-blink {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.lms-userpanel-icon-warning {
    .fa-icon;
    .fas;
    color: red;
    -webkit-animation: lms-userpanel-blink 1.2s infinite;
    -moz-animation: lms-userpanel-blink 1.2s infinite;
    -ms-animation: lms-userpanel-blink 1.2s infinite;
    -o-animation: lms-userpanel-blink 1.2s infinite;
    animation: lms-userpanel-blink 1.2s infinite;
    &:before {
        content: @fa-var-exclamation;
    }
}
