/*
 * LMS version 1.11-git
 *
 *  (C) Copyright 2001-2018 LMS Developers
 *
 *  Please, see the doc/AUTHORS for more information about authors!
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License Version 2 as
 *  published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
 *  USA.
 *
 *  $Id$
 */

[id^="nodespanel-"] {
	.node-lock-icon {
		margin-left: 0.4em;
	}

	.name {
		width: 40em;
	}
	.id {
		width: 8em;
	}
	.channel {
		width: 10em;
	}
	.address {
		width: 10em;
	}
	.mac {
		width: 8em;
	}
	.groups {
		width: 10em;
	}
	.network {
		width: 10em;
	}
	.buttons {
		width: 8em;
	}

	@media all and (max-width: 1500px) {
		.col-2 {
			flex-direction: column !important;
			width: 10em !important;
			div {
				flex-grow: 0 !important;
				width: 100% !important;
			}
		}
		.col-3 {
			flex-direction: column !important;
			width: 21em !important;
			div {
				flex-grow: 0 !important;
				width: 100% !important;
			}
		}
	}
	@media all and (max-width: 1200px) {
		.col-4 {
			flex-direction: column !important;
			width: 10em !important;
			div {
				flex-grow: 0 !important;
				width: 100% !important;
			}
		}
	}
	@media all and (max-width: 768px) {
		.col-7 {
			flex-direction: column !important;
			width: 17em !important;
			div {
				flex-grow: 0 !important;
				width: 100% !important;
			}
		}
	}
}

.lms-ui-hint-content {
	.network-popup {
		display: flex;
		flex-direction: column;
	}

	.network-popup-row {
		display: flex;
		flex-wrap: nowrap;
	}

	.network-popup-row > * {
		padding: 0.3em;

		.fall.superlight {
			padding: 0.4em;
		}
	}
}
