/*
 * LMS version 1.11-git
 *
 *  (C) Copyright 2001-2021 LMS Developers
 *
 *  Please, see the doc/AUTHORS for more information about authors!
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License Version 2 as
 *  published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
 *  USA.
 *
 *  $Id$
 */

#all-phone-calls {
  display: inline-flex;
  align-items: center;
}

#callpanel {
  audio {
    height: 2em;
  }

  .date {
    width: 7em;
  }
  .username {
    width: 7em;
  }
  .duration {
    width: 5em;
  }
  .type {
    width: 5em;
  }
  .phone-number {
    width: 10em;
  }
  .notes {
    width: 10em;
  }
  .buttons {
    width: 26em;
  }

  @media all and (max-width: 1200px) {
    .col-3 {
      flex-direction: column !important;
      width: 20em !important;
      div {
        flex-grow: 0 !important;
        width: 100% !important;
      }
    }
  }
  @media all and (max-width: 800px) {
    .col-6 {
      flex-direction: column !important;
      width: 20em !important;
      div {
        flex-grow: 0 !important;
        width: 100% !important;
      }
    }
  }

  .customer-list {
    margin-block-start: 0.1em;
    margin-block-end: 0.1em;
    list-style: none;
    padding-inline-start: 1em;
    li[data-customer-id]:not(:last-child) {
      padding-bottom: 0.2em;
    }
    li[data-customer-id]:not(:first-child) {
      padding-top: 0.2em;
    }
  }

  .customer-call-edit {
    display: none;
  }

  .customer-call-note {
    min-height: 1.5em;
  }
}
