/*
 * LMS version 1.11-git
 *
 *  (C) Copyright 2001-2018 LMS Developers
 *
 *  Please, see the doc/AUTHORS for more information about authors!
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License Version 2 as
 *  published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
 *  USA.
 *
 *  $Id$
 */

#customerassignmentpanel {
	.lms-ui-tab-table .footer {
		.liability {
			display: flex;
			justify-content: space-between;
		}
		.period {
			text-align: right;
		}
		.buttons {
			justify-content: flex-start;
			align-items: flex-start;
		}
	}
	.liability {
		width: 25em;
	}
	.value {
		width: 8em;
	}
	.discount {
		width: 8em;
	}
	.accounting {
		width: 10em;
	}
	.downceil {
		width: 8em;
	}
	.upceil {
		width: 8em;
	}
	.options {
		width: 5em;
	}
	.period {
		width: 14em;
	}
	.buttons {
		width: 4em;
	}

	@media all and (max-width: 1500px) {
		.col-4:first-child {
			.col-2:first-child {
				flex-direction: column !important;
				width: 21em !important;
				div {
					flex-grow: 0 !important;
					width: 100% !important;
				}
			}
			.col-2:nth-child(2) {
				flex-direction: column !important;
				width: 10em !important;
				div {
					flex-grow: 0 !important;
					width: 100% !important;
				}
			}
		}
		.col-4:nth-child(2) {
			.col-2:first-child {
				flex-direction: column !important;
				width: 8em !important;
				div {
					flex-grow: 0 !important;
					width: 100% !important;
				}
			}
			.col-2:nth-child(2) {
				flex-direction: column !important;
				width: 14em !important;
				div {
					flex-grow: 0 !important;
					width: 100% !important;
				}
			}
		}
	}
	@media all and (max-width: 1100px) {
		.col-4:first-child {
			flex-direction: column !important;
			width: 15em !important;
			div {
				flex-grow: 0 !important;
				width: 100% !important;
			}
		}
		.col-4:nth-child(2) {
			flex-direction: column !important;
			width: 11em !important;
			div {
				flex-grow: 0 !important;
				width: 100% !important;
			}
		}
	}
	@media all and (max-width: 768px) {
		.col-8 {
			flex-direction: column !important;
			width: 17em !important;
			div {
				flex-grow: 0 !important;
				width: 100% !important;
			}
		}

		.buttons {
			flex-direction: column !important;
			justify-content: flex-start !important;
			width: 2em !important;
			& > * {
				padding-right: 0.5em;
				padding-top: 0.2em;
			}
		}
	}
}
