/*
 * LMS version 1.11-git
 *
 *  (C) Copyright 2001-2018 LMS Developers
 *
 *  Please, see the doc/AUTHORS for more information about authors!
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License Version 2 as
 *  published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
 *  USA.
 *
 *  $Id$
 */

#customerbalancepanel,#lms-ui-module-view {
	.lms-ui-tab-contents {
		border-top: 0;
	}

	.lms-ui-tab-button-panel:nth-child(2) .lms-ui-mail-button {
		margin-right: 0.3em;
	}

	.lms-ui-tab-button-panel:nth-child(n+3) {
		border-top: 0;
	}

	.lms-ui-tab-button-panel:nth-child(3) {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		.addbalance-form-cell:nth-child(2) {
			display: flex;
			flex-direction: column;
			& > *:not(:first-child) {
				margin-top: 0.1em;
			}
		}
		.addbalance-form-cell:not(:first-child) {
			margin-left: 0.8em;
		}
	}
}
