options {
        directory "/";
	pid-file "named.pid";
	auth-nxdomain yes;
	datasize default;
        version "mod_dns";
};

zone "." IN {
	type hint;
	file "root.hint";
};

logging {
        channel xfer-log {
                file "named.log";
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        category xfer-in { xfer-log; };
        category xfer-out { xfer-log; };
        category notify { xfer-log; };
};

%z