{extends file="layout.html"}
{block name=title}::: LMS :{$layout.pagetitle|striphtml} :::{/block}
{block name=module_content}
{$xajax}
<!--// $Id$ //-->
<H1>{$layout.pagetitle}</H1>
<!-- Added for STACK by Sarenka MAXCON -->
<script type="text/javascript" src="/stock/js/jquery.simplemodal.js"></script>
<link href="/stock/js/jquery.simplemodal.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/stock/js/common.js"></script>
<!-- END STCK -->
<script type="text/javascript">
<!--
	function setItem(index)
	{
		var e = document.additem;
		{foreach from=$tariffs item=tariff}
		if (index == {$tariff.id})
		{
			e.name.value = '{$tariff.name|escape}';
			e.taxid.value = '{$tariff.taxid}';
			e.valuebrutto.value = '{$tariff.value}';
			e.prodid.value = '{$tariff.prodid}';
			e.tariffid.value = '{$tariff.id}';
			e.count.value = 1;
			return;
		}
		{/foreach}
		if (index == 0)
		{
			e.name.value = '';
			e.valuebrutto.value = '';
			e.prodid.value = '';
			e.tariffid.value = '';
			e.count.value = 1
		}
	}

	function saveheader()
	{
		if (document.setcustomer.customer)
			if (document.setcustomer.customer.value != 0)
				document.setcustomer.customerid.value = document.setcustomer.customer.value;

		document.setcustomer.submit();
	}

	function setType(type)
	{
		document.additem.elements[type].checked = !document.additem.elements[type].checked;
	}

	function printinvoice()
	{
		var add = "";
		if(document.additem.original.checked)
		        add += "&original=1";
		if(document.additem.copy.checked)
			add += "&copy=1";
		if(document.additem.duplicate.checked)
			add += "&duplicate=1";

		document.additem.action = "?m=invoiceedit&action=save&print=1" + add;
		document.additem.submit();
	}

	function setProduct(name, prodid, count, jm, discount, discount_type, valuenetto, taxid, valuebrutto)
	{
	    var form = document.additem;

		form.name.value = name;
		form.prodid.value = prodid;
		form.count.value = count;
		form.jm.value = jm;
		form.discount.value = discount;
		form.discount_type.selectedIndex = discount_type;
		form.valuenetto.value = valuenetto;
		form.taxid.value = taxid;
		form.valuebrutto.value = valuebrutto;
	}

	function GetNumberPlans() {
		xajax_GetNumberPlans('{$invoice.proforma}', {
			number: $('form[name="setcustomer"] [name="invoice[number]"]').val(),
			cdate: $('form[name="setcustomer"] [name="invoice[cdate]"]').attr('data-cdate'),
			numberplanid: $('form[name="setcustomer"] [name="invoice[numberplanid]"]').val(),
		}, $('form[name="setcustomer"] [name=customerid]').val());
	}
//-->
</script>
{$default_printpage = ConfigHelper::getConfig('invoices.default_printpage')}
{$default_taxrate   = ConfigHelper::getConfig('phpui.default_taxrate')}
<FORM NAME="setcustomer" METHOD="POST" ACTION="?m=invoiceedit&action=setcustomer">
<INPUT type="submit" class="hiddenbtn">
<INPUT type="HIDDEN" name="invoice[template]" value="{$invoice.template}">
<input type="hidden" name="invoice[doctype]" value="{$invoice.doctype}">
{if $invoice.proforma}
<input type="hidden" name="invoice[proforma]" value="{$invoice.proforma}">
{/if}
<TABLE class="lmsbox">
	<COLGROUP>
		<COL style="width: 1%;">
		<COL style="width: 99%;">
	</COLGROUP>
    <THEAD>
	<TR>
		<TD WIDTH="100%" COLSPAN="2">
			<B>{trans("Main Information:")}</B>
		</TD>
	</TR>
    </THEAD>
    <TBODY>
	<TR>
		<TD class="bold nobr">
			{trans("Invoice number:")}
		</TD>
		<TD class="nobr" id="invoicenumberplans">
			{include file="invoice/invoicenumberplans.html" invoice=$invoice}
		</TD>
	</TR>
	<TR>
		<TD class="bold nobr">
			{trans("Settlement date:")}
		</TD>
		<TD class="nobr">
			<INPUT TYPE="TEXT" NAME="invoice[cdate]" VALUE="{$invoice.cdate|date_format:"%Y/%m/%d"}" SIZE="10" placeholder="{trans("yyyy/mm/dd")}" date-cdate="{$invoice.cdate}" {tip class="calendar" text="Enter date of settlement in YYYY/MM/DD format (empty field means current date) or click to select it from calendar" trigger="cdate"}>
			{if $invoice.cdatewarning}
			<INPUT TYPE="HIDDEN" NAME="invoice[cdatewarning]" VALUE="1">
			{/if}
		</TD>
	</TR>
	<TR>
		<TD class="bold nobr">
			{trans("Sale date:")}
		</TD>
		<TD class="nobr">
			<INPUT TYPE="TEXT" NAME="invoice[sdate]" VALUE="{$invoice.sdate|date_format:"%Y/%m/%d"}" SIZE="10" placeholder="{trans("yyyy/mm/dd")}" {tip class="calendar" text="Enter date of sale in YYYY/MM/DD format (empty field means current date) or click to select it from calendar" trigger="sdate"}>
		</TD>
	</TR>
	<TR>
		<TD class="bold nobr">
			{trans("Deadline:")}
		</TD>
		<TD class="nobr">
			<input type="text" name="invoice[deadline]" value="{$invoice.deadline|date_format:"%Y/%m/%d"}" size="10" placeholder="{trans("yyyy/mm/dd")}" {tip class="calendar" text="Enter deadline date in YYYY/MM/DD format (empty field means default deadline) or click to select it from calendar" trigger="deadline"}>
		</TD>
	</TR>
	<TR>
		<TD class="bold nobr">
			{trans("Payment type (cash/transfer/etc):")}
		</TD>
		<TD class="nobr">
			<SELECT name="invoice[paytype]" {tip text="Select payment type" trigger="paytype"}>
				{foreach from=$_PAYTYPES item=item key=key}
				<OPTION value="{$key}"{if $invoice.paytype==$key} selected{/if}>{$item}</OPTION>
				{/foreach}
			</SELECT>
		</TD>
	</TR>
	<TR>
		<TD class="bold nobr">
			{trans("Customer:")}
		</TD>
		<TD class="nobr">
			{if isset($customer.id)}
			{customerlist form="setcustomer" customers=$customers selected=$customer.id selectname="customer" inputname="customerid" customOnChange="GetNumberPlans()" select_id="ownerid_select" input_id="ownerid_input"}
			{else}
			{customerlist form="setcustomer" customers=$customers selected=$invoice.customerid selectname="customer" inputname="customerid" customOnChange="GetNumberPlans()" select_id="ownerid_select" input_id="ownerid_input"}
			{/if}
		</TD>
	</TR>
	<tr>
		<td class="bold">{trans("Recipient address:")}</td>
		<td>
			<select id="customer_addresses" name="invoice[recipient_address_id]"></select>
		</td>
	</tr>
	<TR>
		<TD class="buttons" colspan="2">
			<A HREF="javascript: saveheader();">{trans("Submit")} <IMG SRC="img/save.gif" ALT=""></A>
		</TD>
	</TR>
    </TBODY>
</TABLE>
</FORM>
{if $customer}
<BR>
<TABLE class="lmsbox">
    <THEAD>
        <TR>
                <TD WIDTH="1%" nowrap>
                        <IMG SRC="img/customer.gif" ALT=""> <B>{trans("Customer:")}</B>
                </TD>
                <TD WIDTH="99%">
                        <B>{$customer.customername}</B>
                        &nbsp;&raquo;&nbsp; {$customer.address} &nbsp; {$customer.zip} {$customer.city}
                        &nbsp;&raquo;&nbsp; {if $customer.balance < 0}<span class="red">{/if}{$customer.balance|money_format}{if $customer.balance < 0}</span>{/if}
                </TD>
        </TR>
    </THEAD>
</TABLE>
{/if}
<BR>
<TABLE class="lmsbox">
    <THEAD>
	<TR>
		<TD WIDTH="1%">
			<B>{trans("No.")}</B>
		</TD>
		<TD WIDTH="92%">
			{trans("Name of product, commodity or service:")}
		</TD>
		<TD WIDTH="1%" nowrap>
			{trans("Product ID:")}
		</TD>
		<TD WIDTH="1%" ALIGN="RIGHT">
			{trans("Amount:")}<BR>
			{trans("Unit:")}
		</TD>
		<TD WIDTH="1%" NOWRAP ALIGN="RIGHT">
			{trans("Discount:")}
		</TD>
		<TD WIDTH="1%" NOWRAP ALIGN="RIGHT">
			{trans("Net Price:")}<BR>
			{trans("Net Value:")}
		</TD>
		<TD WIDTH="1%" ALIGN="RIGHT">
			{trans("Tax:")}
		</TD>
		<TD WIDTH="1%" NOWRAP ALIGN="RIGHT">
			{trans("Gross Price:")}<BR>
			{trans("Gross Value:")}
		</TD>
		<TD WIDTH="1%">
			&nbsp;
		</TD>
	</TR>
    </THEAD>
    <TBODY>
	{cycle values="light,lucid" print=false}
	{foreach from=$contents item=item}
	<TR class="highlight {cycle}"  {if !$invoice.closed} onclick="setProduct('{$item.name}', '{$item.prodid}', '{$item.count|string_format:"%.2f"}', '{$item.jm}', {if $item.pdiscount != 0}'{$item.pdiscount|string_format:"%.2f"}', {$smarty.const.DISCOUNT_PERCENTAGE - 1}{else}{if $item.vdiscount != 0}'{$item.vdiscount|string_format:"%.2f"}', {$smarty.const.DISCOUNT_AMOUNT - 1}{else}'', {$smarty.const.DISCOUNT_PERCENTAGE - 1}{/if}{/if}, '{$item.valuenetto|string_format:"%.2f"}', {foreach item=tax from=$taxeslist}{if $tax.label == $item.tax}{$tax.id}{/if}{/foreach}, '{$item.valuebrutto|string_format:"%.2f"}');"{/if}>
		<TD WIDTH="1%">
			<B>{counter}.</B>
		</TD>
		<TD WIDTH="92%">
			{$item.name}
		</TD>
		<TD WIDTH="1%" NOWRAP>
			{$item.prodid}
		</TD>
		<TD WIDTH="1%" NOWRAP ALIGN="RIGHT">
			{$item.count|string_format:"%.2f"}<BR>
			{$item.jm}
		</TD>
		<TD WIDTH="1%" NOWRAP ALIGN="RIGHT">
			{if $item.pdiscount != 0}{$item.pdiscount|string_format:"%.2f %%"}{else}{if $item.vdiscount != 0}{$item.vdiscount|money_format}{/if}{/if}
		</TD>
		<TD WIDTH="1%" NOWRAP ALIGN="RIGHT">
			{$item.valuenetto|money_format}<BR>
			{$item.s_valuenetto|money_format}
		</TD>
		<TD WIDTH="1%" NOWRAP ALIGN="RIGHT">
			{$item.tax}
		</TD>
		<TD WIDTH="1%" NOWRAP ALIGN="RIGHT">
			{$item.valuebrutto|money_format}<BR>
			{$item.s_valuebrutto|money_format}
		</TD>
		<TD WIDTH="1%" NOWRAP>
            {if !$invoice.closed}
			<A HREF="?m=invoiceedit&action=deletepos&posuid={$item.posuid}"><IMG SRC="img/delete.gif" {tip text="Remove this item from list"}></A>
		    {/if}
		</TD>
	</TR>
	{foreachelse}
	<TR>
		<TD COLSPAN="9" ALIGN="CENTER">
			<B>{trans("Invoice have no items. Use form below for items addition.")}</B>
		</TD>
	</TR>
	{/foreach}
	{if $contents}
	<TR>
		<TD COLSPAN="5" WIDTH="96%" ALIGN="RIGHT">
			<B>{trans("Total:")}</B>
		</TD>
		<TD WIDTH="1%" NOWRAP ALIGN="RIGHT">
			<B>{sum array=$contents column=s_valuenetto string_format="%01.2f"}</B>
		</TD>
		<TD WIDTH="1%">
			&nbsp;
		</TD>
		<TD WIDTH="1%" NOWRAP ALIGN="RIGHT">
			<B>{sum array=$contents column=s_valuebrutto string_format="%01.2f"}</B>
		</TD>
		<TD WIDTH="1%">
			&nbsp;
		</TD>
	</TR>
	{/if}
    </TBODY>
    <TFOOT>
	<FORM METHOD="POST" ACTION="?m=invoiceedit&action=additem" NAME="additem">
	<INPUT type="submit" class="hiddenbtn">
	<INPUT TYPE="HIDDEN" NAME="tariffid" VALUE="0">
	{if !$invoice.closed}
	<TR>
		<TD WIDTH="1%" NOWRAP>
			<B>{counter}.</B>
		</TD>
		<TD WIDTH="92%" NOWRAP>
			<INPUT TYPE="text" NAME="name" SIZE="40" style="width:300px" {tip text="Enter description or select tariff from the list"}><BR>
			<INPUT TYPE="hidden" NAME="stckproductid" ID="pid"><!-- Added for STCK by Sarenka MAXCON -->
			<SELECT SIZE="1" NAME="ttariffid" style="width: 300px" onchange="setItem(document.additem.ttariffid.value)" {tip text="Enter description or select tariff from the list"}>
				<OPTION value="0">-</OPTION>
				{foreach from=$tariffs item=tariff}
				<OPTION VALUE="{$tariff.id}">{$tariff.name} ({$tariff.value|money_format})</OPTION>
				{/foreach}
			</SELECT>
		</TD>
		<TD ALIGN="RIGHT">
			<INPUT TYPE="text" NAME="prodid" SIZE="6">
		</TD>
		<TD ALIGN="RIGHT">
			<INPUT TYPE="text" NAME="count" SIZE="3" VALUE="1">
			<INPUT TYPE="text" NAME="jm" SIZE="3" VALUE="{trans(ConfigHelper::getConfig('payments.default_unit_name'))}">
		</TD>
		<TD ALIGN="RIGHT">
			<INPUT TYPE="text" NAME="discount" SIZE="6" {tip text="Enter discount percentage or amount"}>
			<SELECT name="discount_type">
				{foreach from=$_DISCOUNTTYPES item=item key=key}
					<OPTION value="{$key}">{$item}</OPTION>
				{/foreach}
			</SELECT>
		</TD>
		<TD ALIGN="RIGHT" NOWRAP>
			<INPUT TYPE="text" NAME="valuenetto" SIZE="6" {tip text="Enter unitary value without discount"}>
		</TD>
		<TD ALIGN="RIGHT" NOWRAP>
			<SELECT size="1" name="taxid" {tip text="Select Tax rate"}>
			{foreach item=tax from=$taxeslist}
				<OPTION value="{$tax.id}"{if $tax.value == $default_taxrate} selected{/if}>{$tax.label}</OPTION>
			{/foreach}
			</SELECT>
		</TD>
		<TD ALIGN="RIGHT" NOWRAP>
			<INPUT TYPE="text" NAME="valuebrutto" SIZE="6" {tip text="Enter unitary value without discount"}>
		</TD>
		<TD>
			<A HREF="javascript:document.additem.submit(); "><IMG SRC="img/save.gif" ALT="" {tip text="Add item"}></A>
		</TD>
	</TR>
	{/if}
	<TR>
		<TD COLSPAN="9" ALIGN="RIGHT">
			<INPUT type="checkbox" name="original"{if preg_match('/original/i', $default_printpage)} checked{/if}> <A HREF="javascript:setType('original');">{trans("original")}</A>
	        <INPUT type="checkbox" name="copy"{if preg_match('/copy/i', $default_printpage)} checked{/if}> <A HREF="javascript:setType('copy');">{trans("copy")}</A>
			<INPUT type="checkbox" name="duplicate"{if preg_match('/duplicate/i', $default_printpage)} checked{/if}> <A HREF="javascript:setType('duplicate');">{trans("duplicate")}</A>&nbsp;
			<A HREF="?m=invoicelist{if $invoice.proforma}&proforma=1{/if}">{trans("Cancel")} <IMG src="img/cancel.gif"></A> 
			{if !$customer}
			<A HREF="javascript:alert('{trans("Customer not selected!")}');">{trans("Save")} <IMG src="img/save.gif" alt=""></A>
			<A HREF="javascript:alert('{trans("Customer not selected!")}');">{trans("Save & Print")} <IMG src="img/print.gif" alt=""></A>
			{elseif !$contents}
			<A HREF="javascript:alert('{trans("Invoice have no items!")}');">{trans("Save")} <IMG src="img/save.gif" alt=""></A>
			<A HREF="javascript:alert('{trans("Invoice have no items!")}');">{trans("Save & Print")} <IMG src="img/print.gif" alt=""></A>
			{else}
			<A HREF="?m=invoiceedit&action=save">{trans("Save")} <IMG src="img/save.gif" alt=""></A>
			<A HREF="javascript:printinvoice()">{trans("Save & Print")} <IMG src="img/print.gif" alt=""></A>
			{/if}
		</TD>
	</TR>
	</FORM>
    </TFOOT>
</TABLE>

<script type="text/javascript" src="img/lms-ui-iconselectmenu.js"></script>
<SCRIPT type="text/javascript">
<!--
    $(function() {
        var customer_addresses = new LmsUiIconSelectMenu( "#customer_addresses" );
        var timer;
        var recipient_addr;

        $('form[name="setcustomer"] [name="invoice[number]"]').focus();

        /*!
         * \brief Update customer addresses list on input change.
         */
        $( '#ownerid_input' ).on('keyup input paste', function() {
            var id = $(this).val();

            if ( id != 'undefined' && id > 0 ) {
                // delay for send request, 250ms
                clearTimeout( timer );
                timer = setTimeout( function() { customer_addresses.setAddressList( getCustomerAddresses(id) ); }, 250);
            }
        });

        /*!
         * \brief On keydown, clear the countdown.
         */
        $( '#ownerid_input' ).on('keydown', function () {
            clearTimeout(timer);
        });

        {if !ConfigHelper::checkConfig('phpui.big_networks')}
        /*!
         * \brief Update customer addresses list on select change.
         * Using when big_networks is set as false.
         */
        $( '#ownerid_select' ).change( function() {
            var id = $(this).val();
            if ( id != 'undefined' ) {
                {if $invoice.customerid && $invoice.recipient_address_id }
                    customer_addresses.setAddressList( recipient_addr );
                    $( '#customer_addresses' ).val( {$invoice.recipient_address_id} );
                {/if}

                customer_addresses.appendAddressList( getCustomerAddresses(id) );
                customer_addresses.refresh();
            }
        });
        {/if}


        {if $invoice.customerid && $invoice.recipient_address_id }
            recipient_addr = getSingleAddress({intval($invoice.recipient_address_id)});

            $.each( recipient_addr, function( i, v ) {
                recipient_addr[i]['location_address_type'] = "{$smarty.const.RECIPIENT_ADDRESS}";
            });

            customer_addresses.setAddressList( recipient_addr );
            $( '#customer_addresses' ).val( {$invoice.recipient_address_id} );
        {else}
            customer_addresses.setAddressList();
        {/if}

        customer_addresses.appendAddressList( getCustomerAddresses( {intval($invoice.customerid)} ) );
        customer_addresses.init();
    });
	new AutoSuggest(document.getElementById('additemlist'),document.getElementById('name'),'?m=quicksearch&ajax=1&mode=productinv&what=',0);//Added for STCK by Sarenka MAXCON
//-->
</SCRIPT>
{$customer|@print_r}
{/block}
