{extends file="layout.html"}
{block name=title}::: LMS :{$layout.pagetitle|striphtml} :::{/block}
{block name=module_content}
{$xajax}
<!--// $Id$ //-->
<H1>{$layout.pagetitle}</H1>
<!-- Added for STACK by Sarenka MAXCON -->
<script type="text/javascript" src="/stock/js/jquery.simplemodal.js"></script>
<link href="/stock/js/jquery.simplemodal.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/stock/js/common.js"></script>
<!--END STCK-->
{if $newinvoice}
<SCRIPT type="text/javascript">
<!--
window.open('?m=invoice&id={$newinvoice.invoice}&original={$newinvoice.original}&copy={$newinvoice.copy}');
//-->
</SCRIPT>
{/if}
<script type="text/javascript">
<!--
	function setItem(index)
	{
		var e = document.additem;
		{foreach from=$tariffs item=tariff}
		if (index == {$tariff.id})
		{
			e.name.value = '{$tariff.name|escape}';
			e.taxid.value = '{$tariff.taxid}';
			e.valuebrutto.value = '{$tariff.value}';
			e.prodid.value = '{$tariff.prodid}';
			e.tariffid.value = '{$tariff.id}';
			e.count.value = 1;
			return;
		}
		{/foreach}
		if (index == 0)
		{
			e.name.value = '';
			e.valuebrutto.value = '';
			e.prodid.value = '';
			e.tariffid.value = '';
			e.count.value = 1
		}
	}

	function saveheader()
	{
		if (document.setcustomer.customer)
			if (document.setcustomer.customer.value != 0)
				document.setcustomer.customerid.value = document.setcustomer.customer.value;

		document.setcustomer.submit();
	}

	function printinvoice()
	{
		var add = "";
		if (document.additem.original.checked)
			add += "&original=1";
		if (document.additem.copy.checked)
			add += "&copy=1";

		document.additem.action="?m=invoicenew&action=save&print=1" + add;
		document.additem.submit();
	}

	function GetNumberPlans() {
		xajax_GetNumberPlans('{$invoice.proforma}', {
			number: $('form[name="setcustomer"] [name="invoice[number]"]').val(),
			cdate: $('form[name="setcustomer"] [name="invoice[cdate]"]').attr('data-cdate'),
			numberplanid: $('form[name="setcustomer"] [name="invoice[numberplanid]"]').val(),
		}, $('form[name="setcustomer"] [name="customerid"]').val());
	}
//-->
</script>
{$default_printpage = ConfigHelper::getConfig('invoices.default_printpage')}
{$default_taxrate   = ConfigHelper::getConfig('phpui.default_taxrate')}
<FORM name="setcustomer" method="POST" action="?m=invoicenew&amp;action=setcustomer">
<p style="display: none;">
<INPUT type="submit" class="hiddenbtn">
</p>
<input type="hidden" name="invoice[proforma]" value="{$invoice.proforma}">
<TABLE class="lmsbox">
	<colgroup>
		<col style="width: 1%;">
		<col style="width: 99%;">
	</colgroup>
	<THEAD>
	<TR>
		<th scope="col" colspan="2">
			{trans("Main Information:")}
		</th>
	</TR>
	</THEAD>
	<TBODY>
	<TR>
		<TD class="bold nobr">
			{trans("Invoice number:")}
		</TD>
		<TD class="nobr" id="invoicenumberplans">
			{include file="invoice/invoicenumberplans.html" invoice=$invoice}
		</TD>
	</TR>
	<TR>
		<TD class="bold nobr">
			{trans("Settlement date:")}
		</TD>
		<TD class="nobr">
			<INPUT type="text" name="invoice[cdate]" value="{$invoice.cdate|date_format:"%Y/%m/%d"}" size="12" placeholder="{trans("yyyy/mm/dd")}" data-cdate="{$invoice.cdate}" {tip class="calendar" text="Enter date of settlement in YYYY/MM/DD format (empty field means current date) or click to select it from calendar" trigger="cdate"}>
			{if $invoice.cdatewarning}
			<INPUT type="hidden" name="invoice[cdatewarning]" value="1">
			{/if}
		</TD>
	</TR>
	<TR>
		<TD class="bold nobr">
			{trans("Sale date:")}
		</TD>
		<TD class="nobr">
			<INPUT type="text" name="invoice[sdate]" value="{$invoice.sdate|date_format:"%Y/%m/%d"}" size="12" placeholder="{trans("yyyy/mm/dd")}" {tip class="calendar" text="Enter date of sale in YYYY/MM/DD format (empty field means current date) or click to select it from calendar" trigger="sdate"}>
		</TD>
	</TR>
	<TR>
		<TD class="bold nobr">
			{trans("Deadline:")}
		</TD>
		<TD class="nobr">
			<input type="text" name="invoice[deadline]" value="{$invoice.deadline|date_format:"%Y/%m/%d"}" size="12" placeholder="{trans("yyyy/mm/dd")}" {tip class="calendar" text="Enter deadline date in YYYY/MM/DD format (empty field means default deadline) or click to select it from calendar" trigger="deadline"}>
		</TD>
	</TR>
	<TR>
		<TD class="bold nobr">
			{trans("Payment type:")}
		</TD>
		<TD class="nobr">
			<SELECT name="invoice[paytype]" {tip text="Select payment type" trigger="paytype"}>
				<OPTION value=""{if !$invoice.paytype} selected{/if}>- {trans("default")} -</OPTION>
				{foreach from=$_PAYTYPES item=item key=key}
				<OPTION value="{$key}"{if $invoice.paytype==$key} selected{/if}>{$item}</OPTION>
				{/foreach}
			</SELECT>
		</TD>
	</TR>
	<TR>
		<TD class="bold nobr">
			{trans("Customer:")}
		</TD>
		<TD class="nobr">
			{customerlist form="setcustomer" customers=$customers selected=$customer.id selectname="customer" inputname="customerid" customOnChange="GetNumberPlans()" select_id="ownerid_select" input_id="ownerid_input"}
		</TD>
	</TR>
	<tr>
		<td class="bold">{trans("Recipient address:")}</td>
		<td>
			<select id="customer_addresses" name="invoice[recipient_address_id]"></select>
		</td>
	</tr>
	<TR>
		<TD class="text-right" colspan="2">
			<A href="javascript:saveheader();">{trans("Submit")} <IMG src="img/save.gif" alt=""></A>
		</TD>
	</TR>
    </TBODY>
</TABLE>
</FORM>
{if $customer}
<BR>
<TABLE class="lmsbox">
	<TR>
		<TD style="width: 1%;" class="bold nobr">
			<IMG src="img/customer.gif" alt=""> {trans("Customer:")}
		</TD>
		<TD style="width: 99%;">
			<span class="bold">{$customer.customername} ({$customer.id})</span>
			&nbsp;&raquo;&nbsp; {$customer.address} &nbsp; {$customer.zip} {$customer.city}
			&nbsp;&raquo;&nbsp; {if $customer.balance < 0}<span class="red">{/if}{$customer.balance|money_format}{if $customer.balance < 0}</span>{/if}
		</TD>
	</TR>
</TABLE>
{/if}
<BR>
{if $covenantlist}
	<FORM name="additemlist" method="POST" action="?m=invoicenew&amp;action=additemlist">
		<TABLE class="lmsbox">
			<colgroup>
				<col style="width: 1%;">
				<col style="width: 92%;">
				<col style="width: 1%;">
				<col style="width: 1%;">
				<col style="width: 1%;">
				<col style="width: 1%;">
				<col style="width: 1%;">
				<col style="width: 1%;">
				<col style="width: 1%;">
			</colgroup>
			<thead>
				<tr>
					<th colspan="9">
						<IMG src="img/money.gif" alt="">
						{trans("Invoiceless liabilities:")}
					</th>
				</tr>
				<TR>
					<th scope="col">{trans("Date:")}</th>
					<th scope="col">{trans("Name of product, commodity or service:")}</th>
					<th scope="col" class="text-right nobr">{trans("Product ID:")}</th>
					<th scope="col" class="text-right">{trans("Amount:")}</th>
					<th scope="col" class="text-right">{trans("Unit:")}</th>
					<th scope="col" class="text-right nobr">{trans("Net Value:")}</th>
					<th scope="col" class="text-right nobr">{trans("Tax:")}</th>
					<th scope="col" class="text-right nobr">{trans("Gross Value:")}</th>
					<th scope="col">&nbsp;</th>
				</TR>
			</thead>
			{cycle values="light,lucid" print=false}
			{section name=covenantlist loop=$covenantlist}
				<TR class="highlight {cycle}">
					<TD class="nobr">{$covenantlist[covenantlist].time|date_format:"%Y/%m/%d"}</TD>
					<TD>{$covenantlist[covenantlist].comment}</TD>
					<TD class="text-right"><INPUT type="text" name="l_prodid[{$covenantlist[covenantlist].cashid}]" value="{ConfigHelper::getConfig('phpui.default_prodid', '', true)}" size="6"></TD>
					<TD class="text-right"><INPUT type="text" name="l_count[{$covenantlist[covenantlist].cashid}]" value="1" size="3"></TD>
					<TD class="text-right"><INPUT type="text" name="l_jm[{$covenantlist[covenantlist].cashid}]" value="{trans(ConfigHelper::getConfig('payments.default_unit_name'))}" size="3"></TD>
					<TD class="text-right nobr">{$covenantlist[covenantlist].net|money_format}</TD>
					<TD class="text-right nobr">{$covenantlist[covenantlist].tax}</TD>
					<TD class="text-right nobr">{$covenantlist[covenantlist].value|money_format}</TD>
					<TD class="text-right">
						<INPUT TYPE="checkbox" NAME="marks[]" VALUE="{$covenantlist[covenantlist].cashid}">
					</TD>
				</TR>
			{/section}
			<TR>
				<TD colspan="2" class="nobr">
					<INPUT type="checkbox" name="allbox" id="allbox" onchange="CheckAll('additemlist', this)" value="1"><label for="allbox">{trans("Check All")}</label>
				</TD>
				<TD class="text-right nobr" colspan="7">
					<A href="javascript:document.additemlist.submit();">{trans("Add items")} <IMG src="img/save.gif" alt=""></A>
				</TD>
			</TR>
		</TABLE>
	</FORM>
{/if}
{if $customer}
<FORM method="post" action="?m=invoicenew&amp;action=additem" name="additem" id="additem">
<table class="lmsbox">
	<colgroup>
		<col style="width: 1%;">
		<col style="width: 92%;">
		<col style="width: 1%;">
		<col style="width: 1%;">
		<col style="width: 1%;">
		<col style="width: 1%;">
		<col style="width: 1%;">
		<col style="width: 1%;">
		<col style="width: 1%;">
		<col style="width: 1%;">
	</colgroup>
    <thead>
	<TR>
		<th scope="col">
			{trans("No.")}
		</th>
		<th scope="col">
			{trans("Name of product, commodity or service:")}
		</th>
		<th scope="col" class="nobr">
			{trans("GTU Code:")}
		</th>
		<th scope="col" class="nobr">
			{trans("Product ID:")}
		</th>
		<th scope="col" class="text-right">
			{trans("Amount:")}<BR>
			{trans("Unit:")}
		</th>
		<th scope="col" class="text-right">
			{trans("Discount:")}
		</th>
		<th scope="col" class="text-right nobr">
			{trans("Net Price:")}<BR>
			{trans("Net Value:")}
		</th>
		<th scope="col" class="text-right">
			{trans("Tax:")}
		</th>
		<th scope="col" class="text-right nobr">
			{trans("Gross Price:")}<BR>
			{trans("Gross Value:")}
		</th>
		<th scope="col">
			&nbsp;
		</th>
	</TR>
	</THEAD>
	<TBODY>
	{cycle values="light,lucid" print=false}
	{foreach from=$contents item=item}
	<TR class="highlight {cycle}">
		<TD class="bold">
			{counter}.
		</TD>
		<TD>
			{$item.name}
		</TD>
		<TD class="nobr">
			{$item.gtu_code}
		</TD>
		<TD class="nobr">
			{$item.prodid}
		</TD>
		<TD class="text-right nobr">
			{$item.count|string_format:"%.2f"}<BR>
			{$item.jm}
		</TD>
		<TD class="text-right nobr">
			{if $item.pdiscount != 0}{$item.pdiscount|string_format:"%.2f%%"}{else}{if $item.vdiscount != 0}{$item.vdiscount|money_format}{/if}{/if}
		</TD>
		<TD class="text-right nobr">
			{$item.valuenetto|money_format}<BR>
			{$item.s_valuenetto|money_format}
		</TD>
		<TD class="text-right nobr">
			{$item.tax}
		</TD>
		<TD class="text-right">
			{$item.valuebrutto|money_format}<BR>
			{$item.s_valuebrutto|money_format}
		</TD>
		<TD class="nobr">
			<A href="?m=invoicenew&amp;action=deletepos&posuid={$item.posuid}"><IMG src="img/delete.gif" {tip text="Remove this item from list"}></A>
		</TD>
	</TR>
	{foreachelse}
	<TR>
		<TD colspan="10" class="empty-table">
			<P>{trans("Invoice have no items. Use form below for items addition.")}</P>
		</TD>
	</TR>
	{/foreach}
	{if $contents}
	<TR>
		<TD colspan="6" class="text-right bold">
			{trans("Total:")}
		</TD>
		<TD class="text-right bold nobr">
			{sum array=$contents column=s_valuenetto string_format="%01.2f"}
		</TD>
		<TD>
			&nbsp;
		</TD>
		<TD class="text-right bold nobr">
			{sum array=$contents column=s_valuebrutto string_format="%01.2f"}
		</TD>
		<TD>
			&nbsp;
		</TD>
	</TR>
	{/if}
	</TBODY>
	<TFOOT>
	<TR>
		<TD class="bold nobr">
			<INPUT type="submit" class="hiddenbtn">
			<INPUT type="hidden" name="tariffid" value="0">
			{count($contents) + 1}.
		</TD>
		<TD class="nobr">
			{block name="invoicenew-tariff-selection"}
			<INPUT type="text" name="name" size="40" style="width:300px" id="name" placeholder="{trans("Enter description or select tariff from the list")}"><BR>
			<INPUT TYPE="hidden" NAME="stckproductid" ID="pid"><!-- Added for STCK by Sarenka MAXCON -->
			<INPUT TYPE="hidden" NAME="stckgtuid" ID="gtuid"><!-- Added for STCK by Sarenka MAXCON -->
			<SELECT size="1" name="ttariffid" style="width: 300px" onchange="setItem(document.additem.ttariffid.value)" {tip text="Enter description or select tariff from the list"}>
				<OPTION value="0">-</OPTION>
				{foreach from=$tariffs item=tariff}
				<OPTION value="{$tariff.id}">{$tariff.name} ({$tariff.value|money_format})</OPTION>
				{/foreach}
			</SELECT>{*&nbsp;<A href="javascript:setItem(document.additem.ttariffid.value)">{trans("Select")}</A>*}
			{/block}
		</TD>
		<TD class="nobr">
			<SELECT size="1" id="gtucs" name="gtu_code" onChange="{literal}$('#gtu_help').attr('title', $('#gch' + this.value).text()).attr('data-tooltip', $('#gch' + this.value).text());$('#gtuid').val(this.value){/literal}" {tip text="Select GTU code" trigger="gtu_code"}>
				<OPTION value=""{if !$itemdata.gtu_code} selected{/if}>-- BRAK --</OPTION>
				{foreach item=q from=$gtucodes}
					<OPTION value="{$q.id}"{if $itemdata.gtu_code == $q.id} selected{/if}>{$q.code} (id: {$q.id})</OPTION>
				{/foreach}
				</SELECT>
				{foreach item=q from=$gtucodes}
					<span id="gch{$q.id}" style="display: none;">{$q.description}</span>
				{/foreach}
				<img id="gtu_help" src="img/help.png" alt="{t}Help{/t}" {tip text="GTU code description"} onClick="return overlib($(this).attr('data-tooltip'), STICKY, CAPTION, 'Opis kodu GTU', FGCOLOR, '#999999', BGCOLOR, '#333333', CENTER)">
		</TD>
		<TD>
			<INPUT type="text" name="prodid" size="6">
		</TD>
		<TD>
			<INPUT type="text" name="count" size="3" value="1">
			<INPUT type="text" name="jm" size="3" value="{trans(ConfigHelper::getConfig('payments.default_unit_name'))}">
		</TD>
		<TD class="text-right">
			<INPUT type="text" name="discount" size="6" {tip text="Enter discount percentage or amount"}>
			<SELECT name="discount_type">
				{foreach from=$_DISCOUNTTYPES item=item key=key}
					<OPTION value="{$key}">{$item}</OPTION>
				{/foreach}
			</SELECT>
		</TD>
		<TD class="text-right nobr">
			<INPUT type="text" name="valuenetto" size="6" {tip text="Enter unitary value without discount"}>
		</TD>
		<TD class="text-right nobr">
			<SELECT size="1" name="taxid" {tip text="Select Tax rate"}>
			{foreach item=tax from=$taxeslist}
				<OPTION value="{$tax.id}"{if $tax.value == $default_taxrate} selected{/if}>{$tax.label}</OPTION>
			{/foreach}
			</SELECT>
		</TD>
		<TD class="text-right nobr">
			<INPUT type="text" name="valuebrutto" size="6" {tip text="Enter unitary value without discount"}>
		</TD>
		<TD>
			<A href="javascript:document.additem.submit(); "><IMG src="img/save.gif" alt="" {tip text="Add item"}></A>
		</TD>
	</TR>
	<TR>
		<TD colspan="10" class="text-right">
			<INPUT type="checkbox" name="original" id="original"{if preg_match('/original/i', $default_printpage)} checked{/if}><label for="original">{trans("original")}</label>
			<INPUT type="checkbox" name="copy" id="copy"{if preg_match('/copy/i', $default_printpage)} checked{/if}><label for="copy">{trans("copy")}</label>&nbsp;
			<A href="?m=invoicelist">{trans("Cancel")} <IMG src="img/cancel.gif" alt=""></A>
			<A href="?m=invoicenew&amp;action=init">{trans("Clear Contents")} <IMG src="img/delete.gif" alt=""></A>
			{if !$customer}
			<A href="javascript:alert('{trans("Customer not selected!")}');">{trans("Save")} <IMG src="img/save.gif" alt=""></A>
			<A href="javascript:alert('{trans("Customer not selected!")}');">{trans("Save & Print")} <IMG src="img/print.gif" alt=""></A>
			{elseif !$contents}
			<A href="javascript:alert('{trans("Invoice have no items!")}');">{trans("Save")} <IMG src="img/save.gif" alt=""></A>
			<A href="javascript:alert('{trans("Invoice have no items!")}');">{trans("Save & Print")} <IMG src="img/print.gif" alt=""></A>
			{else}
			<A href="?m=invoicenew&amp;action=save">{trans("Save")} <IMG src="img/save.gif" alt=""></A>
			<A href="javascript:printinvoice()">{trans("Save & Print")} <IMG src="img/print.gif" alt=""></A>
			{/if}
		</TD>
	</TR>
	</TFOOT>
</table>
</FORM>
{/if}

<script type="text/javascript" src="img/lms-ui-iconselectmenu.js"></script>
<SCRIPT type="text/javascript">
<!--
	$(function() {
        var customer_addresses = new LmsUiIconSelectMenu( "#customer_addresses" );
        var timer;

        $('form[name="setcustomer"] [name="invoice[number]"]').focus();

        /*!
         * \brief Update customer addresses list on input change.
         */
        $( '#ownerid_input' ).on('keyup input paste', function() {
            var id = $(this).val();

            if ( id != 'undefined' && id > 0 ) {
                // delay for send request, 250ms
                clearTimeout( timer );
                timer = setTimeout( function() { customer_addresses.setAddressList( getCustomerAddresses(id) ); }, 250);
            }
        });

        /*!
         * \brief On keydown, clear the countdown.
         */
        $( '#ownerid_input' ).on('keydown', function () {
            clearTimeout(timer);
        });

        {if !ConfigHelper::checkConfig('phpui.big_networks')}
        /*!
         * \brief Update customer addresses list on select change.
         * Using when big_networks is set as false.
         */
        $( '#ownerid_select' ).change( function() {
            var id = $(this).val();

            if ( id != 'undefined' && id > 0 ) {
                customer_addresses.setAddressList( getCustomerAddresses(id) );
            }
        });
        {/if}

        customer_addresses.setAddressList( getCustomerAddresses( {intval($invoice.customerid)} ) );

        {if $invoice.customerid && $invoice.recipient_address_id }
            $( '#customer_addresses' ).val( {$invoice.recipient_address_id} );
        {/if}

        customer_addresses.init();
	});

	new AutoSuggest(document.getElementById('additemlist'),document.getElementById('name'),'?m=quicksearch&ajax=1&mode=productinv&what=',0);//Added for STCK by Sarenka MAXCON
//-->
</SCRIPT>
{/block}
