[database]
type			= mysql
host			= localhost
user			= lms
password		= *********
database		= lms

[lmsd]
instances 	= ggnotify

[ggnotify]
module		= /sciezka/do/ggnotify.so
template	= /etc/lms/mailtemplate

; Numer GG z którego ma byæ wys³any mesejd¿
uin		= 12345678

; Has³o do numeru
password	= *********

; Numerek dla debugu
debug_uin	= 652506
