/*
 * LMS version 1.11-git
 *
 *  (C) Copyright 2001-2018 LMS Developers
 *
 *  Please, see the doc/AUTHORS for more information about authors!
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License Version 2 as
 *  published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
 *  USA.
 *
 *  $Id$
 */

#nodesessionpanel {
	.ip {
		width: 10em;
	}
	.mac {
		width: 10em;
	}
	.type {
		width: 10em;
	}
	.started {
		width: 10em;
	}
	.finished {
		width: 10em;
	}
	.duration {
		width: 10em;
	}
	.cause {
		width: 10em;
	}
	.downloaded {
		width: 10em;
	}
	.uploaded {
		width: 10em;
	}
	.buttons {
		width: 1em;
	}

	@media all and (max-width: 1500px) {
		.col-2 {
			flex-direction: column !important;
			width: 10em !important;
			div {
				flex-grow: 0 !important;
				width: 100% !important;
			}
		}
	}
	@media all and (max-width: 1200px) {
		.col-3 {
			flex-direction: column !important;
			width: 10em !important;
			div {
				flex-grow: 0 !important;
				width: 100% !important;
			}
		}
	}
	@media all and (max-width: 1000px) {
		.col-4 {
			flex-direction: column !important;
			width: 10em !important;
			div {
				flex-grow: 0 !important;
				width: 100% !important;
			}
		}
	}
	@media all and (max-width: 800px) {
		.col-6 {
			flex-direction: column !important;
			width: 10em !important;
			div {
				flex-grow: 0 !important;
				width: 100% !important;
			}
		}
	}
	@media all and (max-width: 600px) {
		.col-9 {
			flex-direction: column !important;
			width: 10em !important;
			div {
				flex-grow: 0 !important;
				width: 100% !important;
			}
		}
	}
}
