# phpMyAdmin default Apache configuration

Alias /lms /usr/share/lms

<Directory /usr/share/lms>
	Options FollowSymLinks
	DirectoryIndex index.php
</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/lms/lib>
    Order Deny,Allow
    Deny from All
</Directory>
<Directory /usr/share/lms/setup/lib>
    Order Deny,Allow
    Deny from All
</Directory>

