
Documentation file index (from doc directory):

00-Index.txt	- You read now :)
AUTHORS		- Authors and destroyers of LMS
COPYING		- Licence of LMS
COPYRIGHTS	- Licence header for php/html/etc files
ChangeLog	- History of changes in LMS
README		- Manual
README.html	- Manual - one HTML file
TODO		- ideas to do
lms.mysql	- Commands for tables creation on mysql
lms.pgsql	- Commands for tables creation on postgresql
UPGRADE.mysql	- How to upgrade lms 1.0 to current version
UPGRADE.pgsql	- How to upgrade lms 1.0 to current version

html/		- directory with manual in HTML format
sgml/		- directory with manual in DocBook (SGML) format

--------------------------------------------------------------------------
$Id$
---------------------------------------------------------------------------
