
Indeks plików dokumentacji (czyli tych w doc):

00-Index.txt	- w³a¶nie go czytasz :)
AUTHORS		- Autorki i Ci którzy psuj± LMSa
COPYING		- Licencja na jakiej udostêpniany jest LMS
COPYRIGHTS	- Nag³ówek licencyjny do plików php/html/etc
ChangeLog	- Plik z histori± zmian
ChangeLog.en	- Historia zmian po angielsku
README		- Podrêcznik u¿ytkownika
README.html	- Podrêcznik u¿ytkownika - wersja w jednym pliku HTML
TODO		- Do-Zrobienia.
lms.mysql	- Polecenia zak³adaj±ce tabelki w mysqlu
lms.pgsql	- Polecenia zak³adaj±ce tabelki w postgresqlu
lms.sqlite	- Polecenia zak³±daj±ce tabelki w sqlite
UPGRADE-*.mysql	- jak uaktualniæ lms'a do wersji bie¿±cej
UPGRADE-*.pgsql	- jak uaktualniæ lms'a do wersji bie¿±cej

html/		- katalog z podrêcznikiem u¿ytkownika w wersji HTML
sgml/		- katalog z podrêcznikiem u¿ytkownika w DocBook'u

--------------------------------------------------------------------------
$Id$
---------------------------------------------------------------------------
