
Indeks plików dokumentacji (czyli tych w doc):


00-Index.txt			w³a¶nie go czytasz :)
AUTHORS				Autorki i Ci którzy psuj± LMSa
COPYING				Licencja na jakiej udostêpniany jest lms (to nie jest licencja php/adodb/mysql/pgsql/smarty.. ???)
COPYRIGHTS			Nag³ówek licencyjny do plików php/html/etc 
ChangeLog			Plik z histori± zmian
INSTALL				Opis instalacji
INSTALL.mysql			Instalacja i konfiguracja bazy MySQL
INSTALL.pgsql			Instalacja i konfiguracja bazy PostgreSQL
README				Informacje ogólne
TODO				Do-Zrobienia.
lms.mysql			Polecenia zak³adaj±ce tabelki w mysqlu
lms.pgsql			Polecenia zak³adaj±ce tabelki w postgresqlu

--------------------------------------------------------------------------
$Id$
---------------------------------------------------------------------------