
Indeks plików dokumentacji (czyli tych w doc):

00-Index.txt	- w³a¶nie go czytasz :)
AUTHORS		- Autorki i Ci którzy psuj± LMSa
COPYING		- Licencja na jakiej udostêpniany jest LMS
COPYRIGHTS	- Nag³ówek licencyjny do plików php/html/etc
ChangeLog	- Plik z histori± zmian
README		- Podrêcznik u¿ytkownika
TODO		- Do-Zrobienia.
lms.mysql	- Polecenia zak³adaj±ce tabelki w mysqlu
lms.pgsql	- Polecenia zak³adaj±ce tabelki w postgresqlu

html/		- katalog z podrêcznikem u¿yszkodnika w wersji HTML

--------------------------------------------------------------------------
$Id$
---------------------------------------------------------------------------
