
Documentation files index (in doc directory):

00-Index.txt	- you are reading it :)
AUTHORS		- LMS authors and contributors
COPYING		- licence
COPYRIGHTS	- licence header for php/html/etc files
ChangeLog	- history of changes
README		- User Manual
README.html	- User Manual - one html file version
TODO		- features to do
lms.mysql	- create database queries for MySQL
lms.pgsql	- create database queries for PostgreSQL
lms.sqlite	- create database queries for SQLite
UPGRADE-*.mysql	- how to upgrade lms to current version (see doc)
UPGRADE-*.pgsql	- how to upgrade lms to current version (see doc)

html/		- directory with HTML version of User Manual
sgml/		- directory with DocBook sources of User Manual

--------------------------------------------------------------------------
$Id$
---------------------------------------------------------------------------
