$Id$

version 1.2.6 Dreylock (24/09/2004):

  - in sql scripts added index on 'userid' column in 'cash' table 
    speeding up queries with joins of 'cash' and 'users' tables (alec)
    PostgreSQL:
	CREATE INDEX cash_userid_idx ON cash(userid);
    MySQL:
	ALTER TABLE cash ADD INDEX (userid);
  - BTS#0000206: fixed IE bug while downloading database backup file 
    with secure http connection (alec/lexx)

version 1.2.5.1 Sha-re (07/09/2004):

  - fixed errornous code name

version 1.2.5 Sha're (05/09/2004):

  - fix in sql query for users list speed up (alec)
  - BTS#0000189: fixed dns2 trigger i netadd.html form (alec)
  - BTS#0000192: fixed wrong device displaying in nodeeditbox (alec)
  - in config option 'networks' for daemon's modules 'hostfile' and 'oident'
    network names can include a dot sign (alec)

version 1.2.4 Jolinar (29/07/2004):

  - BTS#0000171: fixed lack of ports in device errors handling while
    first computer connecting (alec)
  - added missing checking of length of comupters and devices names (alec)
  - change of column types in stats table, because of errors in database
    compacting procedure (alec)
    MySQL:
	ALTER TABLE stats CHANGE upload upload BIGINT DEFAULT '0';
        ALTER TABLE stats CHANGE download download BIGINT DEFAULT '0';
    PostgreSQL:
	ALTER TABLE stats ADD down bigint;
        ALTER TABLE stats ADD up bigint;
	ALTER TABLE stats ALTER down SET DEFAULT 0;
        ALTER TABLE stats ALTER up SET DEFAULT 0;
	UPDATE stats SET up=upload;
	UPDATE stats SET down=download;
	ALTER TABLE stats DROP upload;
        ALTER TABLE stats DROP download;
        ALTER TABLE stats RENAME up TO upload;
	ALTER TABLE stats RENAME down TO download;
  - fixed 'use_current_payday' option behaviour (alec)
  - error-triggers in user assignments window are working now (alec)
  - added missing </FORM> tag in nodeeditbox.html (alec)

version 1.2.3 Anise (06/07/2004):

  - fixed content of 'from' and 'sender' fields in e-mail header 
    send from lms-ui (alec)
  - deleting IP adresses while deleting network devices (alec)
  - fixed update of postgres sequences in database backup recovery
    procedure (alec)

version 1.2.2 Gairwyn (08/06/2004):

  - added missing error-triggers in adminpasswd.html (alec)
  - fixed misprint in paymentedit.html (alec)
  - bugfix BTS#0000137: added error-message about lack of free ports when
    connecting computer to net device from nodeinfobox.html (alec)
  - bugfix BTS#0000151: tariff's average monthly income take not waiting and
    interested users into account (alec)
  - invoice bugfix BTS#0000154 (alec)
  - on new invoice form, numbers can be entered with comma or dot and removed
    leading zero from numbers less 10 (alec)
  - DBDump() bugfix, prevents errors while database restoring with NULL
    values in taxvalue columns (alec)

version 1.2.1 Sarah (04/05/2004):

  - fixed bug in almsd causing memory protection violation when SELECT
    result was empty on MySQL (alec)
  - fixed zero value of payment accounting in lms-payments (lukas)
  - fixed trigger in 'downrate' field in tariffedit.html (alec)
  - fixed errors in stats database compacting (alec)

version 1.2.0 Janet (28/04/2004):

  - fixed confusing config variables names of lms-mgc in doc (alec)
  - fixed errorous behavior of null taxvalue in tariffs (alec)
  - bugfix in lms-makeiptables: changed DENY to DROP (alec)
  - added graphic library detection before generation of network map (alec)
  - added forgotten null taxvalue support in lms-payments and daemon (alec)
  - fixed error-trigger for 'state' field in usereditbox.html (alec)

version 1.2.0rc5 Janet (18/04/2004):

  - bugfix BTS#0000131 (alec)
  - postgres specific query bugfixes in lms-notify (alec)
  - fixed removing positions from invoices (alec)
  - in payments modules added options 'deadline' and 'paytype' (alec)
  - null taxvalue for tariffs and invoices, database upgrade needed (alec)
    MySQL:
	ALTER TABLE tariffs CHANGE taxvalue taxvalue decimal(9,2) NULL DEFAULT '0.00'; 
	ALTER TABLE invoicecontents CHANGE taxvalue taxvalue decimal(9,2) NULL DEFAULT '0.00';
    PostgreSQL:
	ALTER TABLE tariffs ALTER taxvalue DROP NOT NULL; 
	ALTER TABLE tariffs ALTER taxvalue SET DEFAULT 0; 
	ALTER TABLE invoicecontents ALTER taxvalue DROP NOT NULL;
	ALTER TABLE invoicecontents ALTER taxvalue SET DEFAULT 0; 


version 1.2.0rc4 Janet (29/03/2004):

  - fixed userlist sorting by balance (alec)
  - fixed errors in 'hostfile' and 'oident' almsd modules (alec)
  - fixed accounting of monthly average tariffs income (alec)
  - on userlist Tariff column takes average monthly value from all
    user assignments (alec)
  - fixed logout problem on Opera browser - BTS#0000128 (alec)

version 1.2.0rc3 Janet (12/03/2004):

  - bugfix in almsd's 'hostfile' module, in hosts templates added two 
    vars: %domain - replaced by network domain and %net - by name (alec)
  - in config option 'networks' for hostfile and oident modules now we
    write in networks names list, not addresses (alec)
  - added 'Sale register' - invoices inventory (alec)
  - fixed error on postgres while adding user without gadu-gadu id (alec)

version 1.2.0rc2 Janet (03/03/2004):

  - interface cosmetics (lukasz)
  - code ceanup (lukasz)
  - BTS#0000112, BTS#0000114 bugfixes (alec) 
  - polish documentation cleanup (alec)
  - added config options 'networks' and 'skip_dev_ips' for almsd's hostfile
    module (alec)
  - bugfixes in upgrade: monthly tariff accounting, not weekly, fixed sql
    queries in UPGRADE.pgsql and comments in UPGRADE.mysql (alec)
    
version 1.2.0rc1 Janet (18/02/2004):

  - Smarty libs version change 2.5.0 -> 2.6.0 (alec)
  - added contrib/warn&msg (Rafa³ Ramocki/Tomasz Chiliñski)
  - another database fix results from BTS#103 (alec)
    MySQL:
	ALTER TABLE `users` CHANGE `gguin` `gguin` INT(11) DEFAULT '0';
    PostgreSQL:
	UPDATE users SET gguin=0 WHERE gguin IS NULL;
	ALTER TABLE users UPDATE gguin SET DEFAULT 0;
	ALTER TABLE users UPDATE gguin SET NOT NULL;
  - in genfake.php added example payments generation (alec)
  - tariff and payments quarterly accounting, small systematization in 
    period column (accounting: 0-weekly, 1-monthly, 2-quarterly, 
    3-yearly) (alec)
	UPDATE assignments SET period = 4 WHERE period = 1;
	UPDATE assignments SET period = 1 WHERE period = 0;
	UPDATE assignments SET period = 0 WHERE period = 4;
	UPDATE assignments SET period = 3 WHERE period = 2;
	UPDATE payments SET period = 4 WHERE period = 1;
	UPDATE payments SET period = 1 WHERE period = 0;
	UPDATE payments SET period = 0 WHERE period = 4;
	UPDATE payments SET period = 3 WHERE period = 2;
  - default networklist sorting by name (alec)
  - list of devices for connection is sorted by name (alec)
  - fixed navigation on invoicelist - BTS#0000104 (alec)
  - changes in daemon reload method: from 'timestamps' table readed is
    time and compared with time from previous reload, '_force' record 
    isn't deleted, so there are no problems with many daemons (lexx/alec)
  - ethercodes.txt up-to-date (alec)
  - BTS#0000109: fixes of bugs on BSD systems in loadavg() and hostname() 
    from Sysinfo.class.php (sfor/alec)
  - now some MGC section can have 'instances' that he calls other subsections
    - for example - if we have 5 sections related to the dns (dns1... dns5) -
    we can build sth like that:

    [mgc:dns]
    instances = dns1 dns2 dns3 dns4 dns5

    and now we do run of lms-mgc like that:   lms-mgc -i dns
    not like:    lms-mgc -i "dns1 dns2 dns3 dns4 dns5"

    If section have 'instances' variable, that variable will be respected,
    and others settings in this section ignored (lukasz)
  - now you can set time of the finance operations (alec)
  - fixed e-mails formatting, removed empty lines (lexx)

version 1.1.8 Cronos (01/02/2004):

  - netdevmap uses PNG images (some systems don't support GIF format) (Lexx) 
  - fixed records accounting on empty lists, BTS#90 (alec)
  - added userlist sorting by sum of tariffs (alec)
  - fixed nodelist sorting by owner (alec)
  - added netdevlist sorting by number of taken ports (alec)
  - added checkbox 'print form again' in nodeadd (alec)
  - fixed errornous status setting during adding of nodes (alec)
  - documentation cleanup - pictures & commit logs removed,
    so don't be suprise tarball is smaller than 1.1.7 (alec)
  - added number checking in quick node and user seeking input box (alec)
  - lms-notify-sms for sms sending. Required gnokii package (hunter)
  - added 'mailing access' right (alec)
  - added IP and MAC address attribute for net devices (lexx/alec)
  - in genfake.php fixed cleanup of database and added net devices and netlinks
    data generation (alec)
  - BTS#0000092 fix in GetMACs() (alec)    
  - added deadline and payment type in invoices
    (lukasz):
    MySQL:
    	ALTER TABLE `invoices` ADD `paytype` VARCHAR(255) DEFAULT '' NOT NULL AFTER `paytime`;
    PostgreSQL:
	ALTER TABLE invoices ADD paytype VARCHAR(255);
	UPDATE invoices SET paytype='';
	ALTER TABLE invoices ALTER COLUMN paytype ADD NOT NULL; 
	ALTER TABLE invoices ALTER COLUMN paytype SET DEFAULT '';
  - 'permanent payments' (alec)
    MySQL:
    CREATE TABLE payments (
	id INT(11) NOT NULL auto_increment,
	name VARCHAR(255) NOT NULL default '',
	value DECIMAL(9,2) NOT NULL default '0',
	creditor VARCHAR(255) NOT NULL default '',
	period INT(11) NOT NULL default '0',
	at INT(11) NOT NULL default '0',
	description text,
	PRIMARY KEY  (id),
	UNIQUE KEY id (id),
	KEY id_2 (id)
    ) TYPE=MyISAM;
    PostgreSQL:
    CREATE SEQUENCE "payments_id_seq";
    CREATE TABLE payments (
	id integer DEFAULT nextval('payments_id_seq'::text) NOT NULL,
	name VARCHAR(255) DEFAULT '' NOT NULL,
	value NUMERIC(9,2) DEFAULT 0 NOT NULL,
	creditor VARCHAR(255) DEFAULT '' NOT NULL,
	period integer DEFAULT 0 NOT NULL,
	at integer DEFAULT 0 NOT NULL,
	description text,
	PRIMARY KEY (id)
    );
  - fixed data werification in tariffs: tariff value can be negative,
    tax value can not (alec)
  - on users list, exclamation mark instead of light bulb sign if user
    has no nodes (alec)
  - fixed network address translation in lms-makeiptables and
    lms-makeipchains resulting from address data type change (alec)
  - in perl-script's option 'networks' networks names can be lower case
    - important for PostgreSQL database, where queries are case-sensitive (alec)
  - new 'mailing' interface, added e-mail checking and not taking deleted
    users into account (alec)
  - in window 'LMS Informations' added DBMS version (alec)
  - database cosmetics consistent with BTS#000103, or else bug fixes 
    while backup restoring on later versions of postgres (alec)
    MySQL:
	ALTER TABLE `admins` CHANGE `lastlogindate` `lastlogindate` INT(11) DEFAULT '0';
	ALTER TABLE `admins` CHANGE `failedlogindate` `failedlogindate` INT(11) DEFAULT '0';
    PostgreSQL:
	UPDATE admins SET lastlogindate=0 WHERE lastlogindate IS NULL;
	UPDATE admins SET failedlogindate=0 WHERE failedlogindate IS NULL;	 
	ALTER TABLE admins UPDATE lastlogindate SET DEFAULT 0;
	ALTER TABLE admins UPDATE lastlogindate SET NOT NULL;
	ALTER TABLE admins UPDATE failedlogindate SET DEFAULT 0;
	ALTER TABLE admins UPDATE failedlogindate SET NOT NULL;
	
version 1.1.7 Hathor (14/12/2003):

  - networks address now are type of bigint, for conversions are used
    INET_NTOA() and INET_ATON() functions, so required higher versions of
    database (Mysql 3.23.xx, PostgreSQL 7.3.x) (alec):
    MySQL:
	UPDATE networks SET address=INET_ATON(address);
        ALTER TABLE networks CHANGE address address INT(16) UNSIGNED NOT NULL;
    PostgreSQL:
        CREATE OR REPLACE FUNCTION inet_ntoa(bigint) RETURNS text AS '
        SELECT 
    	    ($1/(256*256*256))::text
    	    ||''.''||
	    ($1/(256*256) - $1/(256*256*256)*256)::text
    	    ||''.''||
    	    ($1/256 - $1/(256*256)*256)::text
    	    ||''.''||
    	    ($1 - $1/256*256)::text;
	' LANGUAGE SQL;
	CREATE OR REPLACE FUNCTION inet_aton(text) RETURNS bigint AS '
	SELECT
    	    split_part($1,''.'',1)::int8*(256*256*256)+
    	    split_part($1,''.'',2)::int8*(256*256)+
    	    split_part($1,''.'',3)::int8*256+
    	    split_part($1,''.'',4)::int8;
	' LANGUAGE SQL;
	ALTER TABLE networks ADD ipaddr bigint;
        UPDATE networks SET ipaddr = inet_aton(address); 
        ALTER TABLE networks DROP COLUMN address;
        ALTER TABLE networks RENAME COLUMN ipaddr to address;
        ALTER TABLE networks ALTER COLUMN address set NOT NULL;

  - IP address conversion int<->char taken to database, not PHP (alec)
  - fixed contrib/customer for new construction LMS() and 'initLMS.php'
    in contrib - example file explains LMS's class initialization (lukasz)
  - fixed bug in lms-payments, while invoices generation, when pesel field
    was empty (MaReK/lukasz)
  - added ownerid sorting on nodes list (alec)
  - taken to database polish special characters capitalization (alec)
  - change of monetary columns data type (hunter/alec/lukasz)
    MySQL:
	ALTER TABLE cash MODIFY value DECIMAL(9,2);
	ALTER TABLE tariffs MODIFY value DECIMAL(9,2);
	ALTER TABLE invoicecontents MODIFY value DECIMAL(9,2);
	ALTER TABLE invoicecontents MODIFY taxvalue DECIMAL(9,2);
	ALTER TABLE invoicecontents MODIFY count DECIMAL(9,2);
	ALTER TABLE tariffs MODIFY taxvalue DECIMAL(9,2);
    PostgreSQL:    
	ALTER TABLE cash ADD val numeric(9,2);
	UPDATE cash SET val=value;
	ALTER TABLE cash ALTER val SET NOT NULL;
	ALTER TABLE cash ALTER val SET DEFAULT 0;
	ALTER TABLE cash DROP COLUMN value;
	ALTER TABLE cash RENAME val TO value;	
	ALTER TABLE tariffs ADD val numeric(9,2);
	ALTER TABLE tariffs ADD taxv numeric(9,2);
	UPDATE tariffs SET val=value;
	UPDATE tariffs SET taxv=taxvalue;
	ALTER TABLE tariffs ALTER val SET NOT NULL;
	ALTER TABLE tariffs ALTER val SET DEFAULT 0;
	ALTER TABLE tariffs DROP COLUMN value;
	ALTER TABLE tariffs RENAME val TO value;	
	ALTER TABLE tariffs ALTER taxv SET NOT NULL;
	ALTER TABLE tariffs ALTER taxv SET DEFAULT 0;
	ALTER TABLE tariffs DROP COLUMN taxvalue;
	ALTER TABLE tariffs RENAME taxv TO taxvalue;
	ALTER TABLE invoicecontents ADD val numeric(9,2);
	ALTER TABLE invoicecontents ADD taxv numeric(9,2);
	ALTER TABLE invoicecontents ADD cnt numeric(9,2);
	UPDATE invoicecontents SET val=value;
	UPDATE invoicecontents SET taxv=taxvalue;
	UPDATE invoicecontents SET cnt=count;
	ALTER TABLE invoicecontents ALTER val SET NOT NULL;
	ALTER TABLE invoicecontents ALTER val SET DEFAULT 0;
	ALTER TABLE invoicecontents ALTER taxv SET NOT NULL;
	ALTER TABLE invoicecontents ALTER taxv SET DEFAULT 0;
	ALTER TABLE invoicecontents ALTER cnt SET NOT NULL;
	ALTER TABLE invoicecontents ALTER cnt SET DEFAULT 0;
	ALTER TABLE invoicecontents DROP COLUMN value;
	ALTER TABLE invoicecontents RENAME val TO value;
	ALTER TABLE invoicecontents DROP COLUMN taxvalue;
	ALTER TABLE invoicecontents RENAME taxv TO taxvalue;
	ALTER TABLE invoicecontents DROP COLUMN count;
	ALTER TABLE invoicecontents RENAME cnt TO count;	
  - added possibility to invoicing in PHP-UI (lukasz)
  - standardized reload for almsd and ui, now almsd reloads with standard 
    ui settings (reload table isn't needed) (Lexx)

version 1.1.6 Seth (08/12/2003):

  - misprint: http://bts.rulez.pl/bug_view_page.php?bug_id=0000088
    (chilek/lukasz)
  - fixed upgrade module:
    http://bts.rulez.pl/bug_view_page.php?bug_id=0000085 (chilek/lukasz)
  - fixed tariff adding (alec)
  - bugfix in lms-makearp
    http://bts.rulez.pl/bug_view_page.php?bug_id=0000086 (chilek/lukasz)
  - tariff description can be NULL (alec)
    MySQL:
    	ALTER TABLE tariffs CHANGE description description text;
    PostgreSQL:
    	ALTER TABLE tariffs ALTER COLUMN description DROP NOT NULL;  

version 1.1.5 Amaonet (04/12/2003):

  - added options for owner and permissions for script files maked
    with lms-traffic-* (lukasz)
  - contrib/customer adapted for new database API
  - added possibility of netdevices and nodes connection/diconnection
    with other netdevice while editing them (alec)
  - correction in function ScanNodes() preventing errors while nbtscan
    programm is missing (alec)
  - node search by address fixed, text searching by part of address added (alec)
  - added deleted nodes stats on stat bars and added option for deleting
    this in database compacting process (alec) 
  - added possibility of netdevices exchange (lexx)
  - fixed bugs on private address recognition in scripts and misprint in
    lms-iptables (lukasz/wojboj)
  - lms-notify adjusted for new finances (lukasz)
  - in /daemon directory has become alfa version of programm for config
    generation and services reloading (alec)
  - in index.php new config file parsing function, fully compatible 
    with daemon and partly with lms-mgc (alec)
  - in lms.pgsql added SQL functions inet_ntoa() i inet_aton() for
    future applications (alec)
  - fixed errornous users accounting in welcome screen (alec)
  - fixed default values in useradd form (alec)
  - deleting of user on the list not causing userinfo to expose (alec)
  - invoices are done - now are realy pretty and that require database
    change (lukasz):
    MySQL:
	ALTER TABLE `tariffs` ADD `taxvalue` INT DEFAULT '0' NOT NULL AFTER `value`;
	ALTER TABLE `tariffs` ADD `sww` VARCHAR(255) DEFAULT '' AFTER `taxvalue`;
	ALTER TABLE `assignments` ADD `invoice` TINYINT( 1 ) DEFAULT '0' NOT NULL;
	ALTER TABLE `cash` ADD `invoiceid` INT DEFAULT '0' NOT NULL ;
    PostgreSQL:
	ALTER TABLE tariffs ADD taxvalue integer;
	ALTER TABLE tariffs ALTER taxvalue SET DEFAULT 0;
	UPDATE tariffs SET taxvalue=0;
	ALTER TABLE tariffs ALTER taxvalue SET NOT NULL;
	ALTER TABLE tariffs ADD sww varchar(255);
	ALTER TABLE tariffs ALTER sww SET DEFAULT NULL;
	ALTER TABLE assignments ADD invoice smallint;
	ALTER TABLE assignments ALTER invoice SET DEFAULT 0;
	UPDATE assignments SET invoice=0;
	ALTER TABLE assignments ALTER invoice SET NOT NULL;
	ALTER TABLE cash ADD invoiceid;
	ALTER TABLE cash ALTER invoiceid SET DEFAULT 0;
	UPDATE cash SET invoiceid=0;
	ALTER TABLE cash ALTER invoiceid SET NOT NULL;
    MySQL:
	CREATE TABLE invoices (
    	    id INT NOT NULL AUTO_INCREMENT ,
    	    number INT NOT NULL ,
    	    cdate INT NOT NULL ,
    	    paytime TINYINT( 8 ) NOT NULL ,
    	    customerid INT NOT NULL ,
    	    name VARCHAR( 255 ) NOT NULL ,
    	    address VARCHAR( 255 ) NOT NULL ,
    	    nip VARCHAR( 16 )DEFAULT '' ,
    	    zip VARCHAR( 6 ) NOT NULL ,
    	    city VARCHAR( 32 ) NOT NULL ,
    	    phone VARCHAR( 255 ) NOT NULL ,
    	    finished TINYINT( 1 ) NOT NULL DEFAULT '0',
    	    PRIMARY KEY (id),
    	    UNIQUE KEY id (id),
    	    KEY id_2 (id)
	) TYPE=MyISAM;
	CREATE TABLE invoicecontents (
    	    invoiceid INT NOT NULL ,
    	    value DOUBLE NOT NULL ,
    	    taxvalue INT NOT NULL ,
	    sww VARCHAR( 255 ) DEFAULT '',
    	    content VARCHAR( 16 ) NOT NULL ,
    	    count INT NOT NULL ,
	    description VARCHAR( 255 ) NOT NULL ,
	    tariffid INT NOT NULL
	);
    PostgreSQL:
	CREATE SEQUENCE "invoices_id_seq";
	CREATE TABLE invoices (
	    id integer DEFAULT nextval('invoices_id_seq'::text) NOT NULL,
    	    number integer NOT NULL,
    	    cdate integer NOT NULL,
    	    paytime smallint NOT NULL,
    	    customerid integer NOT NULL,
    	    name varchar(255) NOT NULL,
    	    address varchar(255) NOT NULL,
    	    nip varchar(16) DEFAULT NULL,
    	    zip varchar(6) NOT NULL,
    	    city varchar(32) NOT NULL,
    	    phone varchar(255) NOT NULL,
    	    finished smallint DEFAULT 0 NOT NULL,
	    PRIMARY KEY (id)
	);
	CREATE TABLE invoicecontents (
	    invoiceid integer NOT NULL,
	    value float4 NOT NULL,
	    taxvalue integer NOT NULL,
	    sww varchar(255) DEFAULT NULL,
	    content varchar(16) NOT NULL,
	    count integer NOT NULL,
	    description varchar(255) NOT NULL,
	    tariffid integer NOT NULL
	);	 
  - removed %TID and %TVAL from lms-mgc (lukasz)
  - added PESEL column in user record, database upgrade (lukasz):
    MySQL:
	ALTER TABLE `users` ADD `pesel` VARCHAR(11) DEFAULT '' AFTER `nip`;
	ALTER TABLE `invoices` ADD `pesel` VARCHAR(11) DEFAULT '' AFTER `nip`;
    PostgreSQL:
	ALTER TABLE users ADD pesel varchar(11);
	ALTER TABLE users ALTER pesel SET DEFAULT NULL;
	ALTER TABLE invoices ADD pesel varchar(11);
	ALTER TABLE invoices ALTER pesel SET DEFAULT NULL;

    If user has no NIP, then to invoice goes PESEL.
  - for invoices added place of putting out (lukasz);
  - terminology change: 'sww' to 'pkwiu' (lukasz);
    MySQL:
	ALTER TABLE `tariffs` CHANGE `sww` `pkwiu` VARCHAR( 255 );
	ALTER TABLE `invoicecontents` CHANGE `sww` `pkwiu` VARCHAR( 255 );
    PostgreSQL:
	ALTER TABLE tariffs RENAME sww TO pkwiu;
	ALTER TABLE invoicecontents RENAME sww TO pkwiu;  

version 1.1.4 Tanith (03/10/2003):
  
  - tariff list not accounts deleted users (lukasz)
  - added new field on network list: interface - very usefull with making
    iptables/ipchains/htb scripts when we have networks on different 
    interfaces, in lms-mgc named %IFACE, %DIFACE and %NIFACE,
    like allways database format upgrade needed (lukasz):
    MySQL:
        ALTER TABLE networks ADD interface VARCHAR(8) AFTER mask;
    PostgreSQL:
    	ALTER TABLE networks ADD interface VARCHAR(8);
  - removed misprint causing MySQL's driver looses host informations from
    lms.ini then allways try to connect with localhost (lukasz)
  - reload.php used obsolete sqlTSfmt() (lexx/lukasz)
  - newly added node have access by default (lukasz)
  - amount of networks on summary was incremented by 2 (lukasz)
  - source code cosmetics (s/this->ADB->/this->DB->/g and others) (lukasz)
  - added traffic-stats module (taken from contrib) and bin/lms-traffic, 
    required table 'stats' creation for them: (alec)
    MySQL:
	DROP TABLE IF EXISTS stats;
	CREATE TABLE stats (
	    nodeid int(11) NOT NULL DEFAULT '0',
	    dt int(11) NOT NULL DEFAULT '0',
	    upload int(11) DEFAULT '0',
	    download int(11) DEFAULT '0',
	    PRIMARY KEY (nodeid, dt)
	) TYPE=MyISAM;
    PostgreSQL:
	DROP TABLE stats;
	CREATE TABLE stats (
	    nodeid integer DEFAULT 0 NOT NULL,
	    dt integer DEFAULT 0 NOT NULL,
	    upload integer DEFAULT 0,
	    download integer DEFAULT 0,
	    PRIMARY KEY (nodeid, dt)
	);    
  - new documentation (sgml/html/txt) (alec)
  - bugfix allowing mac address with '-' char writing while node edition - now, 
    like while adding - changing all '-' for ':' (lukasz)
  - small change of philosophy in tariffs table - 'NULL' is not set limit, '0'
    is a limit lack - why? you learn at eny day ;-) (lukasz):
    MySQL:
	ALTER TABLE tariffs CHANGE uprate uprate INT(11), CHANGE downrate downrate INT(11); 
    PostgreSQL:
	ALTER TABLE tariffs ALTER uprate DROP NOT NULL;
	ALTER TABLE tariffs ALTER uprate DROP DEFAULT;
	ALTER TABLE tariffs ALTER downrate DROP NOT NULL;
	ALTER TABLE tariffs ALTER downrate DROP DEFAULT;
  - 'small' rewolution in finances, and 'big' database upgrade, but i think
    you cope with this (lukasz):
    
    0) COMPLETELY do database backup.
    
    1) Create table 'assignments':
    MySQL:
    DROP TABLE IF EXISTS assignments;
    CREATE TABLE assignments (
    	id int(11) NOT NULL auto_increment,
	tariffid int(11) NOT NULL default '0',
	userid int(11) NOT NULL default '0',
	period int(11) NOT NULL default '0',
	at int(11) NOT NULL default '0',
	PRIMARY KEY  (id),
	UNIQUE KEY id (id),
	KEY id_2 (id)
    ) TYPE=MyISAM;
    
    PostgreSQL:
    DROP SEQUENCE "assignments_id_seq";
    CREATE SEQUENCE "assignments_id_seq";
    DROP TABLE assignments;
    CREATE TABLE assignments (
    	id integer default nextval('assignments_id_seq'::text) NOT NULL,
	tariffid integer default 0 NOT NULL,
	userid integer default 0 NOT NULL,
	period integer default 0 NOT NULL,
	at integer default 0 NOT NULL,
	PRIMARY KEY (id)
    );
    2) Run 'upgrade01' module - that means, after login write in url
    at the end '?m=upgrade01', i.e. 'http://serwer.pl/lms/?m=upgrade01'. 
    CAUTION! Run that module ONLY one time. If you run them couple of times,
    you destroy your database.

    3) Now cleanup of useless database columns:
    MySQL:
	ALTER TABLE users DROP tariff, DROP payday;
    PostgreSQL:
	ALTER TABLE users DROP tariff; ALTER TABLE users DROP payday;	

    4) Write in cron lms-payments for runing everyday at 0:00.

    5) Voila.

  - new script in bin: lms-traffic-logiptables, logs transfers to log
    accepted by alec's lms-traffic, more info in sample/lms.ini (lukasz)
  - code optymalization at many places (lukasz)
  - network devices list, so far stupid and ugly, but working
    of course needed new table (lexx)
    MySQL:
    DROP TABLE IF EXISTS netdevices;
    CREATE TABLE netdevices (
        id int(11) NOT NULL auto_increment,
        name varchar(32) default NULL,
        description varchar(255) default NULL,
        producer varchar(64) default NULL,
        model varchar(32) default NULL,
        serialnumber varchar(32) default NULL,
        ports int(10) default NULL,
        PRIMARY KEY  (id),
        KEY name (name)
    ) TYPE=MyISAM;

    PostgreSQL:
    DROP SEQUENCE "netdevices_id_seq";
    CREATE SEQUENCE "netdevices_id_seq";
    DROP TABLE netdevices;
    CREATE TABLE netdevices (
        id integer default nextval('netdevices_id_seq'::text) NOT NULL,
        name varchar(32) default NULL,
        description varchar(255) default NULL,
        producer varchar(64) default NULL,
        model varchar(32) default NULL,
        serialnumber varchar(32) default NULL,
        ports integer default NULL,
        PRIMARY KEY (id)
    );
  - netdevices - added 'location' column (lexx)
    MySql:
	ALTER TABLE `netdevices` ADD `location` VARCHAR( 255 ) AFTER `name` ;
    PosgreSQL:
	ALTER TABLE netdevices ADD COLUMN location varchar(255);
  - for 'Stats' module added database compacting possibility (alec)
  - fixed http://bts.rulez.pl/bug_view_page.php?bug_id=0000072 (lukasz)
  - at present arp table records '00:00:00:00:00:00' are not ignored, but
    static records (0x6/PERM) are (lukasz)
  - still netdev, now we break down the links (Lexx)
    MySql:
	CREATE TABLE netlinks (
	  id int(11) NOT NULL auto_increment,
	  src int(11) NOT NULL default '0',
	  dst int(11) NOT NULL default '0',
	  PRIMARY KEY  (id)
	) TYPE=MyISAM;
    PosgreSQL"
	CREATE SEQUENCE "netlinks_id_seq";
	CREATE TABLE netlinks (
	  id integer default nextval('netlinks_id_seq'::text) NOT NULL,
	  src integer default 0 NOT NULL,
	  dst integer default 0 NOT NULL,
	  PRIMARY KEY  (id)
	);
  - nodes can be linked to netdevices (Lexx)
    MySql:
	ALTER TABLE `nodes` ADD `netdev` INT(11) NOT NULL default '0' AFTER `modid` ;
    PosgreSQL:
	ALTER TABLE nodes ADD netdev integer;
	ALTER TABLE nodes ALTER COLUMN netdev SET default 0;
	UPDATE nodes SET netdev = 0;
	ALTER TABLE nodes ALTER COLUMN netdev SET NOT NULL;  	
  - update 'nodesearch' module (alec)
  - bugfixes in GetTariff() on postgres (alec)
  - errors are now popups (lukasz)
  - new script - bin/lms-traffic-htbiptlimits - for traffic limiting (lukasz)
  - new files doc/UPGRADE.mysql, doc/UPGRADE.pgsql for database upgrade
    since 1.0 to 1.1 version (alec)
  - lms-payments not writing to table 'cash' if load value is zero (lukasz)
  - changes in docs (lukasz):
    - removed INSTALL.*
    - new README and README.html - user manual
    - cleanup
  - fixed (I hope so) error handling - now we have tooltips (lukasz)
	
version 1.1.3 (29/08/2003):

  - changed users philosophy - now user deletion not delete them really,
    but only hidding and is possible get them by his ID, hi can by searched,
    but adding nodes is not possible, on userlist hi is invisible, however
    in his userinfo is note that hi is deleted. Of course database
    modification needed: (lukasz)
    MySQL:
	ALTER TABLE users ADD deleted BOOL DEFAULT '0' NOT NULL;
    PostgreSQL:
	ALTER TABLE users ADD deleted int2;
	UPDATE users SET deleted=0;
	ALTER TABLE users ALTER COLUMN deleted SET DEFAULT 0;
	ALTER TABLE users ALTER COLUMN deleted SET NOT NULL;
    (if you do this on ENUM
    MySQL:
 	ALTER TABLE users CHANGE deleted deleted CHAR(1) DEFAULT 'N' NOT NULL;
	UPDATE users SET deleted=1 WHERE deleted='Y';
	UPDATE users SET deleted=0 WHERE deleted='N';
	ALTER TABLE users CHANGE deleted deleted BOOL DEFAULT '0' NOT NULL;
    PostgreSQL: the same method like with 'access' column in table 'nodes')
  - IP address format change, database upgrade: (lukasz):
    MySQL:
        UPDATE nodes SET ipaddr=INET_ATON(ipaddr);
	ALTER TABLE nodes CHANGE ipaddr ipaddr INT(16) UNSIGNED NOT NULL;
    PostgreSQL:
	UPDATE nodes SET ipaddr=(split_part(ipaddr,'.',1)::int4*(256^3)+
				split_part(ipaddr,'.',2)::int4*(256^2)+
				split_part(ipaddr,'.',3)::int4*256+
				split_part(ipaddr,'.',4)::int4);
	ALTER TABLE nodes ADD ipaddr2 BIGINT;
	UPDATE nodes SET ipaddr2 = ipaddr::text::int8; 
	ALTER TABLE nodes DROP COLUMN ipaddr;
	ALTER TABLE nodes RENAME COLUMN ipaddr2 to ipaddr;
	ALTER TABLE nodes ALTER COLUMN ipaddr set NOT NULL;

  - change of recording method of nodes access - now is not a stupid char, but
    boolean (that means MySQL try to imitate boolean on tinyint), and
    another upgrade (lukasz):
	UPDATE nodes SET access='1' WHERE access='Y';
	UPDATE nodes SET access='0' WHERE access='N';
	ALTER TABLE nodes CHANGE access access BOOL NOT NULL DEFAULT '1';
    and in PostgreSQL columns are type of int2:
	UPDATE nodes SET access= CASE access WHEN 'Y' THEN '1' ELSE '0' END;
	ALTER TABLE nodes ADD access2 int2; 
	UPDATE nodes SET access2 = access::text::int2; 
	ALTER TABLE nodes DROP COLUMN access;
	ALTER TABLE nodes RENAME COLUMN access2 TO access;
	ALTER TABLE nodes ALTER COLUMN access SET NOT NULL;
	ALTER TABLE nodes ALTER COLUMN access SET DEFAULT 0;
    additional database improving operations (zalecane):
    MySQL:
	ALTER TABLE nodes CHANGE ownerid ownerid INT(11) DEFAULT '0' NOT NULL;
	ALTER TABLE nodes CHANGE mac mac VARCHAR(20) NOT NULL;
    PostgreSQL:
	ALTER TABLE nodes ALTER COLUMN ownerid SET DEFAULT '0'; 
	ALTER TABLE nodes ALTER COLUMN mac SET NOT NULL;
	
  - source optimized for big networks printing (lukasz)
  - transactions while database backup restoring again enabled (lukasz)
  
version 1.1.2 (24/08/2003):

  - new substitution (%date_month_name) in mail templates, resolves into
    current month name, based on locales.
  - added possibility of custom invoicing (Lexx)
  - additional option %date_month_name in mailingu templates, solved for
    actual month name (acc. LC_NUMERIC? hunter)
  - some changes in docs concerning postgres, lms.pgsql upgrade (alec)
  - humanization of empty admins table detection - now, when that table is 
    empty LMS allows adminadd module access (lukasz)
  - in lms-mgc network address and broadcast are ignored while rules
    generation (lukasz)
  - while MAC's selection entries '00:00:00:00:00:00' and 'FF:FF:FF:FF:FF:FF' 
    are ignored (lukasz)
  - new toy in /contrib - bandlogger+htblimiter - supporting HTB and 
    iptables (lukasz)
  - is done - ADOdb is not required - LMS have own libs for mysql and
    postgres databases (lukasz)
  - changed all '<?' (short PHP tags) to '<?php' - that should be at the
    beginning, but who go to fall into that? (lukasz)

version 1.1.1 (09/08/2003):

  - new possibility of indebted users printing (MichalZ)
  - added %TID (tariff id) and %TVAL (tariff value) in lms-mgc (lukasz)
  - removed problems with sorting change on indebted or disconnected 
    users (lukasz)
  - Opera browser bugfix (change exit(0) to die) (lukasz)
  - added possibility of payments day setting, needed SQL change:
    MySQL: 
	ALTER TABLE `users` ADD `payday` INT DEFAULT '5' NOT NULL;
    PostgreSQL: 
	ALTER TABLE users ADD payday integer;
	ALTER TABLE users ALTER COLUMN payday SET DEFAULT 0;
	ALTER TABLE users ALTER COLUMN payday SET NOT NULL;
    where in place of '5', can be write default payments day (lukasz)
  - related to upper, not exist lms-eachmonth, now is lms-payments, 
    which must be run everyday with cron! (lukasz)
  - source cleanup (lukasz)
  
version 1.1.0 (23/06/2003):

  - secondary nameserver support (%DNS2 in lms-mgc); database modification needed:
    MySQL:	
	ALTER TABLE `networks` ADD `dns2` VARCHAR( 16 ) AFTER `dns`;
    PostgreSQL: 
	ALTER TABLE networks ADD dns2 VARCHAR(16);
  - if the lms.ini file exists in the same directory as index.php, LMS will use it instead of /etc/lms/lms.ini;
  - default values for address, city and postal code can now be set for adding users;
  - new file: ChangeLog.en (warden)
  - not used table 'options' removed and lms.mysql refreshed (lukasz)

version 1.0.0 (18/05/2003):

  - icons have been changed (Yeah, they are awful, but nobody has done any better)
  - some documentation. Not much but better than nothing. Any volunteers to write? :-)
  - uff...

version 1.0.0rc1 (17/05/2003):

  - docs incoming (Lexx)
  - some cleaning in LMS.class.php (lukasz)
  - contrib/customers - simple layout for curious lusers. As an effect, the awful (?! -> warden)
    button on the front page of LMS has disappeared. (lukasz)
  - different access levels (basic) (lukasz)
  - lms-notify corrected (lukasz)
  - add 'useful links' to the greeting page (lukasz)
  - printing layouts corrected: lists by the actual filter and without it (warden)
  - added 'scan' option when adding a new node - searches for hosts with nbtscan (kennyGRV/lukasz)
  - added NIC manufacturer info in nodeinfo box (lukasz)
  - showing miscalculated last financial operations bug - fixed (lukasz)
  - some icons have been changed (lukasz)
  - back redirects fixed (lukasz)
  - bogon browsers supports (some browsers do referrer rigging when logging out) (lukasz)
  - host information added on the top of the login page (warden & lukasz)
  - lms-scripts back in bin/ (lexx & lukasz)
  - lms-notify finally works.
  - mail template changed (byko/lukasz)
  - email schema checking fixed (repcio/lukasz)
  - a lot of cleaning :-)
