$Id$

wersja 1.1.0 (23/06/2003):

  - secondary nameserver support (%DNS2 in lms-mgc); database modification needed:
    ALTER TABLE `networks` ADD `dns2` VARCHAR( 16 ) AFTER `dns`
  - if the lms.ini file exists in the same directory as index.php, LMS will use it instead of /etc/lms/lms.ini;
  - default values for address, city and postal code can now be set for adding users;
  - new file: ChangeLog.en (warden)

wersja 1.0.0 (18/05/2003):

  - icons have been changed (Yeah, they are awful, but nobody has done any better)
  - some documentation. Not much but better than nothing. Any volunteers to write? :-)
  - uff...

wersja 1.0.0rc1 (17/05/2003):

  - docs incoming (Lexx)
  - some cleaning in LMS.class.php (lukasz)
  - contrib/customers - simple layout for curious lusers. As an effect, the awful (?! -> warden)
    button on the front page of LMS has disappeared. (lukasz)
  - different access levels (basic) (lukasz)
  - lms-notify corrected (lukasz)
  - add 'useful links' to the greeting page (lukasz)
  - printing layouts corrected: lists by the actual filter and without it (warden)
  - added 'scan' option when adding a new node - searches for hosts with nbtscan (kennyGRV/lukasz)
  - added NIC manufacturer info in nodeinfo box (lukasz)
  - showing miscalculated last financial operations bug - fixed (lukasz)
  - some icons have been changed (lukasz)
  - back redirects fixed (lukasz)
  - bogon browsers supports (some browsers do referrer rigging when logging out) (lukasz)
  - host information added on the top of the login page (warden & lukasz)
  - lms-scripts back in bin/ (lexx & lukasz)
  - lms-notify finally works.
  - mail template changed (byko/lukasz)
  - email schema checking fixed (repcio/lukasz)
  - a lot of cleaning :-)
  
wersja 1.0pre10 (15/04/2003):

  - poprawki zgodno¶ci ze Smarty-2.5.0 (niestety, automatycznie 2.5.0 jest
    wymagane przez LMS'a)
  - usuniête zbêdne title w li¶cie userów
  - poprawione wy¶wietlanie nazwiska usera w popupie od usuwania usera
  - na stronie powitalnej trochê statystyk
  - usuniêty dosyæ powa¿ny b³±d w lib/Session.class.php
  - jak zwykle kosmetyka (literówki i tym podobne)
  - logosy by Pierzak

wersja 1.0pre9 'CVS-Has-Been-Crashed-Edition' (13/04/2003):
  
  - wymaga Smarty-2.4.2
  - tooltips
  - force ssl
  - przy dodawaniu usera domy¶lna taryfa to nie ta najdro¿sza, a ta
    najczê¶ciej u¿ywana
  - nazwa sieci mo¿e ju¿ zawieraæ kropkê
  - nazwa komputera mo¿e zawieraæ _ (podkre¶lenie)
  - sporo kosmetyki (popupy i opisy pól formularzy)
  - logosy by Pierzak

wersja 1.0pre8 (30/03/2003):

  - poprawiony bug z edycj± u¿ytkownika i traceniem zawarto¶ci pola z
    komentarzem
  - przeniesiony formularz dodawania sieci do oddzielnej strony
  - poprawione kilka innych bugów	

wersja 1.0pre7 (24/03/2003):

  - poprawiony powa¿ny bug w lms-mgc powoduj±cy traktowanie jako
    prywatnej sieci tylko 192.168.1.0/24 a nie 192.168.0.0/16
  - zrobiona lista u¿ytkowników od³±czonych i zad³u¿onych
  - poprawione dodawanie userów (nie dodawali siê lub imiê nie zostawa³o
    zapisywane (BTS: 0000019)
  - w przypadku odrzucenia danych do dodania u¿ytkownika gubi³o siê miasto w
    fromularzu
  - poprawione templejty tak by LMS by³ zgodny ze Smarty'm 2.4.2

wersja 1.0pre6 (17/03/2003):

  - mo¿liwo¶æ edycji imienia i nazwiska u¿ytkownika
  - sporo kosmetyki, poprawek w sortowaniu i nie tylko
  - SetBalanceZERO w LMS.class.php zeruje saldo
  - %abonament zmienia siê w kwotê abo zapisan± w tariffs.value
  - usuniête polskie locales, sprawia³o to wiêcej problemów
    ni¿ po¿ytku
  - ma³y update dokumentacji
  - dodany katalog contrib z ró¿nymi dodatkami do LMS
  - dodano lms.spec do contrib/ zgodnego ze specyfikacj± PLD
  - ³atka usprawniaj±ca odpalenie LMS w PLD
  - support do pustych hase³
  - zrobiony usersearch, nodesearch i parê innych rzeczy ;)
  - sprawdzenie stanu konta przez usera
  - czê¶ciowo wydruki
  - dodane ³adne cacu¶ne i s³odkie README
  - poprawiony pagelimiter w li¶cie u¿ytkowników
  - opcja w³±czaj±ca sharing mac-addr
  - automagiczna instalacja domy¶lnego admina z poziomu pliku lms.mysql
  - pole "Imiê" mo¿e byæ puste

wersja 1.0pre5 (26/01/2003):
 
  - PLIKI KONFIGURACYJNE PRZENIESIONE DO KATALOGU /etc/lms/ !!!
  - podzia³ listy u¿ytkowników na strony
  - poprawiony bug przy dodawaniu nowego usera
  - Pamiêtanie ostatniej wybranej podsieci i ostatniego wpisanego 
    komentarza do wp³at
  - przyk³adowe configi przeniesione do sample
  - utworzony katalog ze skryptami perlowymi - bin - znadjduj± siê
    tam niektóre skrypty z modu³u lms-scripts
  - oddzielny formularz do dodawania nowych operacji finansowych
  - informacje o taryfie i mo¿liwo¶æ jej edycji wreszcie.
  - poprawione parsowanie wprowadzanych danych w niektórych miejscach
    poprzez u¿ycie regexpów (dziêki mteg za podsuniêcie pomys³u)
  - dodano nowe pola w tablicy z u¿ytkownikami, aby je wykorzystaæ i
    bezproblemowo móc ich u¿ywaæ nale¿y wykonaæ nastêpuj±ce komendy z
    poziomu klienta mysql:

    ALTER TABLE `users` ADD `gguin` INT AFTER `phone3`;
    ALTER TABLE `users` ADD `zip` VARCHAR(6) AFTER `address` ,
    ADD `city` VARCHAR(32) AFTER `zip`, ADD `nip` varchar(16) AFTER `city`;
  - dodano opcjê do lms-notify:
      -D, --template-file=/etc/lms/another.template.txt
    uruchamia ona alternatywny plik template, przydatne przy wysy³aniu
    upomnienia, etc.
  - Teraz %b we wzorcu wiadomo¶ci rozwija siê do - (saldo) (czyli jest to
    kwota do zap³aty, ksiêgowi nie znaj± liczb ujemnych :)
    %date-y %date-m %desc rozwijaj± siê odpowiednio do: aktualnego roku,
    nazwy miesi±ca (set LANG=pl ?) i opisu pakietu z tariffs.
    %last_10_in_a_table zmienia siê w maksymalnie 10 ostatnich operacji na
    koncie.
	  
wersja 1.0pre4 (21/01/2003):

  - pe³ne przeportowanie obs³ugi SQL'a na ADODB
  - support do MySQL i PostgreSQL
  - pola uprate i downrate w taryfach. upgrade:
  
    ALTER TABLE tariffs ADD uprate INT DEFAULT '0' NOT NULL AFTER
    value , ADD downrate INT DEFAULT '0' NOT NULL AFTER uprate;

  - poprawka kolumny table na tablename w timestamps. upgrade:

    ALTER TABLE `timestamps` CHANGE `table` `tablename` VARCHAR( 255 ) 
    NOT NULL

  - lista u¿ytkowników: dodana kwota abonamentu miesiêcznego poni¿ej
    aktualnego salda u¿ytkownika (Goblin)
  - lista u¿ytkowników: u¿ytkownik którego komputery s± od³±czone
    jest pokazywany na szaro
  - wyszukiwanie u¿ytkowników;
  - oddzielny formularz dodawania u¿ytkowników;
  - wyszukiwanie u¿ytkowników;
  - mo¿liwo¶æ zdefiniowania sposobu reloadu (albo via sql, albo exec
    jakiej¶ komendy);
  - poprawki w dodawaniu taryf;
  
wersja 1.0pre3 (27/12/2002):

  - poprawione pobieranie hostname i uptime (Marcoos)
  - zmiana typu kolumny value w tabeli cash z float na double
  - zmiana typu kolumny value w tabeli tariffs z float na double
  - dodane blokowanie dostêpu do aplikacji poza okre¶lonymi hostami
    lub klasami adresowymi
  - poprawka parsowania ¶cie¿ek do katalogów z configa

wersja 1.0pre2 (25/12/2002):

  - parsowanie configa nie zapisuje odrazu zmiennych odczytanych
    z ini jako globalnych, a do tablicy $_CONFIG (nie mo¿na napisaæ 
    niczego poprzez plik ini)
  - dodane sprawdzanie czy istniej± katalogi backups i templates_c 
    oraz czy mo¿na do nich zapisywaæ
  - naprawiony modu³ od dodawania taryf
  - posprz±tane w niektórych plikach
  - poprawiony plik doc/lms.mysql i doc/INSTALL

wersja 1.0pre1 (24/12/2002):

   - przepisane obiektowo
   - napisane z wykorzystaniem engine'u template'owego Smarty
   - dodana opcja mailingu
   - bardzo fajne sortowanie (tm) :-)
   - wprowadzone cacheowanie wyników (nawala, ale co¶ tam dzia³a)

wersja 0.4:

   - napisana od nowa, ca³kowicie z wykorzystaniem sesji, oraz
     paru u³atwieñ je¿eli chodzi o SQL'a
   - dodana mo¿liwo¶æ definicji podsieci, nie ma ju¿
     konieczno¶ci d³ubania w ¼ród³ach aby zmieniæ ustawienia
     podsieci
   - serwer jest konfigurowany poprzez demona w perlu, s³uchaj±cego
     na sockecie TCP/IP
   - rozbudowane sortowanie
   - dane administratorów s± trzymane w bazie danych i nie trzeba
     rêcznie ustawiaæ hase³ w pliku .htpasswd
