# --------------------------------------------------------
# $Id$
# --------------------------------------------------------

#
# Structure of table  admins
#

DROP TABLE IF EXISTS admins;
CREATE TABLE admins (
  id int(11) NOT NULL auto_increment,
  login varchar(32) NOT NULL default '',
  name varchar(64) NOT NULL default '',
  email varchar(255) NOT NULL default '',
  rights varchar(64) NOT NULL default '',
  hosts varchar(255) NOT NULL default '',
  passwd varchar(255) NOT NULL default '',
  lastlogindate int(11) NOT NULL default '0',
  lastloginip varchar(16) NOT NULL default '',
  failedlogindate int(11) NOT NULL default '0',
  failedloginip varchar(16) NOT NULL default '',
  deleted tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY login (login)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  assignments
#
DROP TABLE IF EXISTS assignments;
CREATE TABLE assignments (
  id int(11) NOT NULL auto_increment,
  tariffid int(11) NOT NULL default '0',
  userid int(11) NOT NULL default '0',
  period int(11) NOT NULL default '0',
  at int(11) NOT NULL default '0',
  datefrom int(11) NOT NULL default '0',
  dateto int(11) NOT NULL default '0',
  invoice tinyint(1) NOT NULL default '0',
  suspended tinyint(1) NOT NULL default '0',
  discount decimal(4,2) NOT NULL default '0',
  PRIMARY KEY  (id),
  INDEX tariffid (tariffid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  cash
#
DROP TABLE IF EXISTS cash;
CREATE TABLE cash (
  id int(11) NOT NULL auto_increment,
  time int(11) NOT NULL default '0',
  adminid int(11) NOT NULL default '0',
  type int(11) NOT NULL default '0',
  value decimal(9,2) NOT NULL default '0.00',
  taxvalue decimal(9,2) default '0.00',
  userid int(11) NOT NULL default '0',
  comment varchar(255) NOT NULL default '',
  invoiceid int(11) NOT NULL default '0',
  itemid smallint NOT NULL default '0',
  PRIMARY KEY  (id),
  INDEX userid (userid),
  INDEX invoiceid (invoiceid),
  INDEX time (time)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  dbinfo
#
DROP TABLE IF EXISTS dbinfo;
CREATE TABLE dbinfo (
  keytype varchar(255) NOT NULL default '',
  keyvalue varchar(255) NOT NULL default '',
  PRIMARY KEY  (keytype)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  invoicecontents
#
DROP TABLE IF EXISTS invoicecontents;
CREATE TABLE invoicecontents (
  invoiceid int(11) NOT NULL default '0',
  itemid smallint NOT NULL default '0',
  value decimal(9,2) NOT NULL default '0.00',
  taxvalue decimal(9,2) default '0.00',
  pkwiu varchar(255) NOT NULL default '',
  content varchar(16) NOT NULL default '',
  count decimal(9,2) NOT NULL default '0.00',
  description varchar(255) NOT NULL default '',
  tariffid int(11) NOT NULL default '0',
  INDEX invoiceid (invoiceid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  invoices
#
DROP TABLE IF EXISTS invoices;
CREATE TABLE invoices (
  id int(11) NOT NULL auto_increment,
  number int(11) NOT NULL default '0',
  cdate int(11) NOT NULL default '0',
  paytime tinyint(8) NOT NULL default '0',
  paytype varchar(255) NOT NULL default '',
  customerid int(11) NOT NULL default '0',
  name varchar(255) NOT NULL default '',
  address varchar(255) NOT NULL default '',
  nip varchar(16) NOT NULL default '',
  pesel varchar(11) NOT NULL default '',
  zip varchar(10) NOT NULL default '',
  city varchar(32) NOT NULL default '',
  phone varchar(255) NOT NULL default '',
  finished tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (id),
  INDEX cdate (cdate)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  netdevices
#
DROP TABLE IF EXISTS netdevices;
CREATE TABLE netdevices (
  id int(11) NOT NULL auto_increment,
  name varchar(32) NOT NULL default '',
  location varchar(255) NOT NULL default '',
  description varchar(255) NOT NULL default '',
  producer varchar(64) NOT NULL default '',
  model varchar(32) NOT NULL default '',
  serialnumber varchar(32) NOT NULL default '',
  ports int(10) NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  netlinks
#
DROP TABLE IF EXISTS netlinks;
CREATE TABLE netlinks (
  id int(11) NOT NULL auto_increment,
  src int(11) NOT NULL default '0',
  dst int(11) NOT NULL default '0',
  type tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY src (src,dst)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  networks
#
DROP TABLE IF EXISTS networks;
CREATE TABLE networks (
  id int(11) NOT NULL auto_increment,
  name varchar(255) NOT NULL default '',
  address int(16) unsigned NOT NULL default '0',
  mask varchar(16) NOT NULL default '',
  gateway varchar(16) NOT NULL default '',
  interface varchar(8) NOT NULL default '',
  dns varchar(16) NOT NULL default '',
  dns2 varchar(16) NOT NULL default '',
  domain varchar(64) NOT NULL default '',
  wins varchar(16) NOT NULL default '',
  dhcpstart varchar(16) NOT NULL default '',
  dhcpend varchar(16) NOT NULL default '',
  PRIMARY KEY  (id),
  UNIQUE KEY name (name),
  UNIQUE KEY address (address)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  nodes
#
DROP TABLE IF EXISTS nodes;
CREATE TABLE nodes (
  id int(11) NOT NULL auto_increment,
  name varchar(16) NOT NULL default '',
  mac varchar(20) NOT NULL default '',
  ipaddr int(16) unsigned NOT NULL default '0',
  ipaddr_pub int(16) unsigned NOT NULL default '0',
  passwd varchar(32) NOT NULL default '',
  ownerid int(11) NOT NULL default '0',
  creationdate int(11) NOT NULL default '0',
  moddate int(11) NOT NULL default '0',
  creatorid int(11) NOT NULL default '0',
  modid int(11) NOT NULL default '0',
  netdev int(11) NOT NULL default '0',
  linktype tinyint(1) NOT NULL default '0',
  access tinyint(1) NOT NULL default '1',
  warning tinyint(1) NOT NULL default '0',
  lastonline int(11) NOT NULL default '0',
  info text NOT NULL default '',
  PRIMARY KEY  (id),
  UNIQUE KEY name (name),
  UNIQUE KEY ipaddr (ipaddr),
  INDEX netdev (netdev)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  payments
#
DROP TABLE IF EXISTS payments;
CREATE TABLE payments (
  id int(11) NOT NULL auto_increment,
  name varchar(255) NOT NULL default '',
  value decimal(9,2) NOT NULL default '0.00',
  creditor varchar(255) NOT NULL default '',
  period int(11) NOT NULL default '0',
  at int(11) NOT NULL default '0',
  description text NOT NULL,
  PRIMARY KEY  (id)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  rtattachments
#
DROP TABLE IF EXISTS rtattachments;
CREATE TABLE rtattachments (
  messageid int(11) NOT NULL default '0',
  filename varchar(255) NOT NULL default '',
  contenttype varchar(255) NOT NULL default ''
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  rtmessages
#
DROP TABLE IF EXISTS rtmessages;
CREATE TABLE rtmessages (
  id int(11) NOT NULL auto_increment,
  ticketid int(11) NOT NULL default '0',
  adminid int(11) NOT NULL default '0',
  userid int(11) NOT NULL default '0',
  mailfrom varchar(255) NOT NULL default '',
  subject varchar(255) NOT NULL default '',
  messageid varchar(255) NOT NULL default '',
  inreplyto int(11) NOT NULL default '0',
  replyto text NOT NULL default '',
  headers text NOT NULL default '',
  body mediumtext NOT NULL default '',
  createtime int(11) NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  rtqueues
#
DROP TABLE IF EXISTS rtqueues;
CREATE TABLE rtqueues (
  id int(11) NOT NULL auto_increment,
  name varchar(255) NOT NULL default '',
  email varchar(255) NOT NULL default '',
  description text NOT NULL default '',
  PRIMARY KEY  (id),
  UNIQUE KEY name (name)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  rttickets
#
DROP TABLE IF EXISTS rttickets;
CREATE TABLE rttickets (
  id int(11) NOT NULL auto_increment,
  queueid int(11) NOT NULL default '0',
  requestor varchar(255) NOT NULL default '',
  subject varchar(255) NOT NULL default '',
  state tinyint(4) NOT NULL default '0',
  owner int(11) NOT NULL default '0',
  userid int(11) NOT NULL default '0',
  createtime int(11) NOT NULL default '0',
  resolvetime int(11) NOT NULL default '0',
  PRIMARY KEY  (id),
  INDEX queueid (queueid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  rtrights
#
DROP TABLE IF EXISTS rtrights;
CREATE TABLE rtrights (
    id INT(11) NOT NULL auto_increment, 
    adminid INT(11) default 0 NOT NULL,
    queueid INT(11) default 0 NOT NULL,
    rights INT(11) default 0 NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY (adminid, queueid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table stats
#
DROP TABLE IF EXISTS stats;
CREATE TABLE stats (
  nodeid int(11) NOT NULL default '0',
  dt int(11) NOT NULL default '0',
  upload BIGINT default '0',
  download BIGINT default '0',
  UNIQUE KEY nodeid (nodeid,dt)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table tariffs
#
DROP TABLE IF EXISTS tariffs;
CREATE TABLE tariffs (
  id int(11) NOT NULL auto_increment,
  name varchar(255) NOT NULL default '',
  value decimal(9,2) NOT NULL default '0.00',
  taxvalue decimal(9,2) default '0.00',
  pkwiu varchar(255) NOT NULL default '',
  uprate int(11) NOT NULL default '0',
  upceil int(11) NOT NULL default '0',
  downrate int(11) NOT NULL default '0',
  downceil int(11) NOT NULL default '0',
  climit int(11) NOT NULL default '0',
  plimit int(11) NOT NULL default '0',
  description text NOT NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY name (name)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table timestamps
#
DROP TABLE IF EXISTS timestamps;
CREATE TABLE timestamps (
  time int(14) NOT NULL default '0',
  tablename varchar(255) NOT NULL default '',
  UNIQUE KEY tablename (tablename)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table users (customers)
#
DROP TABLE IF EXISTS users;
CREATE TABLE users (
  id int(11) NOT NULL auto_increment,
  lastname varchar(255) NOT NULL default '',
  name varchar(255) NOT NULL default '',
  status int(11) NOT NULL default '0',
  email varchar(255) NOT NULL default '',
  phone1 varchar(255) NOT NULL default '',
  phone2 varchar(255) NOT NULL default '',
  phone3 varchar(255) NOT NULL default '',
  gguin int(11) NOT NULL default '0',
  address varchar(255) NOT NULL default '',
  zip varchar(10) NOT NULL default '',
  city varchar(32) NOT NULL default '',
  nip varchar(16) NOT NULL default '',
  pesel varchar(11) NOT NULL default '',
  info text NOT NULL,
  serviceaddr text NOT NULL default '',
  creationdate int(11) NOT NULL default '0',
  moddate int(11) NOT NULL default '0',
  creatorid int(11) NOT NULL default '0',
  modid int(11) NOT NULL default '0',
  deleted tinyint(1) NOT NULL default '0',
  message text NOT NULL,
  pin int(6) NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table usergroups
#
DROP TABLE IF EXISTS usergroups;
CREATE TABLE usergroups (
  id int(11) NOT NULL auto_increment, 
  name varchar(255) NOT NULL default '', 
  description text NOT NULL, 
  PRIMARY KEY (id), 
  UNIQUE KEY name (name)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table userassignments
#
DROP TABLE IF EXISTS userassignments;
CREATE TABLE userassignments (
  id int(11) NOT NULL auto_increment, 
  usergroupid int(11) NOT NULL default '0', 
  userid int(11) NOT NULL default '0', 
  PRIMARY KEY (id),
  UNIQUE KEY userassignment (usergroupid, userid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table passwd
#
DROP TABLE IF EXISTS passwd;
CREATE TABLE passwd (
    id int(11) NOT NULL auto_increment,
    ownerid int(11) NOT NULL default 0,
    login varchar(200) NOT NULL default '',
    password varchar(200) NOT NULL default '',
    lastlogin int(11) NOT NULL default 0,
    uid int(11)	NOT NULL default 0,
    home varchar(255) NOT NULL default '',
    type smallint NOT NULL default 0,
    expdate int(11) NOT NULL default 0,
    domainid int(11) NOT NULL default 0,
    quota_sh int(11) NOT NULL default 0,
    quota_mail int(11) NOT NULL default 0,
    quota_www int(11) NOT NULL default 0,
    quota_ftp int(11) NOT NULL default 0,
    realname varchar(255) NOT NULL default '',
    createtime int(11) NOT NULL default 0,
    PRIMARY KEY (id),
    UNIQUE KEY login (login)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table domains
#
DROP TABLE IF EXISTS domains;
CREATE TABLE domains (
    id int(11) NOT NULL auto_increment,
    name varchar(255) NOT NULL default '',
    description text NOT NULL default '',
    PRIMARY KEY (id),
    UNIQUE KEY (name)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table aliases
#
DROP TABLE IF EXISTS aliases;
CREATE TABLE aliases (
    id int(11) NOT NULL auto_increment,
    login varchar(255) NOT NULL default '',
    accountid int(11) NOT NULL default '0',
    PRIMARY KEY (id),
    UNIQUE KEY (login, accountid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table uiconfig
#
DROP TABLE IF EXISTS uiconfig;
CREATE TABLE uiconfig (
    id int(11) NOT NULL auto_increment,
    section varchar(64) NOT NULL default '',
    var varchar(64) NOT NULL default '',
    value text NOT NULL default '',
    description text NOT NULL default '',
    disabled tinyint(1) NOT NULL default '0',
    PRIMARY KEY (id),
    UNIQUE KEY var (section, var)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table events
#
DROP TABLE IF EXISTS events;
CREATE TABLE events (
    id int(11) NOT NULL auto_increment,
    title varchar(255) NOT NULL default '',
    description text NOT NULL default '',
    note text NOT NULL default '',
    date int(11) NOT NULL default '0',
    begintime smallint(4) NOT NULL default '0',
    endtime smallint(4) NOT NULL default '0',
    adminid int(11) NOT NULL default '0',
    userid int(11) NOT NULL default '0',
    private tinyint(1) NOT NULL default '0',
    closed tinyint(1) NOT NULL default '0',
    PRIMARY KEY (id),
    INDEX date (date)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table eventassignments
#
DROP TABLE IF EXISTS eventassignments;
CREATE TABLE eventassignments (
    eventid int(11) NOT NULL default '0',
    adminid int(11) NOT NULL default '0',
    UNIQUE (eventid, adminid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table sessions
#
DROP TABLE IF EXISTS sessions;
CREATE TABLE sessions (
    id varchar(50) NOT NULL default '', 
    ctime int(11) NOT NULL default 0, 
    mtime int(11) NOT NULL default 0, 
    atime int(11) NOT NULL default 0, 
    vdata text NOT NULL, 
    content text NOT NULL, 
    PRIMARY KEY (id)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table cashimport
#
DROP TABLE IF EXISTS cashimport;
CREATE TABLE cashimport (
    id int(11) NOT NULL auto_increment,
    date int(11) NOT NULL default '0',
    value decimal(9,2) NOT NULL default '0.00',
    customer varchar(150) NOT NULL default '',
    description varchar(150) NOT NULL default '',
    customerid int(11) NOT NULL default '0',
    hash varchar(50) NOT NULL default '',
    closed tinyint(1) NOT NULL default '0',
    PRIMARY KEY (id),
    INDEX hash (hash)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table daemonhosts (lmsd configuration)
#
DROP TABLE IF EXISTS daemonhosts;
CREATE TABLE daemonhosts (
    id int(11) NOT NULL auto_increment,
    name varchar(255) default '' NOT NULL,
    description text default '' NOT NULL,
    lastreload int(11) default '0' NOT NULL,
    reload tinyint(1) default '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY name (name)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table daemoninstances (lmsd configuration)
#
DROP TABLE IF EXISTS daemoninstances;
CREATE TABLE daemoninstances (
    id int(11) NOT NULL auto_increment,
    name varchar(255) default '' NOT NULL,
    hostid int(11) default '0' NOT NULL,
    module varchar(255) default '' NOT NULL,
    crontab varchar(255) default '' NOT NULL,
    priority int(11) default '0' NOT NULL,
    description text default '' NOT NULL,
    disabled tinyint(1) default '0' NOT NULL,
    PRIMARY KEY (id)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table daemonconfig (lmsd configuration)
#
DROP TABLE IF EXISTS daemonconfig;
CREATE TABLE daemonconfig (
    id int(11) NOT NULL auto_increment,
    instanceid int(11) default '0' NOT NULL,
    var varchar(64) default '' NOT NULL,
    value text default '' NOT NULL,
    description text default '' NOT NULL,
    disabled tinyint(1) default '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY instanceid (instanceid, var)
) TYPE=MyISAM;

# --------------------------------------------------------
INSERT INTO dbinfo (keytype, keyvalue) VALUES ('dbversion', '2005042400');
