# phpMyAdmin MySQL-Dump
# version 2.3.3pl1
# http://www.phpmyadmin.net/ (download page)
#
# Host: localhost
# Czas wygenerowania: 27 Sie 2003, 23:06
# Wersja serwera: 3.23.57
# Wersja PHP: 4.2.3
# Baza danych : lms
# --------------------------------------------------------
# $Id$
# --------------------------------------------------------
#
# Struktura tabeli dla  admins
#

DROP TABLE IF EXISTS admins;
CREATE TABLE admins (
  id int(11) NOT NULL auto_increment,
  login varchar(32) NOT NULL default '',
  name varchar(64) NOT NULL default '',
  email varchar(255) NOT NULL default '',
  rights varchar(64) NOT NULL default '',
  passwd varchar(255) NOT NULL default '',
  lastlogindate int(11) default NULL,
  lastloginip varchar(16) default NULL,
  failedlogindate int(11) default NULL,
  failedloginip varchar(16) default NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Struktura tabeli dla  cash
#

DROP TABLE IF EXISTS cash;
CREATE TABLE cash (
  id int(11) NOT NULL auto_increment,
  time int(11) NOT NULL default '0',
  adminid int(11) NOT NULL default '0',
  type int(11) NOT NULL default '0',
  value double NOT NULL default '0',
  userid int(11) NOT NULL default '0',
  invoiceid int(11) NOT NULL default '0',
  comment varchar(255) NOT NULL default '',
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Struktura tabeli dla  invoices
#

CREATE TABLE invoices (
  id INT NOT NULL AUTO_INCREMENT ,
  number INT NOT NULL ,
  cdate INT NOT NULL ,
  paytime TINYINT( 8 ) NOT NULL ,
  customerid INT NOT NULL ,
  name VARCHAR( 255 ) NOT NULL ,
  address VARCHAR( 255 ) NOT NULL ,
  nip VARCHAR( 16 ) NOT NULL ,
  zip VARCHAR( 6 ) NOT NULL ,
  city VARCHAR( 32 ) NOT NULL ,
  phone VARCHAR( 255 ) NOT NULL ,
  finished TINYINT( 1 ) DEFAULT '0' NOT NULL ,
  PRIMARY KEY (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Struktura tabeli dla  invoicecontents
#

CREATE TABLE invoicecontents (
  invoiceid INT NOT NULL ,
  value DOUBLE NOT NULL ,
  taxvalue INT NOT NULL ,
  sww VARCHAR( 255 ) NOT NULL DEFAULT '',
  content VARCHAR( 16 ) NOT NULL ,
  count INT NOT NULL ,
  description VARCHAR( 255 ) NOT NULL ,
  tariffid INT NOT NULL
);
# --------------------------------------------------------

#
# Struktura tabeli dla  networks
#

DROP TABLE IF EXISTS networks;
CREATE TABLE networks (
  id int(11) NOT NULL auto_increment,
  name varchar(255) NOT NULL default '',
  address varchar(255) NOT NULL default '',
  mask varchar(16) NOT NULL default '',
  interface varchar(8) default NULL,
  gateway varchar(16) default NULL,
  dns varchar(16) default NULL,
  dns2 varchar(16) default NULL,
  domain varchar(64) NOT NULL default '',
  wins varchar(16) default NULL,
  dhcpstart varchar(16) default NULL,
  dhcpend varchar(16) default NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Struktura tabeli dla  nodes
#

DROP TABLE IF EXISTS nodes;
CREATE TABLE nodes (
  id int(11) NOT NULL auto_increment,
  name varchar(16) NOT NULL default '',
  mac varchar(20) NOT NULL default '',
  ipaddr int(16) unsigned NOT NULL default '0',
  ownerid int(11) NOT NULL default '0',
  netdev int(11) NOT NULL default '0',
  creationdate int(11) NOT NULL default '0',
  moddate int(11) NOT NULL default '0',
  creatorid int(11) NOT NULL default '0',
  modid int(11) NOT NULL default '0',
  access tinyint(1) NOT NULL default '1',
  PRIMARY KEY  (id),
  UNIQUE KEY id_2 (id,name),
  KEY id (id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Struktura tabeli dla  tariffs
#

DROP TABLE IF EXISTS tariffs;
CREATE TABLE tariffs (
  id int(11) NOT NULL auto_increment,
  name varchar(255) NOT NULL default '',
  value float NOT NULL default '0',
  taxvalue int(7) NOT NULL default '0',
  sww varchar(255) NOT NULL default '',
  uprate int(11) NOT NULL default '0',
  downrate int(11) NOT NULL default '0',
  description text NOT NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Struktura tabeli dla  timestamps
#

DROP TABLE IF EXISTS timestamps;
CREATE TABLE timestamps (
  time int(14) NOT NULL default '0',
  tablename varchar(255) NOT NULL default ''
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Struktura tabeli dla  users
#

DROP TABLE IF EXISTS users;
CREATE TABLE users (
  id int(11) NOT NULL auto_increment,
  lastname varchar(255) default NULL,
  name varchar(255) default NULL,
  status int(11) default NULL,
  email varchar(255) default NULL,
  phone1 varchar(255) default NULL,
  phone2 varchar(255) default NULL,
  phone3 varchar(255) default NULL,
  gguin int(11) default NULL,
  address varchar(255) NOT NULL default '',
  zip varchar(6) default NULL,
  city varchar(32) default NULL,
  nip varchar(16) default NULL,
  tariff int(11) NOT NULL default '0',
  info text,
  creationdate int(11) NOT NULL default '0',
  moddate int(11) NOT NULL default '0',
  creatorid int(11) NOT NULL default '0',
  modid int(11) NOT NULL default '0',
  payday int(11) NOT NULL default '5',
  deleted tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY id_2 (id),
  KEY id (id)
) TYPE=MyISAM;

#
# Struktura tabeli 'stats'
#

DROP TABLE IF EXISTS stats;
CREATE TABLE stats (
  nodeid int(11) NOT NULL default '0',
  dt int(11) NOT NULL default '0',
  upload int(11) default '0',
  download int(11) default '0',        
  PRIMARY KEY (nodeid, dt)
) TYPE=MyISAM;

#
# Struktura tabeli 'assignments'
#

DROP TABLE IF EXISTS assignments;
CREATE TABLE assignments (
  id int(11) NOT NULL auto_increment,
  tariffid int(11) NOT NULL default '0',
  userid int(11) NOT NULL default '0',
  period int(11) NOT NULL default '0',
  at int(11) NOT NULL default '0',
  invoice tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;

#
# Struktura tabeli 'netdevices'
#

DROP TABLE IF EXISTS netdevices;
CREATE TABLE netdevices (
  id int(11) NOT NULL auto_increment,
  name varchar(32) default NULL,
  location varchar(255) default NULL,
  description varchar(255) default NULL,
  producer varchar(64) default NULL,
  model varchar(32) default NULL,
  serialnumber varchar(32) default NULL,
  ports int(10) default NULL,
  PRIMARY KEY  (id),
  KEY name (name)
) TYPE=MyISAM;

#
# Struktura tabeli 'netlinks'
#

DROP TABLE IF EXISTS netlinks;
CREATE TABLE netlinks (
  id int(11) NOT NULL auto_increment,
  src int(11) NOT NULL default '0',
  dst int(11) NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;
	
