# --------------------------------------------------------
# $Id$
# --------------------------------------------------------
#
# Struktura tabeli dla  admins
#

DROP TABLE IF EXISTS admins;
CREATE TABLE admins (
  id INT(11) NOT NULL auto_increment,
  login VARCHAR(32) NOT NULL default '',
  name VARCHAR(64) NOT NULL default '',
  email VARCHAR(255) NOT NULL default '',
  rights VARCHAR(64) NOT NULL default '',
  passwd VARCHAR(255) NOT NULL default '',
  lastlogindate INT(11) default '0',
  lastloginip VARCHAR(16) default NULL,
  failedlogindate INT(11) default '0',
  failedloginip VARCHAR(16) default NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Struktura tabeli dla  cash
#

DROP TABLE IF EXISTS cash;
CREATE TABLE cash (
  id INT(11) NOT NULL auto_increment,
  time INT(11) NOT NULL default '0',
  adminid INT(11) NOT NULL default '0',
  type INT(11) NOT NULL default '0',
  value decimal(9,2) NOT NULL default '0',
  userid INT(11) NOT NULL default '0',
  invoiceid INT(11) NOT NULL default '0',
  comment VARCHAR(255) NOT NULL default '',
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Struktura tabeli dla  invoices
#

CREATE TABLE invoices (
  id INT NOT NULL AUTO_INCREMENT,
  number INT NOT NULL,
  cdate INT NOT NULL,
  paytime TINYINT(8) NOT NULL,
  paytype VARCHAR(255) DEFAULT '' NOT NULL,
  customerid INT NOT NULL,
  name VARCHAR(255) NOT NULL,
  address VARCHAR(255) NOT NULL,
  nip VARCHAR(16) DEFAULT NULL,
  pesel VARCHAR(11) DEFAULT NULL,
  zip VARCHAR(6) NOT NULL,
  city VARCHAR(32) NOT NULL,
  phone VARCHAR(255) NOT NULL,
  finished TINYINT(1) DEFAULT '0' NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Struktura tabeli dla  invoicecontents
#

CREATE TABLE invoicecontents (
  invoiceid INT NOT NULL,
  value DECIMAL(9,2) NOT NULL,
  taxvalue DECIMAL(9,2) NOT NULL,
  pkwiu VARCHAR(255) DEFAULT '',
  content VARCHAR(16) NOT NULL,
  count DECIMAL(9,2) NOT NULL,
  description VARCHAR(255) NOT NULL,
  tariffid INT NOT NULL
);
# --------------------------------------------------------

#
# Struktura tabeli dla  networks
#

DROP TABLE IF EXISTS networks;
CREATE TABLE networks (
  id INT(11) NOT NULL auto_increment,
  name VARCHAR(255) NOT NULL default '',
  address INT(16) unsigned NOT NULL,
  mask VARCHAR(16) NOT NULL default '',
  interface VARCHAR(8) default NULL,
  gateway VARCHAR(16) default NULL,
  dns VARCHAR(16) default NULL,
  dns2 VARCHAR(16) default NULL,
  domain VARCHAR(64) NOT NULL default '',
  wins VARCHAR(16) default NULL,
  dhcpstart VARCHAR(16) default NULL,
  dhcpend VARCHAR(16) default NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Struktura tabeli dla  nodes
#

DROP TABLE IF EXISTS nodes;
CREATE TABLE nodes (
  id INT(11) NOT NULL auto_increment,
  name VARCHAR(16) NOT NULL default '',
  mac VARCHAR(20) NOT NULL default '',
  ipaddr INT(16) unsigned NOT NULL default '0',
  ownerid INT(11) NOT NULL default '0',
  netdev INT(11) NOT NULL default '0',
  creationdate INT(11) NOT NULL default '0',
  moddate INT(11) NOT NULL default '0',
  creatorid INT(11) NOT NULL default '0',
  modid INT(11) NOT NULL default '0',
  access TINYINT(1) NOT NULL default '1',
  warning TINYINT(1) NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY id_2 (id,name),
  KEY id (id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Struktura tabeli dla  tariffs
#

DROP TABLE IF EXISTS tariffs;
CREATE TABLE tariffs (
  id INT(11) NOT NULL auto_increment,
  name VARCHAR(255) NOT NULL default '',
  value DECIMAL(9,2) NOT NULL default '0',
  taxvalue DECIMAL(9,2) NOT NULL default '0',
  pkwiu VARCHAR(255) default '',
  uprate INT(11) NOT NULL default '0',
  downrate INT(11) NOT NULL default '0',
  description text,
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;
# --------------------------------------------------------

	
#
# Struktura tabeli dla payments
#

DROP TABLE IF EXISTS payments;
CREATE TABLE payments (
  id INT(11) NOT NULL auto_increment,
  name VARCHAR(255) NOT NULL default '',
  value DECIMAL(9,2) NOT NULL default '0',
  creditor VARCHAR(255) NOT NULL default '',
  period INT(11) NOT NULL default '0',
  at INT(11) NOT NULL default '0',
  description text,
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;
# -------------------------------------------------------

#
# Struktura tabeli dla  timestamps
#

DROP TABLE IF EXISTS timestamps;
CREATE TABLE timestamps (
  time INT(14) NOT NULL default '0',
  tablename VARCHAR(255) NOT NULL default ''
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Struktura tabeli dla  users
#

DROP TABLE IF EXISTS users;
CREATE TABLE users (
  id INT(11) NOT NULL auto_increment,
  lastname VARCHAR(255) default NULL,
  name VARCHAR(255) default NULL,
  status INT(11) default NULL,
  email VARCHAR(255) default NULL,
  phone1 VARCHAR(255) default NULL,
  phone2 VARCHAR(255) default NULL,
  phone3 VARCHAR(255) default NULL,
  gguin INT(11) default '0',
  address VARCHAR(255) NOT NULL default '',
  zip VARCHAR(6) default NULL,
  city VARCHAR(32) default NULL,
  nip VARCHAR(16) default NULL,
  pesel VARCHAR(11) default NULL,
  tariff INT(11) NOT NULL default '0',
  info text,
  creationdate INT(11) NOT NULL default '0',
  moddate INT(11) NOT NULL default '0',
  creatorid INT(11) NOT NULL default '0',
  modid INT(11) NOT NULL default '0',
  payday INT(11) NOT NULL default '5',
  deleted TINYINT(1) NOT NULL default '0',
  message TEXT,
  PRIMARY KEY  (id),
  UNIQUE KEY id_2 (id),
  KEY id (id)
) TYPE=MyISAM;

#
# Struktura tabeli 'stats'
#

DROP TABLE IF EXISTS stats;
CREATE TABLE stats (
  nodeid INT(11) NOT NULL default '0',
  dt INT(11) NOT NULL default '0',
  upload INT(11) default '0',
  download INT(11) default '0',        
  PRIMARY KEY (nodeid, dt)
) TYPE=MyISAM;

#
# Struktura tabeli 'assignments'
#

DROP TABLE IF EXISTS assignments;
CREATE TABLE assignments (
  id INT(11) NOT NULL auto_increment,
  tariffid INT(11) NOT NULL default '0',
  userid INT(11) NOT NULL default '0',
  period INT(11) NOT NULL default '0',
  at INT(11) NOT NULL default '0',
  invoice TINYINT(1) NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;

#
# Struktura tabeli 'netdevices'
#

DROP TABLE IF EXISTS netdevices;
CREATE TABLE netdevices (
  id INT(11) NOT NULL auto_increment,
  name VARCHAR(32) default NULL,
  location VARCHAR(255) default NULL,
  description VARCHAR(255) default NULL,
  producer VARCHAR(64) default NULL,
  model VARCHAR(32) default NULL,
  serialnumber VARCHAR(32) default NULL,
  ports INT(10) default NULL,
  PRIMARY KEY  (id),
  KEY name (name)
) TYPE=MyISAM;

#
# Struktura tabeli 'netlinks'
#

DROP TABLE IF EXISTS netlinks;
CREATE TABLE netlinks (
  id INT(11) NOT NULL auto_increment,
  src INT(11) NOT NULL default '0',
  dst INT(11) NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

DROP TABLE IF EXISTS rtqueues;
CREATE TABLE rtqueues (
  id int(11) NOT NULL auto_increment, 
  name varchar(255) NOT NULL default '',
  email varchar(255) NOT NULL default '',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

DROP TABLE IF EXISTS rttickets;
CREATE TABLE rttickets (
  id int(11) NOT NULL auto_increment,
  queueid int(11) NOT NULL default '0',
  requestor varchar(255) NOT NULL default '',
  subject varchar(255) NOT NULL default '',
  state tinyint(4) NOT NULL default '0',
  owner int(11) NOT NULL default '0',
  createtime int(11) NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

DROP TABLE IF EXISTS rtmessages;
CREATE TABLE rtmessages (
  id int(11) NOT NULL auto_increment,
  ticketid int(11) NOT NULL default '0',
  sender int(11) NOT NULL default '0',
  mailfrom varchar(255) NOT NULL default '',
  subject varchar(255) NOT NULL default '',
  messageid varchar(255) NOT NULL default '',
  inreplyto int(11) NOT NULL default '0',
  replyto text NOT NULL default '',
  headers text NOT NULL default '',
  body mediumtext NOT NULL default '',
  createtime int(11) NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

DROP TABLE IF EXISTS rtmessages;
CREATE TABLE rtattachments (messageid INT DEFAULT 0 NOT NULL, filename VARCHAR(255) NOT NULL, contenttype VARCHAR(255) NOT NULL)

#
# Struktura tabeli 'dbinfo'
#

DROP TABLE IF EXISTS dbinfo;
CREATE TABLE dbinfo (
  keytype VARCHAR(255) NOT NULL default '',
  keyvalue VARCHAR(255) NOT NULL default '',
  PRIMARY KEY  (keytype),
  UNIQUE KEY keytype (keytype),
  KEY keytype_2 (keytype)
) TYPE=MyISAM;
INSERT INTO dbinfo (keytype, keyvalue) VALUES ('dbversion', '2004031100');
