# --------------------------------------------------------
# $Id$
# --------------------------------------------------------

# -- Drop tables first, MySQL doesn't support CASCADE

DROP VIEW IF EXISTS nas;
DROP VIEW IF EXISTS vnodes_mac;
DROP VIEW IF EXISTS vnodes;
DROP VIEW IF EXISTS vmacs;
DROP VIEW IF EXISTS customersview;
DROP VIEW IF EXISTS teryt_terc;
DROP VIEW IF EXISTS teryt_ulic;
DROP VIEW IF EXISTS teryt_simc;

DROP TABLE IF EXISTS ewx_stm_nodes;
DROP TABLE IF EXISTS ewx_stm_channels;
DROP TABLE IF EXISTS ewx_pt_config;
DROP TABLE IF EXISTS ewx_channels;
DROP TABLE IF EXISTS numberplans;
DROP TABLE IF EXISTS nodeassignments;
DROP TABLE IF EXISTS assignments;
DROP TABLE IF EXISTS nodelocks;
DROP TABLE IF EXISTS taxes;
DROP TABLE IF EXISTS cash;
DROP TABLE IF EXISTS dbinfo;
DROP TABLE IF EXISTS numberplanassignments;
DROP TABLE IF EXISTS invoicecontents;
DROP TABLE IF EXISTS debitnotecontents;
DROP TABLE IF EXISTS documents;
DROP TABLE IF EXISTS documentcontents;
DROP TABLE IF EXISTS receiptcontents;
DROP TABLE IF EXISTS location_street_types;
DROP TABLE IF EXISTS location_streets;
DROP TABLE IF EXISTS location_cities;
DROP TABLE IF EXISTS location_boroughs;
DROP TABLE IF EXISTS location_districts;
DROP TABLE IF EXISTS location_states;
DROP TABLE IF EXISTS pna;
DROP TABLE IF EXISTS netdevices;
DROP TABLE IF EXISTS netradiosectors;
DROP TABLE IF EXISTS netlinks;
DROP TABLE IF EXISTS networks;
DROP TABLE IF EXISTS macs;
DROP TABLE IF EXISTS nodes;
DROP TABLE IF EXISTS nodegroups;
DROP TABLE IF EXISTS nodegroupassignments;
DROP TABLE IF EXISTS payments;
DROP TABLE IF EXISTS rtticketcategories;
DROP TABLE IF EXISTS rtcategoryusers;
DROP TABLE IF EXISTS rtcategories;
DROP TABLE IF EXISTS rtattachments;
DROP TABLE IF EXISTS rtmessages;
DROP TABLE IF EXISTS rtnotes;
DROP TABLE IF EXISTS rtqueues;
DROP TABLE IF EXISTS rttickets;
DROP TABLE IF EXISTS rtrights;
DROP TABLE IF EXISTS stats;
DROP TABLE IF EXISTS nodesessions;
DROP TABLE IF EXISTS tariffs;
DROP TABLE IF EXISTS promotions;
DROP TABLE IF EXISTS promotionschemas;
DROP TABLE IF EXISTS promotionassignments;
DROP TABLE IF EXISTS liabilities;
DROP TABLE IF EXISTS customergroups;
DROP TABLE IF EXISTS customerassignments;
DROP TABLE IF EXISTS records;
DROP TABLE IF EXISTS domainmetadata;
DROP TABLE IF EXISTS passwd;
DROP TABLE IF EXISTS domains;
DROP TABLE IF EXISTS aliases;
DROP TABLE IF EXISTS aliasassignments;
DROP TABLE IF EXISTS uiconfig;
DROP TABLE IF EXISTS events;
DROP TABLE IF EXISTS eventassignments;
DROP TABLE IF EXISTS sessions;
DROP TABLE IF EXISTS cashsources;
DROP TABLE IF EXISTS sourcefiles;
DROP TABLE IF EXISTS cashimport;
DROP TABLE IF EXISTS hosts;
DROP TABLE IF EXISTS daemoninstances;
DROP TABLE IF EXISTS daemonconfig;
DROP TABLE IF EXISTS docrights;
DROP TABLE IF EXISTS cashrights;
DROP TABLE IF EXISTS cashregs;
DROP TABLE IF EXISTS cashreglog;
DROP TABLE IF EXISTS imessengers;
DROP TABLE IF EXISTS customercontacts;
DROP TABLE IF EXISTS states;
DROP TABLE IF EXISTS countries;
DROP TABLE IF EXISTS zipcodes;
DROP TABLE IF EXISTS divisions;
DROP TABLE IF EXISTS excludedgroups;
DROP TABLE IF EXISTS voipaccounts;
DROP TABLE IF EXISTS messages;
DROP TABLE IF EXISTS messageitems;
DROP TABLE IF EXISTS nastypes;
DROP TABLE IF EXISTS managementurls;
DROP TABLE IF EXISTS logtransactions;
DROP TABLE IF EXISTS logmessages;
DROP TABLE IF EXISTS logmessagekeys;
DROP TABLE IF EXISTS logmessagedata;
DROP TABLE IF EXISTS up_rights;
DROP TABLE IF EXISTS up_rights_assignments;
DROP TABLE IF EXISTS up_customers;
DROP TABLE IF EXISTS up_help;
DROP TABLE IF EXISTS up_info_changes;
DROP TABLE IF EXISTS supermasters;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS customers;
DROP TABLE IF EXISTS invprojects;
DROP TABLE IF EXISTS netnodes;



# --------------------------------------------------------
#
# Structure of table  users
#

CREATE TABLE users (
  id int(11)            NOT NULL auto_increment,
  login varchar(32)     NOT NULL DEFAULT '',
  name varchar(64)      NOT NULL DEFAULT '',
  email varchar(255)    NOT NULL DEFAULT '',
  phone varchar(32)     DEFAULT NULL,
  position varchar(255) NOT NULL DEFAULT '',
  rights text           NOT NULL DEFAULT '',
  hosts varchar(255)    NOT NULL DEFAULT '',
  passwd varchar(255)   NOT NULL DEFAULT '',
  ntype smallint        DEFAULT NULL,
  lastlogindate int(11) NOT NULL DEFAULT '0',
  lastloginip varchar(16) NOT NULL DEFAULT '',
  failedlogindate int(11) NOT NULL DEFAULT '0',
  failedloginip varchar(16) NOT NULL DEFAULT '',
  deleted tinyint(1)    NOT NULL DEFAULT '0',
  passwdexpiration int(11) NOT NULL DEFAULT '0',
  passwdlastchange int(11) NOT NULL DEFAULT '0',
  access tinyint(1) NOT NULL DEFAULT '1',
  accessfrom int(11) NOT NULL DEFAULT '0',
  accessto int(11) NOT NULL DEFAULT '0',
  swekey_id varchar(32) NULL DEFAULT NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY login (login, swekey_id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table customers (customers)
#
CREATE TABLE customers (
  id int(11) 		NOT NULL auto_increment,
  lastname varchar(128) NOT NULL DEFAULT '',
  name varchar(128) 	NOT NULL DEFAULT '',
  status smallint 	NOT NULL DEFAULT '0',
  type smallint		NOT NULL DEFAULT '0',
  address varchar(255) 	NOT NULL DEFAULT '',
  zip varchar(10) 	NOT NULL DEFAULT '',
  city varchar(32) 	NOT NULL DEFAULT '',
  countryid int(11)	DEFAULT NULL,
  post_name varchar(255) DEFAULT NULL,
  post_address varchar(255) DEFAULT NULL,
  post_zip varchar(10) 	    DEFAULT NULL,
  post_city varchar(32) 	DEFAULT NULL,
  post_countryid int(11)	DEFAULT NULL,
  ten varchar(16) 	NOT NULL DEFAULT '',
  ssn varchar(11) 	NOT NULL DEFAULT '',
  regon varchar(255) 	NOT NULL DEFAULT '',
  rbe varchar(255) 	NOT NULL DEFAULT '',
  icn varchar(255) 	NOT NULL DEFAULT '',
  info text 		NOT NULL,
  notes text 		NOT NULL DEFAULT '',
  creationdate int(11) 	NOT NULL DEFAULT '0',
  moddate int(11) 	NOT NULL DEFAULT '0',
  creatorid int(11) 	NOT NULL DEFAULT '0',
  modid int(11) 	NOT NULL DEFAULT '0',
  deleted tinyint(1) 	NOT NULL DEFAULT '0',
  message text 		NOT NULL,
  pin varchar(6)	NOT NULL DEFAULT '0',
  cutoffstop int(11) 	NOT NULL DEFAULT '0',
  consentdate int(11)   NOT NULL DEFAULT '0',
  einvoice tinyint(1)   DEFAULT NULL,
  invoicenotice tinyint(1)   DEFAULT NULL,
  mailingnotice tinyint(1)   DEFAULT NULL,
  divisionid int(11)   	NOT NULL DEFAULT '0',
  paytime smallint	NOT NULL DEFAULT '-1',
  paytype smallint  DEFAULT NULL,
  PRIMARY KEY  (id),
  INDEX zip (zip),
  INDEX name (lastname, name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table numberplans
#
CREATE TABLE numberplans (
	id int(11) NOT NULL auto_increment,
	template varchar(255) NOT NULL DEFAULT '',
	period smallint NOT NULL DEFAULT '0',
	doctype int(11) NOT NULL DEFAULT '0',
	isdefault tinyint(1) NOT NULL DEFAULT '0',
	PRIMARY KEY (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  assignments
#
CREATE TABLE assignments (
  id int(11) NOT NULL auto_increment,
  tariffid int(11) NOT NULL DEFAULT '0',
  liabilityid int(11) NOT NULL DEFAULT '0',
  customerid int(11) NOT NULL,
  period smallint NOT NULL DEFAULT '0',
  at int(11) NOT NULL DEFAULT '0',
  datefrom int(11) NOT NULL DEFAULT '0',
  dateto int(11) NOT NULL DEFAULT '0',
  invoice tinyint(1) NOT NULL DEFAULT '0',
  suspended tinyint(1) NOT NULL DEFAULT '0',
  settlement tinyint(1) NOT NULL DEFAULT '0',
  pdiscount decimal(4,2) NOT NULL DEFAULT '0',
  vdiscount decimal(9,2) NOT NULL DEFAULT '0',
  paytype smallint DEFAULT NULL,
  numberplanid int(11) DEFAULT NULL,
  attribute varchar(255) DEFAULT NULL,
  PRIMARY KEY (id),
  INDEX tariffid (tariffid),
  INDEX customerid (customerid),
  INDEX numberplanid (numberplanid),
  FOREIGN KEY (customerid) REFERENCES customers (id) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (numberplanid) REFERENCES numberplans (id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table taxes
#
CREATE TABLE taxes (
    id int(11) NOT NULL auto_increment,
    value decimal(4,2) NOT NULL DEFAULT '0',
    taxed tinyint NOT NULL DEFAULT '0',
    label varchar(16) NOT NULL DEFAULT '',
    validfrom int(11) NOT NULL DEFAULT '0',
    validto int(11) NOT NULL DEFAULT '0',
    PRIMARY KEY (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  cash
#
CREATE TABLE cash (
  id int(11) NOT NULL auto_increment,
  time int(11) NOT NULL DEFAULT '0',
  type smallint NOT NULL DEFAULT '0',
  userid int(11) NOT NULL DEFAULT '0',
  value decimal(9,2) NOT NULL DEFAULT '0',
  taxid int(11) NOT NULL DEFAULT '0',
  customerid int(11) NOT NULL DEFAULT '0',
  comment text NOT NULL DEFAULT '',
  docid int(11) NOT NULL DEFAULT '0',
  itemid smallint NOT NULL DEFAULT '0',
  importid int(11) DEFAULT NULL,
  sourceid int(11) DEFAULT NULL,
  PRIMARY KEY  (id),
  INDEX customerid (customerid),
  INDEX docid (docid),
  INDEX time (time),
  INDEX importid (importid),
  INDEX sourceid (sourceid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  dbinfo
#
CREATE TABLE dbinfo (
  keytype varchar(255) NOT NULL DEFAULT '',
  keyvalue varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY  (keytype)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table numberplanassignments
#
CREATE TABLE numberplanassignments (
	id int(11) NOT NULL auto_increment,
	planid int(11) NOT NULL DEFAULT '0',
	divisionid int(11) NOT NULL DEFAULT '0',
	PRIMARY KEY (id),
	UNIQUE KEY planid (planid, divisionid),
	INDEX divisionid (divisionid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  invoicecontents
#
CREATE TABLE invoicecontents (
  docid int(11) NOT NULL DEFAULT '0',
  itemid smallint NOT NULL DEFAULT '0',
  value decimal(9,2) NOT NULL DEFAULT '0',
  pdiscount decimal(4,2) NOT NULL DEFAULT '0',
  vdiscount decimal(9,2) NOT NULL DEFAULT '0',
  taxid int(11) NOT NULL DEFAULT '0',
  prodid varchar(255) NOT NULL DEFAULT '',
  content varchar(16) NOT NULL DEFAULT '',
  count decimal(9,2) NOT NULL DEFAULT '0',
  description text NOT NULL DEFAULT '',
  tariffid int(11) NOT NULL DEFAULT '0',
  INDEX docid (docid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table debitnotecontents
#
CREATE TABLE debitnotecontents (
	id int(11) NOT NULL auto_increment,
	docid int(11) NOT NULL DEFAULT '0',
	itemid smallint NOT NULL DEFAULT '0',
        value decimal(9,2) NOT NULL DEFAULT '0',
	description text NOT NULL DEFAULT '',
	PRIMARY KEY (id),
	UNIQUE KEY docid (docid, itemid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table documents
#
CREATE TABLE documents (
	id int(11) NOT NULL auto_increment,
	type tinyint NOT NULL DEFAULT '0',
	number int(11) NOT NULL DEFAULT '0',
	numberplanid int(11) NOT NULL DEFAULT '0',
	extnumber varchar(255) NOT NULL DEFAULT '',
	cdate int(11) NOT NULL DEFAULT '0',
	sdate int(11) NOT NULL DEFAULT '0',
	customerid int(11) NOT NULL DEFAULT '0',
	userid int(11) NOT NULL DEFAULT '0',
	divisionid int(11) NOT NULL DEFAULT '0',
	name varchar(255) NOT NULL DEFAULT '',
	address varchar(255) NOT NULL DEFAULT '',
	zip varchar(10) NOT NULL DEFAULT '',
	city varchar(32) NOT NULL DEFAULT '',
	countryid int(11) NOT NULL DEFAULT '0',
	ten varchar(16) NOT NULL DEFAULT '',
	ssn varchar(11) NOT NULL DEFAULT '',
	paytime smallint NOT NULL DEFAULT '0',
	paytype smallint DEFAULT NULL,
	closed tinyint(1) NOT NULL DEFAULT '0',
	reference int(11) NOT NULL DEFAULT '0',
	reason varchar(255) NOT NULL DEFAULT '',
	div_name text NOT NULL DEFAULT '',
	div_shortname text NOT NULL DEFAULT '',
	div_address varchar(255) NOT NULL DEFAULT '',
	div_city varchar(255) NOT NULL DEFAULT '',
	div_zip varchar(255) NOT NULL DEFAULT '',
	div_countryid int(11) NOT NULL DEFAULT '0',
	div_ten varchar(255) NOT NULL DEFAULT '',
	div_regon varchar(255) NOT NULL DEFAULT '',
	div_account varchar(48) NOT NULL DEFAULT '',
	div_inv_header text NOT NULL DEFAULT '',
	div_inv_footer text NOT NULL DEFAULT '',
	div_inv_author text NOT NULL DEFAULT '',
	div_inv_cplace text NOT NULL DEFAULT '',
	fullnumber varchar(50) DEFAULT NULL,
	cancelled smallint DEFAULT 0 NOT NULL,
	PRIMARY KEY (id),
	INDEX cdate (cdate),
	INDEX numberplanid (numberplanid),
	INDEX customerid (customerid),
	INDEX closed (closed),
	INDEX reference (reference)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table documentcontents
#
CREATE TABLE documentcontents (
        docid int(11) DEFAULT '0' NOT NULL,
	title text DEFAULT '' NOT NULL,
        fromdate int(11) DEFAULT '0' NOT NULL,
	todate int(11) DEFAULT '0' NOT NULL,
        filename varchar(255) DEFAULT '' NOT NULL,
	contenttype varchar(255) DEFAULT '' NOT NULL,
        md5sum varchar(32) DEFAULT '' NOT NULL,
	description text DEFAULT '' NOT NULL,
        INDEX md5sum (md5sum),
	INDEX fromdate (fromdate),
	INDEX todate (todate),
	UNIQUE KEY docid (docid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table receiptcontents
#
CREATE TABLE receiptcontents (
	docid int(11) 		NOT NULL DEFAULT '0',
	itemid 			TINYINT NOT NULL DEFAULT '0',
	value decimal(9,2) 	NOT NULL DEFAULT '0',
	description text 	NOT NULL DEFAULT '',
	regid int(11)		NOT NULL DEFAULT '0',
	INDEX docid (docid),
	INDEX regid (regid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table location_states
#
CREATE TABLE location_states (
    id int(11)          NOT NULL auto_increment,
    ident varchar(8)    NOT NULL, -- TERYT: WOJ
    name varchar(64)    NOT NULL, -- TERYT: NAZWA
    PRIMARY KEY (id),
    UNIQUE KEY name (name)
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table location_districts
#
CREATE TABLE location_districts (
    id int(11)          NOT NULL auto_increment,
    name varchar(64)    NOT NULL, -- TERYT: NAZWA
    ident varchar(8)    NOT NULL, -- TERYT: POW
    stateid int(11)     NOT NULL,  -- TERYT: WOJ
    PRIMARY KEY (id),
    UNIQUE KEY stateid (stateid, name),
    FOREIGN KEY (stateid) REFERENCES location_states (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table location_boroughs
#
CREATE TABLE location_boroughs (
    id int(11)          NOT NULL auto_increment,
    name varchar(64)    NOT NULL, -- TERYT: NAZWA
    ident varchar(8)    NOT NULL, -- TERYT: GMI
    districtid int(11)  NOT NULL,
    type smallint       NOT NULL, -- TERYT: RODZ
    PRIMARY KEY (id),
    UNIQUE KEY districtid (districtid, name, type),
    FOREIGN KEY (districtid) REFERENCES location_districts (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table location_cities
#
CREATE TABLE location_cities (
    id int(11)          NOT NULL auto_increment,
    ident varchar(8)    NOT NULL, -- TERYT: SYM / SYMPOD
    name varchar(64)    NOT NULL, -- TERYT: NAZWA
    cityid int(11)      DEFAULT NULL,
    boroughid int(11)   DEFAULT NULL,
    PRIMARY KEY (id),
    INDEX cityid (cityid),
    INDEX boroughid (boroughid, name),
    FOREIGN KEY (boroughid) REFERENCES location_boroughs (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table location_street_types
#
CREATE TABLE location_street_types (
    id int(11)          NOT NULL auto_increment,
    name varchar(8)     NOT NULL, -- TERYT: CECHA
    PRIMARY KEY (id)
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table location_streets
#
CREATE TABLE location_streets (
    id int(11)          NOT NULL auto_increment,
    name varchar(128)   NOT NULL, -- TERYT: NAZWA_1
    name2 varchar(128)  DEFAULT NULL, -- TERYT: NAZWA_2
    ident varchar(8)    NOT NULL, -- TERYT: SYM_UL
    typeid int(11)      DEFAULT NULL,
    cityid int(11)      NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY (cityid, name, ident),
    FOREIGN KEY (typeid) REFERENCES location_street_types (id) ON DELETE SET NULL ON UPDATE CASCADE,
    FOREIGN KEY (cityid) REFERENCES location_cities (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table pna
#
CREATE TABLE pna (
	id int(11)		NOT NULL auto_increment,
	zip varchar(10)		NOT NULL,
	cityid int(11)		NOT NULL,
	streetid int(11)	DEFAULT NULL,
	fromhouse varchar(10)	DEFAULT NULL,
	tohouse varchar(10)	DEFAULT NULL,
	parity smallint		DEFAULT '0' NOT NULL,
	PRIMARY KEY (id),
	UNIQUE (zip, cityid, streetid, fromhouse, tohouse, parity),
	FOREIGN KEY (cityid) REFERENCES location_cities (id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (streetid) REFERENCES location_streets (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of tables ewx_* (EtherWerX(R))
#
CREATE TABLE ewx_stm_nodes (
	id int(11)              NOT NULL auto_increment,
	nodeid int(11)          DEFAULT '0' NOT NULL,
	mac varchar(20)         DEFAULT '' NOT NULL,
	ipaddr int(16) unsigned DEFAULT '0' NOT NULL,
	channelid int(11)       DEFAULT '0' NOT NULL,
	uprate int(11)          DEFAULT '0' NOT NULL,
	upceil int(11)          DEFAULT '0' NOT NULL,
	downrate int(11)        DEFAULT '0' NOT NULL,
	downceil int(11)        DEFAULT '0' NOT NULL,
	halfduplex tinyint(1)   DEFAULT '0' NOT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY nodeid (nodeid)
    ) ENGINE=InnoDB;

CREATE TABLE ewx_stm_channels (
	id int(11)              NOT NULL auto_increment,
	cid int(11)             DEFAULT '0' NOT NULL,
	upceil int(11)          DEFAULT '0' NOT NULL,
	downceil int(11)        DEFAULT '0' NOT NULL,
	halfduplex tinyint(1)   DEFAULT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY cid (cid)
) ENGINE=InnoDB;

CREATE TABLE ewx_pt_config (
        id int(11)              NOT NULL auto_increment,
	nodeid int(11)          DEFAULT '0' NOT NULL,
	name varchar(32)        DEFAULT '' NOT NULL,
	mac varchar(20)         DEFAULT '' NOT NULL,
	ipaddr int(16) unsigned DEFAULT '0' NOT NULL,
	passwd varchar(32)      DEFAULT '' NOT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY nodeid (nodeid)
) ENGINE=InnoDB;

CREATE TABLE ewx_channels (
	id int(11)              NOT NULL auto_increment,
	name varchar(32)        DEFAULT '' NOT NULL,
	upceil int(11)          DEFAULT '0' NOT NULL,
	downceil int(11)        DEFAULT '0' NOT NULL,
	upceil_n int(11)        DEFAULT NULL,
	downceil_n int(11)      DEFAULT NULL,
	halfduplex tinyint(1)   DEFAULT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table invprojects
#
CREATE TABLE invprojects (
        id int(11) NOT NULL auto_increment,
	name varchar(255) NOT NULL, 
	type tinyint DEFAULT 0, 
	PRIMARY KEY (id)
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table netnodes
#
CREATE TABLE netnodes (
        id int(11) NOT NULL auto_increment,
	name varchar(255) NOT NULL, 
	type tinyint DEFAULT 0,
	invprojectid int(11),
	status tinyint DEFAULT 0,
	location varchar(255) DEFAULT '',
	location_city int(11) DEFAULT NULL,
	location_street int(11) DEFAULT NULL,
	location_house varchar(32) DEFAULT NULL,
	location_flat varchar(32) DEFAULT NULL,
	longitude decimal(10,6) DEFAULT NULL,
	latitude decimal(10,6) DEFAULT NULL,
	ownership tinyint(1) DEFAULT 0,
	coowner varchar(255) DEFAULT '',
	uip tinyint(1) DEFAULT 0,
	miar tinyint(1) DEFAULT 0,
	PRIMARY KEY (id),
	FOREIGN KEY (invprojectid) REFERENCES invprojects (id) ON DELETE SET NULL ON UPDATE CASCADE,
	FOREIGN KEY (location_city) REFERENCES location_cities (id) ON DELETE SET NULL ON UPDATE CASCADE,
	FOREIGN KEY (location_street) REFERENCES location_streets (id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table netdeviceproducers
#
CREATE TABLE netdeviceproducers (
	id int(11) NOT NULL auto_increment,
	name varchar(255) NOT NULL,
	alternative_name varchar(255),
	PRIMARY KEY (id),
	UNIQUE (name)
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table netdevicemodels
#
CREATE TABLE netdevicemodels (
	id int(11) NOT NULL auto_increment,
	netdeviceproducerid int(11) NOT NULL,
	name varchar(255) NOT NULL,
	alternative_name varchar(255),
	PRIMARY KEY (id),
	FOREIGN KEY (netdeviceproducerid) REFERENCES netdeviceproducers (id) ON DELETE CASCADE ON UPDATE CASCADE,
	UNIQUE (name, netdeviceproducerid)
) ENGINE=INNODB;


# --------------------------------------------------------
#
# Structure of table  netdevices
#
CREATE TABLE netdevices (
  id 		int(11) 	NOT NULL auto_increment,
  name 		varchar(32) 	NOT NULL DEFAULT '',
  location 	varchar(255) 	NOT NULL DEFAULT '',
  location_city int(11) DEFAULT NULL,
  location_street int(11) DEFAULT NULL,
  location_house varchar(32) DEFAULT NULL,
  location_flat varchar(32) DEFAULT NULL,
  description 	text 		NOT NULL DEFAULT '',
  producer 	varchar(64) 	NOT NULL DEFAULT '',
  model 	varchar(32) 	NOT NULL DEFAULT '',
  serialnumber 	varchar(32) 	NOT NULL DEFAULT '',
  ports 	int(11) 	NOT NULL DEFAULT '0',
  purchasetime 	int(11) 	NOT NULL DEFAULT '0',
  guaranteeperiod tinyint unsigned DEFAULT '0',
  shortname 	varchar(32) 	NOT NULL DEFAULT '',
  nastype 	int(11) 	NOT NULL DEFAULT '0',
  clients 	int(11) 	NOT NULL DEFAULT '0',
  secret 	varchar(60) 	NOT NULL DEFAULT '',
  community 	varchar(50) 	NOT NULL DEFAULT '',
  channelid 	int(11) 	DEFAULT NULL,
  longitude	decimal(10, 6)	DEFAULT NULL,
  latitude	decimal(10, 6)	DEFAULT NULL,
  netnodeid	int(11)		DEFAULT NULL,
  invprojectid	int(11)		DEFAULT NULL,
  status	tinyint		DEFAULT '0',
  netdevicemodelid int(11) DEFAULT NULL,
  PRIMARY KEY (id),
  INDEX channelid (channelid),
  INDEX location_city (location_city, location_street, location_house, location_flat),
  INDEX location_street (location_street),
  FOREIGN KEY (location_city) REFERENCES location_cities (id) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (location_street) REFERENCES location_streets (id) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (channelid) REFERENCES ewx_channels (id) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (netnodeid) REFERENCES netnodes (id) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (invprojectid) REFERENCES invprojects (id) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (netdevicemodelid) REFERENCES netdevicemodels (id) ON UPDATE CASCADE ON DELETE SET NULL
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table netradiosectors
#
CREATE TABLE netradiosectors (
	id int(11) NOT NULL auto_increment,
	name varchar(64) NOT NULL,
	azimuth decimal(9,2) DEFAULT 0 NOT NULL,
	width decimal(9,2) DEFAULT 0 NOT NULL,
	altitude smallint DEFAULT 0 NOT NULL,
	rsrange int(11) DEFAULT 0 NOT NULL,
	license varchar(64) DEFAULT NULL,
	technology int(11) DEFAULT 0 NOT NULL,
	frequency numeric(9,5) DEFAULT NULL,
	frequency2 numeric(9,5) DEFAULT NULL,
	bandwidth numeric(9,5) DEFAULT NULL,
	netdev int(11) NOT NULL,
	PRIMARY KEY (id),
	INDEX netdev (netdev),
	FOREIGN KEY (netdev) REFERENCES netdevices (id) ON DELETE CASCADE ON UPDATE CASCADE,
	UNIQUE KEY name (name, netdev)
) ENGINE=INNODB;
# --------------------------------------------------------
#
# Structure of table  netlinks
#
CREATE TABLE netlinks (
  id int(11) NOT NULL auto_increment,
  src int(11) NOT NULL DEFAULT '0',
  dst int(11) NOT NULL DEFAULT '0',
  type tinyint(1) NOT NULL DEFAULT '0',
  speed int(11) NOT NULL DEFAULT '100000',
  technology int(11) NOT NULL DEFAULT '0',
  srcport smallint NOT NULL DEFAULT '0',
  dstport smallint NOT NULL DEFAULT '0',
  srcradiosector int(11) DEFAULT NULL,
  dstradiosector int(11) DEFAULT NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY src (src,dst),
  INDEX srcradiosector (srcradiosector),
  INDEX dstradiosector (dstradiosector),
  FOREIGN KEY (srcradiosector) REFERENCES netradiosectors (id) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (dstradiosector) REFERENCES netradiosectors (id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table hosts
#
CREATE TABLE hosts (
    id int(11) NOT NULL auto_increment,
    name varchar(255) DEFAULT '' NOT NULL,
    description text DEFAULT '' NOT NULL,
    lastreload int(11) DEFAULT '0' NOT NULL,
    reload tinyint(1) DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  networks
#
CREATE TABLE networks (
  id int(11) NOT NULL auto_increment,
  name varchar(128) NOT NULL DEFAULT '',
  address int(16) unsigned NOT NULL DEFAULT '0',
  mask varchar(16) NOT NULL DEFAULT '',
  gateway varchar(16) NOT NULL DEFAULT '',
  interface varchar(16) NOT NULL DEFAULT '',
  dns varchar(16) NOT NULL DEFAULT '',
  dns2 varchar(16) NOT NULL DEFAULT '',
  domain varchar(64) NOT NULL DEFAULT '',
  wins varchar(16) NOT NULL DEFAULT '',
  dhcpstart varchar(16) NOT NULL DEFAULT '',
  dhcpend varchar(16) NOT NULL DEFAULT '',
  disabled tinyint(1) NOT NULL DEFAULT '0',
  notes text NOT NULL DEFAULT '',
  hostid int(11) DEFAULT NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY name (name),
  UNIQUE KEY address (address, hostid),
  FOREIGN KEY (hostid) REFERENCES hosts (id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  nodes
#
CREATE TABLE nodes (
  id int(11) NOT NULL auto_increment,
  name varchar(32) NOT NULL DEFAULT '',
  ipaddr int(16) unsigned NOT NULL DEFAULT '0',
  ipaddr_pub int(16) unsigned NOT NULL DEFAULT '0',
  passwd varchar(32) NOT NULL DEFAULT '',
  ownerid int(11) NOT NULL DEFAULT '0',
  creationdate int(11) NOT NULL DEFAULT '0',
  moddate int(11) NOT NULL DEFAULT '0',
  creatorid int(11) NOT NULL DEFAULT '0',
  modid int(11) NOT NULL DEFAULT '0',
  netdev int(11) NOT NULL DEFAULT '0',
  linktype tinyint(1) NOT NULL DEFAULT '0',
  linkradiosector int(11) DEFAULT NULL,
  linkspeed int(11) NOT NULL DEFAULT '100000',
  linktechnology int(11) NOT NULL DEFAULT '0',
  port smallint NOT NULL DEFAULT '0',
  access tinyint(1) NOT NULL DEFAULT '1',
  warning tinyint(1) NOT NULL DEFAULT '0',
  authtype tinyint(1) NOT NULL DEFAULT '0',
  chkmac tinyint(1) NOT NULL DEFAULT '1',
  halfduplex tinyint(1) NOT NULL DEFAULT '0',
  lastonline int(11) NOT NULL DEFAULT '0',
  info text NOT NULL DEFAULT '',
  location varchar(255) DEFAULT NULL,
  location_city int(11) DEFAULT NULL,
  location_street int(11) DEFAULT NULL,
  location_house varchar(32) DEFAULT NULL,
  location_flat varchar(32) DEFAULT NULL,
  nas tinyint(1) NOT NULL DEFAULT '0',
  longitude decimal(10, 6) DEFAULT NULL,
  latitude decimal(10, 6) DEFAULT NULL,
  netid int(11) NOT NULL DEFAULT '0',
  invprojectid int(11) DEFAULT NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY name (name),
  UNIQUE KEY ipaddr (ipaddr, netid),
  INDEX netdev (netdev),
  INDEX ownerid (ownerid),
  INDEX ipaddr_pub (ipaddr_pub),
  INDEX location_city (location_city, location_street, location_house, location_flat),
  INDEX location_street (location_street),
  INDEX linkradiosector (linkradiosector),
  INDEX authtype (authtype),
  FOREIGN KEY (location_city) REFERENCES location_cities (id) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (location_street) REFERENCES location_streets (id) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (netid) REFERENCES networks (id) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (invprojectid) REFERENCES invprojects(id) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (linkradiosector) REFERENCES netradiosectors (id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  nodelocks
#
CREATE TABLE nodelocks (
	id int(11)		NOT NULL auto_increment,
	nodeid int(11)		NOT NULL,
	days smallint		DEFAULT 0 NOT NULL,
	fromsec int(11)		DEFAULT 0 NOT NULL,
	tosec int(11)		DEFAULT 0 NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (nodeid) REFERENCES nodes (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table macs
#
CREATE TABLE macs (
  id int(11)        NOT NULL auto_increment,
  mac varchar(17)   NOT NULL DEFAULT '',
  nodeid int(11)    NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY mac (mac, nodeid),
  FOREIGN KEY (nodeid) REFERENCES nodes (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table nodegroups
#
CREATE TABLE nodegroups (
        id              int(11)         NOT NULL auto_increment,
	name            varchar(255)    NOT NULL DEFAULT '',
	prio		int(11)		NOT NULL DEFAULT '0',
	description     text            NOT NULL DEFAULT '',
	PRIMARY KEY (id),
	UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table nodegroupassignments
#
CREATE TABLE nodegroupassignments (
        id              int(11)         NOT NULL auto_increment,
        nodegroupid     int(11)         NOT NULL DEFAULT 0,
	nodeid          int(11)         NOT NULL DEFAULT 0,
	PRIMARY KEY (id),
	UNIQUE KEY nodeid (nodeid, nodegroupid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table nodeassignments
#
CREATE TABLE nodeassignments (
    id int(11) NOT NULL auto_increment,
    nodeid int(11) NOT NULL,
    assignmentid int(11) NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY nodeid (nodeid, assignmentid),
    INDEX assignmentid (assignmentid),
    FOREIGN KEY (nodeid) REFERENCES nodes (id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (assignmentid) REFERENCES assignments (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;


# --------------------------------------------------------
#
# Structure of table  payments
#
CREATE TABLE payments (
  id int(11) NOT NULL auto_increment,
  name varchar(255) NOT NULL DEFAULT '',
  value decimal(9,2) NOT NULL DEFAULT '0',
  creditor varchar(255) NOT NULL DEFAULT '',
  period smallint NOT NULL DEFAULT '0',
  at smallint NOT NULL DEFAULT '0',
  description text NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  rtqueues
#
CREATE TABLE rtqueues (
  id int(11) NOT NULL auto_increment,
  name varchar(255) NOT NULL DEFAULT '',
  email varchar(255) NOT NULL DEFAULT '',
  description text NOT NULL DEFAULT '',
  newticketsubject varchar(255) NOT NULL DEFAULT '',
  newticketbody text NOT NULL DEFAULT '',
  newmessagesubject varchar(255) NOT NULL DEFAULT '',
  newmessagebody text NOT NULL DEFAULT '',
  resolveticketsubject varchar(255) NOT NULL DEFAULT '',
  resolveticketbody text NOT NULL DEFAULT '',
  PRIMARY KEY (id),
  UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  rttickets
#
CREATE TABLE rttickets (
  id int(11) NOT NULL auto_increment,
  queueid int(11) NOT NULL,
  requestor varchar(255) NOT NULL DEFAULT '',
  subject varchar(255) NOT NULL DEFAULT '',
  state tinyint(4) NOT NULL DEFAULT '0',
  cause tinyint(4) NOT NULL DEFAULT '0',
  owner int(11) NOT NULL DEFAULT '0',
  customerid int(11) NOT NULL DEFAULT '0',
  creatorid int(11) NOT NULL DEFAULT '0',
  createtime int(11) NOT NULL DEFAULT '0',
  resolvetime int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (id),
  INDEX queueid (queueid),
  INDEX customerid (customerid),
  INDEX creatorid (creatorid),
  INDEX createtime (createtime),
  FOREIGN KEY (queueid) REFERENCES rtqueues (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  rtmessages
#
CREATE TABLE rtmessages (
  id int(11) NOT NULL auto_increment,
  ticketid int(11) NOT NULL,
  userid int(11) NOT NULL DEFAULT '0',
  customerid int(11) NOT NULL DEFAULT '0',
  mailfrom varchar(255) NOT NULL DEFAULT '',
  subject varchar(255) NOT NULL DEFAULT '',
  messageid varchar(255) NOT NULL DEFAULT '',
  inreplyto int(11) NOT NULL DEFAULT '0',
  replyto text NOT NULL DEFAULT '',
  headers text NOT NULL DEFAULT '',
  body mediumtext NOT NULL DEFAULT '',
  createtime int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY  (id),
  INDEX ticketid (ticketid),
  FOREIGN KEY (ticketid) REFERENCES rttickets (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  rtattachments
#
CREATE TABLE rtattachments (
  messageid int(11)     NOT NULL,
  filename varchar(255) NOT NULL DEFAULT '',
  contenttype varchar(255) NOT NULL DEFAULT '',
  INDEX messageid (messageid),
  FOREIGN KEY (messageid) REFERENCES rtmessages (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  rtnotes
#
CREATE TABLE rtnotes (
	id int(11) 	     NOT NULL auto_increment,
	ticketid int(11)     NOT NULL,
	userid int(11)       NOT NULL,
	body text            NOT NULL DEFAULT '',
	createtime int(11)   NOT NULL DEFAULT '0',
	type smallint NOT NULL DEFAULT 1,
	PRIMARY KEY (id),
	INDEX ticketid (ticketid),
	INDEX userid (userid),
	FOREIGN KEY (ticketid) REFERENCES rttickets (id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (userid) REFERENCES users (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  rtrights
#
CREATE TABLE rtrights (
    id INT(11) NOT NULL auto_increment, 
    userid INT(11) NOT NULL,
    queueid INT(11) NOT NULL,
    rights INT(11) DEFAULT 0 NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY (userid, queueid),
    FOREIGN KEY (userid) REFERENCES users (id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (queueid) REFERENCES rtqueues (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table rtcategories
#
CREATE TABLE rtcategories (
	id int(11)		NOT NULL auto_increment,
	name varchar(255)	DEFAULT '' NOT NULL,
	description text	DEFAULT '' NOT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY (name)
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table rtcategoryusers
#
CREATE TABLE rtcategoryusers (
	id int(11)		NOT NULL auto_increment,
	userid int(11)		NOT NULL,
	categoryid int(11)	NOT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY userid (userid, categoryid),
	FOREIGN KEY (userid) REFERENCES users (id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (categoryid) REFERENCES rtcategories (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table rtticketcategories
#
CREATE TABLE rtticketcategories (
	id int(11)		NOT NULL auto_increment,
	ticketid int(11)	NOT NULL,
	categoryid int(11)	NOT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY ticketid (ticketid, categoryid),
	FOREIGN KEY (ticketid) REFERENCES rttickets (id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (categoryid) REFERENCES rtcategories (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table stats
#
CREATE TABLE stats (
	nodeid int(11)		NOT NULL DEFAULT '0',
	dt int(11)		NOT NULL DEFAULT '0',
	upload bigint		DEFAULT '0',
	download bigint		DEFAULT '0',
	nodesessionid int(11)	NOT NULL DEFAULT '0',
	UNIQUE KEY nodeid (nodeid, dt),
	INDEX dt (dt),
	INDEX nodesessionid (nodesessionid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table nodesessions
#
CREATE TABLE nodesessions (
	id int(11)		NOT NULL auto_increment,
	customerid int(11)	NOT NULL DEFAULT '0',
	nodeid int(11)		NOT NULL DEFAULT '0',
	ipaddr int(16) unsigned NOT NULL DEFAULT '0',
	mac varchar(17)		NOT NULL DEFAULT '',
	start int(11)		NOT NULL DEFAULT '0',
	stop int(11)		NOT NULL DEFAULT '0',
	download bigint		DEFAULT '0',
	upload bigint		DEFAULT '0',
	tag varchar(32)		NOT NULL DEFAULT '',
	terminatecause varchar(32) NOT NULL DEFAULT '',
	type smallint		NOT NULL DEFAULT '0',
	PRIMARY KEY (id),
	INDEX customerid (customerid),
	INDEX nodeid (nodeid),
	INDEX tag (tag)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table tariffs
#
CREATE TABLE tariffs (
  id int(11) 		NOT NULL auto_increment,
  name varchar(255) 	NOT NULL DEFAULT '',
  type tinyint 		NOT NULL DEFAULT '1',
  value decimal(9,2) 	NOT NULL DEFAULT '0',
  taxid int(11) 	NOT NULL DEFAULT '0',
  period smallint   DEFAULT NULL,
  prodid varchar(255) 	NOT NULL DEFAULT '',
  uprate int(11) 	NOT NULL DEFAULT '0',
  upceil int(11) 	NOT NULL DEFAULT '0',
  downrate int(11) 	NOT NULL DEFAULT '0',
  downceil int(11) 	NOT NULL DEFAULT '0',
  climit int(11) 	NOT NULL DEFAULT '0',
  plimit int(11) 	NOT NULL DEFAULT '0',
  dlimit int(11) 	NOT NULL DEFAULT '0',
  uprate_n int(11)        	DEFAULT NULL,
  upceil_n int(11)        	DEFAULT NULL,
  downrate_n int(11)      	DEFAULT NULL,
  downceil_n int(11)     	DEFAULT NULL,
  climit_n int(11)      	DEFAULT NULL,
  plimit_n int(11)        	DEFAULT NULL,
  domain_limit int(11)  	DEFAULT NULL,
  alias_limit int(11)		DEFAULT NULL,
  sh_limit int(11)      	DEFAULT NULL,
  www_limit int(11)     	DEFAULT NULL,
  mail_limit int(11)    	DEFAULT NULL,
  ftp_limit int(11)     	DEFAULT NULL,
  sql_limit int(11)     	DEFAULT NULL,
  quota_sh_limit int(11)  	DEFAULT NULL,
  quota_www_limit int(11) 	DEFAULT NULL,
  quota_mail_limit int(11) 	DEFAULT NULL,
  quota_ftp_limit int(11) 	DEFAULT NULL,
  quota_sql_limit int(11) 	DEFAULT NULL,
  description text 	NOT NULL,
  disabled tinyint  NOT NULL DEFAULT '0',
  PRIMARY KEY  (id),
  UNIQUE KEY name (name, value, period),
  INDEX type (type)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table promotions
#
CREATE TABLE promotions (
    id int(11)          NOT NULL auto_increment,
    name varchar(255)   NOT NULL,
    description text    DEFAULT NULL,
    disabled tinyint(1) DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table promotionschemas
#
CREATE TABLE promotionschemas (
    id int(11)          NOT NULL auto_increment,
    name varchar(255)   NOT NULL,
    description text    DEFAULT NULL,
    data text           DEFAULT NULL,
    promotionid int(11) DEFAULT NULL,
    disabled tinyint(1) DEFAULT '0' NOT NULL,
    continuation tinyint(1) DEFAULT NULL,
    ctariffid int(11) DEFAULT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY promotionid (promotionid, name),
    INDEX ctariffid (ctariffid),
    FOREIGN KEY (promotionid) REFERENCES promotions (id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (ctariffid) REFERENCES tariffs (id) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table promotionassignments
#
CREATE TABLE promotionassignments (
    id int(11)          NOT NULL auto_increment,
    promotionschemaid int(11) DEFAULT NULL,
    tariffid int(11)    DEFAULT NULL,
    data text           DEFAULT NULL,
    optional tinyint    DEFAULT '0' NOT NULL,
    selectionid tinyint DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY promotionschemaid (promotionschemaid, tariffid),
    INDEX tariffid (tariffid),
    FOREIGN KEY (promotionschemaid) REFERENCES promotionschemas (id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (tariffid) REFERENCES tariffs (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table liabilities
#
CREATE TABLE liabilities (
    id int(11)              NOT NULL auto_increment,
    value decimal(9,2)      NOT NULL DEFAULT '0',
    name text               NOT NULL DEFAULT '',
    taxid int(11)           NOT NULL DEFAULT '0',
    prodid varchar(255)     NOT NULL DEFAULT '',
    PRIMARY KEY (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table customergroups
#
CREATE TABLE customergroups (
  id int(11) NOT NULL auto_increment, 
  name varchar(255) NOT NULL DEFAULT '', 
  description text NOT NULL, 
  PRIMARY KEY (id), 
  UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table customerassignments
#
CREATE TABLE customerassignments (
  id int(11) NOT NULL auto_increment,
  customergroupid int(11) NOT NULL,
  customerid int(11) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY customerassignment (customergroupid, customerid),
  INDEX customerid (customerid),
  FOREIGN KEY (customergroupid) REFERENCES customergroups (id) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (customerid) REFERENCES customers (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table passwd
#
CREATE TABLE passwd (
    id int(11) NOT NULL auto_increment,
    ownerid int(11) NOT NULL DEFAULT 0,
    login varchar(200) NOT NULL DEFAULT '',
    password varchar(200) NOT NULL DEFAULT '',
    lastlogin int(11) NOT NULL DEFAULT 0,
    uid int(11)	NOT NULL DEFAULT 0,
    home varchar(255) NOT NULL DEFAULT '',
    type smallint NOT NULL DEFAULT 0,
    expdate int(11) NOT NULL DEFAULT 0,
    domainid int(11) NOT NULL DEFAULT 0,
    quota_sh int(11) NOT NULL DEFAULT 0,
    quota_mail int(11) NOT NULL DEFAULT 0,
    quota_www int(11) NOT NULL DEFAULT 0,
    quota_ftp int(11) NOT NULL DEFAULT 0,
    quota_sql int(11) NOT NULL DEFAULT 0,
    realname varchar(255) NOT NULL DEFAULT '',
    createtime int(11) NOT NULL DEFAULT 0,
    mail_forward varchar(255) NOT NULL DEFAULT '',
    mail_bcc varchar(255) NOT NULL DEFAULT '',
    description text NOT NULL DEFAULT '',
    PRIMARY KEY (id),
    UNIQUE KEY (login, domainid),
    INDEX ownerid (ownerid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table domains
#
CREATE TABLE domains (
    id int(11) NOT NULL auto_increment,
    ownerid int(11) NOT NULL DEFAULT 0,
    name varchar(255) NOT NULL DEFAULT '',
    description text NOT NULL DEFAULT '',
    master VARCHAR(128) DEFAULT NULL,
    last_check INT(11) DEFAULT NULL,
    type VARCHAR(6) NOT NULL,
    notified_serial INT(11) DEFAULT NULL,
    account VARCHAR(40) DEFAULT NULL,
    mxbackup tinyint(1) NOT NULL DEFAULT '0',
    PRIMARY KEY (id),
    UNIQUE KEY (name),
    INDEX ownerid (ownerid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table aliases
#
CREATE TABLE aliases (
    id int(11) NOT NULL auto_increment,
    login varchar(255) NOT NULL DEFAULT '',
    domainid int(11) NOT NULL DEFAULT '0',
    PRIMARY KEY (id),
    UNIQUE KEY (login, domainid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table aliasassignments
#
CREATE TABLE aliasassignments (
    id              int(11)         NOT NULL auto_increment,
    aliasid         int(11)         DEFAULT '0' NOT NULL,
    accountid       int(11)         DEFAULT '0' NOT NULL,
    mail_forward    varchar(255)    DEFAULT '' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY aliasid (aliasid, accountid, mail_forward)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table uiconfig
#
CREATE TABLE uiconfig (
    id int(11) NOT NULL auto_increment,
    section varchar(64) NOT NULL DEFAULT '',
    var varchar(64) NOT NULL DEFAULT '',
    value text NOT NULL DEFAULT '',
    description text NOT NULL DEFAULT '',
    disabled tinyint(1) NOT NULL DEFAULT '0',
    PRIMARY KEY (id),
    UNIQUE KEY var (section, var)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table events
#
CREATE TABLE events (
    id int(11) NOT NULL auto_increment,
    title varchar(255) NOT NULL DEFAULT '',
    description text NOT NULL DEFAULT '',
    note text NOT NULL DEFAULT '',
    date int(11) NOT NULL DEFAULT '0',
    begintime smallint(4) NOT NULL DEFAULT '0',
    enddate int(11) NOT NULL DEFAULT '0',
    endtime smallint(4) NOT NULL DEFAULT '0',
    userid int(11) NOT NULL DEFAULT '0',
    customerid int(11) NOT NULL DEFAULT '0',
    private tinyint(1) NOT NULL DEFAULT '0',
    closed tinyint(1) NOT NULL DEFAULT '0',
    moddate int(11) NOT NULL DEFAULT '0',
    moduserid int(11) NOT NULL DEFAULT '0',
    type smallint NOT NULL DEFAULT 1,
    nodeid int(11) DEFAULT NULL,
    PRIMARY KEY (id),
    INDEX date (date),
    KEY nodeid (nodeid),
    FOREIGN KEY (nodeid) REFERENCES nodes (id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table eventassignments
#
CREATE TABLE eventassignments (
    eventid int(11) NOT NULL DEFAULT '0',
    userid int(11) NOT NULL DEFAULT '0',
    UNIQUE (eventid, userid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table sessions
#
CREATE TABLE sessions (
    id varchar(50) NOT NULL DEFAULT '',
    ctime int(11) NOT NULL DEFAULT 0,
    mtime int(11) NOT NULL DEFAULT 0,
    atime int(11) NOT NULL DEFAULT 0,
    vdata text NOT NULL,
    content mediumtext NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table cashsources
#
CREATE TABLE cashsources (
    id      int(11)         NOT NULL auto_increment,
    name	varchar(32)     DEFAULT '' NOT NULL,
    description text		DEFAULT NULL,
    deleted smallint		NOT NULL DEFAULT 0,
    PRIMARY KEY (id),
    UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table sourcefiles
#
CREATE TABLE sourcefiles (
    id      int(11)         NOT NULL auto_increment,
    userid integer     DEFAULT NULL,
    name	varchar(255)    NOT NULL,
    idate	int(11)	        NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY idate (idate, name),
    INDEX userid (userid),
    FOREIGN KEY (userid) REFERENCES users (id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table cashimport
#
CREATE TABLE cashimport (
    id int(11) NOT NULL auto_increment,
    date int(11) NOT NULL DEFAULT '0',
    value decimal(9,2) NOT NULL DEFAULT '0',
    customer varchar(150) NOT NULL DEFAULT '',
    description varchar(150) NOT NULL DEFAULT '',
    customerid int(11) DEFAULT NULL,
    hash varchar(50) NOT NULL DEFAULT '',
    closed tinyint(1) NOT NULL DEFAULT '0',
    sourceid int(11) DEFAULT NULL,
    sourcefileid int(11) DEFAULT NULL,
    PRIMARY KEY (id),
    INDEX hash (hash),
    INDEX customerid (customerid),
    INDEX sourceid (sourceid),
    INDEX sourcefileid (sourcefileid),
    FOREIGN KEY (customerid) REFERENCES customers (id) ON DELETE SET NULL ON UPDATE CASCADE,
    FOREIGN KEY (sourceid) REFERENCES cashsources (id) ON DELETE SET NULL ON UPDATE CASCADE,
    FOREIGN KEY (sourcefileid) REFERENCES sourcefiles (id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table daemoninstances (lmsd configuration)
#
CREATE TABLE daemoninstances (
    id int(11) 			NOT NULL auto_increment,
    name varchar(255) 		DEFAULT '' NOT NULL,
    hostid int(11) 		DEFAULT '0' NOT NULL,
    module varchar(255) 	DEFAULT '' NOT NULL,
    crontab varchar(255) 	DEFAULT '' NOT NULL,
    priority int(11) 		DEFAULT '0' NOT NULL,
    description text 		DEFAULT '' NOT NULL,
    disabled tinyint(1) 	DEFAULT '0' NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table daemonconfig (lmsd configuration)
#
CREATE TABLE daemonconfig (
    id int(11) 		NOT NULL auto_increment,
    instanceid int(11) 	DEFAULT '0' NOT NULL,
    var varchar(64) 	DEFAULT '' NOT NULL,
    value text 		DEFAULT '' NOT NULL,
    description text 	DEFAULT '' NOT NULL,
    disabled tinyint(1) DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY instanceid (instanceid, var)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table docrights
#
CREATE TABLE docrights (
    id          int(11)         NOT NULL auto_increment,
    userid      int(11)         DEFAULT '0' NOT NULL,
    doctype     int(11)         DEFAULT '0' NOT NULL,
    rights      int(11)         DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY userid (userid, doctype)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table cashrights
#
CREATE TABLE cashrights (
    id int(11)      NOT NULL auto_increment,
    userid int(11)  DEFAULT '0' NOT NULL,
    regid int(11)   DEFAULT '0' NOT NULL,
    rights int(11)  DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY userid (userid, regid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table cashregs
#
CREATE TABLE cashregs (
    id int(11)              NOT NULL auto_increment,
    name varchar(255)       DEFAULT '' NOT NULL,
    description text        DEFAULT '' NOT NULL,
    in_numberplanid int(11) DEFAULT '0' NOT NULL,
    out_numberplanid int(11) DEFAULT '0' NOT NULL,
    disabled tinyint(1)     DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table cashreglog
#
CREATE TABLE cashreglog (
    id int(11) 			NOT NULL auto_increment,
    regid int(11)          	DEFAULT '0' NOT NULL,
    userid int(11)		DEFAULT '0' NOT NULL,
    time int(11)		DEFAULT '0' NOT NULL,
    value decimal(9,2)      	DEFAULT '0' NOT NULL,
    snapshot decimal(9,2)      	DEFAULT '0' NOT NULL,
    description text		DEFAULT '' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY regid (regid, time)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table imessengers
#
CREATE TABLE imessengers (
	id int(11) 		NOT NULL auto_increment,
	customerid int(11) 	NOT NULL,
	uid varchar(32) 	NOT NULL DEFAULT '',
	type tinyint(1) 	NOT NULL DEFAULT '0',
	PRIMARY KEY (id),
	INDEX customerid (customerid),
	FOREIGN KEY (customerid) REFERENCES customers (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table customercontacts
#
CREATE TABLE customercontacts (
	id 		int(11) 	NOT NULL auto_increment,
	customerid 	int(11) 	NOT NULL,
	name 		varchar(255) 	NOT NULL DEFAULT '',
	contact		varchar(255) 	NOT NULL DEFAULT '',
	type        smallint        DEFAULT NULL,
	PRIMARY KEY (id),
	INDEX customerid (customerid),
	INDEX contact (contact),
	FOREIGN KEY (customerid) REFERENCES customers (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table states
#
CREATE TABLE states (
    	id 		int(11) 	NOT NULL auto_increment,
	name 		varchar(255) 	NOT NULL DEFAULT '',
	description 	text 		NOT NULL DEFAULT '',
	PRIMARY KEY (id),
	UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table countries
#
CREATE TABLE countries (
    	id 		int(11) 	NOT NULL auto_increment,
	name 		varchar(255) 	NOT NULL DEFAULT '',
	PRIMARY KEY (id),
	UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table zipcodes
#
CREATE TABLE zipcodes (
    	id 		int(11) 	NOT NULL auto_increment,
	zip 		varchar(10) 	NOT NULL DEFAULT '',
	stateid 	int(11) 	NOT NULL DEFAULT '0',
	PRIMARY KEY (id),
	UNIQUE KEY zip (zip),
	INDEX stateid (stateid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table divisions
#
CREATE TABLE divisions (
    	id 		int(11) 	NOT NULL auto_increment,
	shortname       varchar(255) 	NOT NULL DEFAULT '',
        name        	text    	NOT NULL DEFAULT '',
	address         varchar(255) 	NOT NULL DEFAULT '',
	city            varchar(255) 	NOT NULL DEFAULT '',
	zip             varchar(255) 	NOT NULL DEFAULT '',
	countryid	int(11)		NOT NULL DEFAULT '0',
	ten		varchar(16)	NOT NULL DEFAULT '',
	regon		varchar(255)	NOT NULL DEFAULT '',
	account         varchar(48) 	NOT NULL DEFAULT '',
	inv_header      text    	NOT NULL DEFAULT '',
	inv_footer      text    	NOT NULL DEFAULT '',
	inv_author      text    	NOT NULL DEFAULT '',
	inv_cplace      text    	NOT NULL DEFAULT '',
	inv_paytime 	smallint         DEFAULT NULL,
	inv_paytype 	smallint    DEFAULT NULL,
	description     text    	NOT NULL DEFAULT '',
	status 		tinyint(1) 	NOT NULL DEFAULT 0,
	PRIMARY KEY (id),
	UNIQUE KEY shortname (shortname)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table excludedgroups
#
CREATE TABLE excludedgroups (
	id 		int(11) 	NOT NULL auto_increment,
	customergroupid int(11) 	NOT NULL,
	userid 		int(11) 	NOT NULL DEFAULT 0,
	PRIMARY KEY (id),
	UNIQUE KEY userid (userid, customergroupid),
	KEY customergroupid (customergroupid),
	FOREIGN KEY (customergroupid) REFERENCES customergroups (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table voipaccounts
#
CREATE TABLE voipaccounts (
	id 		int(11) 	NOT NULL auto_increment,
	ownerid 	int(11) 	NOT NULL DEFAULT 0,
	login		varchar(255)	NOT NULL DEFAULT '',
	passwd		varchar(255)	NOT NULL DEFAULT '',
	phone		varchar(255)	NOT NULL DEFAULT '',
	access      tinyint(1)      NOT NULL DEFAULT '1',
	creationdate	int(11)		NOT NULL DEFAULT 0,
	moddate		int(11)		NOT NULL DEFAULT 0,
	creatorid	int(11)		NOT NULL DEFAULT 0,
	modid		int(11)		NOT NULL DEFAULT 0,
	location	varchar(255)	DEFAULT NULL,
	location_city	int(11)		DEFAULT NULL,
	location_street	int(11)		DEFAULT NULL,
	location_house	varchar(32)	DEFAULT NULL,
	location_flat	varchar(32)	DEFAULT NULL,
	PRIMARY KEY (id),
	INDEX location_city (location_city, location_street, location_house, location_flat),
	INDEX location_street (location_street),
	FOREIGN KEY (location_city) REFERENCES location_cities (id) ON DELETE SET NULL ON UPDATE CASCADE,
	FOREIGN KEY (location_street) REFERENCES location_streets (id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table messages
#
CREATE TABLE messages (
        id 	int(11) 	NOT NULL auto_increment,
        subject varchar(255)	DEFAULT '' NOT NULL,
	body 	text		DEFAULT '' NOT NULL,
	cdate 	int(11)		DEFAULT '0' NOT NULL,
	type 	smallint	DEFAULT '0' NOT NULL,
	userid 	int(11)		DEFAULT '0' NOT NULL,
	sender 	varchar(255) 	DEFAULT NULL,
        PRIMARY KEY (id),
	INDEX cdate (cdate, type),
	INDEX userid (userid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table messageitems
#
CREATE TABLE messageitems (
        id 		int(11) 	NOT NULL auto_increment,
	messageid 	int(11)		DEFAULT '0' NOT NULL,
	customerid 	int(11) 	DEFAULT '0' NOT NULL,
	destination 	varchar(255) 	DEFAULT '' NOT NULL,
	lastdate 	int(11)		DEFAULT '0' NOT NULL,
	status 		smallint	DEFAULT '0' NOT NULL,
	error 		text		DEFAULT NULL,
	lastreaddate 	int(11)		DEFAULT '0' NOT NULL,
	externalmsgid	int(6)		DEFAULT '0' NOT NULL,
        PRIMARY KEY (id),
	INDEX messageid (messageid),
	INDEX customerid (customerid)
) ENGINE=InnoDB; 

# --------------------------------------------------------
#
# Structure of table nastypes
#
CREATE TABLE nastypes (
    	id 	int(11) 	NOT NULL auto_increment,
	name 	varchar(255) 	NOT NULL DEFAULT '',
	PRIMARY KEY (id),
	UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table managementurls
#
CREATE TABLE managementurls (
	id int(11)		NOT NULL auto_increment,
	netdevid int(11)	NULL DEFAULT NULL,
	nodeid int(11)		NULL DEFAULT NULL,
	url text		DEFAULT '' NOT NULL,
	comment varchar(100)	DEFAULT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (netdevid) REFERENCES netdevices (id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (nodeid) REFERENCES nodes (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table logtransactions
#
CREATE TABLE logtransactions (
	id int(11)		NOT NULL auto_increment,
	userid int(11)		DEFAULT '0' NOT NULL,
	time int(11)		DEFAULT '0' NOT NULL,
	module varchar(50)	DEFAULT '' NOT NULL,
	PRIMARY KEY (id),
	INDEX userid (userid),
	INDEX time (time)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table logmessages
#
CREATE TABLE logmessages (
	id int(11)		NOT NULL auto_increment,
	transactionid int(11)	NOT NULL,
	resource int(11)	DEFAULT '0' NOT NULL,
	operation int(11)	DEFAULT '0' NOT NULL,
	PRIMARY KEY (id),
	INDEX transactionid (transactionid),
	INDEX resource (resource),
	INDEX operation (operation),
	FOREIGN KEY (transactionid) REFERENCES logtransactions (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table logmessagekeys
#
CREATE TABLE logmessagekeys (
	logmessageid int(11)	NOT NULL,
	name varchar(32)	NOT NULL,
	value int(11)		NOT NULL,
	INDEX logmessageid (logmessageid),
	INDEX name (name),
	INDEX value (value),
	FOREIGN KEY (logmessageid) REFERENCES logmessages (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table logmessagedata
#
CREATE TABLE logmessagedata (
	logmessageid int(11)	NOT NULL,
	name varchar(32)	NOT NULL,
	value text		DEFAULT '',
	INDEX logmessageid (logmessageid),
	INDEX name (name),
	FOREIGN KEY (logmessageid) REFERENCES logmessages (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table templates
#
CREATE TABLE templates (
	id int(11)		NOT NULL auto_increment,
	type tinyint		NOT NULL,
	name varchar(50)	NOT NULL,
	subject varchar(255)	DEFAULT '' NOT NULL,
	message	text		DEFAULT '' NOT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY name (type, name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table records
#
CREATE TABLE records (
  id              INT(11) auto_increment,
  domain_id       INT(11) DEFAULT NULL,
  name            VARCHAR(255) DEFAULT NULL,
  type            VARCHAR(6) DEFAULT NULL,
  content         VARCHAR(255) DEFAULT NULL,
  ttl             INT(11) DEFAULT NULL,
  prio            INT(11) DEFAULT NULL,
  change_date     INT(11) DEFAULT NULL,
  disabled        tinyint(1) DEFAULT '0',
  auth            tinyint(1) DEFAULT '1',
  PRIMARY KEY(id),
  INDEX domain_id (domain_id),
  INDEX name_type (name, type, domain_id),
  FOREIGN KEY (domain_id) REFERENCES domains (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;


# --------------------------------------------------------
#
# Structure of table domainmetadata
#
CREATE TABLE domainmetadata (
	id int(11) NOT NULL auto_increment,
	domain_id int(11) NOT NULL,
	kind varchar(32),
	content text,
	PRIMARY KEY (id),
	INDEX domainmetadata (domain_id, kind),
	FOREIGN KEY (domain_id) REFERENCES domains (id) ON DELETE CASCADE ON UPDATE CASCADE
) Engine=InnoDB;

# --------------------------------------------------------
#
# Structure of table supermasters
#
CREATE TABLE supermasters (
  id            INT(11) auto_increment,
  ip            VARCHAR(25) NOT NULL,
  nameserver    VARCHAR(255) NOT NULL,
  account       VARCHAR(40) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB;

CREATE VIEW nas AS
    SELECT n.id, inet_ntoa(n.ipaddr) AS nasname, d.shortname, d.nastype AS type,
	d.clients AS ports, d.secret, d.community, d.description 
        FROM nodes n 
        JOIN netdevices d ON (n.netdev = d.id) 
        WHERE n.nas = 1;

CREATE VIEW vnodes_mac AS
	SELECT nodeid, GROUP_CONCAT(mac SEPARATOR ',') AS mac
	FROM macs GROUP BY nodeid;

CREATE VIEW vnodes AS
	SELECT n.*, m.mac
	FROM nodes n
	LEFT JOIN vnodes_mac m ON (n.id = m.nodeid)
	WHERE n.ipaddr <> 0 OR n.ipaddr_pub <> 0;

CREATE VIEW vmacs AS
SELECT n.*, m.mac, m.id AS macid
	FROM nodes n
	JOIN macs m ON (n.id = m.nodeid)
	WHERE n.ipaddr <> 0 OR n.ipaddr_pub <> 0;

CREATE VIEW vnetworks AS
	SELECT h.name AS hostname, ne.*, no.ownerid, no.location, no.location_city, no.location_street, no.location_house, no.location_flat, no.chkmac,
		CONCAT(inet_ntoa(ne.address), '/', mask2prefix(inet_aton(ne.mask))) AS ip, no.id AS nodeid
	FROM nodes no
	LEFT JOIN networks ne ON (ne.id = no.netid)
	LEFT JOIN hosts h ON (h.id = ne.hostid)
	WHERE no.ipaddr = 0 AND no.ipaddr_pub = 0;

DROP FUNCTION IF EXISTS lms_current_user;
CREATE FUNCTION lms_current_user() RETURNS int(11) NO SQL
RETURN @lms_current_user;

CREATE VIEW customersview AS
	SELECT c.* FROM customers c
	WHERE NOT EXISTS (
	    	SELECT 1 FROM customerassignments a
		JOIN excludedgroups e ON (a.customergroupid = e.customergroupid)
		WHERE e.userid = lms_current_user() AND a.customerid = c.id) 
		AND c.type < 2;

CREATE VIEW contractorview AS
	SELECT c.* FROM customers c
	WHERE c.type = '2';

CREATE VIEW teryt_terc AS
SELECT ident AS woj, '0' AS pow, '0' AS gmi, 0 AS rodz,
        UPPER(name) AS nazwa
    FROM location_states
    UNION
    SELECT s.ident AS woj, d.ident AS pow, '0' AS gmi, 0 AS rodz,
        d.name AS nazwa
    FROM location_districts d
    JOIN location_states s ON (d.stateid = s.id)
    UNION
    SELECT s.ident AS woj, d.ident AS pow, b.ident AS gmi, b.type AS rodz,
        b.name AS nazwa
    FROM location_boroughs b
    JOIN location_districts d ON (b.districtid = d.id)
    JOIN location_states s ON (d.stateid = s.id);

CREATE VIEW teryt_simc AS
SELECT s.ident AS woj, d.ident AS pow, b.ident AS gmi, b.type AS rodz_gmi,
        c.ident AS sym, c.name AS nazwa,
        (CASE WHEN cc.ident IS NOT NULL THEN cc.ident ELSE c.ident END) AS sympod
    FROM location_cities c
    JOIN location_boroughs b ON (c.boroughid = b.id)
    JOIN location_districts d ON (b.districtid = d.id)
    JOIN location_states s ON (d.stateid = s.id)
    LEFT JOIN location_cities cc ON (c.cityid = cc.id);

CREATE VIEW teryt_ulic AS
SELECT st.ident AS woj, d.ident AS pow, b.ident AS gmi, b.type AS rodz_gmi,
        c.ident AS sym, s.ident AS sym_ul, s.name AS nazwa_1, s.name2 AS nazwa_2, t.name AS cecha, s.id
    FROM location_streets s
    JOIN location_street_types t ON (s.typeid = t.id)
    JOIN location_cities c ON (s.cityid = c.id)
    JOIN location_boroughs b ON (c.boroughid = b.id)
    JOIN location_districts d ON (b.districtid = d.id)
    JOIN location_states st ON (d.stateid = st.id);

CREATE VIEW customermailsview AS
		SELECT customerid, GROUP_CONCAT(contact SEPARATOR ',') AS email
			FROM customercontacts
			WHERE type = 8 AND contact <> ''
			GROUP BY customerid;

DROP FUNCTION IF EXISTS mask2prefix;
CREATE FUNCTION mask2prefix(mask bigint) RETURNS smallint DETERMINISTIC
RETURN bit_count(mask);

DROP FUNCTION IF EXISTS broadcast;
CREATE FUNCTION broadcast(address bigint, mask bigint) RETURNS bigint DETERMINISTIC
RETURN address + (pow(2, (32-mask2prefix(mask)))-1);

DROP FUNCTION IF EXISTS int2txt;
CREATE FUNCTION int2txt(num bigint) RETURNS char(20) DETERMINISTIC
RETURN CAST(num AS char(20));

# --------------------------------------------------------
#
# Structure of table up_rights (Userpanel)
#
CREATE TABLE up_rights (
    	id int(11) NOT NULL auto_increment,
	module varchar(255) NOT NULL DEFAULT '',
	name varchar(255) NOT NULL DEFAULT '',
	description varchar(255) DEFAULT '',
	setdefault tinyint(1) NOT NULL DEFAULT '0',
	PRIMARY KEY (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table up_rights_assignments (Userpanel)
#
CREATE TABLE up_rights_assignments (
	id int(11) NOT NULL auto_increment,
	customerid int(11) NOT NULL DEFAULT '0',
	rightid int(11) NOT NULL DEFAULT '0',
	PRIMARY KEY (id),
	UNIQUE KEY up_right_assignment (customerid, rightid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table up_customers (Userpanel)
#
CREATE TABLE up_customers (
        id int(11) NOT NULL auto_increment,
	customerid int(11) NOT NULL DEFAULT '0',
	lastlogindate int(11) NOT NULL DEFAULT '0',
	lastloginip varchar(16) NOT NULL DEFAULT '',
	failedlogindate int(11) NOT NULL DEFAULT '0',
	failedloginip varchar(16) NOT NULL DEFAULT '',
	enabled int(10) NOT NULL DEFAULT '0',
	PRIMARY KEY (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table up_help (Userpanel)
#
CREATE TABLE up_help (
        id int(11) NOT NULL auto_increment,
	reference int(11) NOT NULL DEFAULT '0',
	title varchar(128) NOT NULL DEFAULT '',
	body text NOT NULL DEFAULT '',
	PRIMARY KEY id (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table up_info_changes (Userpanel)
#
CREATE TABLE up_info_changes (
        id int(11) NOT NULL auto_increment,
	customerid int(11) NOT NULL,
	fieldname varchar(255) NOT NULL DEFAULT '',
	fieldvalue varchar(255) NOT NULL DEFAULT '',
	PRIMARY KEY (id)
) ENGINE=InnoDB;

INSERT INTO rtcategories (name, description)
	VALUES ('default', 'default category');
INSERT INTO up_rights(module, name, description)
	VALUES ('info', 'edit_addr_ack', 'Customer can change address information with admin acknowlegment');
INSERT INTO up_rights(module, name, description)
        VALUES ('info', 'edit_addr', 'Customer can change address information');
INSERT INTO up_rights(module, name, description, setdefault)
        VALUES ('info', 'edit_contact_ack', 'Customer can change contact information with admin acknowlegment', 0);
INSERT INTO up_rights(module, name, description)
        VALUES ('info', 'edit_contact', 'Customer can change contact information');

INSERT INTO countries (name) VALUES
('Lithuania'),
('Poland'),
('Romania'),
('Slovakia'),
('USA');

INSERT INTO nastypes (name) VALUES
('mikrotik_snmp'),
('cisco'),
('computone'),
('livingston'),
('max40xx'),
('multitech'),
('netserver'),
('pathras'),
('patton'),
('portslave'),
('tc'),
('usrhiper'),
('other');

INSERT INTO uiconfig (section, var, value, description, disabled) VALUES
('phpui','lang','','',0),
('phpui','allow_from','','',0),
('phpui','default_module','welcome','',0),
('phpui','timeout','600','',0),
('phpui','customerlist_pagelimit','100','',0),
('phpui','nodelist_pagelimit','100','',0),
('phpui','balancelist_pagelimit','100','',0),
('phpui','invoicelist_pagelimit','100','',0),
('phpui','debitnotelist_pagelimit','100','',0),
('phpui','ticketlist_pagelimit','100','',0),
('phpui','accountlist_pagelimit','100','',0),
('phpui','domainlist_pagelimit','100','',0),
('phpui','aliaslist_pagelimit','100','',0),
('phpui','configlist_pagelimit','100','',0),
('phpui','receiptlist_pagelimit','100','',0),
('phpui','taxratelist_pagelimit','100','',0),
('phpui','numberplanlist_pagelimit','100','',0),
('phpui','divisionlist_pagelimit','100','',0),
('phpui','documentlist_pagelimit','100','',0),
('phpui','voipaccountlist_pagelimit','100','',0),
('phpui','networkhosts_pagelimit','256','',0),
('phpui','messagelist_pagelimit','100','',0),
('phpui','recordlist_pagelimit','100','',0),
('phpui','cashreglog_pagelimit','100','',0),
('phpui','reload_type','sql','',0),
('phpui','reload_execcmd','/bin/true','',0),
('phpui','reload_sqlquery','','',0),
('phpui','lastonline_limit','600','',0),
('phpui','timetable_days_forward','7','',0),
('phpui','gd_translate_to','ISO-8859-2','',0),
('phpui','check_for_updates_period','86400','',0),
('phpui','homedir_prefix','/home/','',0),
('phpui','default_taxrate','23','',0),
('phpui','default_zip','','',0),
('phpui','default_city','','',0),
('phpui','default_address','','',0),
('phpui','smarty_debug','false','',0),
('phpui','force_ssl','false','',0),
('phpui','allow_mac_sharing','false','',0),
('phpui','big_networks','false','',0),
('phpui','short_pagescroller','false','',0),
('phpui','helpdesk_stats','true','',0),
('phpui','helpdesk_customerinfo','true','',0),
('phpui','helpdesk_backend_mode','false','',0),
('phpui','helpdesk_sender_name','','',0),
('phpui','helpdesk_reply_body','false','',0),
('phpui','use_invoices','false','',0),
('phpui','ticket_template_file','rtticketprint.html','',0),
('phpui','use_current_payday','false','',0),
('phpui','default_monthly_payday','','',0),
('phpui','newticket_notify','false','',0),
('phpui','to_words_short_version','false','',0),
('phpui','ticketlist_status','','',0),
('phpui','ewx_support','false','',0),
('phpui','invoice_check_payment','false','',0),
('phpui','note_check_payment','false','',0),
('phpui','radius','1','',0),
('phpui','public_ip','1','',0),
('phpui','default_assignment_period','3','',0),
('phpui','default_assignment_invoice','0','',0),
('phpui','default_editor','html','',0),
('phpui','logging','false','',0),
('phpui','hide_toolbar','false','',0),
('phpui','add_customer_group_required','false','',0),
('invoices','template_file','invoice.html','',0),
('invoices','content_type','text/html','',0),
('invoices','cnote_template_file','invoice.html','',0),
('invoices','print_balance_history','false','',0),
('invoices','print_balance_history_limit','10','',0),
('invoices','default_printpage','original,copy','',0),
('invoices','type','html','',0),
('invoices','attachment_name','','',0),
('invoices','paytime','14','',0),
('invoices','paytype','1','',0),
('notes','template_file','note.html','',0),
('notes','content_type','text/html','',0),
('notes','type','html','',0),
('notes','attachment_name','','',0),
('notes','paytime','14','',0),
('receipts','template_file','receipt.html','',0),
('receipts','content_type','text/html','',0),
('receipts','type','html','',0),
('receipts','attachment_name','','',0),
('finances','suspension_percentage','0','',0),
('mail','debug_email','','',0),
('mail','smtp_host','127.0.0.1','',0),
('mail','smtp_port','25','',0),
('zones','hostmaster_mail','hostmaster.localhost','',0),
('zones','master_dns','localhost','',0),
('zones','slave_dns','localhost','',0),
('zones','default_ttl','3600','',0),
('zones','ttl_refresh','28800','',0),
('zones','ttl_retry','7200','',0),
('zones','ttl_expire','604800','',0),
('zones','ttl_minimum','86400','',0),
('zones','default_webserver_ip','127.0.0.1','',0),
('zones','default_mailserver_ip','127.0.0.1','',0),
('zones','default_mx','localhost','',0),
('userpanel','data_consent_text','','',0),
('userpanel','disable_transferform','0','',0),
('userpanel','disable_invoices','0','',0),
('userpanel','invoice_duplicate','0','',0),
('userpanel','show_tariffname','1','',0),
('userpanel','show_speeds','1','',0),
('userpanel','queues','1','',0),
('userpanel','tickets_from_selected_queues','0','',0),
('userpanel','allow_message_add_to_closed_tickets','1','',0),
('userpanel','limit_ticket_movements_to_selected_queues','0','',0),
('userpanel','default_userid','0','',0),
('userpanel','debug_email','','',0),
('userpanel','lms_url','','',0),
('userpanel','hide_nodesbox','0','',0),
('userpanel','logout_url','','',0),
('userpanel','owner_stats','0','',0),
('userpanel','default_categories','1','',0),
('userpanel','auth_type','1','',0),
('directories','userpanel_dir','userpanel','',0);

INSERT INTO netdeviceproducers (id, name) VALUES
(1, 'Mikrotik'),
(2, 'Ubiquiti');

INSERT INTO netdevicemodels (name, alternative_name, netdeviceproducerid) VALUES
('RB750', NULL, 1),
('RB750UP', NULL, 1),
('RB750GL', NULL, 1),
('PowerBox', NULL, 1),
('RB2011iL-IN', NULL, 1),
('RB2011iL-RM', NULL, 1),
('RB2011iLS-IN', NULL, 1),
('RB2011UiAS-IN', NULL, 1),
('RB2011UiAS-RM', NULL, 1),
('RB1100AHx2', NULL, 1),
('CCR1009-8G-1S', NULL, 1),
('CCR1009-8G-1S-1S+', NULL, 1),
('CCR1009-8G-1S-1S+PC', NULL, 1),
('CCR1016-12S-1S+', NULL, 1),
('CCR1016-12G', NULL, 1),
('CCR1036-12G-4S', NULL, 1),
('CCR1036-8G-2S+', NULL, 1),
('CCR1036-12G-4S-EM', NULL, 1),
('CCR1036-8G-2S+EM', NULL, 1),
('RB1100AHx2-LM', NULL, 1),
('RB750G', NULL, 1),
('RB1000', NULL, 1),
('RB1000U', NULL, 1),
('RB1100', NULL, 1),
('RB1100Hx2', NULL, 1),
('RB1100AH', NULL, 1),
('RB1200', NULL, 1),
('RB260GS', NULL, 1),
('RB260GSP', NULL, 1),
('CRS109-8G-1S-2HnD-IN', NULL, 1),
('CRS210-8G-2S+IN', NULL, 1),
('CRS212-1G-10S-1S+IN', NULL, 1),
('CRS125-24G-1S-IN', NULL, 1),
('CRS125-24G-1S-RM', NULL, 1),
('CRS125-24G-1S-2HnD-IN', NULL, 1),
('CRS226-24G-2S+IN', NULL, 1),
('CRS226-24G-2S+RM', NULL, 1),
('RB250GS', NULL, 1),
('NetMetal 5', NULL, 1),
('SXT 5 ac', NULL, 1),
('SXT SA5 ac', NULL, 1),
('NetBox 5', NULL, 1),
('SXT Lite2', NULL, 1),
('SXT Lite5', NULL, 1),
('Groove 52HPn', NULL, 1),
('GrooveA 52HPn', NULL, 1),
('SXT 2', NULL, 1),
('SXT 5', NULL, 1),
('BaseBox 2', NULL, 1),
('BaseBox 5', NULL, 1),
('OmniTIK U-5HnD', NULL, 1),
('SXT HG5', NULL, 1),
('SXT SA5', NULL, 1),
('OmniTIK UPA-5HnD', NULL, 1),
('Metal 9HPn', NULL, 1),
('Metal 2SHPn', NULL, 1),
('Metal 5SHPn', NULL, 1),
('SEXTANT G 5HPnD', NULL, 1),
('QRT 2', NULL, 1),
('QRT 5', NULL, 1),
('SXT Sixpack', NULL, 1),
('SXT 5HnD', NULL, 1),
('SXT G-5HnD', NULL, 1),
('RB951-2n', NULL, 1),
('mAP 2n', NULL, 1),
('cAP 2n', NULL, 1),
('RB951Ui-2HnD', NULL, 1),
('RB951G-2HnD', NULL, 1),
('RB2011UiAS-2HnD-IN', NULL, 1),
('RB751U-2HnD', NULL, 1),
('RB751G-2HnD', NULL, 1),
('911 Lite2', NULL, 1),
('911 Lite5', NULL, 1),
('RB411L', NULL, 1),
('911 Lite5 dual', NULL, 1),
('RB411', NULL, 1),
('RB911G-2HPnD', NULL, 1),
('RB450', NULL, 1),
('RB411GL', NULL, 1),
('RB911G-5HPnD', NULL, 1),
('RB411U', NULL, 1),
('RB911G-5HPacD', NULL, 1),
('RB912UAG-2HPnD', NULL, 1),
('RB912UAG-5HPnD', NULL, 1),
('RB411AR', NULL, 1),
('RB433UL', NULL, 1),
('RB433', NULL, 1),
('RB450G', NULL, 1),
('RB411AH', NULL, 1),
('RB922UAGS-5HPacD', NULL, 1),
('RB850Gx2', NULL, 1),
('RB433GL', NULL, 1),
('RB433AH', NULL, 1),
('RB953GS-5HnT-RP', NULL, 1),
('RB493AH', NULL, 1),
('RB435G', NULL, 1),
('RB493G', NULL, 1),
('RB800', NULL, 1),
('RB433UAH', NULL, 1),
('RB411UAHL', NULL, 1),
('RB493', NULL, 1),
('RB711-5Hn', NULL, 1),
('RB711-2Hn', NULL, 1),
('RB2011L', NULL, 1),
('RB2011LS', NULL, 1),
('RB433L', NULL, 1),
('RB2011UiAS-2HnD', NULL, 1),
('RB711-5Hn-U', NULL, 1),
('RB411UAHR', NULL, 1),
('RB433UAHL', NULL, 1),
('RB711GA-5HnD', NULL, 1),
('RB711A-5Hn-M', NULL, 1),
('CCR1016-12G-BU', NULL, 1),
('RB411R', NULL, 1),
('RB711-5Hn-M', NULL, 1),
('RB600A', NULL, 1),
('Crossroads', NULL, 1),
('RB411A', NULL, 1),
('CA411-711', NULL, 1),
('CA150', NULL, 1),
('CA433U', NULL, 1),
('CA493', NULL, 1),
('CA800', NULL, 1),
('CAOTS', NULL, 1),
('CAOTU', NULL, 1),
('S-RJ01', NULL, 1),
('S-85DLC05D', NULL, 1),
('S-31DLC20D', NULL, 1),
('S-3553LC20D', NULL, 1),
('S+85DLC03D', NULL, 1),
('S+31DLC10D', NULL, 1),
('S+2332LC10D', NULL, 1),
('SFP+ 1m direct attach cable', NULL, 1),
('SFP+ 3m direct attach cable', NULL, 1),
('R11e-2HnD', NULL, 1),
('R11e-2HPnD', NULL, 1),
('R11e-5HnD', NULL, 1),
('R11e-5HacD', NULL, 1),
('R2SHPn', NULL, 1),
('R5SHPn', NULL, 1),
('R52nM', NULL, 1),
('R52H', NULL, 1),
('R52Hn', NULL, 1),
('RB14e', NULL, 1),
('RB14eU', NULL, 1),
('RB44Ge', NULL, 1),
('RB502', NULL, 1),
('RB604', NULL, 1),
('IAMP1E', NULL, 1),
('R5H', NULL, 1),
('R5nH', NULL, 1),
('R2N', NULL, 1),
('R52N', NULL, 1),
('RB44GV', NULL, 1),
('R52', NULL, 1),
('IAMP1', NULL, 1),
('FTC', NULL, 1),
('Flex-guide', NULL, 1),
('MMCX-RPSMA pigtail', NULL, 1),
('2.4Ghz Dipole', NULL, 1),
('RB2011 mount', NULL, 1),
('48 to 24V PoE Converter', NULL, 1),
('18POW', NULL, 1),
('24HPOW', NULL, 1),
('48POW', NULL, 1),
('5VUSB', NULL, 1),
('RBPOE', NULL, 1),
('RBGPOE', NULL, 1),
('ACUFL', NULL, 1),
('ACMMCX', NULL, 1),
('ACSWI', NULL, 1),
('ACSWIM', NULL, 1),
('Radome Cover Kit', NULL, 1),
('mANT30 PA', NULL, 1),
('mANT30', NULL, 1);

INSERT INTO netdevicemodels (name, alternative_name, netdeviceproducerid) VALUES
('3391-A', 'SR71A', 2),
('AF-24', 'AIRFIBER 1.4GBPS+ BACKHAUL 24GHZ (SHIPPED AS SINGLES)', 2),
('AF-5', 'AIRFIBER 1GBPS+ BACKHAUL 5.4-5.8GHZ', 2),
('AG-HP-2G16', '2.4GHZ AIRGRID AIRMAX 16DBI', 2),
('AG-HP-2G20', '5PK 2.4GHZ AIRGRID AIRMAX 20DBI', 2),
('AG-HP-5G23', '5PK 5GHZ AIRGRID AIRMAX 23DBI', 2),
('AG-HP-5G27', '5PK 5GHZ AIRGRID AIRMAX 27DBI', 2),
('AIRCAM', 'AIRCAM', 2),
('AIRCAM-3', 'AIRCAM 3-PACK', 2),
('AIRCAM-DOME', 'AIRCAM DOME', 2),
('AIRCAM-DOME-3', 'AIRCAM-DOME 3PK SOLUTION 3 PACK', 2),
('AIRCAM-MINI', 'AIRCAM-MINI VIDEO SOLUTION', 2),
('AIRGATEWAY', 'AIRGATEWAY INDOOR AP', 2),
('AIRGATEWAY-LR', 'AIRGATEWAY INDOOR AP LONG RANGE ANTENNA', 2),
('AIRROUTER', 'AIRROUTER INDOOR AP', 2),
('AIRROUTER-HP', 'AIRROUTER INDOOR AP HP EXT ANT', 2),
('AIRVISION-C', 'AIRVISION NVR CONTROLLER', 2),
('AM-2G15-120', '2.3-2.7GHZ AIRMAX BASE STATION 15DBI 120 DEG W/ ROCKET KIT', 2),
('AM-2G16-90', '2.3-2.7GHZ AIRMAX BASE STATION 16DBI 90DEG W/ ROCKET KIT', 2),
('AM-3G18-120', '3.3-3.8GHZ AIRMAX BASE STATION 18DBI 120 DEG W/ROCKET KIT', 2),
('AM-5AC21-60', '5G AIRMAX AC 60 DEGREES SECTOR ANTENNA 21DBI', 2),
('AM-5AC22-45', '5G AIRMAX AC 45 DEGREES SECTOR ANTENNA 22DBI', 2),
('AM-5G16-120', '4.9-5.9GHZ AIRMAX BASE STATION 16DBI 120 DEG W/ ROCKET KIT', 2),
('AM-5G17-90', '4.9-5.9GHZ AIRMAX BASE STATION 17DBI 90 DEG W/ROCKET KIT', 2),
('AM-5G19-120', '4.9-5.9GHZ AIRMAX BASE STATION 19DBI 120 DEG W/ ROCKET KIT', 2),
('AM-5G20-90', '4.9-5.9GHZ AIRMAX BASE STATION 20DBI 90 DEG W/ ROCKET KIT', 2),
('AM-9M13-120', '900MHZ AIRMAX BASE STATION 13DBI', 2),
('AM-M-V5G-TI', '5GHZ VARIABLE BEAM BASE STATION MID-GAIN 60-120DEG TI W/ ROCKET KIT', 2),
('AMO-2G10', '2GHZ AIRMAX DUAL OMNI 10DBI W/ ROCKET KIT', 2),
('AMO-2G13', '2GHZ AIRMAX DUAL OMNI 13DBI W/ ROCKET KIT', 2),
('AMO-3G12', '3GHZ AIRMAX DUAL OMNI 12DBI W/ ROCKET KIT', 2),
('AMO-5G10', '5GHZ AIRMAX DUAL OMNI 10DBI W/ ROCKET KIT', 2),
('AMO-5G13', '5GHZ AIRMAX DUAL OMNI 13DBI W/ ROCKET KIT', 2),
('AM-V2G-TI', '2GHZ VARIABLE BEAM BASE STATION 60-120DEG TITANIUM W/ROCKET KIT', 2),
('AM-V5G-TI', '5GHZ VARIABLE BEAM BASE STATION 60-120DEG TITANIUM W/ROCKET KIT', 2),
('AMY-9M16-2', '900MHZ AIRMAX YAGI ANTENNA 16DBI W/ ROCKET KIT 2-PACK', 2),
('BM2-TI', '2.4GHZ BULLET AIRMAX TITANIUM POE/ADAPTER INCL', 2),
('BULLET5', 'BULLET5 CPE', 2),
('BULLETM2-HP', '2.4GHZ BULLET AIRMAX HP', 2),
('BULLETM5-HP', '5GHZ BULLET AIRMAX HP', 2),
('BULLETM5-TI', '5GHZ BULLET AIRMAX TITANIUM POE/ADAPTER INCL', 2),
('ER-8', 'EDGEROUTER 8 5PORT ROUTER', 2),
('ERLITE-3', 'EDGEROUTER LITE 3PORT', 2),
('ERPOE-5', 'EDGEROUTER POE 5PORT ROUTER WITH POE', 2),
('ERPRO-8', 'EDGEROUTER PRO 8 8PORT ROUTER 2 SFP', 2),
('ES-24-250W', 'EDGE SWITCH 24 250W', 2),
('ES-24-500W', 'EDGE SWITCH 24PORT 500W', 2),
('ES-48-500W', 'EDGE SWITCH 48PORT 500W', 2),
('ES-48-750W', 'EDGE SWITCH 48PORT 750W', 2),
('ETH-SP', 'ETHERNET SURGE PROTECTOR', 2),
('INS-8023AF-I', 'INSTANT 8023AF ADAPTER INDOOR', 2),
('INS-8023AF-O', 'INSTANT 8023AF ADAPTER OUTDOOR', 2),
('LOCOM2', '2.4GHZ LOCO MIMO AIRMAX', 2),
('LOCOM5', '5GHZ LOCO MIMO AIRMAX', 2),
('LOCOM900', '900MHZ LOCO MIMO AIRMAX', 2),
('MFI-CS', 'MFI CURRENT SENSOR', 2),
('MFI-DS', 'MFI DOOR SENSOR', 2),
('MFI-LD', 'IN-WALL MANAGEABLE SWITCH/ DIMMER', 2),
('MFI-MPW', 'IN-WALL MANAGEABLE OUTLET', 2),
('MFI-MSC', 'MFI CEILING MOUNT MOTION SENSOR', 2),
('MFI-MSW', 'MFI WALL MOUNT MOTION SENSOR', 2),
('MFI-THS', 'MFI TEMPERATURE SENSOR', 2),
('MPORT', 'MFI MPORT', 2),
('MPORT-S', 'MFI MPORT SERIAL', 2),
('MPOWER', 'MFI 3PORT POWER EU & US WIFI', 2),
('MPOWER-MINI', 'MFI 1PORT POWER EU & US WIFI', 2),
('MPOWER-PRO', 'MFI 8PORT US 6PORT EU POWER WIFI/ETH', 2),
('NANOMOUNT', 'NANOMOUNT', 2),
('NBE-M5-19', '5GHZ NANOBEAM AIRMAX 19DB', 2),
('NBE-M5-400', '5PK 5GHZ NANOBEAM AIRMAX 400MM', 2),
('NBE-RAD-400', 'NANOBEAM RADOME 400MM', 2),
('NBE-WMK', 'NANOBEAM WALL MOUNT KIT', 2),
('NBM3', '3.5GHZ NANOBRIDGE AIRMAX 22DBI 2 PARTS NBM3+NB-OD3', 2),
('NBM365', '3.65GHZ NANOBRIDGE AIRMAX 22DBI 2 PARTS NBM365+NB-OD3', 2),
('NBM9', '900MHZ NANOBRIDGE AIRMAX 13DBI 2 PARTS NBM9+NB-OD9', 2),
('NSM2', '2.4GHZ NANO MIMO AIRMAX', 2),
('NSM3', '3.5GHZ NANO MIMO AIRMAX', 2),
('NSM365', '3.65GHZ NANOBRIDGE AIRMAX 22DBI 2 PARTS NBM365+NB-OD3', 2),
('NSM5', '5GHZ NANO MIMO AIRMAX', 2),
('PBM10', '10GHZ POWERBRIDGE MIMO AIRMAX 2 PARTS - PBM10 $275 + PBM10-DISH 75', 2),
('PBM3', '3.5GHZ POWERBRIDGE MIMO AIRMAX', 2),
('PBM365', '3.65GHZ POWERBRIDGE MIMO AIRMAX', 2),
('PBM5', '5GHZ POWERBRIDGE MIMO AIRMAX', 2),
('PICOM2-HP', '2.4GHZ PICO AIRMAX HP', 2),
('POE-24-12W', 'POE INJECTOR 24VDC 12W', 2),
('POE-24-24W', 'POE INJECTOR 24VDC 24W', 2),
('POE-48-24W', 'POE INJECTOR 48VDC 24W', 2),
('POE-48-24W-G', 'POE INJECTOR 48VDC 24W ROCKETTI UAP-PRO', 2),
('POE-50-60W', 'POE INJECTOR 50V 60W AIRFIBER POE', 2),
('PS2-17D', 'POWERSTATION2-17D CPE', 2),
('PS5-22V', 'POWERSTATION5-22V CPE', 2),
('RAD-2RD', 'RADOME 2 ROCKETDISH EAR99 RADOME FOR ROCKETDISH', 2),
('RAD-3RD', 'RADOME 3 ROCKETDISH EAR99 RADOME FOR ROCKETDISH', 2),
('RD-2G24', '2GHZ ROCKET DISH 24DBI W/ ROCKET KIT', 2),
('RD-3G26', '3GHZ ROCKET DISH 26DBI W/ ROCKET KIT', 2),
('RD-5G30', '5GHZ ROCKET DISH 30DBI W/ ROCKET KIT', 2),
('RD-5G34', '5GHZ ROCKET DISH 34DBI W/ROCKET KIT', 2),
('RM2-TI', '2.4GHZ ROCKET MIMO AIRMAX TITANIUM', 2),
('RM5-TI', '5GHZ ROCKET MIMO AIRMAX TITANIUM', 2),
('ROCKETM2', '2.4GHZ ROCKET MIMO AIRMAX', 2),
('ROCKETM3', '3.5GHZ ROCKET MIMO AIRMAX', 2),
('ROCKETM365', '3.65GHZ ROCKET MIMO AIRMAX', 2),
('ROCKETM5', '5GHZ ROCKET MIMO AIRMAX', 2),
('ROCKETM9', '900MHZ ROCKET MIMO AIRMAX', 2),
('SR2', 'SR2 MINI PCI PCBA', 2),
('SR5', 'SR5 MINI PCI PCBA', 2),
('SR71-15', '11A/N 5GHZ 27DBM 2X2 OUTDOOR', 2),
('SR71E', '11A/B/G/N 200MW 2X2 EXT. ANTENNA', 2),
('SRC', 'SRC CARDBUS', 2),
('TC-CARRIER', 'TOUGH CABLE LEVEL 2 1000 BOX', 2),
('TC-CON', 'TOUGH CABLE CONNEXTRS X 2400 100PCS/BOX', 2),
('TC-GND', 'TOUGH CABLE CONNECTOR GROUND X 1000', 2),
('TC-PRO', 'TOUGH CABLE LEVEL 1 1000 BOX', 2),
('TS-16-CARRIER', 'TOUGHSWITCH 16PORT POE PRO RACKMOUNT', 2),
('TS-5-POE', 'TOUGHSWITCH 5PORT POE', 2),
('TS-8-PRO', 'TOUGHSWITCH 8PORT POE PRO', 2),
('UAP', 'UNIFI AP', 2),
('UAP-3', 'UNIFI AP 3-PACK', 2),
('UAP-AC', 'UNIFI AP 802.11AC', 2),
('UAP-AC-3', 'UNIFI AP AC 3PK', 2),
('UAP-AC-OUTDOOR', 'UNIFI AP AC OUTDOOR', 2),
('UAP-LR', 'UNIFI AP LONG RANGE', 2),
('UAP-LR-3', 'UNIFI AP LONG RANGE 3-PACK', 2),
('UAP-OUTDOOR+', 'UNIFI AP OUTDOOR+ XRF', 2),
('UAP-OUTDOOR-5', 'UNIFI AP OUTDOOR 5GHZ', 2),
('UAP-PRO', 'UNIFI AP PRO GIGE 802.3AF DUAL RADIO', 2),
('UAP-PRO-3', 'UNIFI AP PRO GIGE 802.3AF DUAL RADIO 3PK', 2),
('UB-AM', '10PK UBIQUITI ANTENNA MOUNT', 2),
('USG', 'UNIFI SECURITY GATEWAY', 2),
('UVC', 'UNIFI VIDEO CAMERA IR', 2),
('UVC-3', 'UNIFI VIDEO CAMERA IR 3PK', 2),
('UVC-DOME', 'UNIFI VIDEO CAMERA DOME IR', 2),
('UVC-DOME-3', 'UNIFI VIDEO CAMERA DOME IR 3-PACK', 2),
('UVC-NVR', 'AIRVISION NVR CONTROLLER', 2),
('UVC-PRO', 'UNIFI VIDEO CAMERA PRO', 2),
('UVC-PRO-C', 'UNIFI CAMERA PRO CABLE ACCESSORY', 2),
('UVC-PRO-M', 'UNIFI CAMERA PRO MOUNT ACCESSORY', 2),
('UVP', 'UNIFI VOIP PHONE', 2),
('WS5', 'WS5 SUBSCRIBER', 2),
('WSM5', 'WISPSTATION M SERIES 5GHZ AIRMAX', 2),
('XR2', 'MINI PCI 600MW 2.4GHZ', 2),
('XR5', 'MINI PCI 600MW 5GHZ', 2),
('XR7', 'XR7 MINI PCI PCBA', 2),
('XR9', 'MINI PCI 600MW 900MHZ', 2);

INSERT INTO dbinfo (keytype, keyvalue) VALUES ('dbversion', '2015121100');
