# --------------------------------------------------------
# $Id$
# --------------------------------------------------------

#
# Structure of table  users
#

DROP TABLE IF EXISTS users;
CREATE TABLE users (
  id int(11) NOT NULL auto_increment,
  login varchar(32) NOT NULL DEFAULT '',
  name varchar(64) NOT NULL DEFAULT '',
  email varchar(255) NOT NULL DEFAULT '',
  position varchar(255) NOT NULL DEFAULT '',
  rights varchar(64) NOT NULL DEFAULT '',
  hosts varchar(255) NOT NULL DEFAULT '',
  passwd varchar(255) NOT NULL DEFAULT '',
  lastlogindate int(11) NOT NULL DEFAULT '0',
  lastloginip varchar(16) NOT NULL DEFAULT '',
  failedlogindate int(11) NOT NULL DEFAULT '0',
  failedloginip varchar(16) NOT NULL DEFAULT '',
  deleted tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY  (id),
  UNIQUE KEY login (login)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  assignments
#
DROP TABLE IF EXISTS assignments;
CREATE TABLE assignments (
  id int(11) NOT NULL auto_increment,
  tariffid int(11) NOT NULL DEFAULT '0',
  liabilityid int(11) NOT NULL DEFAULT '0',
  customerid int(11) NOT NULL DEFAULT '0',
  period smallint NOT NULL DEFAULT '0',
  at int(11) NOT NULL DEFAULT '0',
  datefrom int(11) NOT NULL DEFAULT '0',
  dateto int(11) NOT NULL DEFAULT '0',
  invoice tinyint(1) NOT NULL DEFAULT '0',
  suspended tinyint(1) NOT NULL DEFAULT '0',
  settlement tinyint(1) NOT NULL DEFAULT '0',
  discount decimal(4,2) NOT NULL DEFAULT '0',
  PRIMARY KEY (id),
  INDEX tariffid (tariffid),
  INDEX customerid (customerid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table nodeassignments
#
DROP TABLE IF EXISTS nodeassignments;
CREATE TABLE nodeassignments (
    id int(11) NOT NULL auto_increment,
    nodeid int(11) NOT NULL DEFAULT '0',
    assignmentid int(11) NOT NULL DEFAULT '0',
    PRIMARY KEY (id),
    UNIQUE KEY nodeid (nodeid, assignmentid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table taxes
#
DROP TABLE IF EXISTS taxes;
CREATE TABLE taxes (
    id int(11) NOT NULL auto_increment,
    value decimal(4,2) NOT NULL DEFAULT '0',
    taxed tinyint NOT NULL DEFAULT '0',
    label varchar(16) NOT NULL DEFAULT '',
    validfrom int(11) NOT NULL DEFAULT '0',
    validto int(11) NOT NULL DEFAULT '0',
    PRIMARY KEY (id)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  cash
#
DROP TABLE IF EXISTS cash;
CREATE TABLE cash (
  id int(11) NOT NULL auto_increment,
  time int(11) NOT NULL DEFAULT '0',
  type smallint NOT NULL DEFAULT '0',
  userid int(11) NOT NULL DEFAULT '0',
  value decimal(9,2) NOT NULL DEFAULT '0.00',
  taxid int(11) NOT NULL DEFAULT '0',
  customerid int(11) NOT NULL DEFAULT '0',
  comment varchar(255) NOT NULL DEFAULT '',
  docid int(11) NOT NULL DEFAULT '0',
  itemid smallint NOT NULL DEFAULT '0',
  importid int(11) DEFAULT NULL,
  sourceid int(11) DEFAULT NULL,
  PRIMARY KEY  (id),
  INDEX customerid (customerid),
  INDEX docid (docid),
  INDEX time (time),
  INDEX importid (importid),
  INDEX sourceid (sourceid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  dbinfo
#
DROP TABLE IF EXISTS dbinfo;
CREATE TABLE dbinfo (
  keytype varchar(255) NOT NULL DEFAULT '',
  keyvalue varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY  (keytype)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table numberplans
#
DROP TABLE IF EXISTS numberplans;
CREATE TABLE numberplans (
	id int(11) NOT NULL auto_increment,
	template varchar(255) NOT NULL DEFAULT '',
	period smallint NOT NULL DEFAULT '0',
	doctype int(11) NOT NULL DEFAULT '0',
	isdefault tinyint(1) NOT NULL DEFAULT '0',
	PRIMARY KEY (id)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table numberplanassignments
#
DROP TABLE IF EXISTS numberplanassignments;
CREATE TABLE numberplanassignments (
	id int(11) NOT NULL auto_increment,
	planid int(11) NOT NULL DEFAULT '0',
	divisionid int(11) NOT NULL DEFAULT '0',
	PRIMARY KEY (id),
	UNIQUE KEY planid (planid, divisionid),
	INDEX divisionid (divisionid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  invoicecontents
#
DROP TABLE IF EXISTS invoicecontents;
CREATE TABLE invoicecontents (
  docid int(11) NOT NULL DEFAULT '0',
  itemid smallint NOT NULL DEFAULT '0',
  value decimal(9,2) NOT NULL DEFAULT '0.00',
  discount decimal(4,2) NOT NULL DEFAULT '0.00',
  taxid int(11) NOT NULL DEFAULT '0',
  prodid varchar(255) NOT NULL DEFAULT '',
  content varchar(16) NOT NULL DEFAULT '',
  count decimal(9,2) NOT NULL DEFAULT '0.00',
  description varchar(255) NOT NULL DEFAULT '',
  tariffid int(11) NOT NULL DEFAULT '0',
  INDEX docid (docid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table documents
#
DROP TABLE IF EXISTS documents;
CREATE TABLE documents (
	id int(11) NOT NULL auto_increment,
	type tinyint NOT NULL DEFAULT '0',
	number int(11) NOT NULL DEFAULT '0',
	numberplanid int(11) NOT NULL DEFAULT '0',
	extnumber varchar(255) NOT NULL DEFAULT '',
	cdate int(11) NOT NULL DEFAULT '0',
        customerid int(11) NOT NULL DEFAULT '0',
	userid int(11) NOT NULL DEFAULT '0',
	divisionid int(11) NOT NULL DEFAULT '0',
	name varchar(255) NOT NULL DEFAULT '',
	address varchar(255) NOT NULL DEFAULT '',
	zip varchar(10) NOT NULL DEFAULT '',
	city varchar(32) NOT NULL DEFAULT '',
	countryid int(11) NOT NULL DEFAULT '0',
	ten varchar(16) NOT NULL DEFAULT '',
	ssn varchar(11) NOT NULL DEFAULT '',
	paytime tinyint NOT NULL DEFAULT '0',
	paytype varchar(255) NOT NULL DEFAULT '',
	closed tinyint(1) NOT NULL DEFAULT '0',
	reference int(11) NOT NULL DEFAULT '0',
	reason varchar(255) NOT NULL DEFAULT '',
	PRIMARY KEY (id),
	INDEX cdate (cdate),
	INDEX numberplanid (numberplanid),
	INDEX customerid (customerid),
	INDEX closed (closed)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table documentcontents
#
DROP TABLE IF EXISTS documentcontents;
CREATE TABLE documentcontents (
        docid int(11) DEFAULT '0' NOT NULL,
	title text DEFAULT '' NOT NULL,
        fromdate int(11) DEFAULT '0' NOT NULL,
	todate int(11) DEFAULT '0' NOT NULL,
        filename varchar(255) DEFAULT '' NOT NULL,
	contenttype varchar(255) DEFAULT '' NOT NULL,
        md5sum varchar(32) DEFAULT '' NOT NULL,
	description text DEFAULT '' NOT NULL,
        INDEX md5sum (md5sum),
	INDEX fromdate (fromdate),
	INDEX todate (todate),
	UNIQUE KEY docid (docid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table receiptcontents
#
DROP TABLE IF EXISTS receiptcontents;
CREATE TABLE receiptcontents (
	docid int(11) 		NOT NULL DEFAULT '0',
	itemid 			TINYINT NOT NULL DEFAULT '0',
	value decimal(9,2) 	NOT NULL DEFAULT '0',
	description varchar(255) NOT NULL DEFAULT '',
	regid int(11)		NOT NULL DEFAULT '0',
	INDEX docid (docid),
	INDEX regid (regid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  netdevices
#
DROP TABLE IF EXISTS netdevices;
CREATE TABLE netdevices (
  id 		int(11) 	NOT NULL auto_increment,
  name 		varchar(32) 	NOT NULL DEFAULT '',
  location 	varchar(255) 	NOT NULL DEFAULT '',
  description 	varchar(255) 	NOT NULL DEFAULT '',
  producer 	varchar(64) 	NOT NULL DEFAULT '',
  model 	varchar(32) 	NOT NULL DEFAULT '',
  serialnumber 	varchar(32) 	NOT NULL DEFAULT '',
  ports 	int(11) 	NOT NULL DEFAULT '0',
  purchasetime 	int(11) 	NOT NULL DEFAULT '0',
  guaranteeperiod tinyint unsigned DEFAULT '0',
  shortname 	varchar(32) 	NOT NULL DEFAULT '',
  nastype 	int(11) 	NOT NULL DEFAULT '0',
  clients 	int(11) 	NOT NULL DEFAULT '0',
  secret 	varchar(60) 	NOT NULL DEFAULT '',
  community 	varchar(50) 	NOT NULL DEFAULT '',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  netlinks
#
DROP TABLE IF EXISTS netlinks;
CREATE TABLE netlinks (
  id int(11) NOT NULL auto_increment,
  src int(11) NOT NULL DEFAULT '0',
  dst int(11) NOT NULL DEFAULT '0',
  type tinyint(1) NOT NULL DEFAULT '0',
  srcport smallint NOT NULL DEFAULT '0',
  dstport smallint NOT NULL DEFAULT '0',
  PRIMARY KEY  (id),
  UNIQUE KEY src (src,dst)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  networks
#
DROP TABLE IF EXISTS networks;
CREATE TABLE networks (
  id int(11) NOT NULL auto_increment,
  name varchar(255) NOT NULL DEFAULT '',
  address int(16) unsigned NOT NULL DEFAULT '0',
  mask varchar(16) NOT NULL DEFAULT '',
  gateway varchar(16) NOT NULL DEFAULT '',
  interface varchar(16) NOT NULL DEFAULT '',
  dns varchar(16) NOT NULL DEFAULT '',
  dns2 varchar(16) NOT NULL DEFAULT '',
  domain varchar(64) NOT NULL DEFAULT '',
  wins varchar(16) NOT NULL DEFAULT '',
  dhcpstart varchar(16) NOT NULL DEFAULT '',
  dhcpend varchar(16) NOT NULL DEFAULT '',
  disabled tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY  (id),
  UNIQUE KEY name (name),
  UNIQUE KEY address (address)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  nodes
#
DROP TABLE IF EXISTS nodes;
CREATE TABLE nodes (
  id int(11) NOT NULL auto_increment,
  name varchar(32) NOT NULL DEFAULT '',
  mac varchar(20) NOT NULL DEFAULT '',
  ipaddr int(16) unsigned NOT NULL DEFAULT '0',
  ipaddr_pub int(16) unsigned NOT NULL DEFAULT '0',
  passwd varchar(32) NOT NULL DEFAULT '',
  ownerid int(11) NOT NULL DEFAULT '0',
  creationdate int(11) NOT NULL DEFAULT '0',
  moddate int(11) NOT NULL DEFAULT '0',
  creatorid int(11) NOT NULL DEFAULT '0',
  modid int(11) NOT NULL DEFAULT '0',
  netdev int(11) NOT NULL DEFAULT '0',
  linktype tinyint(1) NOT NULL DEFAULT '0',
  port smallint NOT NULL DEFAULT '0',
  access tinyint(1) NOT NULL DEFAULT '1',
  warning tinyint(1) NOT NULL DEFAULT '0',
  chkmac tinyint(1) NOT NULL DEFAULT '1',
  halfduplex tinyint(1) NOT NULL DEFAULT '0',
  lastonline int(11) NOT NULL DEFAULT '0',
  info text NOT NULL DEFAULT '',
  location text NOT NULL DEFAULT '',
  nas tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY  (id),
  UNIQUE KEY name (name),
  UNIQUE KEY ipaddr (ipaddr),
  INDEX netdev (netdev),
  INDEX ownerid (ownerid),
  INDEX ipaddr_pub (ipaddr_pub)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table nodegroups
#
DROP TABLE IF EXISTS nodegroups;
CREATE TABLE nodegroups (
        id              int(11)         NOT NULL auto_increment,
	name            varchar(255)    NOT NULL DEFAULT '',
	prio		int(11)		NOT NULL DEFAULT '0',
	description     text            NOT NULL DEFAULT '',
	PRIMARY KEY (id),
	UNIQUE KEY name (name)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table nodegroupassignments
#
DROP TABLE IF EXISTS nodegroupassignments;
CREATE TABLE nodegroupassignments (
        id              int(11)         NOT NULL auto_increment,
        nodegroupid     int(11)         NOT NULL DEFAULT 0,
	nodeid          int(11)         NOT NULL DEFAULT 0,
	PRIMARY KEY (id),
	UNIQUE KEY nodeid (nodeid, nodegroupid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  payments
#
DROP TABLE IF EXISTS payments;
CREATE TABLE payments (
  id int(11) NOT NULL auto_increment,
  name varchar(255) NOT NULL DEFAULT '',
  value decimal(9,2) NOT NULL DEFAULT '0.00',
  creditor varchar(255) NOT NULL DEFAULT '',
  period smallint NOT NULL DEFAULT '0',
  at smallint NOT NULL DEFAULT '0',
  description text NOT NULL,
  PRIMARY KEY  (id)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  rtattachments
#
DROP TABLE IF EXISTS rtattachments;
CREATE TABLE rtattachments (
  messageid int(11) NOT NULL DEFAULT '0',
  filename varchar(255) NOT NULL DEFAULT '',
  contenttype varchar(255) NOT NULL DEFAULT ''
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  rtmessages
#
DROP TABLE IF EXISTS rtmessages;
CREATE TABLE rtmessages (
  id int(11) NOT NULL auto_increment,
  ticketid int(11) NOT NULL DEFAULT '0',
  userid int(11) NOT NULL DEFAULT '0',
  customerid int(11) NOT NULL DEFAULT '0',
  mailfrom varchar(255) NOT NULL DEFAULT '',
  subject varchar(255) NOT NULL DEFAULT '',
  messageid varchar(255) NOT NULL DEFAULT '',
  inreplyto int(11) NOT NULL DEFAULT '0',
  replyto text NOT NULL DEFAULT '',
  headers text NOT NULL DEFAULT '',
  body mediumtext NOT NULL DEFAULT '',
  createtime int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY  (id),
  INDEX ticketid (ticketid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  rtnotes
#
DROP TABLE IF EXISTS rtnotes;
CREATE TABLE rtnotes (
	id int(11) 	     NOT NULL auto_increment,
	ticketid int(11)     NOT NULL DEFAULT '0',
        userid int(11)       NOT NULL DEFAULT '0',
	body text            NOT NULL DEFAULT '',
	createtime int(11)   NOT NULL DEFAULT '0',
	PRIMARY KEY (id),
	INDEX ticketid (ticketid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  rtqueues
#
DROP TABLE IF EXISTS rtqueues;
CREATE TABLE rtqueues (
  id int(11) NOT NULL auto_increment,
  name varchar(255) NOT NULL DEFAULT '',
  email varchar(255) NOT NULL DEFAULT '',
  description text NOT NULL DEFAULT '',
  PRIMARY KEY  (id),
  UNIQUE KEY name (name)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  rttickets
#
DROP TABLE IF EXISTS rttickets;
CREATE TABLE rttickets (
  id int(11) NOT NULL auto_increment,
  queueid int(11) NOT NULL DEFAULT '0',
  requestor varchar(255) NOT NULL DEFAULT '',
  subject varchar(255) NOT NULL DEFAULT '',
  state tinyint(4) NOT NULL DEFAULT '0',
  cause tinyint(4) NOT NULL DEFAULT '0',
  owner int(11) NOT NULL DEFAULT '0',
  customerid int(11) NOT NULL DEFAULT '0',
  creatorid int(11) NOT NULL DEFAULT '0',
  createtime int(11) NOT NULL DEFAULT '0',
  resolvetime int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY  (id),
  INDEX queueid (queueid),
  INDEX customerid (customerid),
  INDEX creatorid (creatorid),
  INDEX createtime (createtime)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table  rtrights
#
DROP TABLE IF EXISTS rtrights;
CREATE TABLE rtrights (
    id INT(11) NOT NULL auto_increment, 
    userid INT(11) DEFAULT 0 NOT NULL,
    queueid INT(11) DEFAULT 0 NOT NULL,
    rights INT(11) DEFAULT 0 NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY (userid, queueid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table stats
#
DROP TABLE IF EXISTS stats;
CREATE TABLE stats (
  nodeid int(11) NOT NULL DEFAULT '0',
  dt int(11) NOT NULL DEFAULT '0',
  upload BIGINT DEFAULT '0',
  download BIGINT DEFAULT '0',
  UNIQUE KEY nodeid (nodeid,dt),
  INDEX dt (dt)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table tariffs
#
DROP TABLE IF EXISTS tariffs;
CREATE TABLE tariffs (
  id int(11) 		NOT NULL auto_increment,
  name varchar(255) 	NOT NULL DEFAULT '',
  type tinyint 		NOT NULL DEFAULT '1',
  value decimal(9,2) 	NOT NULL DEFAULT '0.00',
  taxid int(11) 	NOT NULL DEFAULT '0',
  prodid varchar(255) 	NOT NULL DEFAULT '',
  uprate int(11) 	NOT NULL DEFAULT '0',
  upceil int(11) 	NOT NULL DEFAULT '0',
  downrate int(11) 	NOT NULL DEFAULT '0',
  downceil int(11) 	NOT NULL DEFAULT '0',
  climit int(11) 	NOT NULL DEFAULT '0',
  plimit int(11) 	NOT NULL DEFAULT '0',
  dlimit int(11) 	NOT NULL DEFAULT '0',
  domain_limit int(11)  	DEFAULT NULL,
  alias_limit int(11)		DEFAULT NULL,
  sh_limit int(11)      	DEFAULT NULL,
  www_limit int(11)     	DEFAULT NULL,
  mail_limit int(11)    	DEFAULT NULL,
  ftp_limit int(11)     	DEFAULT NULL,
  sql_limit int(11)     	DEFAULT NULL,
  quota_sh_limit int(11)  	DEFAULT NULL,
  quota_www_limit int(11) 	DEFAULT NULL,
  quota_mail_limit int(11) 	DEFAULT NULL,
  quota_ftp_limit int(11) 	DEFAULT NULL,
  quota_sql_limit int(11) 	DEFAULT NULL,
  description text 	NOT NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY name (name),
  INDEX type (type)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table liabilities
#
DROP TABLE IF EXISTS liabilities;
CREATE TABLE liabilities (
    id int(11)              NOT NULL auto_increment,
    value decimal(9,2)      NOT NULL DEFAULT '0',
    name text               NOT NULL DEFAULT '',
    taxid int(11)           NOT NULL DEFAULT '0',
    prodid varchar(255)     NOT NULL DEFAULT '',
    PRIMARY KEY (id)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table customers (customers)
#
DROP TABLE IF EXISTS customers;
CREATE TABLE customers (
  id int(11) 		NOT NULL auto_increment,
  lastname varchar(255) NOT NULL DEFAULT '',
  name varchar(255) 	NOT NULL DEFAULT '',
  status smallint 	NOT NULL DEFAULT '0',
  type smallint		NOT NULL DEFAULT '0',
  email varchar(255) 	NOT NULL DEFAULT '',
  address varchar(255) 	NOT NULL DEFAULT '',
  zip varchar(10) 	NOT NULL DEFAULT '',
  city varchar(32) 	NOT NULL DEFAULT '',
  countryid int(11)	NOT NULL DEFAULT '0',
  ten varchar(16) 	NOT NULL DEFAULT '',
  ssn varchar(11) 	NOT NULL DEFAULT '',
  regon varchar(255) 	NOT NULL DEFAULT '',
  rbe varchar(255) 	NOT NULL DEFAULT '',
  icn varchar(255) 	NOT NULL DEFAULT '',
  info text 		NOT NULL,
  notes text 		NOT NULL DEFAULT '',
  serviceaddr text 	NOT NULL DEFAULT '',
  creationdate int(11) 	NOT NULL DEFAULT '0',
  moddate int(11) 	NOT NULL DEFAULT '0',
  creatorid int(11) 	NOT NULL DEFAULT '0',
  modid int(11) 	NOT NULL DEFAULT '0',
  deleted tinyint(1) 	NOT NULL DEFAULT '0',
  message text 		NOT NULL,
  pin int(6) 		NOT NULL DEFAULT '0',
  cutoffstop int(11) 	NOT NULL DEFAULT '0',
  consentdate int(11)   NOT NULL DEFAULT '0',
  divisionid int(11)   	NOT NULL DEFAULT '0',
  paytime tinyint	NOT NULL DEFAULT '-1',
  PRIMARY KEY  (id),
  INDEX zip (zip)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table customergroups
#
DROP TABLE IF EXISTS customergroups;
CREATE TABLE customergroups (
  id int(11) NOT NULL auto_increment, 
  name varchar(255) NOT NULL DEFAULT '', 
  description text NOT NULL, 
  PRIMARY KEY (id), 
  UNIQUE KEY name (name)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table customerassignments
#
DROP TABLE IF EXISTS customerassignments;
CREATE TABLE customerassignments (
  id int(11) NOT NULL auto_increment, 
  customergroupid int(11) NOT NULL DEFAULT '0', 
  customerid int(11) NOT NULL DEFAULT '0', 
  PRIMARY KEY (id),
  UNIQUE KEY customerassignment (customergroupid, customerid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table passwd
#
DROP TABLE IF EXISTS passwd;
CREATE TABLE passwd (
    id int(11) NOT NULL auto_increment,
    ownerid int(11) NOT NULL DEFAULT 0,
    login varchar(200) NOT NULL DEFAULT '',
    password varchar(200) NOT NULL DEFAULT '',
    lastlogin int(11) NOT NULL DEFAULT 0,
    uid int(11)	NOT NULL DEFAULT 0,
    home varchar(255) NOT NULL DEFAULT '',
    type smallint NOT NULL DEFAULT 0,
    expdate int(11) NOT NULL DEFAULT 0,
    domainid int(11) NOT NULL DEFAULT 0,
    quota_sh int(11) NOT NULL DEFAULT 0,
    quota_mail int(11) NOT NULL DEFAULT 0,
    quota_www int(11) NOT NULL DEFAULT 0,
    quota_ftp int(11) NOT NULL DEFAULT 0,
    quota_sql int(11) NOT NULL DEFAULT 0,
    realname varchar(255) NOT NULL DEFAULT '',
    createtime int(11) NOT NULL DEFAULT 0,
    mail_forward varchar(255) NOT NULL DEFAULT '',
    mail_bcc varchar(255) NOT NULL DEFAULT '',
    description text NOT NULL DEFAULT '',
    PRIMARY KEY (id),
    UNIQUE KEY (login, domainid),
    INDEX ownerid (ownerid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table domains
#
DROP TABLE IF EXISTS domains;
CREATE TABLE domains (
    id int(11) NOT NULL auto_increment,
    ownerid int(11) NOT NULL DEFAULT 0,
    name varchar(255) NOT NULL DEFAULT '',
    description text NOT NULL DEFAULT '',
    PRIMARY KEY (id),
    UNIQUE KEY (name),
    INDEX ownerid (ownerid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table aliases
#
DROP TABLE IF EXISTS aliases;
CREATE TABLE aliases (
    id int(11) NOT NULL auto_increment,
    login varchar(255) NOT NULL DEFAULT '',
    domainid int(11) NOT NULL DEFAULT '0',
    PRIMARY KEY (id),
    UNIQUE KEY (login, domainid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table aliasassignments
#
DROP TABLE IF EXISTS aliasassignments;
CREATE TABLE aliasassignments (
    id              int(11)         NOT NULL auto_increment,
    aliasid         int(11)         DEFAULT '0' NOT NULL,
    accountid       int(11)         DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY aliasid (aliasid, accountid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table uiconfig
#
DROP TABLE IF EXISTS uiconfig;
CREATE TABLE uiconfig (
    id int(11) NOT NULL auto_increment,
    section varchar(64) NOT NULL DEFAULT '',
    var varchar(64) NOT NULL DEFAULT '',
    value text NOT NULL DEFAULT '',
    description text NOT NULL DEFAULT '',
    disabled tinyint(1) NOT NULL DEFAULT '0',
    PRIMARY KEY (id),
    UNIQUE KEY var (section, var)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table events
#
DROP TABLE IF EXISTS events;
CREATE TABLE events (
    id int(11) NOT NULL auto_increment,
    title varchar(255) NOT NULL DEFAULT '',
    description text NOT NULL DEFAULT '',
    note text NOT NULL DEFAULT '',
    date int(11) NOT NULL DEFAULT '0',
    begintime smallint(4) NOT NULL DEFAULT '0',
    endtime smallint(4) NOT NULL DEFAULT '0',
    userid int(11) NOT NULL DEFAULT '0',
    customerid int(11) NOT NULL DEFAULT '0',
    private tinyint(1) NOT NULL DEFAULT '0',
    closed tinyint(1) NOT NULL DEFAULT '0',
    PRIMARY KEY (id),
    INDEX date (date)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table eventassignments
#
DROP TABLE IF EXISTS eventassignments;
CREATE TABLE eventassignments (
    eventid int(11) NOT NULL DEFAULT '0',
    userid int(11) NOT NULL DEFAULT '0',
    UNIQUE (eventid, userid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table sessions
#
DROP TABLE IF EXISTS sessions;
CREATE TABLE sessions (
    id varchar(50) NOT NULL DEFAULT '', 
    ctime int(11) NOT NULL DEFAULT 0, 
    mtime int(11) NOT NULL DEFAULT 0, 
    atime int(11) NOT NULL DEFAULT 0, 
    vdata text NOT NULL, 
    content text NOT NULL, 
    PRIMARY KEY (id)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table cashimport
#
DROP TABLE IF EXISTS cashimport;
CREATE TABLE cashimport (
    id int(11) NOT NULL auto_increment,
    date int(11) NOT NULL DEFAULT '0',
    value decimal(9,2) NOT NULL DEFAULT '0.00',
    customer varchar(150) NOT NULL DEFAULT '',
    description varchar(150) NOT NULL DEFAULT '',
    customerid int(11) NOT NULL DEFAULT '0',
    hash varchar(50) NOT NULL DEFAULT '',
    closed tinyint(1) NOT NULL DEFAULT '0',
    sourceid int(11) DEFAULT NULL,
    PRIMARY KEY (id),
    INDEX hash (hash)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table cashsources
#
DROP TABLE IF EXISTS cashsources;
CREATE TABLE cashsources (
    id          int(11)         NOT NULL auto_increment,
    name	varchar(32)     DEFAULT '' NOT NULL,
    description text		DEFAULT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY name (name)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table hosts
#
DROP TABLE IF EXISTS hosts;
CREATE TABLE hosts (
    id int(11) NOT NULL auto_increment,
    name varchar(255) DEFAULT '' NOT NULL,
    description text DEFAULT '' NOT NULL,
    lastreload int(11) DEFAULT '0' NOT NULL,
    reload tinyint(1) DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY name (name)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table daemoninstances (lmsd configuration)
#
DROP TABLE IF EXISTS daemoninstances;
CREATE TABLE daemoninstances (
    id int(11) 			NOT NULL auto_increment,
    name varchar(255) 		DEFAULT '' NOT NULL,
    hostid int(11) 		DEFAULT '0' NOT NULL,
    module varchar(255) 	DEFAULT '' NOT NULL,
    crontab varchar(255) 	DEFAULT '' NOT NULL,
    priority int(11) 		DEFAULT '0' NOT NULL,
    description text 		DEFAULT '' NOT NULL,
    disabled tinyint(1) 	DEFAULT '0' NOT NULL,
    PRIMARY KEY (id)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table daemonconfig (lmsd configuration)
#
DROP TABLE IF EXISTS daemonconfig;
CREATE TABLE daemonconfig (
    id int(11) 		NOT NULL auto_increment,
    instanceid int(11) 	DEFAULT '0' NOT NULL,
    var varchar(64) 	DEFAULT '' NOT NULL,
    value text 		DEFAULT '' NOT NULL,
    description text 	DEFAULT '' NOT NULL,
    disabled tinyint(1) DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY instanceid (instanceid, var)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table docrights
#
DROP TABLE IF EXISTS docrights;
CREATE TABLE docrights (
    id          int(11)         NOT NULL auto_increment,
    userid      int(11)         DEFAULT '0' NOT NULL,
    doctype     int(11)         DEFAULT '0' NOT NULL,
    rights      int(11)         DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY userid (userid, doctype)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table cashrights
#
DROP TABLE IF EXISTS cashrights;
CREATE TABLE cashrights (
    id int(11)      NOT NULL auto_increment,
    userid int(11)  DEFAULT '0' NOT NULL,
    regid int(11)   DEFAULT '0' NOT NULL,
    rights int(11)  DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY userid (userid, regid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table cashregs
#			
DROP TABLE IF EXISTS cashregs;
CREATE TABLE cashregs (
    id int(11)              NOT NULL auto_increment,
    name varchar(255)       DEFAULT '' NOT NULL,
    description text        DEFAULT '' NOT NULL,
    in_numberplanid int(11) DEFAULT '0' NOT NULL,
    out_numberplanid int(11) DEFAULT '0' NOT NULL,
    disabled tinyint(1)     DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY name (name)
) TYPE=MyISAM;													

# --------------------------------------------------------
#
# Structure of table cashreglog
#			
DROP TABLE IF EXISTS cashreglog;
CREATE TABLE cashreglog (
    id int(11) 			NOT NULL auto_increment,
    regid int(11)          	DEFAULT '0' NOT NULL,
    userid int(11)		DEFAULT '0' NOT NULL,
    time int(11)		DEFAULT '0' NOT NULL,
    value decimal(9,2)      	DEFAULT '0' NOT NULL,
    snapshot decimal(9,2)      	DEFAULT '0' NOT NULL,
    description text		DEFAULT '' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY regid (regid, time)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of tables ewx_* (EtherWerX(R))
#			
DROP TABLE IF EXISTS ewx_stm_nodes;
CREATE TABLE ewx_stm_nodes (
	id int(11)              NOT NULL auto_increment,
	nodeid int(11)          DEFAULT '0' NOT NULL,
	mac varchar(20)         DEFAULT '' NOT NULL,
	ipaddr int(16) unsigned DEFAULT '0' NOT NULL,
	channelid int(11)       DEFAULT '0' NOT NULL,
	uprate int(11)          DEFAULT '0' NOT NULL,
	upceil int(11)          DEFAULT '0' NOT NULL,
	downrate int(11)        DEFAULT '0' NOT NULL,
	downceil int(11)        DEFAULT '0' NOT NULL,
	halfduplex tinyint(1)   DEFAULT '0' NOT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY nodeid (nodeid)
    ) TYPE=MyISAM;

DROP TABLE IF EXISTS ewx_stm_channels;
CREATE TABLE ewx_stm_channels (
	id int(11)              NOT NULL auto_increment,
	customerid int(11)      DEFAULT '0' NOT NULL,
	upceil int(11)          DEFAULT '0' NOT NULL,
	downceil int(11)        DEFAULT '0' NOT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY customerid (customerid)
) TYPE=MyISAM;

DROP TABLE IF EXISTS ewx_pt_config;
CREATE TABLE ewx_pt_config (
        id int(11)              NOT NULL auto_increment,
	nodeid int(11)          DEFAULT '0' NOT NULL,
	name varchar(32)        DEFAULT '' NOT NULL,
	mac varchar(20)         DEFAULT '' NOT NULL,
	ipaddr int(16) unsigned DEFAULT '0' NOT NULL,
	passwd varchar(32)      DEFAULT '' NOT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY nodeid (nodeid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table imessengers
#
DROP TABLE IF EXISTS imessengers;
CREATE TABLE imessengers (
	id int(11) 		NOT NULL auto_increment,
        customerid int(11) 	NOT NULL DEFAULT '0',
	uid varchar(32) 	NOT NULL DEFAULT '',
	type tinyint(1) 	NOT NULL DEFAULT '0',
	PRIMARY KEY (id),
	INDEX customerid (customerid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table customercontacts
#
DROP TABLE IF EXISTS customercontacts;
CREATE TABLE customercontacts (
	id 		int(11) 	NOT NULL auto_increment,
        customerid 	int(11) 	NOT NULL DEFAULT 0,
	name 		varchar(255) 	NOT NULL DEFAULT '',
	phone 		varchar(255) 	NOT NULL DEFAULT '',
	PRIMARY KEY (id),
	INDEX customerid (customerid),
	INDEX phone (phone)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table states
#
DROP TABLE IF EXISTS states;
CREATE TABLE states (
    	id 		int(11) 	NOT NULL auto_increment,
	name 		varchar(255) 	NOT NULL DEFAULT '',
	description 	text 		NOT NULL DEFAULT '',
	PRIMARY KEY (id),
	UNIQUE KEY name (name)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table countries
#
DROP TABLE IF EXISTS countries;
CREATE TABLE countries (
    	id 		int(11) 	NOT NULL auto_increment,
	name 		varchar(255) 	NOT NULL DEFAULT '',
	PRIMARY KEY (id),
	UNIQUE KEY name (name)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table zipcodes
#
DROP TABLE IF EXISTS zipcodes;
CREATE TABLE zipcodes (
    	id 		int(11) 	NOT NULL auto_increment,
	zip 		varchar(10) 	NOT NULL DEFAULT '',
	stateid 	int(11) 	NOT NULL DEFAULT '0',
	PRIMARY KEY (id),
	UNIQUE KEY zip (zip),
	INDEX stateid (stateid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table divisions
#
DROP TABLE IF EXISTS divisions;
CREATE TABLE divisions (
    	id 		int(11) 	NOT NULL auto_increment,
	shortname       varchar(255) 	NOT NULL DEFAULT '',
        name        	text    	NOT NULL DEFAULT '',
	address         varchar(255) 	NOT NULL DEFAULT '',
	city            varchar(255) 	NOT NULL DEFAULT '',
	zip             varchar(255) 	NOT NULL DEFAULT '',
	countryid	int(11)		NOT NULL DEFAULT '0',
	ten		varchar(16)	NOT NULL DEFAULT '',
	regon		varchar(255)	NOT NULL DEFAULT '',
	account         varchar(48) 	NOT NULL DEFAULT '',
	inv_header      text    	NOT NULL DEFAULT '',
	inv_footer      text    	NOT NULL DEFAULT '',
	inv_author      text    	NOT NULL DEFAULT '',
	inv_cplace      text    	NOT NULL DEFAULT '',
	description     text    	NOT NULL DEFAULT '',
	status 		tinyint(1) 	NOT NULL DEFAULT 0,
	PRIMARY KEY (id),
	UNIQUE KEY shortname (shortname)
) TYPE=MyISAM;
			
# --------------------------------------------------------
#
# Structure of table excludedgroups
#
DROP TABLE IF EXISTS excludedgroups;
CREATE TABLE excludedgroups (
	id 		int(11) 	NOT NULL auto_increment,
        customergroupid int(11) 	NOT NULL DEFAULT 0,
	userid 		int(11) 	NOT NULL DEFAULT 0,
	PRIMARY KEY (id),
	UNIQUE KEY userid (userid, customergroupid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table voipaccounts
#
DROP TABLE IF EXISTS voipaccounts;
CREATE TABLE voipaccounts (
	id 		int(11) 	NOT NULL auto_increment,
	ownerid 	int(11) 	NOT NULL DEFAULT 0,
	login		varchar(255)	NOT NULL DEFAULT '',
	passwd		varchar(255)	NOT NULL DEFAULT '',
	phone		varchar(255)	NOT NULL DEFAULT '',
	creationdate	int(11)		NOT NULL DEFAULT 0,
	moddate		int(11)		NOT NULL DEFAULT 0,
	creatorid	int(11)		NOT NULL DEFAULT 0,
	modid		int(11)		NOT NULL DEFAULT 0,
	PRIMARY KEY (id)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table messages
#
DROP TABLE IF EXISTS messages;
CREATE TABLE messages (
        id 	int(11) 	NOT NULL auto_increment,
        subject varchar(255)	DEFAULT '' NOT NULL,
	body 	text		DEFAULT '' NOT NULL,
	cdate 	int(11)		DEFAULT '0' NOT NULL,
	type 	smallint	DEFAULT '0' NOT NULL,
	userid 	int(11)		DEFAULT '0' NOT NULL,
	sender 	varchar(255) 	DEFAULT NULL,
        PRIMARY KEY (id),
	INDEX cdate (cdate, type),
	INDEX userid (userid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table messageitems
#
DROP TABLE IF EXISTS messageitems;
CREATE TABLE messageitems (
        id 		int(11) 	NOT NULL auto_increment,
	messageid 	int(11)		DEFAULT '0' NOT NULL,
	customerid 	int(11) 	DEFAULT '0' NOT NULL,
	destination 	varchar(255) 	DEFAULT '' NOT NULL,
	lastdate 	int(11)		DEFAULT '0' NOT NULL,
	status 		smallint	DEFAULT '0' NOT NULL,
	error 		text		DEFAULT NULL, 
        PRIMARY KEY (id),
	INDEX messageid (messageid),
	INDEX customerid (customerid)
) TYPE=MyISAM; 

# --------------------------------------------------------
#
# Structure of table nastypes
#
DROP TABLE IF EXISTS nastypes;
CREATE TABLE nastypes (
    	id 	int(11) 	NOT NULL auto_increment,
	name 	varchar(255) 	NOT NULL DEFAULT '',
	PRIMARY KEY (id),
	UNIQUE KEY name (name)
) TYPE=MyISAM;

CREATE VIEW nas AS 
        SELECT n.id, inet_ntoa(n.ipaddr) AS nasname, d.shortname, d.nastype AS type,
	d.clients AS ports, d.secret, d.community, d.description 
        FROM nodes n 
        JOIN netdevices d ON (n.netdev = d.id) 
        WHERE n.nas = 1;

DROP FUNCTION IF EXISTS lms_current_user;
CREATE FUNCTION lms_current_user() RETURNS int(11) NO SQL
RETURN @lms_current_user;

CREATE VIEW customersview AS
	SELECT c.* FROM customers c
	WHERE NOT EXISTS (
	    	SELECT 1 FROM customerassignments a
		JOIN excludedgroups e ON (a.customergroupid = e.customergroupid)
		WHERE e.userid = lms_current_user() AND a.customerid = c.id);


DROP FUNCTION IF EXISTS mask2prefix;
CREATE FUNCTION mask2prefix(mask bigint) RETURNS smallint DETERMINISTIC
RETURN bit_count(mask);

DROP FUNCTION IF EXISTS broadcast;
CREATE FUNCTION broadcast(address bigint, mask bigint) RETURNS bigint DETERMINISTIC
RETURN address + (pow(2, (32-mask2prefix(mask)))-1);

DROP FUNCTION IF EXISTS int2txt;
CREATE FUNCTION int2txt(num bigint) RETURNS char(20) DETERMINISTIC
RETURN CAST(num AS char(20));

# --------------------------------------------------------
#
# Structure of table up_rights (Userpanel)
#
DROP TABLE IF EXISTS up_rights;
CREATE TABLE up_rights (
    	id int(11) NOT NULL auto_increment,
	module varchar(255) NOT NULL DEFAULT '',
	name varchar(255) NOT NULL DEFAULT '',
	description varchar(255) DEFAULT '',
	setdefault tinyint(1) NOT NULL DEFAULT '0',
	PRIMARY KEY (id)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table up_rights_assignments (Userpanel)
#
DROP TABLE IF EXISTS up_rights_assignments;
CREATE TABLE up_rights_assignments (
	id int(11) NOT NULL auto_increment,
	customerid int(11) NOT NULL DEFAULT '0',
	rightid int(11) NOT NULL DEFAULT '0',
	PRIMARY KEY (id),
	UNIQUE KEY up_right_assignment (customerid, rightid)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table up_customers (Userpanel)
#
DROP TABLE IF EXISTS up_customers;
CREATE TABLE up_customers (
        id int(11) NOT NULL auto_increment,
	customerid int(11) NOT NULL DEFAULT '0',
	lastlogindate int(11) NOT NULL DEFAULT '0',
	lastloginip varchar(16) NOT NULL DEFAULT '',
	failedlogindate int(11) NOT NULL DEFAULT '0',
	failedloginip varchar(16) NOT NULL DEFAULT '',
	enabled int(10) NOT NULL DEFAULT '0',
	PRIMARY KEY (id)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table up_help (Userpanel)
#
DROP TABLE IF EXISTS up_help;
CREATE TABLE up_help (
        id int(11) NOT NULL auto_increment,
	reference int(11) NOT NULL DEFAULT '0',
	title varchar(128) NOT NULL DEFAULT '',
	body text NOT NULL DEFAULT '',
	PRIMARY KEY id (id)
) TYPE=MyISAM;

# --------------------------------------------------------
#
# Structure of table up_info_changes (Userpanel)
#
DROP TABLE IF EXISTS up_info_changes;
CREATE TABLE up_info_changes (
        id int(11) NOT NULL auto_increment,
	customerid int(11) NOT NULL,
	fieldname varchar(255) NOT NULL DEFAULT '',
	fieldvalue varchar(255) NOT NULL DEFAULT '',
	PRIMARY KEY (id)
) TYPE=MyISAM;
		
INSERT INTO uiconfig (section, var)
	VALUES ('userpanel', 'data_consent_text');				
INSERT INTO uiconfig (section, var, value, description, disabled) 
	VALUES ('userpanel', 'disable_transferform', '0', '', 0);
INSERT INTO uiconfig (section, var, value, description, disabled)
	VALUES ('userpanel', 'disable_invoices', '0', '', 0);
INSERT INTO uiconfig (section, var, value, description, disabled)
	VALUES ('userpanel', 'invoice_duplicate', '0', '', 0);
INSERT INTO uiconfig (section, var, value)
	VALUES ('userpanel', 'show_tariffname', '1');
INSERT INTO uiconfig (section, var, value)
	VALUES ('userpanel', 'show_speeds', '1');
INSERT INTO uiconfig (section, var, value, description, disabled)
	VALUES ('userpanel', 'default_queue', '1', '', 0);
INSERT INTO uiconfig (section, var, value, description, disabled)
	VALUES ('userpanel', 'default_userid', '0', '', 0);
INSERT INTO uiconfig (section, var, value, description, disabled)
	VALUES ('userpanel', 'debug_email', '', '', 0);
INSERT INTO uiconfig (section, var, value, description, disabled)
	VALUES ('userpanel', 'lms_url', '', '', 0);
INSERT INTO uiconfig (section, var, value, description, disabled)
	VALUES ('userpanel', 'hide_nodesbox', '0', '', 0);
INSERT INTO uiconfig (section, var, value, description, disabled)
	VALUES ('userpanel', 'logout_url', '', '', 0);
INSERT INTO uiconfig (section, var, value, description, disabled)
	VALUES ('userpanel', 'owner_stats', '0', '', 0);
INSERT INTO up_rights(module, name, description)
	VALUES ('info', 'edit_addr_ack', 'Customer can change address information with admin acknowlegment');
INSERT INTO up_rights(module, name, description)
        VALUES ('info', 'edit_addr', 'Customer can change address information');
INSERT INTO up_rights(module, name, description, setdefault)
        VALUES ('info', 'edit_contact_ack', 'Customer can change contact information with admin acknowlegment', 0);
INSERT INTO up_rights(module, name, description)
        VALUES ('info', 'edit_contact', 'Customer can change contact information');

INSERT INTO countries (name) VALUES ('Lithuania');
INSERT INTO countries (name) VALUES ('Poland');
INSERT INTO countries (name) VALUES ('Romania');
INSERT INTO countries (name) VALUES ('Slovakia');
INSERT INTO countries (name) VALUES ('USA');

INSERT INTO nastypes (name) VALUES ('mikrotik_snmp');
INSERT INTO nastypes (name) VALUES ('cisco');
INSERT INTO nastypes (name) VALUES ('computone');
INSERT INTO nastypes (name) VALUES ('livingston');
INSERT INTO nastypes (name) VALUES ('max40xx');
INSERT INTO nastypes (name) VALUES ('multitech');
INSERT INTO nastypes (name) VALUES ('netserver');
INSERT INTO nastypes (name) VALUES ('pathras');
INSERT INTO nastypes (name) VALUES ('patton');
INSERT INTO nastypes (name) VALUES ('portslave');
INSERT INTO nastypes (name) VALUES ('tc');
INSERT INTO nastypes (name) VALUES ('usrhiper');
INSERT INTO nastypes (name) VALUES ('other');

# --------------------------------------------------------
INSERT INTO dbinfo (keytype, keyvalue) VALUES ('dbversion', '2009060200');
