#
# **********************************************************
# ****** Upgrade bazy danych LMS z wersji 1.2 do 1.6 *******
# **********************************************************
# Zaleca siê wcze¶niejszy backup bazy:
# 	$ mysqldump -u lms lms > db.out
# Sposób u¿ycia:
#	$ mysql -u root
#	mysql> grant select,insert,update,delete,create,alter on lms.* to lms@localhost identified by 'has³o';
#	mysql> flush privileges;
#	mysql> use lms;
#	mysql> source doc/UPGRADE-1.2-1.6.mysql;
# **********************************************************

# Informacje o bazie
CREATE TABLE dbinfo (
    keytype VARCHAR(255) NOT NULL default '',
    keyvalue VARCHAR(255) NOT NULL default '',
    PRIMARY KEY (keytype),
    UNIQUE KEY keytype (keytype),
    KEY keytype_2 (keytype)
) TYPE=MyISAM;
INSERT INTO dbinfo (keytype, keyvalue) VALUES ('dbversion','2004030400');		  
# Chyba o niczym nie zapomnia³em?

# $Id$

