#
# **********************************************************
# ****** Upgrade bazy danych LMS z wersji 1.2 do 1.3 *******
# **********************************************************
# Zaleca siê wcze¶niejszy backup bazy:
# 	$ mysqldump -u lms lms > db.out
# Sposób u¿ycia:
#	$ mysql -u lms
#	mysql> use lms;
#	mysql> source doc/UPGRADE-1.2-1.3.mysql;
# **********************************************************

# Informacje o bazie
CREATE TABLE dbinfo (
    keytype VARCHAR(255) NOT NULL default '',
    keyvalue VARCHAR(255) NOT NULL default '',
    PRIMARY KEY (keytype),
    UNIQUE KEY keytype (keytype),
    KEY keytype_2 (keytype)
) TYPE=MyISAM;
INSERT INTO dbinfo (keytype, keyvalue) VALUES ('dbversion','2004030400');		  
# Chyba o niczym nie zapomnia³em?

# Wiadomosci administracyjne (winietkowanie)
ALTER TABLE users ADD message TEXT';
ALTER TABLE nodes ADD warning BOOL DEFAULT '0' NOT NULL;


# $Id$

