#
# **********************************************************
# ****** Upgrade bazy danych LMS z wersji 1.0 do 1.5 *******
# **********************************************************
# Zaleca siê wcze¶niejszy backup bazy:
# 	$ mysqldump -u lms lms > db.out
# Sposób u¿ycia:
#	$ mysql -u root
#	mysql> grant select,insert,update,delete,create,alter on lms.* to lms@localhost identified by 'has³o';
#	mysql> flush privileges;
#	mysql> use lms;
#	mysql> source doc/UPGRADE-1.0-1.5.mysql;
# Po tej operacji wystartuj LMS i uruchom modu³ ?m=upgrade01
# Na samym koñcu mo¿esz wyrzuciæ niepotrzebne rzeczy:
#	mysql> ALTER TABLE users DROP tariff, DROP payday;
# **********************************************************

# Te tabele ju¿ nie s± u¿ywane
DROP TABLE IF EXISTS options;
DROP TABLE IF EXISTS tokens;

# Kosmetyka u adminów 
ALTER TABLE admins CHANGE lastlogindate lastlogindate INT(11) DEFAULT '0';
ALTER TABLE admins CHANGE failedlogindate failedlogindate INT(11) DEFAULT '0';

# Nowe kolumny 
ALTER TABLE users ADD deleted BOOL DEFAULT '0' NOT NULL;
ALTER TABLE users ADD payday INT DEFAULT '1' NOT NULL;
# PESEL 
ALTER TABLE users ADD pesel VARCHAR(11) DEFAULT '' AFTER nip;
# Kosmetyka 
ALTER TABLE users CHANGE gguin gguin INT(11) DEFAULT '0';


# Nowe pola w tabeli 
ALTER TABLE networks ADD dns2 VARCHAR(16) AFTER dns;
ALTER TABLE networks ADD interface VARCHAR(8) AFTER mask;

# Zmiana typu adresu 
UPDATE networks SET address=INET_ATON(address);
ALTER TABLE networks CHANGE address address INT(16) UNSIGNED NOT NULL;
UPDATE nodes SET ipaddr=INET_ATON(ipaddr);
ALTER TABLE nodes CHANGE ipaddr ipaddr INT(16) UNSIGNED NOT NULL;

# Zmiana formatu zapisu czy komputer jest dostêpny 
UPDATE nodes SET access='1' WHERE access='Y';
UPDATE nodes SET access='0' WHERE access='N';
ALTER TABLE nodes CHANGE access access BOOL NOT NULL DEFAULT '1';

# Dodatkowe poprawki w bazie 
ALTER TABLE nodes CHANGE ownerid ownerid INT(11) DEFAULT '0' NOT NULL;
ALTER TABLE nodes CHANGE mac mac VARCHAR(20) NOT NULL;

# Linki do urz±dzeñ 
ALTER TABLE nodes ADD netdev INT(11) NOT NULL DEFAULT '0' AFTER modid;


# Zmiana zapisu limitu 
ALTER TABLE tariffs CHANGE uprate uprate INT(11), 
		    CHANGE downrate downrate INT(11),
		    CHANGE description description text;

# Zmiana typu kolumn na wart. pieniê¿ne 
ALTER TABLE cash MODIFY value DECIMAL(9,2);
ALTER TABLE tariffs MODIFY value DECIMAL(9,2);

# Faktury inaczej 
ALTER TABLE cash ADD invoiceid INT DEFAULT '0' NOT NULL;
ALTER TABLE tariffs ADD taxvalue DECIMAL(9,2) DEFAULT '0' NOT NULL AFTER value;
ALTER TABLE tariffs ADD pkwiu VARCHAR(255) DEFAULT NULL AFTER taxvalue;

CREATE TABLE invoices (
      id INT NOT NULL AUTO_INCREMENT ,
      number INT NOT NULL ,
      cdate INT NOT NULL ,
      paytime TINYINT( 8 ) NOT NULL ,
      paytype VARCHAR(255) NOT NULL default '',
      customerid INT NOT NULL ,
      name VARCHAR( 255 ) NOT NULL ,
      address VARCHAR( 255 ) NOT NULL ,
      nip VARCHAR( 16 ) DEFAULT NULL,
      pesel VARCHAR(11) DEFAULT NULL,
      zip VARCHAR( 6 ) NOT NULL ,
      city VARCHAR( 32 ) NOT NULL ,
      phone VARCHAR( 255 ) NOT NULL ,
      finished TINYINT( 1 ) NOT NULL DEFAULT '0',
      PRIMARY KEY (id),
      UNIQUE KEY id (id),
      KEY id_2 (id)
) TYPE=MyISAM;

CREATE TABLE invoicecontents (
    invoiceid INT NOT NULL,
    value DECIMAL(9,2) NOT NULL,
    taxvalue DECIMAL(9,2) NOT NULL,
    pkwiu VARCHAR( 255 ) DEFAULT NULL,
    content VARCHAR( 16 ) NOT NULL,
    count DECIMAL(9,2) NOT NULL,
    description VARCHAR( 255 ) NOT NULL,
    tariffid INT NOT NULL
) TYPE=MyISAM;

# Nowa tabela dla statystyk 
DROP TABLE IF EXISTS stats;
CREATE TABLE stats (
    nodeid int(11) NOT NULL DEFAULT '0',
    dt int(11) NOT NULL DEFAULT '0',
    upload int(11) DEFAULT '0',
    download int(11) DEFAULT '0',
    PRIMARY KEY (nodeid, dt)
) TYPE=MyISAM;

# Nowa tabela - urz±dzenia sieciowe 
DROP TABLE IF EXISTS netdevices;
CREATE TABLE netdevices (
   id int(11) NOT NULL auto_increment,
   name varchar(32) default NULL,
   location varchar(255),
   description varchar(255) default NULL,
   producer varchar(64) default NULL,
   model varchar(32) default NULL,
   serialnumber varchar(32) default NULL,
   ports int(10) default NULL,
   PRIMARY KEY  (id),
   KEY name (name)
) TYPE=MyISAM;

# Nowa tabela - po³aczenia sieciowe 
CREATE TABLE netlinks (
  id int(11) NOT NULL auto_increment,
  src int(11) NOT NULL default '0',
  dst int(11) NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

# Nowa tabela - op³aty sta³e 
CREATE TABLE payments (
  id INT(11) NOT NULL auto_increment,
  name VARCHAR(255) NOT NULL default '',
  value DECIMAL(9,2) NOT NULL default '0',
  creditor VARCHAR(255) NOT NULL default '',
  period INT(11) NOT NULL default '0',
  at INT(11) NOT NULL default '0',
  description text,
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;

# Na koniec rewolucja w finansach 
DROP TABLE IF EXISTS assignments;
CREATE TABLE assignments (
   id int(11) NOT NULL auto_increment,
   tariffid int(11) NOT NULL default '0',
   userid int(11) NOT NULL default '0',
   period int(11) NOT NULL default '0',
   at int(11) NOT NULL default '0',
   invoice tinyint(1) NOT NULL default '0',
   PRIMARY KEY  (id),
   UNIQUE KEY id (id),
   KEY id_2 (id)
) TYPE=MyISAM;

# Informacje o bazie
CREATE TABLE dbinfo (
    keytype VARCHAR(255) NOT NULL default '',
    keyvalue VARCHAR(255) NOT NULL default '',
    PRIMARY KEY (keytype),
    UNIQUE KEY keytype (keytype),
    KEY keytype_2 (keytype)
) TYPE=MyISAM;
INSERT INTO dbinfo (keytype, keyvalue) VALUES ('dbversion','2004030400');		  

# Chyba o niczym nie zapomnia³em?

# $Id$

