{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Thorndale};}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f140\froman\fcharset0\fprq2 Times New Roman{\*\falt Thorndale};}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Thorndale};}
{\f141\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Thorndale};}{\f142\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Thorndale};}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Thorndale};}
{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Thorndale};}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Thorndale};}{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Thorndale};}
{\f150\fswiss\fcharset0\fprq2 Arial;}{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;\red17\green17\blue17;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext15 Domy\'9clnie;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon15 \snext16 header;}{
\s17\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon15 \snext17 footer;}{\s18\ql \li0\ri0\sb100\sa100\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext18 Normal (Web);}{\s19\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon15 \snext19 Obszar tekstu;}{
\s20\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon19 \snext20 Zawarto\'9c\'e6 tabeli;}{\s21\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\b\i\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon20 \snext21 Tytu\'b3 tabeli;}}{\*\rsidtbl \rsid2363100\rsid5186022\rsid14114503\rsid16276929}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Lexx}{\operator Lexx}
{\creatim\yr2003\mo8\dy9\hr16\min32}{\revtim\yr2003\mo8\dy9\hr16\min40}{\version5}{\edmins7}{\nofpages2}{\nofwords193}{\nofchars1163}{\nofcharsws1354}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1638 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5186022 
\fet0\sectd \sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\header \pard\plain \s16\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {
\insrsid2363100 
\par }}{\footer \pard\plain \s18\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs20\loch\af1\insrsid2363100 \hich\af0\dbch\af0\loch\f1 %stopka
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3901\clshdrawnil \cellx3901\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5171\clshdrawnil \cellx9072\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\b\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Sprzedawca:}{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 \line %sprzedawca\line 
%sprzed_adres\line %sprzed_adres_cd}{\f1\cgrid0\insrsid2363100\charrsid2363100  
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\b\f1\fs20\insrsid2363100\charrsid2363100 Nabywca:}{\f1\fs20\insrsid2363100\charrsid2363100 \line %nabywca\line 
%nab_adres\line %nab_adres_cd\line \line NIP: %nip\line nr klienta: %nr_klienta\cell }\pard \s18\qr \li0\ri0\sb100\sa100\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\b\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Faktura VAT za us\'b3
ugi telekomunikacyjne\line }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 nr %numer\line Data wystawienia: %data\line Data sprzeda\'bfy: %data\line \line Termin p\'b3atno\'9cci: %termin}{\b\f1\fs20\cgrid0\insrsid2363100\charrsid2363100  
\par }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f1\insrsid5186022\charrsid2363100 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}
{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex6553\picscaley0\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1492027634\blipupi1620{\*\blipuid a711770e60e6df705b38a73b91b7661a}
010009000003b500000006001c00000000000400000003010800050000000b0200000000050000000c0239005f06040000002e0118001c000000fb029cff0000
000000009001000000ee0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a5400faff01000400fafffaff5906320020cf2d00030000001e0007000000fc020000000000000000040000002d0101000800
0000fa02050000000000ffffff00040000002d0102000c00000040092100f00000000000000032005906ffffffff08000000fa02000000000000000000000400
00002d01030007000000fc020000ffffff000000040000002d010400040000002701ffff1c000000fb021000070000000000bc02000000ee0102022253797374656d0000de60e777141d1b00141d1b002cb91a00301b1b0078e4c630040000002d010500030000000000}}{\f1\insrsid2363100\charrsid2363100 

\par }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 ORYGINA\'a3 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\b\f1\fs20\insrsid2363100\charrsid2363100 %nabywca\line %nab_adres\line %nab_adres_cd\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\b\f1\fs20\insrsid2363100\charrsid2363100 \trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3901\clshdrawnil \cellx3901\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5171\clshdrawnil 
\cellx9072\row }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\f1\cgrid0\insrsid2363100\charrsid2363100 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f1\cgrid0\insrsid2363100\charrsid2363100 \~
\par \~
\par }\trowd \irow0\irowband0\ts11\trleft-8\trftsWidth1\tblrsid16276929 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth418\clshdrawnil \cellx410\clvertalc
\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3237\clshdrawnil \cellx3647\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth914\clshdrawnil \cellx4561\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx5088\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth794\clshdrawnil \cellx5882\clvertalc\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx6780\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth524\clshdrawnil \cellx7304\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx8188\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Lp.\cell }{\f1\fs20\insrsid2363100\charrsid2363100 Us\'b3uga\cell }{
\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Za okres\cell }{\f1\fs20\insrsid2363100\charrsid2363100 Ilo\'9c\'e6\cell }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Cena netto\cell }{\f1\fs20\insrsid2363100\charrsid2363100 Warto\'9c\'e6 netto\cell }{
\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 VAT\cell }{\f1\fs20\insrsid2363100\charrsid2363100 Warto\'9c\'e6 VAT\cell }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Warto\'9c\'e6 brutto\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 \trowd \irow0\irowband0\ts11\trleft-8\trftsWidth1\tblrsid16276929 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth418\clshdrawnil \cellx410\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3237\clshdrawnil \cellx3647\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth914\clshdrawnil \cellx4561\clvertalc\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx5088\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth794\clshdrawnil \cellx5882\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx6780\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth524\clshdrawnil \cellx7304\clvertalc\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx8188\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\row }\trowd \irow1\irowband1\ts11\trleft-8\trftsWidth1\tblrsid16276929 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth418\clshdrawnil \cellx410\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3237\clshdrawnil 
\cellx3647\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth914\clshdrawnil \cellx4561\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx5088\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth794\clshdrawnil 
\cellx5882\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx6780\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth524\clshdrawnil \cellx7304\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil 
\cellx8188\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {
\f1\fs20\insrsid2363100\charrsid2363100 1\cell }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 %usluga\cell }{\f1\fs20\insrsid2363100\charrsid2363100 %od -\line %do\cell }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 1\cell }{
\f1\fs20\insrsid2363100\charrsid2363100 %netto\cell }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 %netto\cell }{\f1\fs20\insrsid2363100\charrsid2363100 7%\cell }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 %vat\cell }{
\f1\fs20\insrsid2363100\charrsid2363100 %brutto\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid2363100\charrsid2363100 \trowd \irow1\irowband1\ts11\trleft-8\trftsWidth1\tblrsid16276929 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth418\clshdrawnil \cellx410\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3237\clshdrawnil \cellx3647\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth914\clshdrawnil \cellx4561\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx5088\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth794\clshdrawnil \cellx5882\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx6780\clvertalc\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth524\clshdrawnil \cellx7304\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx8188\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\row 
}\trowd \irow2\irowband2\ts11\trleft-8\trftsWidth1\tblrsid16276929 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5890\clshdrawnil \cellx5882\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx6780\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth524\clshdrawnil \cellx7304\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx8188\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrs\brdrw5\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\pard\plain \s18\qr \li0\ri0\sb100\sa100\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Razem \~\cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {
\f1\fs20\insrsid2363100\charrsid2363100 %netto\cell }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 X\cell }{\f1\fs20\insrsid2363100\charrsid2363100 %vat\cell }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 %brutto\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 \trowd \irow2\irowband2\ts11\trleft-8\trftsWidth1\tblrsid16276929 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5890\clshdrawnil \cellx5882\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx6780\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth524\clshdrawnil \cellx7304\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx8188\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrs\brdrw5\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil 
\cellx9072\row }\trowd \irow3\irowband3\ts11\trleft-8\trftsWidth1\tblrsid16276929 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5890\clshdrawnil \cellx5882\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx6780\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth524\clshdrawnil \cellx7304\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx8188\clvertalc\clbrdrt
\brdrs\brdrw5\brdrcf18 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw5\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\pard\plain \s18\qr \li0\ri0\sb100\sa100\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f1\fs20\insrsid2363100\charrsid2363100 W tym VAT \~\cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {
\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 %netto\cell }{\f1\fs20\insrsid2363100\charrsid2363100 7%\cell }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 %vat\cell }{\f1\fs20\insrsid2363100\charrsid2363100 %brutto\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid2363100\charrsid2363100 \trowd \irow3\irowband3\ts11\trleft-8\trftsWidth1\tblrsid16276929 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5890\clshdrawnil \cellx5882\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx6780\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth524\clshdrawnil \cellx7304\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx8188\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf18 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw5\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\row 
}\trowd \irow4\irowband4\lastrow \ts11\trleft-8\trftsWidth1\tblrsid16276929 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8196\clshdrawnil \cellx8188\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\pard\plain \s18\qr \li0\ri0\sb100\sa100\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Razem do zap\'b3aty \~\cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f1\fs20\insrsid2363100\charrsid2363100 %brutto\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid2363100\charrsid2363100 
\trowd \irow4\irowband4\lastrow \ts11\trleft-8\trftsWidth1\tblrsid16276929 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8196\clshdrawnil \cellx8188\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\row }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\f1\cgrid0\insrsid2363100\charrsid2363100 

\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2177\clshdrawnil \cellx2177\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6895\clshdrawnil \cellx9072\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Do zap\'b3aty s\'b3ownie z\'b3:\cell }{
\f1\fs20\insrsid2363100\charrsid2363100 %slownie\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid2363100\charrsid2363100 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2177\clshdrawnil \cellx2177\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6895\clshdrawnil \cellx9072\row 
}\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Termin p\'b3atno\'9cci:\cell }{\f1\fs20\insrsid2363100\charrsid2363100 %termin\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid2363100\charrsid2363100 \trowd \irow1\irowband1\ts11\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2177\clshdrawnil \cellx2177\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6895\clshdrawnil \cellx9072\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Spos\'f3b p\'b3atno\'9cci\cell }{\f1\fs20\insrsid2363100\charrsid2363100 Przelew, %dni dni\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid2363100\charrsid2363100 \trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2177\clshdrawnil \cellx2177\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6895\clshdrawnil \cellx9072\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Numer konta\cell }{\f1\fs20\insrsid2363100\charrsid2363100 %konto\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid2363100\charrsid2363100 \trowd \irow3\irowband3\lastrow \ts11\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2177\clshdrawnil \cellx2177\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6895\clshdrawnil \cellx9072\row }\pard\plain 
\s18\ql \li0\ri0\sb100\sa100\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid2363100 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Wystawi\'b3: %wystawil}{\f1\fs20\cgrid0\insrsid2363100 
\par \page }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trftsWidth1\tblrsid13924072 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3901\clshdrawnil \cellx3901\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5171\clshdrawnil \cellx9072\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid13924072 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {
\b\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Sprzedawca:}{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 \line %sprzedawca\line %sprzed_adres\line %sprzed_adres_cd}{\f1\cgrid0\insrsid2363100\charrsid2363100  
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid13924072 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\b\f1\fs20\insrsid2363100\charrsid2363100 Nabywca:}{\f1\fs20\insrsid2363100\charrsid2363100 
\line %nabywca\line %nab_adres\line %nab_adres_cd\line \line NIP: %nip\line nr klienta: %nr_klienta\cell }\pard \s18\qr \li0\ri0\sb100\sa100\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid13924072 {\b\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 
Faktura VAT za us\'b3ugi telekomunikacyjne\line }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 nr %numer\line Data wystawienia: %data\line Data sprzeda\'bfy: %data\line \line Termin p\'b3atno\'9cci: %termin}{
\b\f1\fs20\cgrid0\insrsid2363100\charrsid2363100  
\par }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid13924072 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f1\insrsid2363100\charrsid2363100 
{\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex6553\picscaley0\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1492027634\blipupi1620{\*\blipuid a711770e60e6df705b38a73b91b7661a}
010009000003b500000006001c00000000000400000003010800050000000b0200000000050000000c0239005f06040000002e0118001c000000fb029cff0000
000000009001000000ee0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a5400faff01000400fafffaff5906320020cf2d00030000001e0007000000fc020000000000000000040000002d0101000800
0000fa02050000000000ffffff00040000002d0102000c00000040092100f00000000000000032005906ffffffff08000000fa02000000000000000000000400
00002d01030007000000fc020000ffffff000000040000002d010400040000002701ffff1c000000fb021000070000000000bc02000000ee0102022253797374656d0000de60e777141d1b00141d1b002cb91a00301b1b0078e4c630040000002d010500030000000000}
\par }{\f1\fs20\cgrid0\insrsid2363100 KOPIA}{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100  
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid13924072 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\b\f1\fs20\insrsid2363100\charrsid2363100 %nabywca\line %nab_adres\line %nab_adres_cd\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\b\f1\fs20\insrsid2363100\charrsid2363100 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1\tblrsid13924072 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3901\clshdrawnil \cellx3901\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5171\clshdrawnil \cellx9072\row }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid2363100 {\f1\cgrid0\insrsid2363100\charrsid2363100 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid2363100 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f1\cgrid0\insrsid2363100\charrsid2363100 \~
\par \~
\par }\trowd \irow0\irowband0\ts11\trleft-8\trftsWidth1\tblrsid13924072 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth418\clshdrawnil \cellx410\clvertalc
\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3237\clshdrawnil \cellx3647\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth914\clshdrawnil \cellx4561\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx5088\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth794\clshdrawnil \cellx5882\clvertalc\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx6780\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth524\clshdrawnil \cellx7304\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx8188\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid13924072 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Lp.\cell }{\f1\fs20\insrsid2363100\charrsid2363100 Us\'b3uga\cell }{
\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Za okres\cell }{\f1\fs20\insrsid2363100\charrsid2363100 Ilo\'9c\'e6\cell }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Cena netto\cell }{\f1\fs20\insrsid2363100\charrsid2363100 Warto\'9c\'e6 netto\cell }{
\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 VAT\cell }{\f1\fs20\insrsid2363100\charrsid2363100 Warto\'9c\'e6 VAT\cell }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Warto\'9c\'e6 brutto\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 \trowd \irow0\irowband0\ts11\trleft-8\trftsWidth1\tblrsid13924072 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth418\clshdrawnil \cellx410\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3237\clshdrawnil \cellx3647\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth914\clshdrawnil \cellx4561\clvertalc\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx5088\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth794\clshdrawnil \cellx5882\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx6780\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth524\clshdrawnil \cellx7304\clvertalc\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx8188\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\row }\trowd \irow1\irowband1\ts11\trleft-8\trftsWidth1\tblrsid13924072 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth418\clshdrawnil \cellx410\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3237\clshdrawnil 
\cellx3647\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth914\clshdrawnil \cellx4561\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx5088\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth794\clshdrawnil 
\cellx5882\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx6780\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth524\clshdrawnil \cellx7304\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil 
\cellx8188\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid13924072 {\f1\fs20\insrsid2363100\charrsid2363100 1\cell }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 %usluga\cell }{\f1\fs20\insrsid2363100\charrsid2363100 %od -\line %do\cell }{
\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 1\cell }{\f1\fs20\insrsid2363100\charrsid2363100 %netto\cell }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 %netto\cell }{\f1\fs20\insrsid2363100\charrsid2363100 7%\cell }{
\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 %vat\cell }{\f1\fs20\insrsid2363100\charrsid2363100 %brutto\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid2363100\charrsid2363100 
\trowd \irow1\irowband1\ts11\trleft-8\trftsWidth1\tblrsid13924072 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth418\clshdrawnil \cellx410\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3237\clshdrawnil \cellx3647\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth914\clshdrawnil \cellx4561\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx5088\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth794\clshdrawnil \cellx5882\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx6780\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth524\clshdrawnil \cellx7304\clvertalc\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx8188\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\row }\trowd \irow2\irowband2\ts11\trleft-8\trftsWidth1\tblrsid13924072 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5890\clshdrawnil \cellx5882\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx6780\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth524\clshdrawnil \cellx7304\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx8188\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrs\brdrw5\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072
\pard\plain \s18\qr \li0\ri0\sb100\sa100\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid13924072 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Razem \~\cell }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid13924072 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f1\fs20\insrsid2363100\charrsid2363100 %netto\cell }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 X\cell }{
\f1\fs20\insrsid2363100\charrsid2363100 %vat\cell }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 %brutto\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 
\trowd \irow2\irowband2\ts11\trleft-8\trftsWidth1\tblrsid13924072 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5890\clshdrawnil \cellx5882\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx6780\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth524\clshdrawnil \cellx7304\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx8188\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrs\brdrw5\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\row }\trowd \irow3\irowband3\ts11\trleft-8\trftsWidth1\tblrsid13924072 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5890\clshdrawnil \cellx5882\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx6780\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth524\clshdrawnil \cellx7304\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx8188\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf18 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw5\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\pard\plain \s18\qr \li0\ri0\sb100\sa100\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid13924072 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {
\f1\fs20\insrsid2363100\charrsid2363100 W tym VAT \~\cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid13924072 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 %netto
\cell }{\f1\fs20\insrsid2363100\charrsid2363100 7%\cell }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 %vat\cell }{\f1\fs20\insrsid2363100\charrsid2363100 %brutto\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid2363100\charrsid2363100 \trowd \irow3\irowband3\ts11\trleft-8\trftsWidth1\tblrsid13924072 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5890\clshdrawnil \cellx5882\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx6780\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth524\clshdrawnil \cellx7304\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx8188\clvertalc\clbrdrt
\brdrs\brdrw5\brdrcf18 \clbrdrl\brdrs\brdrw5\brdrcf18 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw5\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\row }\trowd \irow4\irowband4\lastrow \ts11\trleft-8\trftsWidth1\tblrsid13924072 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8196\clshdrawnil \cellx8188\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\pard\plain \s18\qr \li0\ri0\sb100\sa100\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid13924072 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {
\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Razem do zap\'b3aty \~\cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid13924072 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {
\f1\fs20\insrsid2363100\charrsid2363100 %brutto\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid2363100\charrsid2363100 \trowd \irow4\irowband4\lastrow \ts11\trleft-8\trftsWidth1\tblrsid13924072 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8196\clshdrawnil \cellx8188\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth884\clshdrawnil \cellx9072\row }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid2363100 {\f1\cgrid0\insrsid2363100\charrsid2363100 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\tblrsid13924072 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2177\clshdrawnil \cellx2177\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6895\clshdrawnil \cellx9072\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid13924072 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Do zap\'b3aty s\'b3ownie z\'b3:
\cell }{\f1\fs20\insrsid2363100\charrsid2363100 %slownie\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid2363100\charrsid2363100 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\tblrsid13924072 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2177\clshdrawnil \cellx2177\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6895\clshdrawnil \cellx9072\row }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid13924072 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Termin p\'b3atno\'9cci:\cell }{
\f1\fs20\insrsid2363100\charrsid2363100 %termin\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid2363100\charrsid2363100 \trowd \irow1\irowband1\ts11\trleft0\trftsWidth1\tblrsid13924072 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2177\clshdrawnil \cellx2177\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6895\clshdrawnil \cellx9072\row }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid13924072 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Spos\'f3b p\'b3atno\'9cci\cell }{
\f1\fs20\insrsid2363100\charrsid2363100 Przelew, %dni dni\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid2363100\charrsid2363100 \trowd \irow2\irowband2\ts11\trleft0\trftsWidth1\tblrsid13924072 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2177\clshdrawnil \cellx2177\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6895\clshdrawnil \cellx9072\row }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0\pararsid13924072 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Numer konta\cell }{\f1\fs20\insrsid2363100\charrsid2363100 
%konto\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid2363100\charrsid2363100 \trowd \irow3\irowband3\lastrow \ts11\trleft0\trftsWidth1\tblrsid13924072 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2177\clshdrawnil \cellx2177\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6895\clshdrawnil \cellx9072\row }\pard\plain 
\s18\ql \li0\ri0\sb100\sa100\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid2363100 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 Wystawi\'b3: %wystawil
\par }{\f1\fs20\cgrid0\insrsid2363100\charrsid2363100 
\par }}