; $Id$
;
; Example LMS configuration file 

; Some General notes: 
; ***************************************************************************
; -the one and only really required section is database, rest of options are 
; taken from database (could be changed in User Interface) and setings there 
; take preference over this .ini file !!!
; ***************************************************************************
;
; -times are given in seconds (600 is 10 minutes, 3600 means one hour and 
; 86400 is a whole day)
; -don't simply use/uncomment values from here, please read included 
; documentation 
; -Small Print: not many lms-developers are not-from-Poland, so please be 
; aware that most of examples and descriptions are made for polish-speaking 
; person. (but we've tried to be english-ed as far as we could...)

; ---------------------------------------------------------------------------
; Database Settings
; ---------------------------------------------------------------------------

[database]

; Database driver type. Actually supported DB types are 'postgres' and 'mysql'
; or 'mysqli'.
; Default: mysql

; type               = mysql

; Host where database is installed. Most often, localhost, but can here set
; anything (IP, domain, path to socket in format 'localhost:/path/to/socket').
; Default: localhost

; host               = localhost

; Name of database user account. In many cases (if you've go by documentation)
; that will be 'lms'. When you'll want to use privileged account, probably you'll
; enter 'root' (MySQL on most of *nixes), 'mysql' (on PLD) or 'postgres' (PostgreSQL).
; Default: mysql

; user               = mysql

; Database password. Default: empty

; password          = password

; Name of database. Default: lms
;
; database          = lms

[directories]

; System directory. It is a place where is entire content of LMS's UI, that means
; index.php, graphics, templates and the rest. By default index.php seek in filesystem
; using getcwd(), but better is to say him where hi is:

; sys_dir          = /var/www/htdocs/lms/

; Directory with "modules" of LMS. That is content of /modules directory.
; By default it is subdirectory modules in sys_dir

; modules_dir          = /usr/share/lms/modules/

; Directory with "libraries" of LMS. That is content of /lib directory.
; By default it is subdirectory lib in sys_dir

; lib_dir          = /usr/share/lms/lib/

; Directory for database backup files - place where LMS write database snapshots.
; By default it is subdirectory backups in sys_dir.
; If directory with backups will be accessible from WWW level, then anybody will
; can to access them without authorization.

; backup_dir          = /var/backup/lms/

; In that directory LMS will store uploaded documents (files). 
; By default it is subdirectory documents in sys_dir.
; If directory with documents will be accessible from WWW level, then anybody will
; can to access them without authorization. Those files are renamed to their
; md5 sums.

; doc_dir          = /usr/share/lms/documents/

; Smarty's compilation directory. Place where Smarty compile templates.
; By default it is subdirectory templates_c in sys_dir.

; smarty_compile_dir     = /var/smarty/compile/lms

; Directory with Smarty's templates.
; By default it is subdirectory templates in sys_dir.

; smarty_templates_dir     = /usr/share/lms/templates

; Directory with Userpanel's instalation.
; userpanel_dir = /usr/share/userpanel
