; $Id$
;
; Plik konfiguracyjny LMS

; ---------------------------------------------------------------------------
; Ustawienia bazy danych
; ---------------------------------------------------------------------------

[database]

; Typ bazy danych. Aktualnie w 100% supportowany jest 'mysql', ale jak
; narazie nie widaæ wiêkszych problemów z 'postgres'. 
; Domy¶lnie: mysql

; type			= mysql

; Host gdzie zainstalowana jest baza danych. Najczê¶ciej, localhost, ale
; mo¿na tutaj wstawiæ cokolwiek (ipek, domena, path to socketa w formacie
; 'localhost:/path/to/socket').
; Domy¶lnie: localhost

; host			= localhost

; U¿ytkownik do bazy danych. W wielu wypadkach (je¿eli postêpowa³e¶ zgodnie
; ze wskazówkami w doc/INSTALL) bêdzie to 'lms'. Je¿eli chcesz u¿ywaæ
; konta uprzywilejowanego, prawdopodobnie wpiszesz 'root' (MySQL na
; wiêkszo¶ci *nixów), 'mysql' (na PLD) b±d¼ 'postgres' (PostgreSQL).
; Domy¶lnie: root

; user			= mysql

; Has³o do bazy danych. Domy¶lnie puste.
;
; password		= password

; Nazwa bazy danych, domy¶lnie lms.
;
; database		= lms

; ---------------------------------------------------------------------------
; Ustawienia PHP-UserInterface
; ---------------------------------------------------------------------------

[phpui]

; Lista sieci i adresów IP które maj± dostêp do LMS. Je¿eli puste, ka¿dy
; adres IP ma dostêp do LMS'a, je¿eli wpiszemy tutaj listê adresów b±d¼
; klas adresowych, LMS odrzuci b³êdem HTTP 403 ka¿dego niechcianego
; u¿ytkownika.

; allow_from = 192.168.0.0/16, 213.25.209.224/27, 213.241.77.29

; Timeout sesji www. Po tym czasie (w sekudnach) u¿ytkownik zostanie
; wylogowany je¿eli nie podejmie ¿adnej akcji. Domy¶lnie 600 sekund.
; !!!UWAGA!!! NIE MA MO¯LIWO¦CI USTAWIENIA BRAKU TIMEOUTU. JE¯ELI USTAWISZ
; T¡ WARTO¦Æ NA ZERO, NIE BÊDZIESZ MÓG£ KORZYSTAÆ Z LMS!!!
; No i oczywi¶cie, "it's not a bug, it's a feature" :^)

; timeout		= 900

; Limit wy¶wietlanych pozycji na stronie w li¶cie u¿ytkowników. Domy¶lnie,
; brak limitu.

; userlist_pagelimit	= 10

; Limit wy¶wietlanych pozycji na stronie w li¶cie komputerów. Domy¶lnie,
; brak limitu.

; nodelist_pagelimit	= 10

; Wymuszanie SSL'a.
;
; Ustawinie tej zmiennej na 1 spowoduje ¿e LMS bêdzie wymusza³ po³±czenie
; SSL powoduj±c redirect do 'https://'.$_SERVER[HTTP_HOST].$_SERVER[REQUEST_URI]
; przy ka¿dej próbie dostêpu bez SSL.
;
; Domy¶lnie wy³±czone:

; force_ssl		= 0

; Typ reloadu. Dozwolone warto¶ci:
;
; exec - wywo³ywanie jakiej¶ komendy (najczê¶ciej co¶ przez sudo, jaki¶
;        skrypt lub co¶, konfigurowalny poni¿ej)
; sql  - zrobienie wpisów w SQL'u (te¿ mo¿na ustawiæ konkretne query
;	 SQL'a)
;
; Domy¶lna warto¶æ to 'sql'.

; reload_type		= exec

; Komenda do wykonania podczas reloadu je¿eli reload_type jest ustawione
; na 'exec'. Domy¶lnie /bin/true. String ten puszczany do komendy
; system() wiêc pronuje rozwagê i pomy¶lenie co siê robi i jak :)
; Generalnie ¶redniki powinny byæ parsowane przez bash'a, ale z paru
; wzglêdów LMS sam dzieli poni¿szy ci±g pod wzglêdem ¶redników i wykonuje
; komendy pojedyñczo.

; reload_execcmd	= "sudo /usr/bin/reload_lms.sh"

; Query SQL'a. Generalnie, LMS przy nie ustawionym swoim w³asnym QUERY
; robi dziwne rzeczy które ja ju¿ wymy¶li³em. Chwilowo pewnie wogóle
; nie kompatybilne z mteg'owym demonikiem, ale pracujemy nad uzgodnieniem
; formatu. Jak kto¶ bardzo chce, to mo¿na u¿yæ '%TIME%' jako podstawki
; pod aktualny timestamp unixowy. UWAGA! Znak ¶rednika (czyli ;) jest
; traktowany jako separator kwerend. Tj. oddzielaj±c znakiem ¶rednika
; mo¿esz wpisaæ kilka komend MySQL'a.

; reload_sqlquery	= "INSERT INTO reload VALUES ('1','%TIME%')"

; Przyzwolenie na *dodawanie* rekordów komputerów z adresami MAC
; ju¿ istniej±cymi (po polsku: nie sprawdza czy jaki¶ inny komputer
; posiada taki adres MAC. Domy¶lnie wy³±czone

; allow_mac_sharing	= 1

; W³±czenie konsoli debugowej Smartyego, przydatne do ¶ledzenia warto¶ci
; przekazywanych z PHP do Smartyego. Domy¶lnie wy³±czone.

; smarty_debug		= 1

; W³±czenie debugu ADOdb, przydatne w ¶ledzeniu b³êdów w kwerendach
; SQL. Domy¶lnie wy³±czone.

; adodb_debug		= 1

; Plik z logiem debugu ADOdb. Je¿eli w³±czymy adodb_debug i podamy
; tutaj nazwê pliku (do którego bêdzie móg³ zapisaæ serwer www) ca³y debug
; bêdzie szed³ do pliku, a na interface jedynie krytyczne b³êdy SQL'a.
; Domy¶lnie puste.

; adodb_debug_log	= /var/log/debug/lms-adodb.log

; Adres e-mail do debugowania - pod ten email bêd± sz³y maile wysy³ane
; z sekcji 'mailing' LMS'a, zamiast do w³a¶ciwych u¿ytkowników.

; debug_mail		= root@localhost

[directories]

; Katalog systemowy. Jest to miejsce gdzie jest ca³a zawarto¶æ UI LMS'a,
; czyli index.php, grafiki, templejty i reszta. Domy¶lnie, index.php
; stara siê sam odnale¼æ w filesystemie u¿ywaj±c getcwd(), ale lepiej
; by by³o gdyby mu powiedzieæ gdzie jest:

; sys_dir		= /var/www/htdocs/lms/

; Katalog z "modu³ami" LMS'a - kawa³kami kodu które szumnie kto¶ 
; (czyli Baseciq) nazwa³ modu³ami. Domy¶lnie jest to podkatalog modules
; w sys_dir.

; modules_dir		= /usr/share/lms/modules/

; Katalog z "bibliotekami" LMS'a. Czyli zawarto¶æ katalogu lib.
; Domy¶lnie to podkatalog lib w sys_dir.

; lib_dir		= /usr/share/lms/lib/

; Katalog z backupami SQL'owymi - miejsce gdzie LMS zapisuje dumpy
; z bazy. Domy¶lnie jest to podkatalog 'backups'. Naprawdê dobrze by
; by³o go przenie¶æ poza miejsce osi±galne przez przegl±darkê.

; backup_dir		= /var/backup/lms/

; Katalog z bibliotek± Smarty - domy¶lnie podkatalog Smarty w 
; lib_dir.
; http://smarty.php.net

; smarty_dir		= /usr/lib/php/Smarty

; Katalog kompilacji Smartyego. Miejsce gdzie Smarty psuje nasze
; templejty. Domy¶lnie to templates_c w katalogu sysdir.

; smarty_compile_dir	= /var/smarty/compile/lms

; Katalog z templejtami którymi karmimy Smartiego. Domy¶lnie to
; podkatalog templates z sys_dir'a.

; smarty_templates_dir	= /usr/share/lms/templates

; Katalog z ADOdb - czyli tym co psuje za nas bazy danych. Domy¶lnie
; podkatalog adodb w lib_dir.
; http://php.weblogs.com/ADOdb
;
; adodb_dir		= /usr/lib/php/adodb

; ---------------------------------------------------------------------------
; Konfiguracja skryptu do powiadamiania - lms-notify
; ---------------------------------------------------------------------------

[notify]

; Limit bilansu poni¿ej którego do u¿ytkownika zostanie wys³ane upomnienie
; o zaleg³o¶ciach. Domy¶lnie - 0.

; limit			= -20

; Temat maila (WYMAGANY) który zostanie wys³any do usera.

; Dozwolone podstawienia:

; %B 		- aktualny bilans
; %b 		- aktualny bilans * -1 (czyli jak kto¶ ma bilans -20 z³
; 		  to podstawiona zostanie liczba 20)
; %date-y  	- aktualny rok (tylko w tre¶ci wiadomo¶ci, nie w temacie)
; %date-m  	- aktualna NAZWA miesi±ca (zale¿na od ustawienia locales,
;		  tylko w tre¶ci wiadomo¶ci)
; %last_10_in_a_table - 10 ostatnich operacji finansowych (tylko tre¶æ
;                       wiadomo¶ci)
; Domy¶lnie - nieustawione.
;
; mailsubject		= Informacje o zaleg³o¶ciach w op³atach za internet

; Plik z wzorem wiadomo¶ci jaka zostanie wys³ana do u¿ytkownika (WYMAGANE).
;
; W tym pliku mo¿esz u¿yæ takich samych podstawieñ jak w temacie wiadomo¶ci. 
;
; mailtemplate		= /etc/lms/notifytemplate.txt

; Adres e-mail z którego zostanie wys³any e-mail.
; Proszê pamiêtaæ, ¿e na niektórych MTA (np. exim) konto to musi istnieæ
; w systemie. Domy¶lnie - nieustawione.
;
; mailfrom		= root@domain.pl

; Nazwa nadawcy maila:
;
; mailfname		= Administratorzy

; Serwer SMTP przez który ma zostaæ wys³ana wiadomo¶æ. Domy¶lnie: 127.0.0.1
;
; smtp_server		= smtp.mydomain.pl

; Adres email do debugowania. Na ten adres zostan± wys³ane e-maile z
; lms-notify. Przydatne do debugowania i sprawdzania czy wszystko dzia³a OK.
;
; debug_email		= baseciq@domain.pl

; ---------------------------------------------------------------------------
; Konfiguracja lms-cutoff - skryptu do zmiany statusu komputerów u¿ytkowników
; maj±cych bilans poni¿ej zadanego poziomu finansowego.
; ---------------------------------------------------------------------------

[cutof]

; Limit bilansu poni¿ej którego wszystkie komputery u¿ytkownika zostan±
; odciête. Domy¶lnie - 0.
;
; limit			= -20

; ---------------------------------------------------------------------------
; Konfiguracja narzedzi do wystawiania faktur/polecen przelewu
; ---------------------------------------------------------------------------

[finances]

; Nazwa sieci/organizacji na fakturze
; name 			= "ASK Jakaœtam"

; Adres sieci
; address 		= "Wiosenna 52"

; Kod pocztowy
; zip 			= "12-345"

; Miasto
; city 			= "W¹chocko"

; Termin zaplaty w dniach
; deadline 		= 5

; Nazwa banku
; bank 			= "Bank jakiœtam SA"

; Konto bankowe
; account 		= "123-456789-01"

; Stopka widoczna na fakturze
; footer 		= "ASK Jakaœtam, telefony, adresy etc."

; Nazwa uslugi widoczna na fakturze
; service 		= "Dostêp do internetu (KWiU jakieœtam)"

; Szablon faktury do uzycia
; template 		= /etc/lms/faktura.htm

; URL do loga widocznego na fakturze
; logo 			= "http://www.polarnet.gliwice.pl/~lexx/lms_vat.png"
