# Plik ten nalezy dolaczyc do konfiguracji apache'a
# najlepiej to zrobic stosujac na koncu oryginalego pliku
# konfiguracyjnego dyrektywe "Include". Na przyklad:
# Include /var/www/lms/sample/lms.apache.conf

Listen 1180

NameVirtualHost *:1180

<VirtualHost *:1180>
      rewriteengine on
      rewritecond /home/httpd/usersarea%{REQUEST_FILENAME}        !-d
      rewritecond /home/httpd/usersarea%{REQUEST_FILENAME}        !-f
      rewritecond /home/httpd/usersarea%{REQUEST_FILENAME}        !-l
      rewriterule ^(.+)       /var/www/lms/usersarea/index.php
      DocumentRoot /var/www/lms/usersarea
      ServerName info.your.domain.com
</VirtualHost> 
