backups                         /var/lib/lms/
documents                       /var/lib/lms/
img                             /usr/share/lms/
modules                         /usr/share/lms/
templates                       /usr/share/lms/
templates_c                     /var/spool/lms/
.htaccess                       /usr/share/lms/
index.php                       /usr/share/lms/
cache/.htaccess                 /var/cache/lms/

lib/ezpdf                       /usr/share/lms/lib/
lib/html2pdf                    /usr/share/lms/lib/
lib/locale                      /usr/share/lms/lib/
lib/plugins                     /usr/share/lms/lib/
lib/SmartyPlugins               /usr/share/lms/lib/
lib/swekey                      /usr/share/lms/lib/
lib/tcpdf                       /usr/share/lms/lib/
lib/upgradedb                   /usr/share/lms/lib/

lib/accesstable.php             /usr/share/lms/lib/
lib/autoloader.php              /usr/share/lms/lib/
lib/Auth.class.php              /usr/share/lms/lib/
lib/checkdirs.php               /usr/share/lms/lib/
lib/checkip.php                 /usr/share/lms/lib/
lib/common.php                  /usr/share/lms/lib/
lib/config.php                  /usr/share/lms/lib/
lib/definitions.php             /usr/share/lms/lib/
lib/dns.php                     /usr/share/lms/lib/
lib/ExecStack.class.php         /usr/share/lms/lib/
lib/ezpdf.php                   /usr/share/lms/lib/
lib/language.php                /usr/share/lms/lib/
lib/LMS.class.php               /usr/share/lms/lib/
lib/LMSDB_common.class.php      /usr/share/lms/lib/
lib/LMSDB.php                   /usr/share/lms/lib/
lib/LMSDBDriverInterface.php    /usr/share/lms/lib/
lib/LMSDBInterface.php          /usr/share/lms/lib/
lib/menu.php                    /usr/share/lms/lib/
lib/Session.class.php           /usr/share/lms/lib/
lib/Sysinfo.class.php           /usr/share/lms/lib/
lib/SYSLOG.class.php            /usr/share/lms/lib/
lib/tcpdf.php                   /usr/share/lms/lib/
lib/unstrip.php                 /usr/share/lms/lib/
lib/upgradedb.php               /usr/share/lms/lib/
lib/ethercodes.txt              /usr/share/lms/lib/

doc/html                        /usr/share/lms/doc/
doc/lms.mysql                   /usr/share/lms/doc/
doc/lms.pgsql                   /usr/share/lms/doc/

debian/conf/apache.conf         /etc/lms/
