backups                         /var/lib/lms/
documents                       /var/lib/lms/
img                             /usr/share/lms/
modules                         /usr/share/lms/
templates                       /usr/share/lms/
templates_c                     /var/spool/lms/
.htaccess                       /usr/share/lms/
index.php                       /usr/share/lms/

lib/locale                      /usr/share/lms/lib/
lib/plugins                     /usr/share/lms/lib/
lib/SmartyPlugins               /usr/share/lms/lib/
lib/tcpdf                       /usr/share/lms/lib/
lib/upgradedb                   /usr/share/lms/lib/
lib/LMSConfig                   /usr/share/lms/lib/
lib/LMSManagers                 /usr/share/lms/lib/
lib/LMSPluginManager            /usr/share/lms/lib/

lib/accesstable.php             /usr/share/lms/lib/
lib/Auth.class.php              /usr/share/lms/lib/
lib/checkdirs.php               /usr/share/lms/lib/
lib/checkip.php                 /usr/share/lms/lib/
lib/common.php                  /usr/share/lms/lib/
lib/config.php                  /usr/share/lms/lib/
lib/definitions.php             /usr/share/lms/lib/
lib/dns.php                     /usr/share/lms/lib/
lib/ExecStack.class.php         /usr/share/lms/lib/
lib/language.php                /usr/share/lms/lib/
lib/LMS.class.php               /usr/share/lms/lib/
lib/LMSDB_common.class.php      /usr/share/lms/lib/
lib/LMSDB.php                   /usr/share/lms/lib/
lib/LMSDBDriverInterface.php    /usr/share/lms/lib/
lib/LMSDBInterface.php          /usr/share/lms/lib/
lib/LMSCache.php                /usr/share/lms/lib/
lib/LMSSmarty.php               /usr/share/lms/lib/

lib/menu.php                    /usr/share/lms/lib/
lib/Session.class.php           /usr/share/lms/lib/
lib/Sysinfo.class.php           /usr/share/lms/lib/
lib/SYSLOG.class.php            /usr/share/lms/lib/
lib/tcpdf.php                   /usr/share/lms/lib/
lib/unstrip.php                 /usr/share/lms/lib/
lib/ethercodes.txt              /usr/share/lms/lib/

doc/html                        /usr/share/lms/doc/
doc/lms.mysql                   /usr/share/lms/doc/
doc/lms.pgsql                   /usr/share/lms/doc/

debian/conf/apache.conf         /etc/lms/

userpanel/lib                   /usr/share/lms/userpanel/
userpanel/modules               /usr/share/lms/userpanel/
userpanel/style                 /usr/share/lms/userpanel/
userpanel/templates             /usr/share/lms/userpanel/
userpanel/index.php             /usr/share/lms/userpanel/
userpanel/templates_c/.htaccess /var/spool/lms/userpanel_templates_c/

plugins                         /usr/share/lms/
