#!/bin/sh
# postinst script for lms
#
# see: dh_installdeb(1)

set -e



# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule
db_version 2.0

if [ -f /usr/share/dbconfig-common/dpkg/postinst ]; then
    . /usr/share/dbconfig-common/dpkg/postinst
    #dbc_debug=1
    dbc_go lms-common $@
fi


CFGFILE="/etc/lms/lms.ini"
DEFCONFIG="/usr/share/lms-common/lms.ini"

case "$1" in
    configure)


    if [ -f /etc/dbconfig-common/lms-common.conf ] ; then
        echo -n "Processing configuration..."

        . /etc/dbconfig-common/lms-common.conf

        TEMPCFGFILE=$CFGFILE.dpkg-tmp
        if [ "$dbc_dbtype" = "pgsql" ] ; then
            DBTYPE="postgres"
        else
            DBTYPE="mysqli"  # both mysql and mysqli are available so will use mysqli as it is prefered
        fi

        if [ "$dbc_dbserver" = "" ] ; then
            DBSERVER="127.0.0.1"
        fi

        if [ "$dbc_dbport" != "" ] ; then
            DBSERVER="$DBSERVER:$dbc_dbport"
        fi;

        if [ "$dbc_install" = "true" ] ; then
            sed \
             -e "s/;\s\(type\s\+=\s\)mysql$/\1"$DBTYPE"/" \
             -e "s/;\s\(host\s\+=\s\)localhost$/\1"$DBSERVER"/" \
             -e "s/;\s\(user\s\+=\s\)mysql$/\1"$dbc_dbuser"/" \
             -e "s/;\s\(database\s\+=\s\)lms$/\1"$dbc_dbname"/" \
             -e "s/;\s\(password\s\+=\s\)password$/\1$dbc_dbpass/" \
             $DEFCONFIG > $TEMPCFGFILE
            ucf --debconf-ok --three-way $TEMPCFGFILE $CFGFILE
            rm -f $TEMPCFGFILE
        fi

        echo "Ok."
    fi


    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
