#!/bin/bash
# postinst script for lms
#
# see: dh_installdeb(1)

set -e



# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule
db_version 2.0

case "$1" in
    configure)

    chown www-data.www-data /var/lib/lms/backups
    chown www-data.www-data /var/lib/lms/documents
    chown www-data.www-data /var/spool/lms/templates_c
    chown www-data.www-data /var/cache/lms/

    # install default apache configuration
    if [ -d /etc/apache2/conf.d ] && [ ! -e /etc/apache2/conf.d/lms.conf ] && [ -f /etc/init.d/apache2 ] ; then
        ln -s ../../lms/apache.conf /etc/apache2/conf.d/lms.conf
        if [ -x /usr/sbin/invoke-rc.d ]; then
            invoke-rc.d apache2 reload 3>/dev/null || true
        else
            /etc/init.d/apache2 reload 3>/dev/null || true
        fi
    fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
