<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Interfejs U¿ytkownika (LMS-UI)</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="LMS - LAN Management System 1.7-cvs"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Dokumenty"
HREF="install-documents.html"><LINK
REL="NEXT"
TITLE="Administracja"
HREF="menu-administration.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="../images/style.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-2"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#EBE4D6"
TEXT="#000000"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>LMS - LAN Management System 1.7-cvs</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="install-documents.html"
ACCESSKEY="P"
>Poprzedni</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="menu-administration.html"
ACCESSKEY="N"
>Nast&#281;pny</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="USER"
></A
>Rozdzia&#322; 3. Interfejs U¿ytkownika (LMS-UI)</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Spis tre&#347;ci</B
></DT
><DT
>3.1. <A
HREF="user.html#USER-LOGIN"
>Logowanie</A
></DT
><DT
>3.2. <A
HREF="menu-administration.html"
>Administracja</A
></DT
><DD
><DL
><DT
>3.2.1. <A
HREF="menu-administration.html#ADMINISTRATION-INFO"
>Informacje</A
></DT
><DT
>3.2.2. <A
HREF="menu-administration.html#ADMINISTRATION-USERS"
>U¿ytkownicy</A
></DT
><DT
>3.2.3. <A
HREF="menu-administration.html#ADMINISTRATION-NEWUSER"
>Nowy u¿ytkownik</A
></DT
><DT
>3.2.4. <A
HREF="menu-administration.html#ADMINISTRATION-DB"
>Kopie zapasowe</A
></DT
></DL
></DD
><DT
>3.3. <A
HREF="menu-customers.html"
>Klienci</A
></DT
><DD
><DL
><DT
>3.3.1. <A
HREF="menu-customers.html#MENU-CUSTOMERS-LIST"
>Lista</A
></DT
><DT
>3.3.2. <A
HREF="menu-customers.html#MENU-CUSTOMERS-NEW"
>Nowy klient</A
></DT
><DT
>3.3.3. <A
HREF="menu-customers.html#MENU-CUSTOMERS-SEARCH"
>Szukaj</A
></DT
><DT
>3.3.4. <A
HREF="menu-customers.html#MENU-CUSTOMERS-GROUPS"
>Grupy</A
></DT
><DT
>3.3.5. <A
HREF="menu-customers.html#MENU-CUSTOMERS-NEWGROPUP"
>Nowa grupa</A
></DT
><DT
>3.3.6. <A
HREF="menu-customers.html#MENU-CUSTOMERS-MESSAGES"
>Wiadomo¶ci</A
></DT
><DT
>3.3.7. <A
HREF="menu-customers.html#MENU-CUSTOMERS-PRINTS"
>Wydruki</A
></DT
></DL
></DD
><DT
>3.4. <A
HREF="menu-nodes.html"
>Komputery</A
></DT
><DD
><DL
><DT
>3.4.1. <A
HREF="menu-nodes.html#MENU-NODES-LIST"
>Lista</A
></DT
><DT
>3.4.2. <A
HREF="menu-nodes.html#MENU-NODES-NEW"
>Nowy komputer</A
></DT
><DT
>3.4.3. <A
HREF="menu-nodes.html#MENU-NODES-SEARCH"
>Szukaj</A
></DT
><DT
>3.4.4. <A
HREF="menu-nodes.html#MENU-NODES-MESSAGES"
>Wiadomo¶ci</A
></DT
><DT
>3.4.5. <A
HREF="menu-nodes.html#MENU-NODES-PRINT"
>Wydruki</A
></DT
></DL
></DD
><DT
>3.5. <A
HREF="menu-netdevices.html"
>Osprzêt sieciowy</A
></DT
><DD
><DL
><DT
>3.5.1. <A
HREF="menu-netdevices.html#MENU-NETDEVICES-LIST"
>Lista</A
></DT
><DT
>3.5.2. <A
HREF="menu-netdevices.html#MENU-NETDEVICES-NEW"
>Nowe urz±dzenie</A
></DT
><DT
>3.5.3. <A
HREF="menu-netdevices.html#MENU-NETDEVICES-MAP"
>Mapa</A
></DT
></DL
></DD
><DT
>3.6. <A
HREF="menu-networks.html"
>Sieci IP</A
></DT
><DD
><DL
><DT
>3.6.1. <A
HREF="menu-networks.html#MENU-NETWORKS-LIST"
>Lista</A
></DT
><DT
>3.6.2. <A
HREF="menu-networks.html#MENU-NETWORKS-NEW"
>Nowa sieæ</A
></DT
></DL
></DD
><DT
>3.7. <A
HREF="menu-finances.html"
>Finanse</A
></DT
><DD
><DL
><DT
>3.7.1. <A
HREF="menu-finances.html#MENU-TARIFFS-LIST"
>Lista taryf</A
></DT
><DT
>3.7.2. <A
HREF="menu-finances.html#MENU-TARIFFS-NEW"
>Nowa taryfa</A
></DT
><DT
>3.7.3. <A
HREF="menu-finances.html#MENU-PAYMENTS-LIST"
>Lista p³atno¶ci</A
></DT
><DT
>3.7.4. <A
HREF="menu-finances.html#MENU-PAYMENTS-NEW"
>Nowa p³atno¶æ</A
></DT
><DT
>3.7.5. <A
HREF="menu-finances.html#MENU-BALANCE"
>Bilans finansowy</A
></DT
><DT
>3.7.6. <A
HREF="menu-finances.html#MENU-NEWBALANCE"
>Nowa operacja</A
></DT
><DT
>3.7.7. <A
HREF="menu-finances.html#MENU-INVOICES-LIST"
>Lista faktur</A
></DT
><DT
>3.7.8. <A
HREF="menu-finances.html#MENU-INVOICES-NEW"
>Nowa faktura</A
></DT
><DT
>3.7.9. <A
HREF="menu-finances.html#MENU-RECEIPTS-LIST"
>Lista dowodów wp³aty</A
></DT
><DT
>3.7.10. <A
HREF="menu-finances.html#MENU-RECEIPTS-NEW"
>Nowy dowód wp³aty</A
></DT
><DT
>3.7.11. <A
HREF="menu-finances.html#MENU-IMPORT"
>Import</A
></DT
><DT
>3.7.12. <A
HREF="menu-finances.html#MENU-FINANCES-PRINT"
>Wydruki</A
></DT
></DL
></DD
><DT
>3.8. <A
HREF="menu-accounts.html"
>Konta</A
></DT
><DD
><DL
><DT
>3.8.1. <A
HREF="menu-accounts.html#ACCOUNTS-ACCOUNTS"
>Konta</A
></DT
><DT
>3.8.2. <A
HREF="menu-accounts.html#ACCOUNTS-NEW"
>Nowe konto</A
></DT
><DT
>3.8.3. <A
HREF="menu-accounts.html#ACCOUNTS-ALIASES"
>Aliasy</A
></DT
><DT
>3.8.4. <A
HREF="menu-accounts.html#ACCOUNTS-DOMAINS"
>Domeny</A
></DT
><DT
>3.8.5. <A
HREF="menu-accounts.html#ACCOUNTS-EXAMPLES"
>Przyk³ady</A
></DT
></DL
></DD
><DT
>3.9. <A
HREF="menu-mailing.html"
>Mailing</A
></DT
><DT
>3.10. <A
HREF="menu-reload.html"
>Prze³adowanie</A
></DT
><DD
><DL
><DT
>3.10.1. <A
HREF="menu-reload.html#MENU-RELOAD-RELOAD"
>Prze³adowanie</A
></DT
><DT
>3.10.2. <A
HREF="menu-reload.html#MENU-RELOAD-CONFIG"
>Konfiguracja</A
></DT
></DL
></DD
><DT
>3.11. <A
HREF="menu-stats.html"
>Statystyki</A
></DT
><DD
><DL
><DT
>3.11.1. <A
HREF="menu-stats.html#MENU-STATS-FILTER"
>Filtr</A
></DT
><DT
>3.11.2. <A
HREF="menu-stats.html#MENU-STATS-COMPACT"
>Kompaktowanie</A
></DT
></DL
></DD
><DT
>3.12. <A
HREF="menu-helpdesk.html"
>Helpdesk</A
></DT
><DD
><DL
><DT
>3.12.1. <A
HREF="menu-helpdesk.html#MENU-HELPDESK-LIST"
>Lista kolejek</A
></DT
><DT
>3.12.2. <A
HREF="menu-helpdesk.html#MENU-HELPDESK-NEWQUEUE"
>Nowa kolejka</A
></DT
><DT
>3.12.3. <A
HREF="menu-helpdesk.html#MENU-HELPDESK-SEARCH"
>Wyszukiwanie</A
></DT
><DT
>3.12.4. <A
HREF="menu-helpdesk.html#MENU-HELPDESK-NEWTICKET"
>Nowe zg³oszenie</A
></DT
></DL
></DD
><DT
>3.13. <A
HREF="menu-timetable.html"
>Terminarz</A
></DT
><DD
><DL
><DT
>3.13.1. <A
HREF="menu-timetable.html#TIMETABLE-LIST"
>Terminarz (Lista zadañ)</A
></DT
><DT
>3.13.2. <A
HREF="menu-timetable.html#TIMETABLE-NEW"
>Nowe zdarzenie</A
></DT
><DT
>3.13.3. <A
HREF="menu-timetable.html#TIMETABLE-SEARCH"
>Szukaj</A
></DT
></DL
></DD
><DT
>3.14. <A
HREF="menu-configuration.html"
>Configuration</A
></DT
><DD
><DL
><DT
>3.14.1. <A
HREF="menu-configuration.html#CONFIG-UI"
>Interfejs U¿ytkownika</A
></DT
><DT
>3.14.2. <A
HREF="menu-configuration.html#CONFIG-TAXES"
>Stawki podatkowe</A
></DT
><DT
>3.14.3. <A
HREF="menu-configuration.html#CONFIG-NUMBERPLANS"
>Plany numeracyjne</A
></DT
></DL
></DD
></DL
></DIV
><P
>LMS'owy Interfejs U¿ytkownika to panel administracyjny do tworzenia
  i zarz±dzania baz± klientów i komputerów dostêpny za pomoc± przegl±darki
  internetowej. Umo¿liwia wprowadzanie danych komputerów,
  przypisanie ich do klientów i sieci. Definiowanie op³at i zarz±dzanie finansami sieci,
  Szybkie wyszukiwanie danych o klientach i ich sprzêcie. Sporz±dzanie korespondencji
  seryjnej do klientów, definiowanie praw dostêpu dla u¿ytkowników i ich hase³.
  Ponadto daje mo¿liwo¶æ przegl±dania statystyk wykorzystania ³±cza, a tak¿e
  tworzenia kopii bazy danych oraz zarz±dzania konfiguracj± us³ug na serwerze. 
  <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>LMS-UI</I
></SPAN
> posiada tak¿e wiele innych mo¿liwo¶ci, które w tym
  rozdziale zostan± opisane.</P
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="USER-LOGIN"
>3.1. Logowanie</A
></H1
><P
>Po wpisaniu w przegl±darce adresu do strony z LMS'em, powita ciê
	ekran logowania. Musisz podaæ w³a¶ciwy login oraz has³o. Has³a w bazie
	danych przechowywane s± w formie zaszyfrowanej.</P
><P
>Je¿eli jest to twoje pierwsze logowanie i nie masz jeszcze
	za³o¿onego konta, zostaniesz przekierowany do modu³u tworzenia kont
	u¿ytkowników. W tym momencie bêdziesz mia³ tylko dostêp do tego
	jednego modu³u.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="install-documents.html"
ACCESSKEY="P"
>Poprzedni</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Spis tre&#347;ci</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="menu-administration.html"
ACCESSKEY="N"
>Nast&#281;pny</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Dokumenty</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Administracja</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>