StartFontMetrics 4.1
FontName Arial-BoldMT
FullName Arial Bold
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Arial
Weight Bold
Version Version 3.00
Characters 190
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 105
UnderlinePosition -106
IsFixedPitch false
FontBBox -46 -319 972 919
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 278 ; N space ; B 90 0 238 716 ;
C 33 ; WX 333 ; N exclam ; B 90 0 238 716 ;
C 34 ; WX 474 ; N quotedbl ; B 55 461 424 716 ;
C 35 ; WX 556 ; N numbersign ; B 9 -12 544 728 ;
C 36 ; WX 556 ; N dollar ; B 34 -100 512 773 ;
C 37 ; WX 889 ; N percent ; B 43 -29 842 728 ;
C 38 ; WX 722 ; N ampersand ; B 44 -19 706 728 ;
C 39 ; WX 238 ; N quotesingle ; B 45 461 194 716 ;
C 40 ; WX 333 ; N parenleft ; B 52 -210 301 728 ;
C 41 ; WX 333 ; N parenright ; B 33 -210 281 728 ;
C 42 ; WX 389 ; N asterisk ; B 14 387 368 728 ;
C 43 ; WX 584 ; N plus ; B 42 103 542 604 ;
C 44 ; WX 278 ; N comma ; B 57 -160 206 137 ;
C 45 ; WX 333 ; N hyphen ; B 32 191 301 328 ;
C 46 ; WX 278 ; N period ; B 72 0 209 137 ;
C 47 ; WX 278 ; N slash ; B -1 -12 279 728 ;
C 48 ; WX 556 ; N zero ; B 42 -12 507 719 ;
C 49 ; WX 556 ; N one ; B 79 0 394 719 ;
C 50 ; WX 556 ; N two ; B 25 0 506 719 ;
C 51 ; WX 556 ; N three ; B 38 -12 513 719 ;
C 52 ; WX 556 ; N four ; B 19 0 533 719 ;
C 53 ; WX 556 ; N five ; B 44 -12 526 706 ;
C 54 ; WX 556 ; N six ; B 42 -12 521 719 ;
C 55 ; WX 556 ; N seven ; B 42 0 512 706 ;
C 56 ; WX 556 ; N eight ; B 41 -13 511 719 ;
C 57 ; WX 556 ; N nine ; B 32 -13 510 719 ;
C 58 ; WX 333 ; N colon ; B 98 0 235 519 ;
C 59 ; WX 333 ; N semicolon ; B 83 -160 231 519 ;
C 60 ; WX 584 ; N less ; B 46 82 537 625 ;
C 61 ; WX 584 ; N equal ; B 42 182 542 524 ;
C 62 ; WX 584 ; N greater ; B 46 81 538 625 ;
C 63 ; WX 611 ; N question ; B 52 0 565 723 ;
C 64 ; WX 975 ; N at ; B 30 -210 972 729 ;
C 65 ; WX 722 ; N A ; B 0 0 718 716 ;
C 66 ; WX 722 ; N B ; B 73 0 673 716 ;
C 67 ; WX 722 ; N C ; B 47 -12 671 728 ;
C 68 ; WX 722 ; N D ; B 72 0 672 716 ;
C 69 ; WX 667 ; N E ; B 73 0 617 716 ;
C 70 ; WX 611 ; N F ; B 74 0 564 716 ;
C 71 ; WX 778 ; N G ; B 48 -12 717 728 ;
C 72 ; WX 722 ; N H ; B 73 0 646 716 ;
C 73 ; WX 278 ; N I ; B 68 0 213 716 ;
C 74 ; WX 556 ; N J ; B 17 -12 475 716 ;
C 75 ; WX 722 ; N K ; B 75 0 720 716 ;
C 76 ; WX 611 ; N L ; B 77 0 581 710 ;
C 77 ; WX 833 ; N M ; B 71 0 762 716 ;
C 78 ; WX 722 ; N N ; B 74 0 642 716 ;
C 79 ; WX 778 ; N O ; B 43 -12 738 728 ;
C 80 ; WX 667 ; N P ; B 73 0 621 716 ;
C 81 ; WX 778 ; N Q ; B 43 -72 765 728 ;
C 82 ; WX 722 ; N R ; B 73 0 717 716 ;
C 83 ; WX 667 ; N S ; B 36 -13 618 728 ;
C 84 ; WX 611 ; N T ; B 21 0 590 716 ;
C 85 ; WX 722 ; N U ; B 72 -12 643 716 ;
C 86 ; WX 667 ; N V ; B 0 0 666 716 ;
C 87 ; WX 944 ; N W ; B 3 0 943 716 ;
C 88 ; WX 667 ; N X ; B 0 0 666 716 ;
C 89 ; WX 667 ; N Y ; B -1 0 668 716 ;
C 90 ; WX 611 ; N Z ; B 11 0 592 716 ;
C 91 ; WX 333 ; N bracketleft ; B 71 -202 314 716 ;
C 92 ; WX 278 ; N backslash ; B -1 -12 279 728 ;
C 93 ; WX 333 ; N bracketright ; B 19 -202 262 716 ;
C 94 ; WX 584 ; N asciicircum ; B 56 338 527 728 ;
C 95 ; WX 556 ; N underscore ; B -9 -198 561 -109 ;
C 96 ; WX 333 ; N grave ; B 21 582 242 728 ;
C 97 ; WX 556 ; N a ; B 36 -12 522 530 ;
C 98 ; WX 611 ; N b ; B 66 -12 572 716 ;
C 99 ; WX 556 ; N c ; B 42 -12 531 530 ;
C 100 ; WX 611 ; N d ; B 41 -12 547 716 ;
C 101 ; WX 556 ; N e ; B 32 -12 519 530 ;
C 102 ; WX 333 ; N f ; B 12 0 362 728 ;
C 103 ; WX 611 ; N g ; B 41 -210 547 530 ;
C 104 ; WX 611 ; N h ; B 71 0 543 716 ;
C 105 ; WX 278 ; N i ; B 72 0 209 716 ;
C 106 ; WX 278 ; N j ; B -46 -210 206 716 ;
C 107 ; WX 556 ; N k ; B 67 0 546 716 ;
C 108 ; WX 278 ; N l ; B 72 0 209 716 ;
C 109 ; WX 889 ; N m ; B 62 0 824 530 ;
C 110 ; WX 611 ; N n ; B 71 0 543 530 ;
C 111 ; WX 611 ; N o ; B 40 -12 575 530 ;
C 112 ; WX 611 ; N p ; B 68 -197 574 530 ;
C 113 ; WX 611 ; N q ; B 44 -197 548 530 ;
C 114 ; WX 389 ; N r ; B 66 0 402 530 ;
C 115 ; WX 556 ; N s ; B 23 -12 508 530 ;
C 116 ; WX 333 ; N t ; B 15 -12 321 702 ;
C 117 ; WX 611 ; N u ; B 69 -12 541 519 ;
C 118 ; WX 556 ; N v ; B 5 0 544 519 ;
C 119 ; WX 778 ; N w ; B 4 0 777 519 ;
C 120 ; WX 556 ; N x ; B 6 0 547 519 ;
C 121 ; WX 556 ; N y ; B 7 -210 540 519 ;
C 122 ; WX 500 ; N z ; B 17 0 479 519 ;
C 123 ; WX 389 ; N braceleft ; B 29 -210 363 728 ;
C 124 ; WX 280 ; N bar ; B 86 -210 195 728 ;
C 125 ; WX 389 ; N braceright ; B 22 -210 356 728 ;
C 126 ; WX 584 ; N asciitilde ; B 33 253 551 451 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 131 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 132 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 133 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 134 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 135 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 136 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 137 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 138 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 139 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 140 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 146 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 147 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 148 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 149 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 150 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 151 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 152 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 153 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 154 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 155 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 156 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 160 ; WX 278 ; N space ; B 90 0 238 716 ;
C 161 ; WX 722 ; N Aogonek ; B 0 -210 764 716 ;
C 162 ; WX 333 ; N breve ; B 13 586 317 728 ;
C 163 ; WX 611 ; N Lslash ; B 5 0 584 716 ;
C 164 ; WX 556 ; N currency ; B 22 101 531 610 ;
C 165 ; WX 611 ; N Lcaron ; B 77 0 581 710 ;
C 166 ; WX 667 ; N Sacute ; B 36 -13 618 903 ;
C 167 ; WX 556 ; N section ; B 29 -210 521 728 ;
C 168 ; WX 333 ; N dieresis ; B 2 610 331 728 ;
C 169 ; WX 667 ; N Scaron ; B 36 -13 618 904 ;
C 170 ; WX 667 ; N Scedilla ; B 36 -205 618 728 ;
C 171 ; WX 611 ; N Tcaron ; B 21 0 590 904 ;
C 172 ; WX 611 ; N Zacute ; B 11 0 592 903 ;
C 173 ; WX 333 ; N hyphen ; B 32 191 301 328 ;
C 174 ; WX 611 ; N Zcaron ; B 11 0 592 904 ;
C 175 ; WX 611 ; N Zdot ; B 11 0 592 890 ;
C 176 ; WX 400 ; N degree ; B 42 417 354 728 ;
C 177 ; WX 556 ; N aogonek ; B 36 -210 591 530 ;
C 178 ; WX 333 ; N ogonek ; B 78 -210 295 13 ;
C 179 ; WX 278 ; N lslash ; B 5 0 276 716 ;
C 180 ; WX 333 ; N acute ; B 91 582 313 728 ;
C 181 ; WX 385 ; N lcaron ; B 73 0 383 716 ;
C 182 ; WX 556 ; N sacute ; B 23 -12 508 728 ;
C 183 ; WX 333 ; N caron ; B 1 584 332 728 ;
C 184 ; WX 333 ; N cedilla ; B 19 -205 285 -6 ;
C 185 ; WX 556 ; N scaron ; B 23 -12 508 728 ;
C 186 ; WX 556 ; N scedilla ; B 23 -205 508 530 ;
C 187 ; WX 479 ; N tcaron ; B 15 -12 480 716 ;
C 188 ; WX 500 ; N zacute ; B 17 0 479 728 ;
C 189 ; WX 333 ; N hungarumlaut ; B 47 584 439 730 ;
C 190 ; WX 500 ; N zcaron ; B 17 0 479 728 ;
C 191 ; WX 500 ; N zdot ; B 17 0 479 728 ;
C 192 ; WX 722 ; N Racute ; B 73 0 717 903 ;
C 193 ; WX 722 ; N Aacute ; B 0 0 718 903 ;
C 194 ; WX 722 ; N Acircumflex ; B 0 0 718 901 ;
C 195 ; WX 722 ; N Abreve ; B 0 0 718 896 ;
C 196 ; WX 722 ; N Adieresis ; B 0 0 718 875 ;
C 197 ; WX 611 ; N Lacute ; B 77 0 581 903 ;
C 198 ; WX 722 ; N Cacute ; B 47 -12 671 903 ;
C 199 ; WX 722 ; N Ccedilla ; B 47 -205 671 728 ;
C 200 ; WX 722 ; N Ccaron ; B 47 -12 671 904 ;
C 201 ; WX 667 ; N Eacute ; B 73 0 617 903 ;
C 202 ; WX 667 ; N Eogonek ; B 73 -210 617 716 ;
C 203 ; WX 667 ; N Edieresis ; B 73 0 617 875 ;
C 204 ; WX 667 ; N Ecaron ; B 73 0 617 904 ;
C 205 ; WX 278 ; N Iacute ; B 52 0 273 903 ;
C 206 ; WX 278 ; N Icircumflex ; B -21 0 310 901 ;
C 207 ; WX 722 ; N Dcaron ; B 72 0 672 904 ;
C 208 ; WX 722 ; N Dslash ; B -1 0 673 716 ;
C 209 ; WX 722 ; N Nacute ; B 74 0 642 903 ;
C 210 ; WX 722 ; N Ncaron ; B 74 0 642 904 ;
C 211 ; WX 778 ; N Oacute ; B 43 -12 738 903 ;
C 212 ; WX 778 ; N Ocircumflex ; B 43 -12 738 901 ;
C 213 ; WX 778 ; N Odblacute ; B 43 -12 738 902 ;
C 214 ; WX 778 ; N Odieresis ; B 43 -12 738 875 ;
C 215 ; WX 584 ; N multiply ; B 53 115 530 591 ;
C 216 ; WX 722 ; N Rcaron ; B 73 0 717 904 ;
C 217 ; WX 722 ; N Uring ; B 72 -12 643 919 ;
C 218 ; WX 722 ; N Uacute ; B 72 -12 643 903 ;
C 219 ; WX 722 ; N Udblacute ; B 72 -12 643 902 ;
C 220 ; WX 722 ; N Udieresis ; B 72 -12 643 875 ;
C 221 ; WX 667 ; N Yacute ; B -1 0 668 903 ;
C 222 ; WX 611 ; N Tcedilla ; B 21 -319 590 716 ;
C 223 ; WX 611 ; N germandbls ; B 68 -12 576 728 ;
C 224 ; WX 389 ; N racute ; B 66 0 402 728 ;
C 225 ; WX 556 ; N aacute ; B 36 -12 522 728 ;
C 226 ; WX 556 ; N acircumflex ; B 36 -12 522 728 ;
C 227 ; WX 556 ; N abreve ; B 36 -12 522 728 ;
C 228 ; WX 556 ; N adieresis ; B 36 -12 522 728 ;
C 229 ; WX 278 ; N lacute ; B 59 0 280 898 ;
C 230 ; WX 556 ; N cacute ; B 42 -12 531 728 ;
C 231 ; WX 556 ; N ccedilla ; B 42 -205 531 530 ;
C 232 ; WX 556 ; N ccaron ; B 42 -12 531 728 ;
C 233 ; WX 556 ; N eacute ; B 32 -12 519 728 ;
C 234 ; WX 556 ; N eogonek ; B 32 -210 519 530 ;
C 235 ; WX 556 ; N edieresis ; B 32 -12 519 728 ;
C 236 ; WX 556 ; N ecaron ; B 32 -12 519 728 ;
C 237 ; WX 278 ; N iacute ; B 62 0 283 728 ;
C 238 ; WX 278 ; N icircumflex ; B -25 0 306 728 ;
C 239 ; WX 719 ; N dcaron ; B 40 -12 719 716 ;
C 240 ; WX 611 ; N dmacron ; B 41 -12 602 716 ;
C 241 ; WX 611 ; N nacute ; B 71 0 543 728 ;
C 242 ; WX 611 ; N ncaron ; B 71 0 543 728 ;
C 243 ; WX 611 ; N oacute ; B 40 -12 575 728 ;
C 244 ; WX 611 ; N ocircumflex ; B 40 -12 575 728 ;
C 245 ; WX 611 ; N odblacute ; B 40 -12 575 730 ;
C 246 ; WX 611 ; N odieresis ; B 40 -12 575 728 ;
C 247 ; WX 549 ; N divide ; B 24 90 524 616 ;
C 248 ; WX 389 ; N rcaron ; B 39 0 402 728 ;
C 249 ; WX 611 ; N uring ; B 69 -12 541 751 ;
C 250 ; WX 611 ; N uacute ; B 69 -12 541 728 ;
C 251 ; WX 611 ; N udblacute ; B 69 -12 548 730 ;
C 252 ; WX 611 ; N udieresis ; B 69 -12 541 728 ;
C 253 ; WX 556 ; N yacute ; B 7 -210 540 728 ;
C 254 ; WX 333 ; N tcedilla ; B 15 -293 321 702 ;
C 255 ; WX 333 ; N dotaccent ; B 100 598 235 728 ;
EndCharMetrics
StartKernData
StartKernPairs 93
KPX space A -37
KPX space Y -18
KPX one one -55
KPX A space -37
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -92
KPX A v -37
KPX A w -18
KPX A y -37
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L space -18
KPX L T -74
KPX L V -74
KPX L W -55
KPX L Y -92
KPX L y -37
KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R V -18
KPX R W -18
KPX R Y -37
KPX T comma -111
KPX T hyphen -55
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -74
KPX T O -18
KPX T a -74
KPX T c -74
KPX T e -74
KPX T i -18
KPX T o -74
KPX T r -55
KPX T s -74
KPX T u -74
KPX T w -74
KPX T y -74
KPX V comma -92
KPX V hyphen -55
KPX V period -92
KPX V colon -55
KPX V semicolon -55
KPX V A -74
KPX V a -55
KPX V e -55
KPX V i -18
KPX V o -74
KPX V r -55
KPX V u -37
KPX V y -37
KPX W comma -55
KPX W hyphen -20
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -55
KPX W a -37
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18
KPX Y space -18
KPX Y comma -111
KPX Y hyphen -55
KPX Y period -111
KPX Y colon -74
KPX Y semicolon -74
KPX Y A -92
KPX Y a -55
KPX Y e -55
KPX Y i -37
KPX Y o -74
KPX Y p -55
KPX Y q -74
KPX Y u -55
KPX Y v -55
KPX r comma -55
KPX r period -55
KPX v comma -74
KPX v period -74
KPX w comma -37
KPX w period -37
KPX y comma -74
KPX y period -74
EndKernPairs
EndKernData
EndFontMetrics
