; $Id$
;
; This is only example, you proably want to set finances in the main 
; lms.ini config file.
;

[phpui]

timeout       = 3600

; User interface language symbol. When is not set, language will be based on
; html browser settings. Default: en

lang		= pl 

; force_ssl          = 0

; 

[finances]
account			= '0000000000000000000001234'
line_1			= 'SuperNet ISP 12-234 W-Wa'
line_2			= 'Wiosenna 52/33' 

