; $Id$

; Example LMS configuration file
; NOTE: This is only example and storing config in FLAT-INI-FILE is OBSOLETE
; 
; This lms.ini is here only for reference in customer_otherip
; and shouldn't be taken as any kind of EXAMPLE of good approach
;
; The idea of having separate .ini file is for large sites with separate
; chroot/vserver/machinge with customer's care/panel 

; ---------------------------------------------------------------------------
; Database Settings
; ---------------------------------------------------------------------------

[database]

; I use posgres:

; type               = postgres

; Host where database is installed, in my case is on "10.250.10.10" here: 
; host = 10.250.10.10 

; #### The Default:
; ####  
; #### host               = localhost

; Name of database user account. In many cases (if you've go by documentation)
; that will be 'lms'. 
;
; SECIURITY NOTE: I've another account for that with only 'select' rights, 
; called "lmsro".
; 

; user               = lmsro

; Database password. Default: empty

; password          = mypressouspass

; Name of database. Default: lms
;
database          = lms

; ---------------------------------------------------------------------------
; Interface Setting
; ---------------------------------------------------------------------------

[finances]

account = '12 3400 0000 0000 0000 0012'
bank = 'moj bank' 
line_1 = 'My NET ISP 01-234 WARSAW'
line_2 = '3RD Avenue, 90210'

[phpui]

disable_devel_warning = yes

; Default: 900

; timeout       = 3600

