$Id$

planowane psucie bazy co obi±æ moim skromnym powinno w finansach:

Tabelka cash:

ID   type   value   taxvalue
1 |    4 | 70.00 |          | Abonament miesiêczny "Pakiet 256" 
2 |    4 | 30.00 |    22.00 | karta sieciowa
                   ^^^^^^^^^

To jest ¼le. 

Aha, wp³ata to zawsze:
9 |    3 | 36.60 |             | Wp³ata za kartê sieciow±

Tyle ¿e tutaj ciut duplikujemy invoices. Cash to obci±¿enia i wp³aty, 
powi±zane miedzy sob± lu¼no (invoice / item id).

Niechcia³bym aby invoicecontents by³y duplikowane w cash.

Ciekawe wyj¶cie z sytuacji jest takie:

Cash:
ID| type | value |      Comment         | invoiceid | invoiceitemid |
1 |  4   | 70.00 | Abonament za co¶tam  |     1     |       1       |
2 |  4   | 36.60 | karta sieciowa       |     1     |       2       |

Mo¿e te¿ byæ tak:                                 |finacial_date|

3 |  3   | 110.00| Wp³ata za styczeñ| NULL | NULL | 2005/03/03 

Zmieniona na:

4 |  3   | 70.00 | Abonament        |  1   | *1*  | 2005/03/03
5 |  3   | 36.60 | Wp³ata za NIC    |  1   | *2*  | 2005/03/03
6 |  3   |  3.40 | Nadp³ata styczeñ |*NULL*|*NULL*| 2005/03/03

Tutaj jest jeszcze co¶.

Otó¿ imvho, timestamp jest dobry, ale robi±c w/w operacje chcia³bym 
je oznaczaæ równie¿ dat± w sensie YYYY/MM/DD. Otó¿ wp³ata powinna byæ 
oznaczona równie¿ dniem zaksiêgowania jej. Powodów wiele (przyjmowanie 
na KP przez kilka osób, ksiêgowanie wyci±gów etc to wszystko mo¿e siê 
dziaæ nawet 5-10 dni po fizycznym zap³aceniu i warto mieæ 2 pola, datê 
ksiêgow± co do dnia i timestamp fizyczny kiedy to robili¶my).

Idea jest te¿ taka ¿e _mo¿na_ cash potem skompresowaæ np:

ID | type | value   |      Comment           | finacial_date | 
31 |  4   | 9970.00 | Obci±¿enia za rok 2003 | 2003/01/01    |    
32 |  3   | 9870.00 | Wp³aty za rok 2003     | 2003/12/31    |

(Co nie jest ani zbyt piêkne, ani m±dre ale funkcjonalne) 

alec> a mi siê to w³a¶nie podoba, z tym, ¿e wszystkie skompresowane dane 
przewalamy do tabelki cash_archive i dajemy mo¿liwo¶æ jej przegl±dania w
formie filtrowanej listy tak jak bilans sieci, nawet jak uzbieraj± siê tam 
dane z kilku lat, to tabelka ta nie bêdzie czêsto u¿ywana i nie musi to
dzia³aæ szybko.

InvoiceContents:

Itemid |   Comment  |  Netto  | Tax | 
-------+------------+---------+-----|
  1    |  Abonament |   70.00 |  1  | 
  2    |     NIC    |   30.00 |  4  | 


Taxes:

ID | IsTaxed | TaxRate|  desc    | ValidFrom | ValidTo | 
1  |   0     | 0.00   | vat free |     1     |         | 
2  |   1     | 0.00   |   0%     |     1     |         |
3  |   1     | 7.00   |   7%     |     1     |         |
4  |   1     | 22.00  |   22%    |     1     |         |

(teraz marzenia:)

4  |   1     | 22.00  |   22%    |     1     |   3     |
5  |   1     | 15.00  |   15%    |     4     |         |

etc.. wystarcz± smallinty na ID i taxed, tax rate jako numeric (4,2) 


Aha Invoices:

Teraz:
 id | number |   cdate    | paytime | paytype | ...

(W 1.7/1.9 ?): 

id | number | number_plan | refersto | paytime | paytype | financial_peroid
11 |   1    |      1      |    NULL  |   14    |    1    |      3

12 |   1    |      2      |     11   |   10    |    1    |      3       | 
13 |   2    |      1      |     11   |   10    |    1    |      3       | 


Po co takie zamotanie?

Zarówno id 12 jak i 13 mog± byæ korekt± 11, 

12 ma swój inny plan numerowania ( np numer/LMSKOR/2005) 
13 korzysta z planu "1" ( np numer/LMS/2005) 

Daje to mo¿liwo¶æ pój¶cia zarówno w stronê LMS jak i LMSKOR

Ten ca³y financial_peroid to próba racjonalizacji korzystania z cdate, 
to co jest dzia³a ale pachnie ¼le. Chcia³bym i¶æ w kierunku:
"%n/LMS/%period" Mo¿e to zbyt szumnie wygl±da, ale przynajmniej rok i miesi±c 
lepiej mieæ w invoices i na podstawie tych warto¶ci sprawdzaæ czy jest ju¿ 
faktura w danym okresie.

A Period:

id | year | month
1  | 2004 | NULL
2  | 2005 |   1
3  | 2005 |   2
...
13 | 2005 |  12

No i paytype: (to raczej kosmetyka)

Id | Comment
1  | Gotówka
2  | Przelew
3  | Zaliczka/Przedp³ata
... 

