$Id$

planowane psucie bazy co obi±æ moim skromnym powinno w finansach:

Tabelka cash:

ID   type   value   taxvalue
1 |    4 | 70.00 |          | Abonament miesiêczny "Pakiet 256" 
2 |    4 | 30.00 |    22.00 | karta sieciowa
                   ^^^^^^^^^

To jest ¼le. 

Aha, wp³ata to zawsze:
9 |    3 | 36.60 |             | Wp³ata za kartê sieciow±

Tyle ¿e tutaj ciut duplikujemy invoices. Cash to obci±¿enia i wp³aty, 
powi±zane miedzy sob± lu¼no (invoice / item id).

Niechcia³bym aby invoicecontents by³y duplikowane w cash.

Ciekawe wyj¶cie z sytuacji jest takie:

Cash:
ID| type | value |      Comment         | invoiceid | invoiceitemid |
1 |  4   | 70.00 | Abonament za co¶tam  |     1     |       1       |
2 |  4   | 36.60 | karta sieciowa       |     1     |       2       |

Tutaj pracowicie cash import wykazuje siê tak:

3 |  3   | 106.60| Wp³ata za F/V/1/LMS  |    NULL   | NULL          | 

Kto¶ potem zmienia tak:

3 |  3   | 106.60| Wp³ata za F/V/1/LMS  |    *1*    | NULL          | 

Albo rozbia: 

4 |  3   | 70.00 | Abonament            |     1     |       1       | 
5 |  3   | 36.60 | Wp³ata za NIC        |     1     |       2       |

alec> moim zdaniem tak raczej nie, gdy¿ np. do obliczenia bilansu trzeba robiæ 
      z³±czenie z du¿± tablic± invoicecontents co odbije siê ¼le (znacznie) na
      wydajno¶ci

hunter> no w³a¶nie chyba nie, bo bilansu per vat siê chyba nie robi?

Idea jest te¿ taka ¿e _mo¿na_ cash potem skompresowaæ np:

ID | type | value   |      Comment           | invoiceid | invoiceitemid |
31 |  4   | 9970.00 | Obci±¿enia za rok 2003 |     
32 |  3   | 9870.00 | Wp³aty za rok 2003     | 

(Co nie jest ani zbyt piêkne, ani m±dre ale daje jakie¶ pola manewru gdy 
potwierdzili¶my sobie salda z klientem i nie potrzeba trzymaæ szczegó³ów 
typu kiedy obci±¿yli¶my/kiedy zap³aci³, wiemy ¿e ¶cigamy go o te 100 z³ 
ró¿nicy i tyle)

InvoiceContents:

Itemid |   Comment  |  Netto  | Tax | 
-------+------------+---------+-----|
  1    |  Abonament |   70.00 |  1  | 
  2    |     NIC    |   30.00 |  4  | 


Taxes:

ID | IsTaxed | TaxRate|  desc    | ValidFrom | ValidTo | 
1  |   0     | 0.00   | vat free |     1     |         | 
2  |   1     | 0.00   |   0%     |     1     |         |
3  |   1     | 7.00   |   7%     |     1     |         |
4  |   1     | 22.00  |   22%    |     1     |         |

(teraz marzenia:)

4  |   1     | 22.00  |   22%    |     1     |   3     |
5  |   1     | 15.00  |   15%    |     4     |         |

etc.. wystarcz± smallinty na ID i taxed, tax rate jako numeric (4,2) 


Aha Invoices:

Teraz:
 id | number |   cdate    | paytime | paytype | ...

(W 1.7/1.9 ?): 

id | number | number_plan | refersto | paytime | paytype | financial_peroid
11 |   1    |      1      |    NULL  |   14    |    1    |      3

12 |   1    |      2      |     11   |   10    |    1    |      3       | 
13 |   2    |      1      |     11   |   10    |    1    |      3       | 


Po co takie zamotanie?

Zarówno id 12 jak i 13 mog± byæ korekt± 11, 

12 ma swój inny plan numerowania ( np numer/LMSKOR/2005) 
13 korzysta z planu "1" ( np numer/LMS/2005) 

Daje to mo¿liwo¶æ pój¶cia zarówno w stronê LMS jak i LMSKOR

Ten ca³y financial_peroid to próba racjonalizacji korzystania z cdate, 
to co jest dzia³a ale pachnie ¼le. Chcia³bym i¶æ w kierunku:
"%n/LMS/%period" Mo¿e to zbyt szumnie wygl±da, ale przynajmniej rok i miesi±c 
lepiej mieæ w invoices i na podstawie tych warto¶ci sprawdzaæ czy jest ju¿ 
faktura w danym okresie.

A Period:

id | year | month
1  | 2004 | NULL
2  | 2005 |   1
3  | 2005 |   2
...
13 | 2005 |  12

No i paytype: (to raczej kosmetyka)

Id | Comment
1  | Gotówka
2  | Przelew
3  | Zaliczka/Przedp³ata
... 

