<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>LMS Installation</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="LMS - LAN Management System 1.11-git"
HREF="index.html"><LINK
REL="UP"
TITLE="Installation and configuration"
HREF="install.html"><LINK
REL="PREVIOUS"
TITLE="Requirements"
HREF="install-requirements.html"><LINK
REL="NEXT"
TITLE="Localization"
HREF="install-locale.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="../images/style.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#EBE4D6"
TEXT="#000000"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>LMS - LAN Management System 1.11-git</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="install-requirements.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Installation and configuration</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="install-locale.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INSTALL-INSTALL"
>2.3. LMS Installation</A
></H1
><P
>LMS in tarball (.tar.gz) archive can be downloaded from project 
          home page (<A
HREF="http://www.lms.org.pl"
TARGET="_top"
>www.lms.org.pl</A
>),
          which should be extracted and placed in chosen directory (i.e. <TT
CLASS="FILENAME"
>/var/www/lms</TT
>) 
          and made available for Web Server (ie. with Alias /lms/ /var/www/lms):
<PRE
CLASS="SCREEN"
>$ cd /var/www
$ wget http://www.lms.org.pl/download/stable/lms-x.x.x.tar.gz
$ tar zxf lms-x.x.x.tar.gz</PRE
>
          </P
><P
>Smarty library is included in LMS package but if you are using CVS
    	you have to install Smarty yourself. After download copy contents
        of Smarty's <TT
CLASS="FILENAME"
>lib</TT
> directory into <TT
CLASS="FILENAME"
>/lib/Smarty</TT
>
	or use <TT
CLASS="FILENAME"
>/devel/smarty_install.sh</TT
> script which will do
	this for you.</P
><P
><DIV
CLASS="NOTE"
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Location of all directories can be set in
          <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>[directories]</I
></SPAN
> section in <TT
CLASS="FILENAME"
>lms.ini</TT
> configuration
          file.</P
></TD
></TR
></TABLE
></DIV
></P
><P
>Configuration files (<TT
CLASS="FILENAME"
>sample/lms.ini</TT
>
          and <TT
CLASS="FILENAME"
> sample/lms-mgc.ini</TT
>) should be placed in
          <TT
CLASS="FILENAME"
>/etc/lms</TT
> directory. </P
><P
>Scripts from <TT
CLASS="FILENAME"
>bin</TT
> directory should be moved to
          <TT
CLASS="FILENAME"
>/usr/sbin</TT
> directory, so you can execute it directly without giving
          path. </P
><P
><DIV
CLASS="WARNING"
><TABLE
CLASS="WARNING"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/warning.gif"
HSPACE="5"
ALT="Warning"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Web Server must have read permission on <TT
CLASS="FILENAME"
>lms.ini</TT
>
          file and write permission on <TT
CLASS="FILENAME"
>backup</TT
> directory. Please
          consider security implications: you might want to protect backup directory with
          <TT
CLASS="FILENAME"
>.htaccess</TT
> and place your lms.ini outside Web Server's DocumentRoot
          (LMS allows you to place it in its home directory, but then it's possible to read it
          with http://yourserver/lms.ini, and it contains valuable information such as database
          password!).</P
></TD
></TR
></TABLE
></DIV
>
	  <DIV
CLASS="WARNING"
><TABLE
CLASS="WARNING"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/warning.gif"
HSPACE="5"
ALT="Warning"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>It's absolutely required for LMS to disable <TT
CLASS="FILENAME"
>register_globals</TT
>
	  PHP's option.</P
></TD
></TR
></TABLE
></DIV
>
	  </P
><P
>Recommended setting in php.ini (or httpd.conf for LMS virtual host directory):
<PRE
CLASS="SCREEN"
>mbstring.func_overload = 7
register_globals = off
max_execution_time = 60 ; or more
memory_limit = 32M ; or more</PRE
>
        </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="install-requirements.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="install-locale.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Requirements</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="install.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Localization</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>