@base-font-size: 7pt;

BODY {
	font-size: @base-font-size;
	font-family: Arial, Helvetica;
	padding: 0pt;
	background-color: #FFFFFF;
	&.landscape {
		font-size: @base-font-size;
		font-family: Arial, Helvetica;
		padding: 0pt;
		background-color: #FFFFFF;
		size: landscape;
	}
}

TABLE		{ border-collapse: collapse; border-color: #000000; }
TD {
	font-size: @base-font-size;
	padding: 2px;
	padding-right: 6px;
	&.fleft {
		border-left-width: 1pt;
		border-left-style: solid;
	}
	&.fright {
		border-right-width: 1pt;
		border-right-style: solid;
	}
	&.ftop {
		border-top-width: 1pt;
		border-top-style: solid;
	}
	&.fbottom {
		border-bottom-width: 1pt;
		border-bottom-style: solid;
	}
	&.fleftu {
		border-top-width: 1pt;
		border-top-style: solid;
		border-bottom-width: 1pt;
		border-bottom-style: solid;
		border-left-width: 1pt;
		border-left-style: solid;
	}
	&.frightu {
		border-top-width: 1pt;
		border-top-style: solid;
		border-bottom-width: 1pt;
		border-bottom-style: solid;
		border-right-width: 1pt;
		border-right-style: solid;
	}
	&.ftopu {
		border-top-width: 1pt;
		border-top-style: solid;
		border-left-width: 1pt;
		border-left-style: solid;
		border-right-width: 1pt;
		border-right-style: solid;
	}
	&.fbottomu {
		border-bottom-width: 1pt;
		border-bottom-style: solid;
		border-left-width: 1pt;
		border-left-style: solid;
		border-right-width: 1pt;
		border-right-style: solid;
	}
	&.fall {
		border-width: 1pt;
		border-style: solid;
	}
	&.fbt {
		border-bottom-width: 1pt;
		border-bottom-style: solid;
		border-top-width: 1pt;
		border-top-style: solid;
	}
	&.flr {
		border-left-width: 1pt;
		border-left-style: solid;
		border-right-width: 1pt;
		border-right-style: solid;
	}
	&.head {
		color: white;
		background-color: black;
		font-weight: bold;
		border-width: 1pt;
		border-style: solid;
	}
	&.headgrey {
		color: black;
		background-color: #A9A9A9;
		font-weight: bold;
		border-width: 1pt;
		border-style: solid;
	}
	&.bb {
		border-color: black;
	}
}

A		{ text-decoration: none; }

P {
	font-size: @base-font-size;
	font-family: Arial, Helvetica;
	&.nor {
		font-size: @base-font-size;
		font-family: Arial, Helvetica;
	}
	&.txt {
		font-size: @base-font-size;
		font-family: Arial, Helvetica;
		text-align: justify;
	}
	&.separated {
		font-size: @base-font-size;
		font-family: Arial, Helvetica;
		margin-top: 5;
		margin-bottom: 5;
	}
}

H1		{ font-size: 14pt; font-family: Arial, Helvetica; }

.shdf		{ font-size: 20pt; font-weight: bold; }
.hdf		{ font-size: 14pt; }
.mdf		{ font-size: 12pt; }
.sdr		{ font-size: 10pt; }
.small		{ font-size: 6pt; }
.blend		{ color: #888888; }
.blendbg	{ background-color: #888888; }
.white		{ background-color: #FFFFFF; }
.grey		{ background-color: #EEEEEE; }
.alert          { color: #FF0000; }
.bold           { font-weight: bold; }

.text-right { text-align: right; }
.text-left { text-align: left; }
.text-center { text-align: center; }
.valign-top { vertical-align: top; }
.valign-bottom { vertical-align: bottom; }

.nobr { white-space: nowrap; }
