@dark: #CEBD9B;
@superdark: #AE9D7B;
@darkbrown: #615847;
@light: #DFD5BD;
@lucid: #EBE4D6;
@superlight: #F4F0EC;
@highlight: #CCFFCC;
@alert: #FF9B9B;
@blend: #888888;
@fonts: Arial, Helvetica, Verdana;
@icon-size: 16px;
@link: #800000;
@linkhover: #336600;
@red-light: #ffb1b1;
@red-lucid: #fccdcd;

.lms-ui-no-user-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

HTML { height: 100%; }
BODY		{ font-size: 8pt; font-family: @fonts; background-color: @lucid; margin: 0; padding: 0; vertical-align: middle; min-height: 100%;}
TABLE		{ border-collapse: collapse; border-color: #000000 }

#pagecontainer  { height: 100%; }
#pageleftbar {
	position: absolute;
	left: 0px;
	width: 160px;
	background-color:
	@dark; overflow: hidden;
	border: 1px solid black;
	&.pageleftbar-hidden {
		width: 7px;
		height: 7px;
	}
}
#pagecontent {
	margin-left: 174px;
	_width: 100%;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 5px 0px;
	&.pagecontent-wide {
		margin-left: 17px;
	}
}
#lms-ui-main-menu-toggle {
	background-image: url(left.gif);
	background-repeat: no-repeat;
	width: 7px;
	height: 7px;
}
.pageleftbar-hidden #lms-ui-main-menu-toggle {
	background-image: url(right.gif);
}
.bottomline { border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: @dark; }

TD		{ font-size: 8pt; font-family: @fonts; vertical-align: middle; border-color: black; }
td[onclick]	{ cursor: pointer; }
.fleft           { border-left-width: 1pt; border-left-style: solid; }
.fright          { border-right-width: 1pt; border-right-style: solid; }
.ftop		{ border-top-width: 1pt; border-top-style: solid; }
.fbottom         { border-bottom-width: 1pt; border-bottom-style: solid; }
.fleftu          { border-top-width: 1pt; border-top-style: solid; border-bottom-width: 1pt; border-bottom-style: solid; border-left-width: 1pt; border-left-style: solid; }
.frightu         { border-top-width: 1pt; border-top-style: solid; border-bottom-width: 1pt; border-bottom-style: solid; border-right-width: 1pt; border-right-style: solid; }
.ftopu           { border-top-width: 1pt; border-top-style: solid; border-left-width: 1pt; border-left-style: solid; border-right-width: 1pt; border-right-style: solid; }
.fbottomu	{ border-bottom-width: 1pt; border-bottom-style: solid; border-left-width: 1pt; border-left-style: solid; border-right-width: 1pt; border-right-style: solid; }
.fall		{ border-width: 1pt; border-style: solid; }
.fbt		{ border-bottom-width: 1pt; border-bottom-style: solid; border-top-width: 1pt; border-top-style: solid; }
.fbl		{ border-bottom-width: 1pt; border-bottom-style: solid; border-left-width: 1pt; border-left-style: solid; }
.fbr		{ border-bottom-width: 1pt; border-bottom-style: solid; border-right-width: 1pt; border-right-style: solid; }
.ftl		{ border-top-width: 1pt; border-top-style: solid; border-left-width: 1pt; border-left-style: solid; }
.ftr		{ border-top-width: 1pt; border-top-style: solid; border-right-width: 1pt; border-right-style: solid; }
.flr		{ border-left-width: 1pt; border-left-style: solid; border-right-width: 1pt; border-right-style: solid; }
.loginform	{ border-width: 1pt; border-style: solid; border-color: @blend; }
.hand		{ cursor: pointer; }
.container       { padding: 0; }
FORM		{ display: inline; }

LABEL {
	cursor: pointer;
	.lms-ui-no-user-select;
}

A {
	text-decoration: none;
	vertical-align: baseline;
	&:link {
		color: @link;
	}
	&:active {
		color: @linkhover;
	}
	&:visited {
		color: @link;
	}
	&.blend {
		color: @blend;
	}
	&:hover {
		text-decoration: underline;
		color: @linkhover;
		cursor: pointer;
	}
}
TR {
	&.blend A {
		color: @blend;
	}
	&.alertblend A {
		color: #FA8072;
	}
	&.suspended A {
		color: #30B6C6;
	}
}

P {
	font-size:  8pt;
	font-family: @fonts;
	&.nor {
		font-size:  8pt;
		font-family: @fonts;
	}
	&.txt {
		font-size: 8pt;
		font-family: @fonts;
		text-align: justify;
	}
	&.separated {
		font-size: 8pt;
		font-family: @fonts;
		margin-top: 5;
		margin-bottom: 5;
	}
}

H1		{ font-size: 14pt; font-family: @fonts; }
H2		{ font-size: 12pt; font-family: @fonts; }
H3		{ font-size: 10pt; font-family: @fonts; }
HR      { border: 0; height: 1px; color: black; background-color: black; }

INPUT[type="text"],
INPUT[type="email"],
INPUT[type="search"],
INPUT[type="number"],
INPUT[type="tel"],
INPUT[type="password"],
INPUT[type="submit"],
INPUT[type="button"],
INPUT[type="file"] {
	border: solid 1px black;
	background-color: @lucid;
}

INPUT[type="radio"] {
    vertical-align: text-bottom;
}

INPUT {
	font-size: 8pt;
	font-family: @fonts;
	&.alert,
	&:invalid {
		background-color: @alert;
	}
	&[type="checkbox"].alert {
		outline: 2px solid #FF6060;
	}
	&[type="radio"].alert,
	&[type="radio"]:invalid {
		outline: 2px solid #FF6060;
	}
	&.hiddenbtn {
		display : none;
	}
	&.blend {
		border-style: solid;
		border-color: #c0c0c0;
		border-width: 1px;
		vertical-align: middle;
		color: black;
	}
	&.scroller {
		border-style: solid;
		border-color: grey;
		border-width: 1px;
		vertical-align: middle;
		background-color: @light;
	}
}

TEXTAREA {
	font-size: 8pt;
	font-family: @fonts;
	border-style: solid;
	border-width: 1pt;
	background-color: @lucid;
	vertical-align: middle;
	&.alert,
	&:invalid {
		font-size: 8pt;
		font-family: @fonts;
		border-style: solid;
		border-width: 1pt;
		background-color: @alert;
		vertical-align: middle;
	}
}

SELECT {
	font-size: 8pt;
	font-family: @fonts;
	border-style: solid;
	border-width: 1pt;
	background-color: @lucid;
	vertical-align: middle;
	&.alert,
	&:invalid {
		font-size: 8pt;
		font-family: @fonts;
		border-style: solid;
		border-width: 1pt;
		background-color: @alert;
		vertical-align: middle;
	}
}

BUTTON		{ font-size:  8pt; font-family: @fonts; font-weight: bold; padding: 5px; }
BUTTON.alert { background-color: @alert; }

IMG		{ vertical-align: middle; border: 0; }

div.lms-ui-multiselect {
	overflow: hidden;
	font-size:  8pt;
	font-family: @fonts;
	vertical-align: middle;
	cursor: default;
	border: solid 1px @blend;
	padding: 0px 20px 0px 4px;
	background: url('dropdown.gif') no-repeat right bottom @lucid;
	min-height: 16px;
	max-width: 200px;
	white-space: pre-wrap;
	min-width: 200px;
	display: inline-block;
	&.lms-ui-multiselect-filter {
		min-width: 100px;
	}
}
div.lms-ui-multiselect-tiny {
	overflow: hidden;
	vertical-align: middle;
	cursor: pointer;
	display: flex;
	align-items: center;
	.lms-ui-no-user-select;
}
div.lms-ui-multiselectlayer {
	position: absolute;
	z-index: 100;
	overflow: hidden;
	width: 350px;
	.lms-ui-no-user-select;
	ul {
		list-style: none;
		cursor: default;
		padding: 0;
		margin: 0;
		border: solid 1px @blend;
		white-space: nowrap;
		max-height: 200px;
		max-width: 350px;
		overflow-x: hidden;
		overflow-y: auto;
		li {
			padding: 0;
			margin: 0;
			background-color: @lucid;
			input {
				border: none;
			}
			&.selected {
				background-color: @dark;
			}
			&:hover {
				background-color: @light;
			}
		}
		span {
			padding-left: 3px;
		}
	}
	div {
		border-left: solid 1px @blend;
		border-right: solid 1px @blend;
		border-bottom: solid 1px @blend;
		background-color: @light;
	}
}

.click-menu {
	font-size: 11px;
	width: 150px;
	padding: 0px 0px;
	margin-top: 0;
	margin-bottom: 0;
	.lms-ui-no-user-select;
	.box1 {
		background-color: @dark;
		color: #000000;
		font-weight: bold;
		padding: 5px 5px;
		cursor: default;
		position: relative;
		white-space: nowrap;
	}
	.box1-hover {
		background-color: @highlight;
		color: @link;
		font-weight: bold;
		padding: 5px 5px;
		cursor: default;
		position: relative;
		white-space: nowrap;
	}
	.box1-open {
		background-color: #DACAB2;
		color: @link;
		font-weight: bold;
		padding: 5px 5px;
		cursor: default;
		position: relative;
		white-space: nowrap;
	}
	.box1-open-hover {
		background-color: @highlight;
		color: @link;
		font-weight: bold;
		padding: 5px 5px;
		cursor: default;
		position: relative;
		white-space: nowrap;
	}
	.section {
		background-color: @lucid;
		line-height: 15px;
		padding: 0px 0px 0px 0px;
		display: none;
		a {
			color: @link;
			text-decoration: none;
			white-space: nowrap;
		}
		a:hover {
			color: @linkhover;
			text-decoration: none;
			white-space: nowrap;
		}
		.active, .active:hover {
			color: yellow;
		}
	}
	.box2-hover {
		background-color: @highlight;
		font-weight: normal;
	}
	.box2 a,
	.box2-hover a {
		display: block;
		padding-left: 21px;
		font-weight: normal;
		font-size: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
	}
}
.tip		{ width: 162px; }

.dark		{ background-color: @dark; }
.superdark	{ background-color: @superdark; }
.light		{ background-color: @light; }
.lucid		{ background-color: @lucid; }
.superlight	{ background-color: @superlight; }
.highlight:hover{ background-color: @highlight; }
.blendbg	{ background-color: @blend; }
.blend		{ color: @blend; }
.green		{ color: green; }
.red		{ color: #FF0000; }
.brown		{ color: #A52A2A; }
.white		{ color: #FFFFFF; }
.alert,
input:invalid {
	color: #FF0000 !important;
}
.alertblend	{ color: #FA8072; }
.suspended	{ color: #30B6C6; }
.bold		{ font-weight: bold; }
.crossed	{ text-decoration: line-through; }

.pre		{ font-size:  8pt; font-family: Courier, Courier New; }

.suggestion_list {
	background-color: @lucid;
	border: 1px solid;
	padding: 0px;
	min-width: 350px;
	&:hover {
		cursor: pointer;
	}
}

ul.lms-ui-suggestion-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

li.lms-ui-suggestion-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	&:not(:last-child) {
		border-bottom: @dark dotted 1px;
	}
	&.selected {
		background-color: @highlight;
		a {
			color: black;
		}
	}
	a {
		text-decoration: none;
		padding-left: 2px;
		color: black;
	}
}

.lms-ui-suggestion-icon {
	content: "";
	padding-right: 17px;
	background-size: contain;
	background-repeat: no-repeat;
}

.lms-ui-suggestion-name {
	font-size: 12px;
	padding-top: 2px;
	color: black;
	&.blend {
		.blend;
	}
	&.red {
		.red;
	}
	&.lms-ui-suggestion-customer-status-awaiting::before {
		.lms-ui-suggestion-icon;
		background-image: url(wait.gif);
	}
	&.lms-ui-suggestion-customer-status-interested::before {
		.lms-ui-suggestion-icon;
		background-image: url(unk.gif);
	}
	&.lms-ui-suggestion-customer-status-disconnected::before {
		.lms-ui-suggestion-icon;
		background-image: url(node_off.gif);
	}
	&.lms-ui-suggestion-customer-status-debtcollection::before {
		.lms-ui-suggestion-icon;
		background-image: url(money.gif);
	}
	&.lms-ui-suggestion-node-status-unknown::before {
		.lms-ui-suggestion-icon;
		background-image: url(node_unk.gif);
	}
	&.lms-ui-suggestion-node-status-online::before {
		.lms-ui-suggestion-icon;
		background-image: url(node_on.gif);
	}
	&.lms-ui-suggestion-node-status-offline::before {
		.lms-ui-suggestion-icon;
		background-image: url(node_off.gif);
	}
	&.lms-ui-suggestion-netdevice::before {
			.lms-ui-suggestion-icon;
			background-image: url(netdev.gif);
	}
	&.lms-ui-suggestion-wireless::before {
		.lms-ui-suggestion-icon;
		background-image: url(wireless.gif);
	}
	&.lms-ui-suggestion-netnode::before {
			.lms-ui-suggestion-icon;
			background-image: url(netnode.png);
	}
	&.lms-ui-suggestion-customer-status-connected::before {
		.lms-ui-suggestion-icon;
		background-image: url(customer.gif);
	}
	&.lms-ui-suggestion-ticket-state-new {
		.red;
		&::before {
			.lms-ui-suggestion-icon;
			background-image: url(new.gif);
		}
	}
	&.lms-ui-suggestion-ticket-state-open {
		&::before {
			.lms-ui-suggestion-icon;
			background-image: url(open.gif);
		}
	}
	&.lms-ui-suggestion-ticket-state-resolved {
		.blend;
		&::before {
			.lms-ui-suggestion-icon;
			background-image: url(resolved.gif);
		}
	}
	&.lms-ui-suggestion-ticket-state-dead {
		&::before {
			.lms-ui-suggestion-icon;
			background-image: url(dead.gif);
		}
	}
	&.lms-ui-suggestion-ticket-state-scheduled {
		&::before {
			.lms-ui-suggestion-icon;
			background-image: url(calendar.gif);
		}
	}
	&.lms-ui-suggestion-ticket-state-waiting {
		&::before {
			.lms-ui-suggestion-icon;
			background-image: url(calendar.gif);
		}
	}
}

.lms-ui-suggestion-description {
	font-size: 10px;
	margin-right: 2px;
	color: brown;
	padding-left: 20px;
	text-align: right;
}

.lms-ui-customer-status {
	&-connected {
		color: black;
	}
	&-awaiting {
		color: green;
	}
	&-interested {
		color: black;
	}
	&-disconnected {
		text-decoration-line: line-through;
	}
	&-debt-collection {
		color: red;
	}
}

.lms-ui-assignment-not-commited {
	text-decoration: line-through;
}

#autosuggest { display: none; z-index: 10000; }

.acl		{ list-style-type: square; }

.overlib {
    min-width: 10px;
    font-family: @fonts;
    background-color: @superlight;
    padding: 2px 4px;
    border: 1px solid #333;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: #333 1px 1px 12px;
    -moz-box-shadow: 1px 1px 12px #333;
    -webkit-box-shadow: #333 1px 1px 12px;
    behavior: url(img/pie.htc);
}

@media (min-device-width: 640px) {
    .phone_number:link {
        pointer-events: none;
        cursor: default;
    }
}

@media print {
	.ui-tooltip,
	.no-print,
	.no-print *
	{
		display: none !important;
	}
}


.lms-ui-button {
    color: @link;
    &:hover {
        color: @linkhover;
        cursor: pointer;
        text-decoration: underline;
    }
}

.lms-ui-important-box {
  border: 1px black solid;
  background-color: red;
  color: white;
  font-weight:bold;
  padding: 2px 7px 3px 7px;
}

.lms-ui-button() {
	padding: 0em 1em;
	border: 1px solid @darkbrown;
	background-color: @light;
	color: black;
	text-decoration: none;
	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
		border: 1px solid @darkbrown;
		color: black;
		outline: none;
	}
	&:hover {
		background-color: @light;
		box-shadow: inset 1px 1px 3px 0px rgba(0,0,0,0.6);
	}
	&:focus,
	&:active {
		background-color: @dark;
		box-shadow: inset 1px 1px 4px 0px rgba(0,0,0,0.4);
	}
}

button.lms-ui-button {
	.lms-ui-button();
}

button.lms-ui-fileupload-button {
	.lms-ui-button();
}

div.lms-ui-fileupload-button-container {
	padding-bottom: 3px;
}

@rtmessage-current: 2px solid brown;
.lms-ui-rtmessage-current {
	& td:first-child {
		border-left: @rtmessage-current;
	}
	& td:last-child {
		border-right: @rtmessage-current;
	}
	thead& td {
		border-top: @rtmessage-current;
	}
	tbody& td {
		border-bottom: @rtmessage-current;
	}
}
.lms-ui-rtsystemmessage-current {
	& td:first-child {
		border-left: @rtmessage-current;
	}
	& td:last-child {
		border-right: @rtmessage-current;
	}
	tbody& td {
		border-top: @rtmessage-current;
		border-bottom: @rtmessage-current;
	}
}

.lms-ui-multi-check-all {
	.lms-ui-no-user-select;
}

table.lmsbox {
	&,
	&-inner,
	&-innerbox {
		width: 100%;
		td {
			padding: 2px;
		}
		&>thead {
			background-color: @dark;
		}
	}
	& {
		margin: 0px 2px 4px 0px;
	}
	&>tbody,
	&-inner>tbody {
		background-color: @light;
	}
	&>thead,
	&>tfoot,
	&>tbody,
	&-innerbox>thead,
	&-innerbox>tfoot {
		border-width: 1px;
		border-style: solid;
		border-color: black;
	}
	&-inner>tfoot {
		border-top: 1px solid black;
	}
	&-inner {
		td {
			border-spacing: 0px;
		}
	}
	&-inner>thead,
	&-innerbox>thead,
	&-innerbox>tfoot {
		background-color: @dark;
	}
	&>thead>tr,
	&>tfoot>tr {
		border-top: 1px solid black;
	}
	&,
	&-inner {
		tr.lms-ui-button-panel {
			background-color: @dark;
			&>td {
				border-top: 1px solid black;
			}
		}
		tr.lms-ui-header-panel {
			&>td {
				border-bottom: 1px solid black;
			}
		}
	}
}

table.lmsbox>thead {
	text-align: left;
}

table.lmsbox {
	&,
	&-inner {
		&>tfoot {
			background-color: @light;
		}
		&.lms-ui-background-cycle>tbody {
			tr.highlight:hover {
				background-color: @highlight !important;
			}
			tr:not(.lms-ui-button-panel):not(.lms-ui-header-panel):nth-child(even) {
				background-color: @light;
			}
			tr:not(.lms-ui-button-panel):not(.lms-ui-header-panel):nth-child(odd) {
				background-color: @lucid;
			}
			tr.ui-selected {
			}
			tr:not(.lms-ui-button-panel):not(.lms-ui-header-panel) {
				border-bottom: 1px dotted gray;
			}
		}
	}
	&.lms-ui-background-cycle>tbody {
		tr.highlight:hover {
			background-color: @highlight !important;
		}
		tr:not(.lms-ui-button-panel):not(.lms-ui-header-panel):nth-child(even):not(.ui-selected) {
			background-color: @light;
		}
		tr:not(.lms-ui-button-panel):not(.lms-ui-header-panel):nth-child(odd):not(.ui-selected) {
			background-color: @lucid;
		}
		tr:not(.lms-ui-button-panel):not(.lms-ui-header-panel) {
			border-bottom: 1px dotted gray;
		}
	}
}

table.lmsbox-inner {
	&.dataTable>thead {
		background-color: @dark;
	}
	&:not(.dataTable)>thead {
		background-color: @light;
	}
}
/*
table.lmsbox {
	border: 1px solid black;
	border-top: 0;

	&.dataTable>tfoot {
		background-color: @dark;
	}
	div.top {
		border: 1px solid black;
	}
}
*/

table.lmsbox.lms-ui-background-cycle>tbody tr {
	border-bottom: 1px dotted gray;
	&.lms-ui-rt-deleted {
		&:nth-child(even) {
			background-color: @red-light;
		}
		&:nth-child(odd) {
			background-color: @red-lucid;
		}
		&.highlight:hover {
			background-color: @highlight;
		}
	}
	&.lms-ui-rt-partly-deleted {
		&:nth-child(even) {
			background-image: repeating-linear-gradient(145deg, transparent, transparent 10px, @red-light 10px, @red-light 20px);
		}
		&:nth-child(odd) {
			background-image: repeating-linear-gradient(145deg, transparent, transparent 10px, @red-lucid 10px, @red-lucid 20px);
		}
	}
}

.lms-ui-rtmessage-deleted {
	&.light {
		background-color: @red-light;
	}
	&.lucid {
		background-color: @red-lucid;
	}
}

table.lms-ui-datatable>tbody {
	tr:nth-child(even):not(.ui-selected) {
		background-color: @light;
	}
	tr:nth-child(odd):not(.ui-selected) {
		background-color: @lucid;
	}
	tr.highlight:hover {
		background-color: @highlight;
	}
	tr td {
		border-bottom: 1px dotted gray;
	}
}

tr.space_row>td {
	padding-top: 20px;
}

.summary {
	text-align: right;
	font-weight: bold;
}

.buttons {
	text-align: right;
}

.navigation {
	text-align: center;
	white-space: nowrap;
	background-color: @dark;
}

.lms-ui-pagination {
	background-color: @dark;
	text-align: center;
}

td.empty-table {
	background-color: @lucid;
	p {
		text-align: center; font-weight: bold; padding: 2em;
	}
}
td.multiselect {
	min-width: 230px;
	select {
		min-width: 200px;
	}
}

.lms-ui-selectable-draggable-active {
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
	&.lms-ui-selectable-draggable-hover {
		box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
	}
}

.lms-inline-list {
    display: inline;
    list-style: none;
    padding: 0;

    li {
        display: inline;
    }
    li:after {
        content: ', ';
    }
    li:last-child:after {
        content: '';
    }
}

.nobr { white-space: nowrap; }
.line-break { white-space: normal !important;}
.text-right { text-align: right; }
.text-left { text-align: left; }
.text-center { text-align: center; }
.font-normal { font-weight: normal !important; }
.lighter { font-weight: lighter; }
.valign-top { vertical-align: top; }
.valign-bottom { vertical-align: bottom; }

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before, .cf:after { content: " ";  display: table; }
.cf:after { clear: both; }

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf { *zoom: 1; }

.lf { float: left; }
.rf { float: right; }

.wf { width: 100%; }
.wh { width: 50%; }
.wq { width: 25%; }

.cancel { background: #ff6c6c; }

.rotate-90 {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	writing-mode: lr-tb;
}

/*
	jQuery-UI
*/

.ui-widget.ui-widget-content {
	border: 1px solid @darkbrown;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
	padding: 0em 1em;
	border: 1px solid @darkbrown;
	background-color: @light;
}

.ui-state-default,
.ui-widget-content .ui-state-default {
	padding: 0;
	text-align: center;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
	box-shadow: inset 1px 1px 3px 0px rgba(0,0,0,0.6);
	background-color: @light;
	border: 1px solid @darkbrown;
	outline: none;
	color: black;
}
.ui-selectmenu-text { padding-top: 2px; }
.ui-selectmenu-button.ui-button { width: 20em; }

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	background-color: #fffa90;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
.ui-button:active,
.ui-button:focus,
.ui-button.ui-state-active:hover {
	box-shadow: inset 1px 1px 4px 0px rgba(0,0,0,0.4);
	background: @dark;
	border: 1px solid @darkbrown;
}

.ui-dialog {
	background-color: @dark;
	.ui-dialog-content {
		background-color: @dark;
	}
	.ui-dialog-buttonpane {
		background-color: @dark;
		border-top: 0;
		padding-right: 6px;
	}
}

.ui-dialog-content {
	background-color: @dark;
}

.ui-dialog-titlebar {
	background-color: @superdark;
	border: 1px solid @superdark;
}

.ui-dialog-buttonpane .ui-dialog-buttonset {
	width: 100%;
	text-align: center;
}

.ui-tooltip {
	background-color: @light;
}

.ui-datepicker {
	background-color: @superdark;
}

.ui-datepicker-header {
	background-color: @dark;
	border: 1px solid @dark;
}

.ui-datepicker-calendar {
	background-color: @dark;
}

.ui-datepicker .ui-datepicker-buttonpane {
	border-top: 1px solid black;
	margin-top: 0;
}

.ui-tooltip.voipaccountinfo,
.ui-tooltip.invoiceinfo,
.ui-tooltip.docnumber,
.ui-tooltip.customerinfo,
.ui-tooltip.nodelist,
.ui-tooltip.ewxnodelist,
.ui-tooltip.customerassignmentinfo,
.ui-tooltip.rtticketinfo,
.ui-tooltip.nodegroupinfo,
.ui-tooltip.netdevlist,
.ui-tooltip.documentview {
	padding: 0;
}

.ui-dialog.documentviewdialog {
	min-width: 200px;
	min-height: 35px;
}

.ui-dialog-content.documentviewdialog {
	padding: 0 !important;
	min-width: 200px;
	min-height: 35px;
}

.fileupload-progress-dialog .ui-dialog-titlebar {
	display: none;
}

.ui-progressbar {
	position: relative !important;
	background-color: @light;
	.ui-progressbar-value {
		background-color: @superdark;
		border-color: @superdark;
	}
}

.ui-selected {
	background-color: @highlight;
}

.fileupload-progress-label {
	position: absolute;
	left: 48%;
	top: 4px;
	font-weight: bold;
	text-shadow: 1px 1px 0 #fff;
}

.xdsoft_datetimepicker {
	background-color: @light;
	border: 1px solid @superdark;
	.xdsoft_label {
		background-color: @light;
	}
	.xdsoft_label > .xdsoft_select > div > .xdsoft_option {
		background-color: @superlight;
	}
}

/*
	DataTable
*/

table.dataTable {
	tbody {
		tr.odd:not(.ui-selected) {
			background-color: @lucid;
		}
		tr.even:not(.ui-selected) {
			background-color: @light;
		}
		tr.ui-selected {
			background-color: @dark;
		}
		tr.highlight {
			background-color: @highlight;
		}
		th,td {
			padding: 2px;
		}
	}
	thead {
		.sorting_asc {
			background-image: url(asc_order.gif);
		}
		.sorting_desc {
			background-image: url(desc_order.gif);
		}
		.sorting {
			background-image: none;
		}
		th,td {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-left: 10px;
			padding-right: 10px;
		}
		tr th {
			border: none;
		}
		tr:last-child th {
			border-bottom: 1px solid black;
		}
	}
}

.dataTables_wrapper {
	margin-bottom: 4px;

	.dataTables_paginate {
		.paginate_button.current,
		.paginate_button.current:hover {
			background: linear-gradient(to bottom, @dark 0%, @superdark 100%)
		}
	}
	.dataTables_processing {
		background: linear-gradient(to right, rgba(174,157,123,0.0) 0%, rgba(174,157,123,0.9) 25%, rgba(174,157,123,0.9) 75%, rgba(174,157,123,0.0) 100%);
		font-weight: bold;
	}
	.top {
		display: flex;
		justify-content: space-between;
	}
	div.lms-ui-datatable-toolbar {
		display: flex;
		justify-content: space-between;
	}
	.dataTables_length {
		padding-left: 4px;
		padding-top: 5px;
		white-space: nowrap;
	}
	div.lms-ui-datatable-clear-settings {
		float: left;
		padding-left: 4px;
		padding-top: 4px;
		cursor: pointer;
	}
	div.lms-ui-datatable-column-toggle {
		float: left;
		padding-left: 3px;
		padding-top: 4px;
	}
	.dataTables_paginate {
		float: left;
		text-align: center;
		padding-top: 2px;
	}
	.dataTables_filter {
		padding-right: 4px;
		padding-top: 5px;
	}
	.dataTables_info {
		float: none;
		text-align: center;
		padding-top: 3px;
		padding-bottom: 3px;
		font-weight: bold;
	}
	.lmsbox.lms-ui-datatable {
		width: 100% !important;
		border: 1px solid black;
		border-top: 0;
		margin-bottom: 0;

		table {
            width: 100% !important;
		}
	}
	.top {
		border: 1px solid black;
		border-bottom: 0;
		background-color: @dark;
	}
	.bottom {
		background-color: @dark;
		border: 1px solid black;
		border-top: 0;
	}
}

.lmsbox .dataTables_wrapper {
	margin-bottom: 0;

	.bottom,
	.top {
		border: 0;
	}
}

.location-box-expandable {
    padding-top: 2px;
}

.address-full {
	display: inline-block;
	height: 13px;

	&:hover {
		cursor: pointer;
	}
}

.lms-ui-address-select.alert {
	background-color: @alert !important;
}

.lms-ui-address-select {
	padding-left: 4px;
	padding-right: 4px;

	border: 1px solid #a9a9a9 !important;
	background-color: @lucid !important;
	box-shadow: none !important;
	border-radius: 0 !important;
	color: black !important;

	&:hover {
		cursor: default;
	}

	& .ui-selectmenu-icon.ui-icon {
		background: url("1.png") !important;
	}
}

.ui-menu-item {
	background-color: #ebe4d6 !important;
	.ui-state-active,
	.ui-state-active:hover {
		color: white;
		background-color: #4a90d9 !important;
	}
}

.ui-tooltip.lms-ui-tooltip-nodelist {
	max-width: initial;
}

.lms-ui-cursor-pointer:hover {
	cursor: pointer;
}

#lms-ui-spinner {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.lms-ui-sk-fading-circle {
	margin: 100px 10px;
	width: 80px;
	height: 80px;
	position: relative;
}

.lms-ui-sk-fading-circle .lms-ui-sk-circle {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.lms-ui-sk-fading-circle .lms-ui-sk-circle:before {
	content: '';
	display: block;
	margin: 0 auto;
	width: 15%;
	height: 15%;
	background-color: #333;
	border-radius: 100%;
	-webkit-animation: lms-ui-sk-circleFadeDelay 1.2s infinite ease-in-out both;
	animation: lms-ui-sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle2 {
	-webkit-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	transform: rotate(30deg);
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle3 {
	-webkit-transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	transform: rotate(60deg);
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle4 {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle5 {
	-webkit-transform: rotate(120deg);
	-ms-transform: rotate(120deg);
	transform: rotate(120deg);
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle6 {
	-webkit-transform: rotate(150deg);
	-ms-transform: rotate(150deg);
	transform: rotate(150deg);
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle7 {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle8 {
	-webkit-transform: rotate(210deg);
	-ms-transform: rotate(210deg);
	transform: rotate(210deg);
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle9 {
	-webkit-transform: rotate(240deg);
	-ms-transform: rotate(240deg);
	transform: rotate(240deg);
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle10 {
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle11 {
	-webkit-transform: rotate(300deg);
	-ms-transform: rotate(300deg);
	transform: rotate(300deg);
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle12 {
	-webkit-transform: rotate(330deg);
	-ms-transform: rotate(330deg);
	transform: rotate(330deg);
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle2:before {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle3:before {
	-webkit-animation-delay: -1s;
	animation-delay: -1s;
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle4:before {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle5:before {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle6:before {
	-webkit-animation-delay: -0.7s;
	animation-delay: -0.7s;
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle7:before {
	-webkit-animation-delay: -0.6s;
	animation-delay: -0.6s;
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle8:before {
	-webkit-animation-delay: -0.5s;
	animation-delay: -0.5s;
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle9:before {
	-webkit-animation-delay: -0.4s;
	animation-delay: -0.4s;
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle10:before {
	-webkit-animation-delay: -0.3s;
	animation-delay: -0.3s;
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle11:before {
	-webkit-animation-delay: -0.2s;
	animation-delay: -0.2s;
}
.lms-ui-sk-fading-circle .lms-ui-sk-circle12:before {
	-webkit-animation-delay: -0.1s;
	animation-delay: -0.1s;
}

.lms-ui-visibility-hidden {
	visibility: hidden !important;
}

@-webkit-keyframes lms-ui-sk-circleFadeDelay {
	0%, 39%, 100% { opacity: 0; }
	40% { opacity: 1; }
}

@keyframes lms-ui-sk-circleFadeDelay {
	0%, 39%, 100% { opacity: 0; }
	40% { opacity: 1; }
}

img.lms-ui-quick-search {
	cursor: pointer;
	.lms-ui-no-user-select;
}

input.lms-ui-quick-search {
	width: 20px;
	display: inline-block;
}

input.lms-ui-quick-search.lms-ui-quick-search-active {
	width: 100px;
	display: inline-block;
}

.lms-ui-icon(@icon-size) {
    vertical-align: middle;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: @icon-size;
    width: @icon-size;
    height: @icon-size;
}
.lms-ui-icon-administration {
    .lms-ui-icon(@icon-size);
    background: url("users.gif");
}
.lms-ui-icon-customer {
    .lms-ui-icon(@icon-size);
    background: url("customer.gif");
}
.lms-ui-icon-node {
    .lms-ui-icon(@icon-size);
    background: url("node.gif");
}
.lms-ui-icon-voip {
    .lms-ui-icon(@icon-size);
    background: url("voip.gif");
}
.lms-ui-icon-netdevice {
    .lms-ui-icon(@icon-size);
    background: url("netdev.gif");
}
.lms-ui-icon-wireless {
	.lms-ui-icon(@icon-size);
	background: url("wireless.gif");
}
.lms-ui-icon-network {
    .lms-ui-icon(@icon-size);
    background: url("network.gif");
}
.lms-ui-icon-finances {
    .lms-ui-icon(@icon-size);
    background: url("money.gif");
}
.lms-ui-icon-document {
    .lms-ui-icon(@icon-size);
    background: url("docum.gif");
}
.lms-ui-icon-hosting {
    .lms-ui-icon(@icon-size);
    background: url("account.gif");
}
.lms-ui-icon-message {
    .lms-ui-icon(@icon-size);
    background: url("mailsms.gif");
}
.lms-ui-icon-reload {
    .lms-ui-icon(@icon-size);
    background: url("reload.gif");
}
.lms-ui-icon-stats {
    .lms-ui-icon(@icon-size);
    background: url("traffic.gif");
}
.lms-ui-icon-helpdesk {
    .lms-ui-icon(@icon-size);
    background: url("ticket.gif");
}
.lms-ui-icon-timetable {
    .lms-ui-icon(@icon-size);
    background: url("calendar.gif");
}
.lms-ui-icon-password {
    .lms-ui-icon(@icon-size);
    background: url("pass.gif");
}
.lms-ui-icon-configuration {
    .lms-ui-icon(@icon-size);
    background: url("settings.gif");
}
.lms-ui-icon-documentation {
    .lms-ui-icon(@icon-size);
    background: url("doc.gif");
}
.lms-ui-icon-log {
    .lms-ui-icon(@icon-size);
    background: url("recover.gif");
}
.lms-ui-icon-logout {
    .lms-ui-icon(@icon-size);
    background: url("logout.gif");
}
.lms-ui-icon-userpanel {
    .lms-ui-icon(@icon-size);
    background: url("cms.gif");
}

.lms-ui-indicator:hover {
	text-decoration: none;
}

.lms-ui-indicator-counter {
	font-size: 120%;
}

.lms-ui-combobox-input {
	text-align: left;
	padding: 1px 0 1px;
	background-color: @lucid !important;
}

a.lms-ui-combobox-toggle {
	border: 0 !important;
}

.lms-ui-icon-combobox-toggle {
	.lms-ui-icon(@icon-size);
	margin-left: -10px !important;
	background: url('dropdown.gif') !important;
}

.lms-ui-autocomplete {
	max-height: 500px;
	overflow-x: hidden;
	overflow-y: auto;
	& .ui-menu-item {
		.ui-menu-item-wrapper {
			padding: 1px 1em 1px 0.4em;
		}
		&.matched {
			background-color: @dark !important;
		}
	}
}

.lms-ui-autocomplete-matched-term {
	font-weight: bold;
}
